


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SwingFXUtils</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">utility</a>
</div>

<h1>Coverage Summary for Class: SwingFXUtils (utility)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SwingFXUtils</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28.4%
  </span>
  <span class="absValue">
    (27/95)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SwingFXUtils$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (4/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    29.2%
  </span>
  <span class="absValue">
    (28/96)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package utility;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;/*
<i class="no-highlight">4</i>&nbsp; * Copyright (c) 2012, 2018, Oracle and/or its affiliates. All rights reserved.
<i class="no-highlight">5</i>&nbsp; * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
<i class="no-highlight">6</i>&nbsp; *
<i class="no-highlight">7</i>&nbsp; * This code is free software; you can redistribute it and/or modify it
<i class="no-highlight">8</i>&nbsp; * under the terms of the GNU General Public License version 2 only, as
<i class="no-highlight">9</i>&nbsp; * published by the Free Software Foundation.  Oracle designates this
<i class="no-highlight">10</i>&nbsp; * particular file as subject to the &quot;Classpath&quot; exception as provided
<i class="no-highlight">11</i>&nbsp; * by Oracle in the LICENSE file that accompanied this code.
<i class="no-highlight">12</i>&nbsp; *
<i class="no-highlight">13</i>&nbsp; * This code is distributed in the hope that it will be useful, but WITHOUT
<i class="no-highlight">14</i>&nbsp; * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
<i class="no-highlight">15</i>&nbsp; * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
<i class="no-highlight">16</i>&nbsp; * version 2 for more details (a copy is included in the LICENSE file that
<i class="no-highlight">17</i>&nbsp; * accompanied this code).
<i class="no-highlight">18</i>&nbsp; *
<i class="no-highlight">19</i>&nbsp; * You should have received a copy of the GNU General Public License version
<i class="no-highlight">20</i>&nbsp; * 2 along with this work; if not, write to the Free Software Foundation,
<i class="no-highlight">21</i>&nbsp; * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
<i class="no-highlight">22</i>&nbsp; *
<i class="no-highlight">23</i>&nbsp; * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
<i class="no-highlight">24</i>&nbsp; * or visit www.oracle.com if you need additional information or have any
<i class="no-highlight">25</i>&nbsp; * questions.
<i class="no-highlight">26</i>&nbsp; */
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;import javafx.scene.image.Image;
<i class="no-highlight">29</i>&nbsp;import javafx.scene.image.*;
<i class="no-highlight">30</i>&nbsp;import javafx.scene.paint.Color;
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;import java.awt.*;
<i class="no-highlight">33</i>&nbsp;import java.awt.image.BufferedImage;
<i class="no-highlight">34</i>&nbsp;import java.awt.image.DataBufferInt;
<i class="no-highlight">35</i>&nbsp;import java.awt.image.SampleModel;
<i class="no-highlight">36</i>&nbsp;import java.awt.image.SinglePixelPackedSampleModel;
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;/**
<i class="no-highlight">39</i>&nbsp; * This class provides utility methods for converting data types between
<i class="no-highlight">40</i>&nbsp; * Swing/AWT and JavaFX formats.
<i class="no-highlight">41</i>&nbsp; * @since JavaFX 2.2
<i class="no-highlight">42</i>&nbsp; */
<i class="no-highlight">43</i>&nbsp;public class SwingFXUtils {
<b class="nc"><i class="no-highlight">44</i>&nbsp;	private SwingFXUtils() {} // no instances</b>
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;	/**
<i class="no-highlight">47</i>&nbsp;	 * Snapshots the specified {@link BufferedImage} and stores a copy of
<i class="no-highlight">48</i>&nbsp;	 * its pixels into a JavaFX {@link Image} object, creating a new
<i class="no-highlight">49</i>&nbsp;	 * object if needed.
<i class="no-highlight">50</i>&nbsp;	 * The returned {@code Image} will be a static snapshot of the state
<i class="no-highlight">51</i>&nbsp;	 * of the pixels in the {@code BufferedImage} at the time the method
<i class="no-highlight">52</i>&nbsp;	 * completes.  Further changes to the {@code BufferedImage} will not
<i class="no-highlight">53</i>&nbsp;	 * be reflected in the {@code Image}.
<i class="no-highlight">54</i>&nbsp;	 *
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;	 * The optional JavaFX {@link WritableImage} parameter may be reused
<i class="no-highlight">57</i>&nbsp;	 * to store the copy of the pixels.
<i class="no-highlight">58</i>&nbsp;	 * A new {@code Image} will be created if the supplied object is null,
<i class="no-highlight">59</i>&nbsp;	 * is too small or of a type which the image pixels cannot be easily
<i class="no-highlight">60</i>&nbsp;	 * converted into.
<i class="no-highlight">61</i>&nbsp;	 *
<i class="no-highlight">62</i>&nbsp;	 * @param bimg the {@code BufferedImage} object to be converted
<i class="no-highlight">63</i>&nbsp;	 * @param wimg an optional {@code WritableImage} object that can be
<i class="no-highlight">64</i>&nbsp;	 *        used to store the returned pixel data
<i class="no-highlight">65</i>&nbsp;	 * @return an {@code Image} object representing a snapshot of the
<i class="no-highlight">66</i>&nbsp;	 *         current pixels in the {@code BufferedImage}.
<i class="no-highlight">67</i>&nbsp;	 * @since JavaFX 2.2
<i class="no-highlight">68</i>&nbsp;	 */
<i class="no-highlight">69</i>&nbsp;	public static WritableImage toFXImage(BufferedImage bimg, WritableImage wimg) {
<b class="nc"><i class="no-highlight">70</i>&nbsp;		int bw = bimg.getWidth();</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;		int bh = bimg.getHeight();</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;		switch (bimg.getType()) {</b>
<i class="no-highlight">73</i>&nbsp;			case BufferedImage.TYPE_INT_ARGB:
<i class="no-highlight">74</i>&nbsp;			case BufferedImage.TYPE_INT_ARGB_PRE:
<b class="nc"><i class="no-highlight">75</i>&nbsp;				break;</b>
<i class="no-highlight">76</i>&nbsp;			default:
<b class="nc"><i class="no-highlight">77</i>&nbsp;				BufferedImage converted =</b>
<i class="no-highlight">78</i>&nbsp;						new BufferedImage(bw, bh, BufferedImage.TYPE_INT_ARGB_PRE);
<b class="nc"><i class="no-highlight">79</i>&nbsp;				Graphics2D g2d = converted.createGraphics();</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;				g2d.drawImage(bimg, 0, 0, null);</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;				g2d.dispose();</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;				bimg = converted;</b>
<i class="no-highlight">83</i>&nbsp;				break;
<i class="no-highlight">84</i>&nbsp;		}
<i class="no-highlight">85</i>&nbsp;		// assert(bimg.getType == TYPE_INT_ARGB[_PRE]);
<b class="nc"><i class="no-highlight">86</i>&nbsp;		if (wimg != null) {</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;			int iw = (int) wimg.getWidth();</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;			int ih = (int) wimg.getHeight();</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;			if (iw &lt; bw || ih &lt; bh) {</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;				wimg = null;</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;			} else if (bw &lt; iw || bh &lt; ih) {</b>
<b class="nc"><i class="no-highlight">92</i>&nbsp;				int empty[] = new int[iw];</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;				PixelWriter pw = wimg.getPixelWriter();</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;				PixelFormat pf = PixelFormat.getIntArgbPreInstance();</b>
<b class="nc"><i class="no-highlight">95</i>&nbsp;				if (bw &lt; iw) {</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;					pw.setPixels(bw, 0, iw-bw, bh, pf, empty, 0, 0);</b>
<i class="no-highlight">97</i>&nbsp;				}
<b class="nc"><i class="no-highlight">98</i>&nbsp;				if (bh &lt; ih) {</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;					pw.setPixels(0, bh, iw, ih-bh, pf, empty, 0, 0);</b>
<i class="no-highlight">100</i>&nbsp;				}
<i class="no-highlight">101</i>&nbsp;			}
<i class="no-highlight">102</i>&nbsp;		}
<b class="nc"><i class="no-highlight">103</i>&nbsp;		if (wimg == null) {</b>
<b class="nc"><i class="no-highlight">104</i>&nbsp;			wimg = new WritableImage(bw, bh);</b>
<i class="no-highlight">105</i>&nbsp;		}
<b class="nc"><i class="no-highlight">106</i>&nbsp;		PixelWriter pw = wimg.getPixelWriter();</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;		DataBufferInt db = (DataBufferInt)bimg.getRaster().getDataBuffer();</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;		int data[] = db.getData();</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;		int offset = bimg.getRaster().getDataBuffer().getOffset();</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;		int scan =  0;</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;		SampleModel sm = bimg.getRaster().getSampleModel();</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;		if (sm instanceof SinglePixelPackedSampleModel) {</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;			scan = ((SinglePixelPackedSampleModel)sm).getScanlineStride();</b>
<i class="no-highlight">114</i>&nbsp;		}
<i class="no-highlight">115</i>&nbsp;
<b class="nc"><i class="no-highlight">116</i>&nbsp;		PixelFormat pf = (bimg.isAlphaPremultiplied() ?</b>
<b class="nc"><i class="no-highlight">117</i>&nbsp;				PixelFormat.getIntArgbPreInstance() :</b>
<b class="nc"><i class="no-highlight">118</i>&nbsp;				PixelFormat.getIntArgbInstance());</b>
<b class="nc"><i class="no-highlight">119</i>&nbsp;		pw.setPixels(0, 0, bw, bh, pf, data, offset, scan);</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;		return wimg;</b>
<i class="no-highlight">121</i>&nbsp;	}
<i class="no-highlight">122</i>&nbsp;
<i class="no-highlight">123</i>&nbsp;	/**
<i class="no-highlight">124</i>&nbsp;	 * Determine the optimal BufferedImage type to use for the specified
<i class="no-highlight">125</i>&nbsp;	 * {@code fxFormat} allowing for the specified {@code bimg} to be used
<i class="no-highlight">126</i>&nbsp;	 * as a potential default storage space if it is not null and is compatible.
<i class="no-highlight">127</i>&nbsp;	 *
<i class="no-highlight">128</i>&nbsp;	 * @param fxFormat the PixelFormat of the source FX Image
<i class="no-highlight">129</i>&nbsp;	 * @param bimg an optional existing {@code BufferedImage} to be used
<i class="no-highlight">130</i>&nbsp;	 *             for storage if it is compatible, or null
<i class="no-highlight">131</i>&nbsp;	 * @return
<i class="no-highlight">132</i>&nbsp;	 */
<i class="no-highlight">133</i>&nbsp;	static int
<i class="no-highlight">134</i>&nbsp;	getBestBufferedImageType(PixelFormat fxFormat, BufferedImage bimg,
<i class="no-highlight">135</i>&nbsp;							 boolean isOpaque)
<i class="no-highlight">136</i>&nbsp;	{
<b class="fc"><i class="no-highlight">137</i>&nbsp;		if (bimg != null) {</b>
<b class="nc"><i class="no-highlight">138</i>&nbsp;			int bimgType = bimg.getType();</b>
<b class="nc"><i class="no-highlight">139</i>&nbsp;			if (bimgType == BufferedImage.TYPE_INT_ARGB ||</b>
<i class="no-highlight">140</i>&nbsp;					bimgType == BufferedImage.TYPE_INT_ARGB_PRE ||
<i class="no-highlight">141</i>&nbsp;					(isOpaque &amp;&amp;
<i class="no-highlight">142</i>&nbsp;							(bimgType == BufferedImage.TYPE_INT_BGR ||
<i class="no-highlight">143</i>&nbsp;									bimgType == BufferedImage.TYPE_INT_RGB)))
<i class="no-highlight">144</i>&nbsp;			{
<i class="no-highlight">145</i>&nbsp;				// We will allow the caller to give us a BufferedImage
<i class="no-highlight">146</i>&nbsp;				// that has an alpha channel, but we might not otherwise
<i class="no-highlight">147</i>&nbsp;				// construct one ourselves.
<i class="no-highlight">148</i>&nbsp;				// We will also allow them to choose their own premultiply
<i class="no-highlight">149</i>&nbsp;				// type which may not match the image.
<i class="no-highlight">150</i>&nbsp;				// If left to our own devices we might choose a more specific
<i class="no-highlight">151</i>&nbsp;				// format as indicated by the choices below.
<b class="nc"><i class="no-highlight">152</i>&nbsp;				return bimgType;</b>
<i class="no-highlight">153</i>&nbsp;			}
<i class="no-highlight">154</i>&nbsp;		}
<b class="fc"><i class="no-highlight">155</i>&nbsp;		switch (fxFormat.getType()) {</b>
<i class="no-highlight">156</i>&nbsp;			default:
<i class="no-highlight">157</i>&nbsp;			case BYTE_BGRA_PRE:
<i class="no-highlight">158</i>&nbsp;			case INT_ARGB_PRE:
<b class="fc"><i class="no-highlight">159</i>&nbsp;				return BufferedImage.TYPE_INT_ARGB_PRE;</b>
<i class="no-highlight">160</i>&nbsp;			case BYTE_BGRA:
<i class="no-highlight">161</i>&nbsp;			case INT_ARGB:
<b class="nc"><i class="no-highlight">162</i>&nbsp;				return BufferedImage.TYPE_INT_ARGB;</b>
<i class="no-highlight">163</i>&nbsp;			case BYTE_RGB:
<b class="nc"><i class="no-highlight">164</i>&nbsp;				return BufferedImage.TYPE_INT_RGB;</b>
<i class="no-highlight">165</i>&nbsp;			case BYTE_INDEXED:
<b class="nc"><i class="no-highlight">166</i>&nbsp;				return (fxFormat.isPremultiplied()</b>
<b class="nc"><i class="no-highlight">167</i>&nbsp;						? BufferedImage.TYPE_INT_ARGB_PRE</b>
<b class="nc"><i class="no-highlight">168</i>&nbsp;						: BufferedImage.TYPE_INT_ARGB);</b>
<i class="no-highlight">169</i>&nbsp;		}
<i class="no-highlight">170</i>&nbsp;	}
<i class="no-highlight">171</i>&nbsp;
<i class="no-highlight">172</i>&nbsp;	/**
<i class="no-highlight">173</i>&nbsp;	 * Determine the appropriate {@link WritablePixelFormat} type that can
<i class="no-highlight">174</i>&nbsp;	 * be used to transfer data into the indicated BufferedImage.
<i class="no-highlight">175</i>&nbsp;	 *
<i class="no-highlight">176</i>&nbsp;	 * @param bimg the BufferedImage that will be used as a destination for
<i class="no-highlight">177</i>&nbsp;	 *             a {@code PixelReader#getPixels()} operation.
<i class="no-highlight">178</i>&nbsp;	 * @return
<i class="no-highlight">179</i>&nbsp;	 */
<i class="no-highlight">180</i>&nbsp;	private static WritablePixelFormat
<i class="no-highlight">181</i>&nbsp;	getAssociatedPixelFormat(BufferedImage bimg)
<i class="no-highlight">182</i>&nbsp;	{
<b class="fc"><i class="no-highlight">183</i>&nbsp;		switch (bimg.getType()) {</b>
<i class="no-highlight">184</i>&nbsp;			// We lie here for xRGB, but we vetted that the src data was opaque
<i class="no-highlight">185</i>&nbsp;			// so we can ignore the alpha.  We use ArgbPre instead of Argb
<i class="no-highlight">186</i>&nbsp;			// just to get a loop that does not have divides in it if the
<i class="no-highlight">187</i>&nbsp;			// PixelReader happens to not know the data is opaque.
<i class="no-highlight">188</i>&nbsp;			case BufferedImage.TYPE_INT_RGB:
<i class="no-highlight">189</i>&nbsp;			case BufferedImage.TYPE_INT_ARGB_PRE:
<b class="fc"><i class="no-highlight">190</i>&nbsp;				return PixelFormat.getIntArgbPreInstance();</b>
<i class="no-highlight">191</i>&nbsp;			case BufferedImage.TYPE_INT_ARGB:
<b class="nc"><i class="no-highlight">192</i>&nbsp;				return PixelFormat.getIntArgbInstance();</b>
<i class="no-highlight">193</i>&nbsp;			default:
<i class="no-highlight">194</i>&nbsp;				// Should not happen...
<b class="nc"><i class="no-highlight">195</i>&nbsp;				throw new InternalError(&quot;Failed to validate BufferedImage type&quot;);</b>
<i class="no-highlight">196</i>&nbsp;		}
<i class="no-highlight">197</i>&nbsp;	}
<i class="no-highlight">198</i>&nbsp;
<i class="no-highlight">199</i>&nbsp;	private static boolean checkFXImageOpaque(PixelReader pr, int iw, int ih) {
<b class="nc"><i class="no-highlight">200</i>&nbsp;		for (int x = 0; x &lt; iw; x++) {</b>
<b class="nc"><i class="no-highlight">201</i>&nbsp;			for (int y = 0; y &lt; ih; y++) {</b>
<b class="nc"><i class="no-highlight">202</i>&nbsp;				Color color = pr.getColor(x,y);</b>
<b class="nc"><i class="no-highlight">203</i>&nbsp;				if (color.getOpacity() != 1.0) {</b>
<b class="nc"><i class="no-highlight">204</i>&nbsp;					return false;</b>
<i class="no-highlight">205</i>&nbsp;				}
<i class="no-highlight">206</i>&nbsp;			}
<i class="no-highlight">207</i>&nbsp;		}
<b class="nc"><i class="no-highlight">208</i>&nbsp;		return true;</b>
<i class="no-highlight">209</i>&nbsp;	}
<i class="no-highlight">210</i>&nbsp;
<i class="no-highlight">211</i>&nbsp;	/**
<i class="no-highlight">212</i>&nbsp;	 * Snapshots the specified JavaFX {@link Image} object and stores a
<i class="no-highlight">213</i>&nbsp;	 * copy of its pixels into a {@link BufferedImage} object, creating
<i class="no-highlight">214</i>&nbsp;	 * a new object if needed.
<i class="no-highlight">215</i>&nbsp;	 * The method will only convert a JavaFX {@code Image} that is readable
<i class="no-highlight">216</i>&nbsp;	 * as per the conditions on the
<i class="no-highlight">217</i>&nbsp;	 * {@link Image#getPixelReader() Image.getPixelReader()}
<i class="no-highlight">218</i>&nbsp;	 * method.
<i class="no-highlight">219</i>&nbsp;	 * If the {@code Image} is not readable, as determined by its
<i class="no-highlight">220</i>&nbsp;	 * {@code getPixelReader()} method, then this method will return null.
<i class="no-highlight">221</i>&nbsp;	 * If the {@code Image} is a writable, or other dynamic image, then
<i class="no-highlight">222</i>&nbsp;	 * the {@code BufferedImage} will only be set to the current state of
<i class="no-highlight">223</i>&nbsp;	 * the pixels in the image as determined by its {@link PixelReader}.
<i class="no-highlight">224</i>&nbsp;	 * Further changes to the pixels of the {@code Image} will not be
<i class="no-highlight">225</i>&nbsp;	 * reflected in the returned {@code BufferedImage}.
<i class="no-highlight">226</i>&nbsp;	 *
<i class="no-highlight">227</i>&nbsp;
<i class="no-highlight">228</i>&nbsp;
<i class="no-highlight">229</i>&nbsp;	 * The optional {@code BufferedImage} parameter may be reused to store
<i class="no-highlight">230</i>&nbsp;	 * the copy of the pixels.
<i class="no-highlight">231</i>&nbsp;	 * A new {@code BufferedImage} will be created if the supplied object
<i class="no-highlight">232</i>&nbsp;	 * is null, is too small or of a type which the image pixels cannot
<i class="no-highlight">233</i>&nbsp;	 * be easily converted into.
<i class="no-highlight">234</i>&nbsp;	 *
<i class="no-highlight">235</i>&nbsp;	 * @param img the JavaFX {@code Image} to be converted
<i class="no-highlight">236</i>&nbsp;	 * @param bimg an optional {@code BufferedImage} object that may be
<i class="no-highlight">237</i>&nbsp;	 *        used to store the returned pixel data
<i class="no-highlight">238</i>&nbsp;	 * @return a {@code BufferedImage} containing a snapshot of the JavaFX
<i class="no-highlight">239</i>&nbsp;	 *         {@code Image}, or null if the {@code Image} is not readable.
<i class="no-highlight">240</i>&nbsp;	 * @since JavaFX 2.2
<i class="no-highlight">241</i>&nbsp;	 */
<i class="no-highlight">242</i>&nbsp;	public static BufferedImage fromFXImage(Image img, BufferedImage bimg) {
<b class="fc"><i class="no-highlight">243</i>&nbsp;		PixelReader pr = img.getPixelReader();</b>
<b class="fc"><i class="no-highlight">244</i>&nbsp;		if (pr == null) {</b>
<b class="nc"><i class="no-highlight">245</i>&nbsp;			return null;</b>
<i class="no-highlight">246</i>&nbsp;		}
<b class="fc"><i class="no-highlight">247</i>&nbsp;		int iw = (int) img.getWidth();</b>
<b class="fc"><i class="no-highlight">248</i>&nbsp;		int ih = (int) img.getHeight();</b>
<b class="fc"><i class="no-highlight">249</i>&nbsp;		PixelFormat fxFormat = pr.getPixelFormat();</b>
<b class="fc"><i class="no-highlight">250</i>&nbsp;		boolean srcPixelsAreOpaque = false;</b>
<b class="fc"><i class="no-highlight">251</i>&nbsp;		switch (fxFormat.getType()) {</b>
<i class="no-highlight">252</i>&nbsp;			case INT_ARGB_PRE:
<i class="no-highlight">253</i>&nbsp;			case INT_ARGB:
<i class="no-highlight">254</i>&nbsp;			case BYTE_BGRA_PRE:
<i class="no-highlight">255</i>&nbsp;			case BYTE_BGRA:
<i class="no-highlight">256</i>&nbsp;				// Check fx image opacity only if
<i class="no-highlight">257</i>&nbsp;				// supplied BufferedImage is without alpha channel
<b class="fc"><i class="no-highlight">258</i>&nbsp;				if (bimg != null &amp;&amp;</b>
<b class="nc"><i class="no-highlight">259</i>&nbsp;						(bimg.getType() == BufferedImage.TYPE_INT_BGR ||</b>
<b class="nc"><i class="no-highlight">260</i>&nbsp;								bimg.getType() == BufferedImage.TYPE_INT_RGB)) {</b>
<b class="nc"><i class="no-highlight">261</i>&nbsp;					srcPixelsAreOpaque = checkFXImageOpaque(pr, iw, ih);</b>
<i class="no-highlight">262</i>&nbsp;				}
<i class="no-highlight">263</i>&nbsp;				break;
<i class="no-highlight">264</i>&nbsp;			case BYTE_RGB:
<b class="nc"><i class="no-highlight">265</i>&nbsp;				srcPixelsAreOpaque = true;</b>
<i class="no-highlight">266</i>&nbsp;				break;
<i class="no-highlight">267</i>&nbsp;		}
<b class="fc"><i class="no-highlight">268</i>&nbsp;		int prefBimgType = getBestBufferedImageType(pr.getPixelFormat(), bimg, srcPixelsAreOpaque);</b>
<b class="fc"><i class="no-highlight">269</i>&nbsp;		if (bimg != null) {</b>
<b class="nc"><i class="no-highlight">270</i>&nbsp;			int bw = bimg.getWidth();</b>
<b class="nc"><i class="no-highlight">271</i>&nbsp;			int bh = bimg.getHeight();</b>
<b class="nc"><i class="no-highlight">272</i>&nbsp;			if (bw &lt; iw || bh &lt; ih || bimg.getType() != prefBimgType) {</b>
<b class="nc"><i class="no-highlight">273</i>&nbsp;				bimg = null;</b>
<b class="nc"><i class="no-highlight">274</i>&nbsp;			} else if (iw &lt; bw || ih &lt; bh) {</b>
<b class="nc"><i class="no-highlight">275</i>&nbsp;				Graphics2D g2d = bimg.createGraphics();</b>
<b class="nc"><i class="no-highlight">276</i>&nbsp;				g2d.setComposite(AlphaComposite.Clear);</b>
<b class="nc"><i class="no-highlight">277</i>&nbsp;				g2d.fillRect(0, 0, bw, bh);</b>
<b class="nc"><i class="no-highlight">278</i>&nbsp;				g2d.dispose();</b>
<i class="no-highlight">279</i>&nbsp;			}
<i class="no-highlight">280</i>&nbsp;		}
<b class="fc"><i class="no-highlight">281</i>&nbsp;		if (bimg == null) {</b>
<b class="fc"><i class="no-highlight">282</i>&nbsp;			bimg = new BufferedImage(iw, ih, prefBimgType);</b>
<i class="no-highlight">283</i>&nbsp;		}
<b class="fc"><i class="no-highlight">284</i>&nbsp;		DataBufferInt db = (DataBufferInt)bimg.getRaster().getDataBuffer();</b>
<b class="fc"><i class="no-highlight">285</i>&nbsp;		int data[] = db.getData();</b>
<b class="fc"><i class="no-highlight">286</i>&nbsp;		int offset = bimg.getRaster().getDataBuffer().getOffset();</b>
<b class="fc"><i class="no-highlight">287</i>&nbsp;		int scan =  0;</b>
<b class="fc"><i class="no-highlight">288</i>&nbsp;		SampleModel sm = bimg.getRaster().getSampleModel();</b>
<b class="fc"><i class="no-highlight">289</i>&nbsp;		if (sm instanceof SinglePixelPackedSampleModel) {</b>
<b class="fc"><i class="no-highlight">290</i>&nbsp;			scan = ((SinglePixelPackedSampleModel)sm).getScanlineStride();</b>
<i class="no-highlight">291</i>&nbsp;		}
<i class="no-highlight">292</i>&nbsp;
<b class="fc"><i class="no-highlight">293</i>&nbsp;		WritablePixelFormat pf = getAssociatedPixelFormat(bimg);</b>
<b class="fc"><i class="no-highlight">294</i>&nbsp;		pr.getPixels(0, 0, iw, ih, pf, data, offset, scan);</b>
<b class="fc"><i class="no-highlight">295</i>&nbsp;		return bimg;</b>
<i class="no-highlight">296</i>&nbsp;	}
<i class="no-highlight">297</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
