


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ValidationError</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">utility</a>
</div>

<h1>Coverage Summary for Class: ValidationError (utility)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ValidationError</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (7/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package utility;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;public class ValidationError {
<i class="no-highlight">7</i>&nbsp;    int priority;
<b class="fc"><i class="no-highlight">8</i>&nbsp;    List&lt;Range&gt; positions = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">9</i>&nbsp;    String message;
<i class="no-highlight">10</i>&nbsp;
<b class="fc"><i class="no-highlight">11</i>&nbsp;    public ValidationError(String message, int priority, List&lt;Range&gt; positions) {</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;        this.message = message;</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;        this.priority = priority;</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;        this.positions = positions;</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;    }</b>
<i class="no-highlight">16</i>&nbsp;    
<i class="no-highlight">17</i>&nbsp;    public int getPriority() {
<b class="fc"><i class="no-highlight">18</i>&nbsp;    	return this.priority;</b>
<i class="no-highlight">19</i>&nbsp;    }
<i class="no-highlight">20</i>&nbsp;    
<i class="no-highlight">21</i>&nbsp;    public List&lt;Range&gt; getPositions() {
<b class="nc"><i class="no-highlight">22</i>&nbsp;    	return positions;</b>
<i class="no-highlight">23</i>&nbsp;    }
<i class="no-highlight">24</i>&nbsp;    
<i class="no-highlight">25</i>&nbsp;    public String getMessage() {
<b class="nc"><i class="no-highlight">26</i>&nbsp;    	return this.message;</b>
<i class="no-highlight">27</i>&nbsp;    }
<i class="no-highlight">28</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
