


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DrumPiece</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">utility</a>
</div>

<h1>Coverage Summary for Class: DrumPiece (utility)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DrumPiece</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (25/25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package utility;
<i class="no-highlight">2</i>&nbsp;
<b class="fc"><i class="no-highlight">3</i>&nbsp;public enum DrumPiece {</b>
<i class="no-highlight">4</i>&nbsp;
<b class="fc"><i class="no-highlight">5</i>&nbsp;Bass_Drum_1,</b>
<b class="fc"><i class="no-highlight">6</i>&nbsp;Bass_Drum_2,</b>
<b class="fc"><i class="no-highlight">7</i>&nbsp;Side_Stick,</b>
<b class="fc"><i class="no-highlight">8</i>&nbsp;Snare,</b>
<b class="fc"><i class="no-highlight">9</i>&nbsp;Low_Floor_Tom,</b>
<b class="fc"><i class="no-highlight">10</i>&nbsp;Closed_Hi_Hat,</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;High_Floor_Tom,</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;Pedal_Hi_Hat,</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;Low_Tom,</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;Open_Hi_Hat,</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;Low_Mid_Tom,</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;Hi_Mid_Tom,</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;Crash_Cymbal_1,</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;High_Tom,</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;Ride_Cymbal_1,</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;Chinese_Cymbal,</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;Ride_Bell,</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;Tambourine,</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;Splash_Cymbal,</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;Cowbell,</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;Crash_Cymbal_2,</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;Ride_Cymbal_2,</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;Open_Hi_Conga,</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;Low_Conga</b>
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
