


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GuitarStringName</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">utility</a>
</div>

<h1>Coverage Summary for Class: GuitarStringName (utility)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GuitarStringName</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package utility;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;public class GuitarStringName {
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;	private String step;
<i class="no-highlight">6</i>&nbsp;	private String octave;
<i class="no-highlight">7</i>&nbsp;	
<b class="nc"><i class="no-highlight">8</i>&nbsp;	public GuitarStringName (String st, String oc) {</b>
<b class="nc"><i class="no-highlight">9</i>&nbsp;		step = st;</b>
<b class="nc"><i class="no-highlight">10</i>&nbsp;		octave = oc;</b>
<i class="no-highlight">11</i>&nbsp;	}
<i class="no-highlight">12</i>&nbsp;	
<i class="no-highlight">13</i>&nbsp;	public String getStep() {
<b class="nc"><i class="no-highlight">14</i>&nbsp;		return step;</b>
<i class="no-highlight">15</i>&nbsp;	}
<i class="no-highlight">16</i>&nbsp;	
<i class="no-highlight">17</i>&nbsp;	public String getOctave() {
<b class="nc"><i class="no-highlight">18</i>&nbsp;		return octave;</b>
<i class="no-highlight">19</i>&nbsp;	}
<i class="no-highlight">20</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
