


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GuitarUtils</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">utility</a>
</div>

<h1>Coverage Summary for Class: GuitarUtils (utility)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GuitarUtils</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.4%
  </span>
  <span class="absValue">
    (34/36)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package utility;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Arrays;
<i class="no-highlight">4</i>&nbsp;import java.util.HashSet;
<i class="no-highlight">5</i>&nbsp;import java.util.Set;
<i class="no-highlight">6</i>&nbsp;import java.util.regex.Matcher;
<i class="no-highlight">7</i>&nbsp;import java.util.regex.Pattern;
<i class="no-highlight">8</i>&nbsp;
<b class="nc"><i class="no-highlight">9</i>&nbsp;public class GuitarUtils {</b>
<b class="fc"><i class="no-highlight">10</i>&nbsp;    public static String[] KEY_LIST = {&quot;C&quot;, &quot;C#&quot;, &quot;D&quot;, &quot;D#&quot;, &quot;E&quot;, &quot;F&quot;, &quot;F#&quot;, &quot;G&quot;, &quot;G#&quot;, &quot;A&quot;, &quot;A#&quot;, &quot;B&quot;};</b>
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    public static boolean isValidName(String name) {
<b class="fc"><i class="no-highlight">13</i>&nbsp;        return getValidGuitarNames().contains(name.strip());</b>
<i class="no-highlight">14</i>&nbsp;    }
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;	public static Set&lt;String&gt; getValidGuitarNames() {
<b class="fc"><i class="no-highlight">17</i>&nbsp;	    String[] names = KEY_LIST;</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;	    HashSet&lt;String&gt; nameList = new HashSet&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;	    HashSet&lt;String&gt; result = new HashSet&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;	    nameList.addAll(Arrays.asList(names));</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;	    for (String name : names) {</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;	        nameList.add(name.toLowerCase());</b>
<i class="no-highlight">23</i>&nbsp;	    }
<b class="fc"><i class="no-highlight">24</i>&nbsp;	    for (String name : nameList) {</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;	    	for (int octave = 0; octave &lt; 10 ; octave++)</b>
<i class="no-highlight">26</i>&nbsp;	    	{
<b class="fc"><i class="no-highlight">27</i>&nbsp;	    		result.add(name + octave);</b>
<i class="no-highlight">28</i>&nbsp;	    	}
<b class="fc"><i class="no-highlight">29</i>&nbsp;	    }</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;	    result.addAll(nameList);</b>
<i class="no-highlight">31</i>&nbsp;	    // The guitar string can be nameless (standard tuning assumed)
<b class="fc"><i class="no-highlight">32</i>&nbsp;	    result.add(&quot;&quot;);</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;	    return result;</b>
<i class="no-highlight">34</i>&nbsp;	}
<i class="no-highlight">35</i>&nbsp;	
<i class="no-highlight">36</i>&nbsp;	public static double isGuitarLineLikelihood(String name, String line) {
<b class="fc"><i class="no-highlight">37</i>&nbsp;	    double lineNameWeight = 0.5;  // weight attached when the line name is a guitar line name</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;	    double noteGroupWeight = 0.5;   // ratio of notes that are guitar notes vs {all other notes, both valid and invalid}</b>
<i class="no-highlight">39</i>&nbsp;	
<b class="fc"><i class="no-highlight">40</i>&nbsp;	    if (!GuitarUtils.isValidName(name))</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;	        return 0;</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;	    double score = lineNameWeight;</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;	    line = line.replaceAll(&quot;\s&quot;, &quot;&quot;);</b>
<i class="no-highlight">44</i>&nbsp;	
<b class="fc"><i class="no-highlight">45</i>&nbsp;	    int charGroups = 0;</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;	    Matcher charGroupMatcher = Pattern.compile(&quot;[^-]+&quot;).matcher(line);</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;	    while (charGroupMatcher.find())</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;	        charGroups++;</b>
<i class="no-highlight">49</i>&nbsp;	
<b class="fc"><i class="no-highlight">50</i>&nbsp;	    int noteGroups = 0;</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;	    Matcher noteGroupMatcher = Pattern.compile(Patterns.GUITAR_NOTE_GROUP_PATTERN).matcher(line);</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;	    while (noteGroupMatcher.find()) {</b>
<i class="no-highlight">53</i>&nbsp;	        //in-case a guitar note group has -&#39;s inside it (e.g 5---h3 is a valid guitar note group for a hammer on,
<i class="no-highlight">54</i>&nbsp;	        // but will distort the ratio of character group to note group because one note group contains 2 character groups)
<b class="fc"><i class="no-highlight">55</i>&nbsp;	        charGroupMatcher = Pattern.compile(&quot;[^-]+&quot;).matcher(line);</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;	        while(charGroupMatcher.find())</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;	            noteGroups++;</b>
<i class="no-highlight">58</i>&nbsp;	    }
<b class="fc"><i class="no-highlight">59</i>&nbsp;	    if (charGroups==0)</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;	        score += noteGroupWeight;</b>
<i class="no-highlight">61</i>&nbsp;	    else
<b class="fc"><i class="no-highlight">62</i>&nbsp;	        score += ((double) noteGroups/(double) charGroups)*noteGroupWeight;</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;	    return score;</b>
<i class="no-highlight">64</i>&nbsp;	}
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
