


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MusicXMLCreator</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">utility</a>
</div>

<h1>Coverage Summary for Class: MusicXMLCreator (utility)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MusicXMLCreator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78.9%
  </span>
  <span class="absValue">
    (15/19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package utility;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.fasterxml.jackson.core.JsonProcessingException;
<i class="no-highlight">4</i>&nbsp;import com.fasterxml.jackson.databind.SerializationFeature;
<i class="no-highlight">5</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.XmlMapper;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import converter.Score;
<i class="no-highlight">8</i>&nbsp;import custom_exceptions.TXMLException;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;public class MusicXMLCreator {
<i class="no-highlight">11</i>&nbsp;    private Score score;
<i class="no-highlight">12</i>&nbsp;
<b class="fc"><i class="no-highlight">13</i>&nbsp;    public MusicXMLCreator(Score s) {</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;        score = s;</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;    }</b>
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    public String generateMusicXML() {
<b class="fc"><i class="no-highlight">18</i>&nbsp;        if(score.at.text.isBlank()){</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;            return &quot;&quot;;</b>
<i class="no-highlight">20</i>&nbsp;        }
<b class="fc"><i class="no-highlight">21</i>&nbsp;        XmlMapper mapper = new XmlMapper();</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;        mapper.enable(SerializationFeature.INDENT_OUTPUT);</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;        String xmlString = &quot;&quot;;</b>
<i class="no-highlight">24</i>&nbsp;        try {
<b class="fc"><i class="no-highlight">25</i>&nbsp;            xmlString = mapper.writeValueAsString(score.getModel());</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;            xmlString = xmlString.replace(&quot;noteBefore&quot;, &quot;note&quot;);</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;            xmlString = xmlString.replace(&quot;noteAfter&quot;, &quot;note&quot;);</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;            xmlString = xmlString.replaceAll(&quot;\\R[ \\t]*&lt;midiinstruments&gt;[\\s\\S]*&lt;/midiinstruments&gt;[ \\t]*\\R&quot;, &quot;\n&quot;);</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;            xmlString = xmlString.replaceAll(&quot;\\R[ \\t]*&lt;timeModification&gt;\\s*&lt;actual-notes&gt;\\d+&lt;/actual-notes&gt;\\s*&lt;normal-notes&gt;\\d+&lt;/normal-notes&gt;\\s*&lt;/timeModification&gt;[ \\t]*\\R&quot;, &quot;\n&quot;);</b>
<i class="no-highlight">30</i>&nbsp;           
<b class="nc"><i class="no-highlight">31</i>&nbsp;        }catch (JsonProcessingException | TXMLException e) {</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;            return &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;        }</b>
<i class="no-highlight">35</i>&nbsp;
<b class="fc"><i class="no-highlight">36</i>&nbsp;        xmlString = &quot;&quot;&quot;</b>
<i class="no-highlight">37</i>&nbsp;                &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
<i class="no-highlight">38</i>&nbsp;                &lt;!DOCTYPE score-partwise PUBLIC &quot;-//Recordare//DTD MusicXML 3.1 Partwise//EN&quot; &quot;http://www.musicxml.org/dtds/partwise.dtd&quot;&gt;
<i class="no-highlight">39</i>&nbsp;                &quot;&quot;&quot;
<i class="no-highlight">40</i>&nbsp;                + xmlString;
<b class="fc"><i class="no-highlight">41</i>&nbsp;        return xmlString;</b>
<i class="no-highlight">42</i>&nbsp;    }
<i class="no-highlight">43</i>&nbsp;    
<i class="no-highlight">44</i>&nbsp;//    public static Instrument getInstrumentEnum(String instrument) {
<i class="no-highlight">45</i>&nbsp;//        if (instrument.equalsIgnoreCase(&quot;guitar&quot;))
<i class="no-highlight">46</i>&nbsp;//            return Instrument.GUITAR;
<i class="no-highlight">47</i>&nbsp;//        else if (instrument.equalsIgnoreCase(&quot;drum&quot;))
<i class="no-highlight">48</i>&nbsp;//            return Instrument.DRUMS;
<i class="no-highlight">49</i>&nbsp;//        else if (instrument.equalsIgnoreCase(&quot;bass&quot;))
<i class="no-highlight">50</i>&nbsp;//            return Instrument.BASS;
<i class="no-highlight">51</i>&nbsp;//        else
<i class="no-highlight">52</i>&nbsp;//            return Instrument.AUTO;
<i class="no-highlight">53</i>&nbsp;//    }
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;//    public static void setTitle(String title) {
<i class="no-highlight">56</i>&nbsp;//        if (SCORE==null || title.isBlank()) return;
<i class="no-highlight">57</i>&nbsp;//        SCORE.title = title;
<i class="no-highlight">58</i>&nbsp;//    }
<i class="no-highlight">59</i>&nbsp;//    
<i class="no-highlight">60</i>&nbsp;//    public static void setArtist(String artist) {
<i class="no-highlight">61</i>&nbsp;//        if (SCORE==null || artist.isBlank()) return;
<i class="no-highlight">62</i>&nbsp;//        SCORE.artist = artist;
<i class="no-highlight">63</i>&nbsp;//    }
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
