


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Patterns</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">utility</a>
</div>

<h1>Coverage Summary for Class: Patterns (utility)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Patterns</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98.1%
  </span>
  <span class="absValue">
    (51/52)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package utility;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.HashSet;
<i class="no-highlight">4</i>&nbsp;import java.util.Iterator;
<i class="no-highlight">5</i>&nbsp;import java.util.Set;
<i class="no-highlight">6</i>&nbsp;
<b class="nc"><i class="no-highlight">7</i>&nbsp;public class Patterns {</b>
<i class="no-highlight">8</i>&nbsp;    public static final String SPACEORTAB = &quot;[^\\S\\n\\r]&quot;;
<i class="no-highlight">9</i>&nbsp;    //public static final String SPACEORTAB = &quot;[ \t]&quot;;
<i class="no-highlight">10</i>&nbsp;    //public static final String COMMENT = &quot;^[^\\S\\n\\r]*#.+(?=\\n)&quot;;
<i class="no-highlight">11</i>&nbsp;    public static final String DIVIDER_COMPONENTS = &quot;|{}&quot;;
<i class="no-highlight">12</i>&nbsp;    public static final String DIVIDER = &quot;[&quot;+DIVIDER_COMPONENTS+&quot;]&quot;;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;	public static final String FRET = &quot;((?&lt;=^|[^0-9])[0-9]{1,2}(?=$|[^0-9]))&quot;;
<i class="no-highlight">15</i>&nbsp;    public static final String GRACE = &quot;(g&quot;+ FRET +&quot;([hps]&quot;+ FRET +&quot;)+)&quot;;
<i class="no-highlight">16</i>&nbsp;    public static final String HARMONIC = &quot;\\[&quot;+ FRET +&quot;\\]&quot;;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;	public static final String GUITAR_NOTE_PATTERN = &quot;(&quot;+GRACE+&quot;|&quot;+HARMONIC+&quot;|&quot;+ FRET +&quot;|R|T)&quot;;
<i class="no-highlight">19</i>&nbsp;    public static final String GUITAR_NOTE_CONNECTOR = &quot;[hpbsHPBS\\/\\\\]&quot;;
<i class="no-highlight">20</i>&nbsp;    public static final String GUITAR_NOTE_GROUP_PATTERN = &quot;(&quot;+GUITAR_NOTE_PATTERN+&quot;(-*&quot;+GUITAR_NOTE_CONNECTOR+ &quot;-*&quot; +GUITAR_NOTE_PATTERN+&quot;)*)&quot;;
<i class="no-highlight">21</i>&nbsp;    
<i class="no-highlight">22</i>&nbsp;    public static final String DRUM_NOTE_PATTERN = &quot;[xXoOdDfbgFRT#]&quot;;
<i class="no-highlight">23</i>&nbsp;	public static final String DRUM_NOTE_GROUP_PATTERN = DRUM_NOTE_PATTERN +&quot;+&quot;;
<i class="no-highlight">24</i>&nbsp;    public static final String DRUM_NOTE_CONNECTOR = &quot;$a&quot;; //there are no connectors, so this is a regex that never matches anything. an a after the end of the string
<i class="no-highlight">25</i>&nbsp;    
<i class="no-highlight">26</i>&nbsp;    // e------------ or |e---------------- or |e|-------------------- when it is the first measure of the measure group (start of line, SOL)
<b class="fc"><i class="no-highlight">27</i>&nbsp;    public static String START_OF_LINE = &quot;(&quot; + startOfLinePattern() + insidesPattern() + &quot;)&quot;;</b>
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    //|--------------------- when it is in between other measures
<b class="fc"><i class="no-highlight">30</i>&nbsp;    public static String MIDDLE_OF_LINE = &quot;(&quot;+Patterns.DIVIDER+&quot;+&quot; + insidesPattern()+&quot;)&quot;;</b>
<i class="no-highlight">31</i>&nbsp;
<b class="fc"><i class="no-highlight">32</i>&nbsp;    private static String INSIDES_PATTERN_SPECIAL_CASE = &quot;$a&quot;; // doesn&#39;t match anything</b>
<i class="no-highlight">33</i>&nbsp;    
<i class="no-highlight">34</i>&nbsp;    private static String nonDashDividerWhitespace() {
<i class="no-highlight">35</i>&nbsp;    	//return &quot;(?:&quot; + NoteFactory.GUITAR_NOTE_PATTERN + &quot;|&quot; + NoteFactory.GUITAR_NOTE_CONNECTOR + &quot;|&quot; + NoteFactory.DRUM_NOTE_PATTERN + &quot;)&quot;;
<b class="fc"><i class="no-highlight">36</i>&nbsp;        return &quot;[^-\\n&quot; + DIVIDER_COMPONENTS + SPACEORTAB +&quot;+]&quot;; // Added + to exclude drum tab timing</b>
<i class="no-highlight">37</i>&nbsp;    }
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;    /**
<i class="no-highlight">40</i>&nbsp;     * A very general, very vague &quot;inside a tab row line&quot; pattern. We want to be as general and vague as possible so that
<i class="no-highlight">41</i>&nbsp;     * we delay catching erroneous user input until we are able to pinpoint where the error is exactly. e.g. if this
<i class="no-highlight">42</i>&nbsp;     * pattern directly detects a wrong note here, a Note object will never be created. It will just tell the user the
<i class="no-highlight">43</i>&nbsp;     * measure line where the error is, not the precise note which caused the error.
<i class="no-highlight">44</i>&nbsp;     * This regex pattern verifies if it is surrounded by |&#39;s or a measure line name and captures a max of one | at each end
<i class="no-highlight">45</i>&nbsp;     * only if it is surrounded by more than one | (i.e ||------| extracts |------ and ||------||| extracts |------|, but |------| extracts ------)
<i class="no-highlight">46</i>&nbsp;     * @return the bracket-enclosed String regex pattern.
<i class="no-highlight">47</i>&nbsp;     */
<i class="no-highlight">48</i>&nbsp;    public static String insidesPattern() {
<b class="fc"><i class="no-highlight">49</i>&nbsp;    	StringBuilder pattern = new StringBuilder();</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;    	pattern.append(&quot;(&quot;+INSIDES_PATTERN_SPECIAL_CASE);</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;    	pattern.append(&quot;|&quot;+INSIDES_PATTERN_SPECIAL_CASE);</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;    	pattern.append(&quot;|&quot;);</b>
<i class="no-highlight">53</i>&nbsp;    	
<i class="no-highlight">54</i>&nbsp;    	// Positive lookbehind
<b class="fc"><i class="no-highlight">55</i>&nbsp;    	pattern.append(&quot;(?&lt;=&quot;);</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;    			pattern.append(&quot;(([ \\r\\n]|^)&quot; + actualName() + &quot;)&quot;);   // actualName can be empty string</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;    			pattern.append(&quot;(?=[ -][^&quot; + DIVIDER_COMPONENTS + &quot;])&quot;);</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;    		pattern.append(&quot;|&quot;);</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;    			pattern.append(DIVIDER);</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;    	pattern.append(&quot;)&quot;);</b>
<i class="no-highlight">61</i>&nbsp;    	
<i class="no-highlight">62</i>&nbsp;    	// Actual expression to match
<b class="fc"><i class="no-highlight">63</i>&nbsp;    	pattern.append(DIVIDER + &quot;?&quot;);</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;    	pattern.append(&quot;(&quot;);</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;    		pattern.append(&quot;(&quot; + SPACEORTAB + &quot;{0,2}[-*]+)&quot;);</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;    			pattern.append(&quot;|&quot;);</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;    		pattern.append(&quot;(&quot; + SPACEORTAB + &quot;{0,2}&quot;+ nonDashDividerWhitespace() + &quot;+&quot; + SPACEORTAB + &quot;{0,2}-*)&quot;);</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;    		pattern.append(&quot;)&quot;);</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;    	pattern.append(&quot;(&quot; + nonDashDividerWhitespace() + &quot;+-*)*&quot;);  // matches multiple notes separated by dashes</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;    	pattern.append(&quot;(&quot; + nonDashDividerWhitespace() + &quot;+ *)?&quot;);  // optional note(s) at the end + optional spaces</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;    	pattern.append(&quot;(&quot; + DIVIDER + &quot;?&quot; + &quot;(?=&quot; + DIVIDER + &quot;))&quot;);</b>
<i class="no-highlight">72</i>&nbsp;    	
<b class="fc"><i class="no-highlight">73</i>&nbsp;    	pattern.append(&quot;)&quot;);</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;        return pattern.toString();</b>
<i class="no-highlight">75</i>&nbsp;    }
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;    //Matches the name and possible divider(s) after it
<i class="no-highlight">78</i>&nbsp;    private static String startOfLinePattern() {
<b class="fc"><i class="no-highlight">79</i>&nbsp;        StringBuilder pattern = new StringBuilder();</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;        pattern.append(&quot;(&quot;);</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;        pattern.append(SPACEORTAB + &quot;*&quot; + DIVIDER + &quot;*&quot; + SPACEORTAB + &quot;*&quot;);</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;        pattern.append(actualName());</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;        pattern.append(SPACEORTAB + &quot;*&quot;);</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;        pattern.append(&quot;((?=-)|(?:&quot; + DIVIDER + &quot;+))&quot;);</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;        pattern.append(&quot;)&quot;);</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;        return pattern.toString();</b>
<i class="no-highlight">87</i>&nbsp;    }
<i class="no-highlight">88</i>&nbsp;    
<i class="no-highlight">89</i>&nbsp;    public static String measureNameExtractPattern() {
<b class="fc"><i class="no-highlight">90</i>&nbsp;        StringBuilder pattern = new StringBuilder();</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;        pattern.append(&quot;(?&lt;=^&quot; + DIVIDER + &quot;*&quot; + &quot;)&quot;);</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;        pattern.append(SPACEORTAB + &quot;*&quot;);</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;        pattern.append(actualName());</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;        pattern.append(SPACEORTAB + &quot;*&quot;);</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;        pattern.append(&quot;(?=-|&quot; + DIVIDER + &quot;)&quot;);  // what&#39;s ahead is a dash or a divider</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;        return pattern.toString();</b>
<i class="no-highlight">97</i>&nbsp;    }
<i class="no-highlight">98</i>&nbsp;    
<i class="no-highlight">99</i>&nbsp;    private static String actualName() {
<b class="fc"><i class="no-highlight">100</i>&nbsp;        Iterator&lt;String&gt; measureLineNames = getValidNames().iterator();</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;        StringBuilder pattern = new StringBuilder();</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;        pattern.append(&quot;(?:&quot;+measureLineNames.next());</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;        while(measureLineNames.hasNext()) {</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;            pattern.append(&quot;|&quot;+measureLineNames.next());</b>
<i class="no-highlight">105</i>&nbsp;        }
<b class="fc"><i class="no-highlight">106</i>&nbsp;        pattern.append(&quot;)&quot;);</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;        return pattern.toString();</b>
<i class="no-highlight">108</i>&nbsp;    }
<i class="no-highlight">109</i>&nbsp;    
<i class="no-highlight">110</i>&nbsp;    private static Set&lt;String&gt; getValidNames() {
<b class="fc"><i class="no-highlight">111</i>&nbsp;        HashSet&lt;String&gt; nameSet = new HashSet&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">112</i>&nbsp;        nameSet.addAll(GuitarUtils.getValidGuitarNames());</b>
<b class="fc"><i class="no-highlight">113</i>&nbsp;        nameSet.addAll(DrumUtils.getNickNameSet());</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;        return nameSet;</b>
<i class="no-highlight">115</i>&nbsp;    }
<i class="no-highlight">116</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
