


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Settings</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">utility</a>
</div>

<h1>Coverage Summary for Class: Settings (utility)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Settings</td>
<td class="coverageStat">
  <span class="percent">
    86.7%
  </span>
  <span class="absValue">
    (13/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79.2%
  </span>
  <span class="absValue">
    (38/48)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Settings$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (14/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79.6%
  </span>
  <span class="absValue">
    (39/49)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package utility;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Arrays;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import converter.Instrument;
<i class="no-highlight">6</i>&nbsp;import converter.InstrumentSetting;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;public class Settings {
<i class="no-highlight">9</i>&nbsp;
<b class="fc"><i class="no-highlight">10</i>&nbsp;    private Settings(){}</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;    private static final Settings instance = new Settings();</b>
<i class="no-highlight">12</i>&nbsp;    public static Settings getInstance(){
<b class="fc"><i class="no-highlight">13</i>&nbsp;        return instance;</b>
<i class="no-highlight">14</i>&nbsp;    }
<i class="no-highlight">15</i>&nbsp;    
<b class="fc"><i class="no-highlight">16</i>&nbsp;    public int criticalErrorCutoff = 1;</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;    public int errorSensitivity = 4;</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;    public String outputFolder = System.getProperty(&quot;user.home&quot;);</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;    public String inputFolder = System.getProperty(&quot;user.home&quot;);</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;    public int tsNum = 4;</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;    public int tsDen = 4;</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;    public String title = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;    public String artist = &quot;&quot;;</b>
<i class="no-highlight">24</i>&nbsp;    
<b class="fc"><i class="no-highlight">25</i>&nbsp;    private String[][] defaultGuitarTuning = {{&quot;E&quot;,&quot;4&quot;},{&quot;B&quot;,&quot;3&quot;},{&quot;G&quot;,&quot;3&quot;},{&quot;D&quot;,&quot;3&quot;},{&quot;A&quot;,&quot;2&quot;},{&quot;E&quot;,&quot;2&quot;}};</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;    private String[][] defaultBassTuning = {{&quot;G&quot;,&quot;2&quot;},{&quot;D&quot;,&quot;2&quot;},{&quot;A&quot;,&quot;1&quot;},{&quot;E&quot;,&quot;1&quot;}};</b>
<i class="no-highlight">27</i>&nbsp;    
<b class="fc"><i class="no-highlight">28</i>&nbsp;    private String[][] guitarTuning = defaultGuitarTuning;</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;    private String[][] bassTuning = defaultBassTuning;</b>
<i class="no-highlight">30</i>&nbsp;    
<b class="fc"><i class="no-highlight">31</i>&nbsp;    public DoubleDigitStyle ddStyle = DoubleDigitStyle.NOTE_ON_SECOND_DIGIT_STRETCH;</b>
<i class="no-highlight">32</i>&nbsp;    
<b class="fc"><i class="no-highlight">33</i>&nbsp;    public int guitarMeasureStartPadding = 3;</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;    public int drumsMeasureStartPadding = 0;</b>
<i class="no-highlight">35</i>&nbsp;    
<b class="fc"><i class="no-highlight">36</i>&nbsp;    private InstrumentSetting instrumentSetting = InstrumentSetting.AUTO;</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;    private Instrument detectedInstrument = Instrument.NONE;</b>
<i class="no-highlight">38</i>&nbsp;    
<i class="no-highlight">39</i>&nbsp;    public Instrument getInstrument() {
<b class="fc"><i class="no-highlight">40</i>&nbsp;    	switch (getInstrumentSetting()) {</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;    	case AUTO: return getDetectedInstrument();</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;    	case GUITAR: return Instrument.GUITAR;</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;    	case BASS: return Instrument.BASS;</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;    	case DRUMS: return Instrument.DRUMS;</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;    	default: return Instrument.GUITAR;</b>
<i class="no-highlight">46</i>&nbsp;    	}
<i class="no-highlight">47</i>&nbsp;    }
<i class="no-highlight">48</i>&nbsp;    
<i class="no-highlight">49</i>&nbsp;    public void setDefaultTuning() {
<b class="fc"><i class="no-highlight">50</i>&nbsp;    	guitarTuning = defaultGuitarTuning;</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;        bassTuning = defaultBassTuning;</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;    }</b>
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;	public InstrumentSetting getInstrumentSetting() {
<b class="fc"><i class="no-highlight">55</i>&nbsp;		return instrumentSetting;</b>
<i class="no-highlight">56</i>&nbsp;	}
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;	public void setInstrumentSetting(InstrumentSetting instrumentSetting) {
<b class="fc"><i class="no-highlight">59</i>&nbsp;		this.instrumentSetting = instrumentSetting;</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;		if (instrumentSetting == InstrumentSetting.AUTO) detectedInstrument = Instrument.NONE;</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;	}</b>
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;	private Instrument getDetectedInstrument() {
<b class="fc"><i class="no-highlight">64</i>&nbsp;		return detectedInstrument;</b>
<i class="no-highlight">65</i>&nbsp;	}
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;	public void setDetectedInstrument(Instrument detectedInstrument) {
<b class="fc"><i class="no-highlight">68</i>&nbsp;		this.detectedInstrument = detectedInstrument;</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;	}</b>
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;	public String[][] getGuitarTuning() {
<b class="fc"><i class="no-highlight">72</i>&nbsp;		return Arrays.copyOf(guitarTuning, guitarTuning.length);</b>
<i class="no-highlight">73</i>&nbsp;	}
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;	public void setGuitarTuning(int string, String pitch, int octave) {
<b class="nc"><i class="no-highlight">76</i>&nbsp;		guitarTuning[string][0] = pitch;</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;		guitarTuning[string][1] = octave + &quot;&quot;;</b>
<b class="nc"><i class="no-highlight">78</i>&nbsp;	}</b>
<i class="no-highlight">79</i>&nbsp;	
<i class="no-highlight">80</i>&nbsp;	public void setGuitarTuning(int string, String pitch) {
<b class="fc"><i class="no-highlight">81</i>&nbsp;		guitarTuning[string][0] = pitch;</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;	}</b>
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;	public String[][] getBassTuning() {
<b class="fc"><i class="no-highlight">85</i>&nbsp;		return Arrays.copyOf(bassTuning, bassTuning.length);</b>
<i class="no-highlight">86</i>&nbsp;	}
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;	public void setBassTuning(int string, String pitch, int octave) {
<b class="nc"><i class="no-highlight">89</i>&nbsp;		bassTuning[string][0] = pitch;</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;		bassTuning[string][1] = octave + &quot;&quot;;</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;	}</b>
<i class="no-highlight">92</i>&nbsp;	
<i class="no-highlight">93</i>&nbsp;	public void setBassTuning(int string, String pitch) {
<b class="fc"><i class="no-highlight">94</i>&nbsp;		bassTuning[string][0] = pitch;</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;	}</b>
<i class="no-highlight">96</i>&nbsp;	
<i class="no-highlight">97</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
