


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Range</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">utility</a>
</div>

<h1>Coverage Summary for Class: Range (utility)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Range</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (6/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.5%
  </span>
  <span class="absValue">
    (10/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package utility;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;public class Range implements Comparable&lt;Range&gt; {
<i class="no-highlight">4</i>&nbsp;    private int start;
<i class="no-highlight">5</i>&nbsp;    private int end;
<i class="no-highlight">6</i>&nbsp;    private int size;
<i class="no-highlight">7</i>&nbsp;
<b class="fc"><i class="no-highlight">8</i>&nbsp;    public Range(int start, int end) {</b>
<b class="fc"><i class="no-highlight">9</i>&nbsp;        this.start = start;</b>
<b class="fc"><i class="no-highlight">10</i>&nbsp;        this.end = end;</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;        this.size = this.end - this.start;</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;    }</b>
<i class="no-highlight">13</i>&nbsp;
<b class="fc"><i class="no-highlight">14</i>&nbsp;    public int getStart() {return start;}</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;    public int getEnd() {return end;}</b>
<b class="nc"><i class="no-highlight">16</i>&nbsp;    public int getSize() {return size;}</b>
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    public boolean contains(int number) {
<b class="fc"><i class="no-highlight">19</i>&nbsp;        return number &gt;= start &amp;&amp; number &lt;= end;</b>
<i class="no-highlight">20</i>&nbsp;    }
<i class="no-highlight">21</i>&nbsp;    public boolean contains(Range other) {
<b class="fc"><i class="no-highlight">22</i>&nbsp;        return this.contains(other.start) &amp;&amp; this.contains(other.end);</b>
<i class="no-highlight">23</i>&nbsp;    }
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    public boolean overlaps(Range other) {
<b class="fc"><i class="no-highlight">26</i>&nbsp;        return (this.end&lt;=other.end &amp;&amp; this.end&gt;other.start) || (this.start&gt;=other.start &amp;&amp; this.start&lt;other.end) || this.contains(other) || other.contains(this);</b>
<i class="no-highlight">27</i>&nbsp;    }
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    @Override
<i class="no-highlight">30</i>&nbsp;    public int compareTo(Range other) {
<b class="nc"><i class="no-highlight">31</i>&nbsp;        int val = this.start-other.start;</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;        if (val == 0) return this.size-other.size;</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;        return val;</b>
<i class="no-highlight">34</i>&nbsp;    }
<i class="no-highlight">35</i>&nbsp;    @Override
<i class="no-highlight">36</i>&nbsp;    public boolean equals(Object o) {
<b class="nc"><i class="no-highlight">37</i>&nbsp;        Range other = (Range) o;</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        return (this.start == other.start) &amp;&amp; (this.end == other.end);</b>
<i class="no-highlight">39</i>&nbsp;    }
<i class="no-highlight">40</i>&nbsp;}
<i class="no-highlight">41</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
