


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DrumPieceInfo</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">utility</a>
</div>

<h1>Coverage Summary for Class: DrumPieceInfo (utility)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DrumPieceInfo</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    45.5%
  </span>
  <span class="absValue">
    (5/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (11/22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package utility;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;public class DrumPieceInfo {
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;	private List&lt;String&gt; nickNames;
<i class="no-highlight">8</i>&nbsp;	private String midiID;
<i class="no-highlight">9</i>&nbsp;	private String fullName;
<i class="no-highlight">10</i>&nbsp;	private String step;
<i class="no-highlight">11</i>&nbsp;	private int octave;
<i class="no-highlight">12</i>&nbsp;	
<b class="fc"><i class="no-highlight">13</i>&nbsp;	public DrumPieceInfo (List&lt;String&gt; nickNames, String midiID, String fullName, String step, int octave) {</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;		this.nickNames = nickNames;</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;		this.midiID = midiID;</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;		this.fullName = fullName;</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;		this.step = step;</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;		this.octave = octave;</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;	}</b>
<i class="no-highlight">20</i>&nbsp;	
<i class="no-highlight">21</i>&nbsp;	public List&lt;String&gt; getNickNames() {
<b class="nc"><i class="no-highlight">22</i>&nbsp;		return nickNames;</b>
<i class="no-highlight">23</i>&nbsp;	}
<i class="no-highlight">24</i>&nbsp;	public void setNickNames(List&lt;String&gt; nickNames) {
<b class="nc"><i class="no-highlight">25</i>&nbsp;		this.nickNames = nickNames;</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;	}</b>
<i class="no-highlight">27</i>&nbsp;	public String getMidiID() {
<b class="fc"><i class="no-highlight">28</i>&nbsp;		return midiID;</b>
<i class="no-highlight">29</i>&nbsp;	}
<i class="no-highlight">30</i>&nbsp;	public void setMidiID(String midiID) {
<b class="nc"><i class="no-highlight">31</i>&nbsp;		this.midiID = midiID;</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;	}</b>
<i class="no-highlight">33</i>&nbsp;	public String getFullName() {
<b class="fc"><i class="no-highlight">34</i>&nbsp;		return fullName;</b>
<i class="no-highlight">35</i>&nbsp;	}
<i class="no-highlight">36</i>&nbsp;	public void setFullName(String fullName) {
<b class="nc"><i class="no-highlight">37</i>&nbsp;		this.fullName = fullName;</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;	}</b>
<i class="no-highlight">39</i>&nbsp;	public String getStep() {
<b class="fc"><i class="no-highlight">40</i>&nbsp;		return step;</b>
<i class="no-highlight">41</i>&nbsp;	}
<i class="no-highlight">42</i>&nbsp;	public void setStep(String step) {
<b class="nc"><i class="no-highlight">43</i>&nbsp;		this.step = step;</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;	}</b>
<i class="no-highlight">45</i>&nbsp;	public int getOctave() {
<b class="fc"><i class="no-highlight">46</i>&nbsp;		return octave;</b>
<i class="no-highlight">47</i>&nbsp;	}
<i class="no-highlight">48</i>&nbsp;	public void setOctave(int octave) {
<b class="nc"><i class="no-highlight">49</i>&nbsp;		this.octave = octave;</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;	}</b>
<i class="no-highlight">51</i>&nbsp;	
<i class="no-highlight">52</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
