


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DrumUtils</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">utility</a>
</div>

<h1>Coverage Summary for Class: DrumUtils (utility)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DrumUtils</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.7%
  </span>
  <span class="absValue">
    (89/93)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package utility;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.Arrays;
<i class="no-highlight">5</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">6</i>&nbsp;import java.util.List;
<i class="no-highlight">7</i>&nbsp;import java.util.Set;
<i class="no-highlight">8</i>&nbsp;import java.util.regex.Matcher;
<i class="no-highlight">9</i>&nbsp;import java.util.regex.Pattern;
<i class="no-highlight">10</i>&nbsp;
<b class="nc"><i class="no-highlight">11</i>&nbsp;public class DrumUtils {</b>
<i class="no-highlight">12</i>&nbsp;	
<b class="fc"><i class="no-highlight">13</i>&nbsp;	public static HashMap&lt;DrumPiece, DrumPieceInfo&gt; drumSet = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;	private static HashMap&lt;String, DrumPiece&gt; drumNickNames = new HashMap&lt;&gt;();;</b>
<i class="no-highlight">15</i>&nbsp;	
<i class="no-highlight">16</i>&nbsp;public static void createDrumSet() {
<i class="no-highlight">17</i>&nbsp;		
<i class="no-highlight">18</i>&nbsp;	    // The nicknames are probably not needed
<b class="fc"><i class="no-highlight">19</i>&nbsp;		List&lt;String&gt; kickNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;B&quot;,&quot;BD&quot;));</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;		DrumPieceInfo kick = new DrumPieceInfo(kickNames, &quot;P1-I36&quot;, &quot;Bass Drum 1&quot;, &quot;F&quot;, 4);</b>
<i class="no-highlight">21</i>&nbsp;		
<b class="fc"><i class="no-highlight">22</i>&nbsp;		List&lt;String&gt; snareNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;S&quot;,&quot;SD&quot;));</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;		DrumPieceInfo snare = new DrumPieceInfo(snareNames, &quot;P1-I39&quot;, &quot;Snare&quot;, &quot;C&quot;, 5);</b>
<i class="no-highlight">24</i>&nbsp;		
<b class="fc"><i class="no-highlight">25</i>&nbsp;		List&lt;String&gt; closedhihatNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;HH&quot;,&quot;H&quot;));</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;		DrumPieceInfo closedHiHat = new DrumPieceInfo(closedhihatNames, &quot;P1-I43&quot;, &quot;Closed Hi-Hat&quot;, &quot;G&quot;, 5);</b>
<i class="no-highlight">27</i>&nbsp;		
<b class="fc"><i class="no-highlight">28</i>&nbsp;		List&lt;String&gt; openHiHatNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;HH&quot;,&quot;H&quot;));</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;		DrumPieceInfo openHiHat = new DrumPieceInfo(openHiHatNames, &quot;P1-I47&quot;, &quot;Open Hi-Hat&quot;, &quot;E&quot;, 5);</b>
<i class="no-highlight">30</i>&nbsp;		
<b class="fc"><i class="no-highlight">31</i>&nbsp;		List&lt;String&gt; rideNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;R&quot;,&quot;RD&quot;));</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;		DrumPieceInfo ride = new DrumPieceInfo(rideNames, &quot;P1-I52&quot;, &quot;Ride Cymbal 1&quot;, &quot;F&quot;, 5);</b>
<i class="no-highlight">33</i>&nbsp;		
<b class="fc"><i class="no-highlight">34</i>&nbsp;		List&lt;String&gt; rideBellNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;R&quot;,&quot;RD&quot;));</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;		DrumPieceInfo rideBell = new DrumPieceInfo(rideBellNames, &quot;P1-I54&quot;, &quot;Ride Bell&quot;, &quot;F&quot;, 5);</b>
<i class="no-highlight">36</i>&nbsp;		
<b class="fc"><i class="no-highlight">37</i>&nbsp;		List&lt;String&gt; crashNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;C&quot;,&quot;CC&quot;));</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;		DrumPieceInfo crash = new DrumPieceInfo(crashNames, &quot;P1-I50&quot;, &quot;Crash Cymbal 1&quot;, &quot;A&quot;, 5);</b>
<i class="no-highlight">39</i>&nbsp;		
<b class="fc"><i class="no-highlight">40</i>&nbsp;		List&lt;String&gt; chinaNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;CH&quot;));</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;		DrumPieceInfo china = new DrumPieceInfo(chinaNames, &quot;P1-I53&quot;, &quot;Chinese Cymbal 1&quot;, &quot;C&quot;, 6);</b>
<i class="no-highlight">42</i>&nbsp;		
<b class="fc"><i class="no-highlight">43</i>&nbsp;		List&lt;String&gt; highTomNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;T&quot;,&quot;HT&quot;));</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;		DrumPieceInfo highTom = new DrumPieceInfo(highTomNames, &quot;P1-I48&quot;, &quot;Low-Mid Tom&quot;, &quot;E&quot;, 5);</b>
<i class="no-highlight">45</i>&nbsp;		
<b class="fc"><i class="no-highlight">46</i>&nbsp;		List&lt;String&gt; midTomNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;t&quot;,&quot;MT&quot;));</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;		DrumPieceInfo midTom = new DrumPieceInfo(midTomNames, &quot;P1-I46&quot;, &quot;Low Tom&quot;, &quot;D&quot;, 5);</b>
<i class="no-highlight">48</i>&nbsp;		
<b class="fc"><i class="no-highlight">49</i>&nbsp;		List&lt;String&gt; floorTomNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;F&quot;,&quot;FT&quot;));</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;		DrumPieceInfo floorTom = new DrumPieceInfo(floorTomNames, &quot;P1-I44&quot;, &quot;High Floor Tom&quot;, &quot;A&quot;, 4);</b>
<i class="no-highlight">51</i>&nbsp;		
<b class="fc"><i class="no-highlight">52</i>&nbsp;		List&lt;String&gt; lowFloorTomNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;f&quot;,&quot;ft&quot;));</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;		DrumPieceInfo lowFloorTom = new DrumPieceInfo(lowFloorTomNames, &quot;P1-I42&quot;, &quot;Low Floor Tom&quot;, &quot;G&quot;, 4);</b>
<i class="no-highlight">54</i>&nbsp;		
<b class="fc"><i class="no-highlight">55</i>&nbsp;		List&lt;String&gt; pedalHiHatNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;PH&quot;,&quot;Hf&quot;));</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;		DrumPieceInfo pedalHiHat = new DrumPieceInfo(pedalHiHatNames, &quot;P1-I45&quot;, &quot;Pedal Hi-Hat&quot;, &quot;D&quot;, 4);</b>
<i class="no-highlight">57</i>&nbsp;		
<b class="fc"><i class="no-highlight">58</i>&nbsp;		drumSet.put(DrumPiece.Bass_Drum_1, kick);</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;		drumSet.put(DrumPiece.Snare, snare);</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;		drumSet.put(DrumPiece.Open_Hi_Hat, openHiHat);</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;		drumSet.put(DrumPiece.Closed_Hi_Hat, closedHiHat);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;		drumSet.put(DrumPiece.Ride_Cymbal_1, ride);</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;		drumSet.put(DrumPiece.Ride_Bell, rideBell);</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;		drumSet.put(DrumPiece.Crash_Cymbal_1, crash);</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;		drumSet.put(DrumPiece.Chinese_Cymbal, china);</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;		drumSet.put(DrumPiece.Low_Mid_Tom, highTom);</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;		drumSet.put(DrumPiece.Low_Tom, midTom);</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;		drumSet.put(DrumPiece.High_Floor_Tom, floorTom);</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;		drumSet.put(DrumPiece.Low_Floor_Tom, lowFloorTom);</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;		drumSet.put(DrumPiece.Pedal_Hi_Hat, pedalHiHat);</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;	}</b>
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;	public static void createDrumNickNames() {
<i class="no-highlight">74</i>&nbsp;		
<b class="fc"><i class="no-highlight">75</i>&nbsp;		List&lt;String&gt; kickNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;B&quot;,&quot;BD&quot;));</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;		List&lt;String&gt; snareNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;S&quot;,&quot;SD&quot;));</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;		List&lt;String&gt; hihatNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;H&quot;,&quot;HH&quot;));</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;		List&lt;String&gt; rideNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;R&quot;,&quot;RD&quot;,&quot;RC&quot;));</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;		List&lt;String&gt; chinaNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;CH&quot;));</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;		List&lt;String&gt; crashNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;C&quot;,&quot;CC&quot;));</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;		List&lt;String&gt; highTomNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;T&quot;,&quot;HT&quot;));</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;		List&lt;String&gt; midTomNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;t&quot;,&quot;MT&quot;));</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;		List&lt;String&gt; floorTomNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;F&quot;,&quot;FT&quot;));</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;		List&lt;String&gt; lowFloorTomNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;f&quot;,&quot;ft&quot;));</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;		List&lt;String&gt; pedalHiHatNames = new ArrayList&lt;String&gt;(Arrays.asList(&quot;PH&quot;,&quot;Hf&quot;));</b>
<i class="no-highlight">86</i>&nbsp;
<b class="fc"><i class="no-highlight">87</i>&nbsp;		for (String s: kickNames) drumNickNames.put(s, DrumPiece.Bass_Drum_1);</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;		for (String s: snareNames) drumNickNames.put(s, DrumPiece.Snare);</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;		for (String s: hihatNames) drumNickNames.put(s, DrumPiece.Closed_Hi_Hat);</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;		for (String s: rideNames) drumNickNames.put(s, DrumPiece.Ride_Cymbal_1);</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;		for (String s: chinaNames) drumNickNames.put(s, DrumPiece.Chinese_Cymbal);</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;		for (String s: crashNames) drumNickNames.put(s, DrumPiece.Crash_Cymbal_1);</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;		for (String s: highTomNames) drumNickNames.put(s, DrumPiece.Low_Mid_Tom);</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;		for (String s: midTomNames) drumNickNames.put(s, DrumPiece.Low_Tom);</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;		for (String s: floorTomNames) drumNickNames.put(s, DrumPiece.High_Floor_Tom);</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;		for (String s: lowFloorTomNames) drumNickNames.put(s, DrumPiece.Low_Floor_Tom);</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;		for (String s: pedalHiHatNames) drumNickNames.put(s, DrumPiece.Pedal_Hi_Hat);</b>
<i class="no-highlight">98</i>&nbsp;		
<b class="fc"><i class="no-highlight">99</i>&nbsp;	}</b>
<i class="no-highlight">100</i>&nbsp;	
<i class="no-highlight">101</i>&nbsp;	public static DrumPiece getDrumPiece(String nickName, String hit)
<i class="no-highlight">102</i>&nbsp;	{
<b class="fc"><i class="no-highlight">103</i>&nbsp;		DrumPiece result =  DrumUtils.drumNickNames.get(nickName);</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;		if ((hit.equals(&quot;o&quot;)) &amp;&amp; (result == DrumPiece.Closed_Hi_Hat)) </b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;			result = DrumPiece.Open_Hi_Hat;</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;		if ((hit.equals(&quot;b&quot;)) &amp;&amp; (result == DrumPiece.Ride_Cymbal_1)) </b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;			result = DrumPiece.Ride_Bell;</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;		return result;</b>
<i class="no-highlight">109</i>&nbsp;	}
<i class="no-highlight">110</i>&nbsp;	
<i class="no-highlight">111</i>&nbsp;    public static Set&lt;String&gt; getNickNameSet() {
<b class="fc"><i class="no-highlight">112</i>&nbsp;        return drumNickNames.keySet();</b>
<i class="no-highlight">113</i>&nbsp;    }
<i class="no-highlight">114</i>&nbsp;    
<i class="no-highlight">115</i>&nbsp;    public static double isDrumLineLikelihood(String name, String line) {
<b class="fc"><i class="no-highlight">116</i>&nbsp;	    double lineNameWeight = 0.5;  // weight attached when the line name is a drum line name</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;	    double noteGroupWeight = 0.5;   // ratio of notes that are drum notes vs {all other notes, both valid and invalid}</b>
<i class="no-highlight">118</i>&nbsp;	
<b class="fc"><i class="no-highlight">119</i>&nbsp;	    if (!getNickNameSet().contains(name.strip()))</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;	        return 0;</b>
<b class="fc"><i class="no-highlight">121</i>&nbsp;	    double score = lineNameWeight;</b>
<b class="fc"><i class="no-highlight">122</i>&nbsp;	    line = line.replaceAll(&quot;\s&quot;, &quot;&quot;);</b>
<i class="no-highlight">123</i>&nbsp;	
<b class="fc"><i class="no-highlight">124</i>&nbsp;	    int charGroups = 0;</b>
<b class="fc"><i class="no-highlight">125</i>&nbsp;	    Matcher charGroupMatcher = Pattern.compile(&quot;[^-]+&quot;).matcher(line);</b>
<b class="fc"><i class="no-highlight">126</i>&nbsp;	    while (charGroupMatcher.find())</b>
<b class="fc"><i class="no-highlight">127</i>&nbsp;	        charGroups++;</b>
<i class="no-highlight">128</i>&nbsp;	
<b class="fc"><i class="no-highlight">129</i>&nbsp;	    int noteGroups = 0;</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;	    Matcher noteGroupMatcher = Pattern.compile(Patterns.DRUM_NOTE_GROUP_PATTERN).matcher(line);</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;	    while (noteGroupMatcher.find()) {</b>
<i class="no-highlight">132</i>&nbsp;	        //in-case a guitar note group has -&#39;s inside it (e.g 5---h3 is a valid guitar note group for a hammer on,
<i class="no-highlight">133</i>&nbsp;	        // but will distort the ratio of character group to note group because one note group contains 2 character groups)
<b class="fc"><i class="no-highlight">134</i>&nbsp;	        charGroupMatcher = Pattern.compile(&quot;[^-]+&quot;).matcher(line);</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;	        while(charGroupMatcher.find())</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;	            noteGroups++;</b>
<i class="no-highlight">137</i>&nbsp;	    }
<b class="fc"><i class="no-highlight">138</i>&nbsp;	    if (charGroups==0)</b>
<b class="nc"><i class="no-highlight">139</i>&nbsp;	        score += noteGroupWeight;</b>
<i class="no-highlight">140</i>&nbsp;	    else
<b class="fc"><i class="no-highlight">141</i>&nbsp;	        score += ((double) noteGroups/(double) charGroups)*noteGroupWeight;</b>
<b class="fc"><i class="no-highlight">142</i>&nbsp;	    return score;</b>
<i class="no-highlight">143</i>&nbsp;	}
<i class="no-highlight">144</i>&nbsp;
<i class="no-highlight">145</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
