


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Score</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter</a>
</div>

<h1>Coverage Summary for Class: Score (converter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Score</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.1%
  </span>
  <span class="absValue">
    (16/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.2%
  </span>
  <span class="absValue">
    (176/183)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.Collections;
<i class="no-highlight">5</i>&nbsp;import java.util.LinkedHashMap;
<i class="no-highlight">6</i>&nbsp;import java.util.List;
<i class="no-highlight">7</i>&nbsp;import java.util.Map;
<i class="no-highlight">8</i>&nbsp;import java.util.regex.Matcher;
<i class="no-highlight">9</i>&nbsp;import java.util.regex.Pattern;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;import converter.measure.TabMeasure;
<i class="no-highlight">12</i>&nbsp;import converter.note.StartTieDecorator;
<i class="no-highlight">13</i>&nbsp;import converter.note.StopTieDecorator;
<i class="no-highlight">14</i>&nbsp;import converter.note.TabNote;
<i class="no-highlight">15</i>&nbsp;import converter.note.TieNote;
<i class="no-highlight">16</i>&nbsp;import custom_exceptions.TXMLException;
<i class="no-highlight">17</i>&nbsp;import models.Creator;
<i class="no-highlight">18</i>&nbsp;import models.Identification;
<i class="no-highlight">19</i>&nbsp;import models.Part;
<i class="no-highlight">20</i>&nbsp;import models.ScorePartwise;
<i class="no-highlight">21</i>&nbsp;import models.part_list.MIDIInstrument;
<i class="no-highlight">22</i>&nbsp;import models.part_list.PartList;
<i class="no-highlight">23</i>&nbsp;import models.part_list.ScoreInstrument;
<i class="no-highlight">24</i>&nbsp;import models.part_list.ScorePart;
<i class="no-highlight">25</i>&nbsp;import utility.AnchoredText;
<i class="no-highlight">26</i>&nbsp;import utility.DrumPieceInfo;
<i class="no-highlight">27</i>&nbsp;import utility.DrumUtils;
<i class="no-highlight">28</i>&nbsp;import utility.GuitarUtils;
<i class="no-highlight">29</i>&nbsp;import utility.Range;
<i class="no-highlight">30</i>&nbsp;import utility.Settings;
<i class="no-highlight">31</i>&nbsp;import utility.ValidationError;
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;public class Score extends ScoreComponent {
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;	private Map&lt;Integer, String&gt; scoreTextFragments;
<i class="no-highlight">36</i>&nbsp;	private List&lt;TabSection&gt; tabSectionList;
<i class="no-highlight">37</i>&nbsp;    public List&lt;TabMeasure&gt; tabMeasureList;
<i class="no-highlight">38</i>&nbsp;
<b class="fc"><i class="no-highlight">39</i>&nbsp;    public Score(String textInput) {</b>
<i class="no-highlight">40</i>&nbsp;    	
<b class="fc"><i class="no-highlight">41</i>&nbsp;    	TabMeasure.MEASURE_INDEX = 0;</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;    	DrumUtils.createDrumSet();</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;		DrumUtils.createDrumNickNames();</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;		at = new AnchoredText(textInput, 0, 0);</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;    	detectInstrument();</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;        scoreTextFragments = getScoreTextFragments(at.text);</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;        tabSectionList = createTabSectionList(scoreTextFragments);</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;        tabMeasureList = createMeasureList();</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;        applyTimeSignatureUntilNextChange();</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;        setDivisions();</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;        createTiedNotes();</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;    }</b>
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;	/**
<i class="no-highlight">55</i>&nbsp;	 * Updates the value of instrument in Settings if it was set to auto-detect
<i class="no-highlight">56</i>&nbsp;	 */
<i class="no-highlight">57</i>&nbsp;	public void detectInstrument() {
<b class="fc"><i class="no-highlight">58</i>&nbsp;		if (Settings.getInstance().getInstrumentSetting() == InstrumentSetting.AUTO) {</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;			double guitarScore = 0;</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;			double drumScore = 0;</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;			Matcher lineMatcher = Pattern.compile(&quot;(?&lt;=^|\\n)[^\\n]+(?=$|\\n)&quot;).matcher(at.text);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;			int lineCount = 0;</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;			while (lineMatcher.find()) { // go through each line</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;				String x = lineMatcher.group();</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;				String pattern = TabSection.tabRowLinePattern();</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;				Matcher tabRowLineMatcher = Pattern.compile(pattern).matcher(x);</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;				if (tabRowLineMatcher.find()) {</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;					lineCount ++;</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;					if (lineCount &gt; 12) break; // Should know the instrument by then</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;					String line = tabRowLineMatcher.group();</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;					if (line.charAt(0) == &#39;\n&#39;) {</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;						line = line.substring(1);</b>
<i class="no-highlight">73</i>&nbsp;					}
<b class="fc"><i class="no-highlight">74</i>&nbsp;					AnchoredText nameData = new TabRow().nameOf(line, 0);</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;					String name = nameData.text;</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;					String tab = line.substring(nameData.positionInScore + name.length());</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;					guitarScore += GuitarUtils.isGuitarLineLikelihood(name, tab);</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;					drumScore += DrumUtils.isDrumLineLikelihood(name, tab);</b>
<i class="no-highlight">79</i>&nbsp;				}
<b class="fc"><i class="no-highlight">80</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;			if (guitarScore &gt; drumScore) {</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;				Settings.getInstance().setDetectedInstrument(Instrument.GUITAR);</b>
<i class="no-highlight">83</i>&nbsp;			}
<i class="no-highlight">84</i>&nbsp;			else {
<b class="fc"><i class="no-highlight">85</i>&nbsp;				Settings.getInstance().setDetectedInstrument(Instrument.DRUMS);</b>
<i class="no-highlight">86</i>&nbsp;			}
<i class="no-highlight">87</i>&nbsp;		}
<b class="fc"><i class="no-highlight">88</i>&nbsp;	}</b>
<i class="no-highlight">89</i>&nbsp;    /**
<i class="no-highlight">90</i>&nbsp;     * Breaks input text (at wherever it finds blank lines) up into smaller pieces to make further analysis of each
<i class="no-highlight">91</i>&nbsp;     * piece of text with regex more efficient
<i class="no-highlight">92</i>&nbsp;     * @param input the string which is to be broken up into its fragments
<i class="no-highlight">93</i>&nbsp;     * @return an ordered map mapping the position of each broken up piece of text(Integer[startIndex, endIndex]) to the
<i class="no-highlight">94</i>&nbsp;     * actual piece of text (String)
<i class="no-highlight">95</i>&nbsp;     */
<i class="no-highlight">96</i>&nbsp;    public LinkedHashMap&lt;Integer, String&gt; getScoreTextFragments(String input) {
<i class="no-highlight">97</i>&nbsp;    	//TODO Should use anchored text also
<b class="fc"><i class="no-highlight">98</i>&nbsp;        LinkedHashMap&lt;Integer, String&gt; inputFragments = new LinkedHashMap&lt;&gt;();</b>
<i class="no-highlight">99</i>&nbsp;
<i class="no-highlight">100</i>&nbsp;        // Finding the point where there is a break between two pieces of text.
<i class="no-highlight">101</i>&nbsp;        // (i.e. a newline, then a blank line(a line containing nothing or just whitespace) then another newline
<i class="no-highlight">102</i>&nbsp;        // is considered to be where there is a break between two pieces of text)
<b class="fc"><i class="no-highlight">103</i>&nbsp;        Pattern textBreakPattern = Pattern.compile(&quot;((\\R|^)[ ]*(?=\\R)){2,}|^|$&quot;);</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;        Matcher textBreakMatcher = textBreakPattern.matcher(input);</b>
<i class="no-highlight">105</i>&nbsp;
<b class="fc"><i class="no-highlight">106</i>&nbsp;        Integer previousTextBreakEnd = null;</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;        while(textBreakMatcher.find()) {</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;            if (previousTextBreakEnd==null) {</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;                previousTextBreakEnd = textBreakMatcher.end();</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;                continue;</b>
<i class="no-highlight">111</i>&nbsp;            }
<i class="no-highlight">112</i>&nbsp;
<b class="fc"><i class="no-highlight">113</i>&nbsp;            int paragraphStart = previousTextBreakEnd;</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;            int paragraphEnd = textBreakMatcher.start();</b>
<b class="fc"><i class="no-highlight">115</i>&nbsp;            String fragment = at.text.substring(previousTextBreakEnd,paragraphEnd);</b>
<b class="fc"><i class="no-highlight">116</i>&nbsp;            if (!fragment.strip().isEmpty()) {</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;                inputFragments.put(paragraphStart, fragment);</b>
<i class="no-highlight">118</i>&nbsp;            }
<b class="fc"><i class="no-highlight">119</i>&nbsp;            previousTextBreakEnd = textBreakMatcher.end();</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">121</i>&nbsp;        return inputFragments;</b>
<i class="no-highlight">122</i>&nbsp;    }
<i class="no-highlight">123</i>&nbsp;    
<i class="no-highlight">124</i>&nbsp;    /**
<i class="no-highlight">125</i>&nbsp;     * Creates a List of TabSection objects from the extracted fragments of a String.
<i class="no-highlight">126</i>&nbsp;     * These TabSection objects are not guaranteed to be valid. You can find out if all the TabSection
<i class="no-highlight">127</i>&nbsp;     * objects in this score are actually valid by calling the Score().validate() method.
<i class="no-highlight">128</i>&nbsp;     * @param stringFragments A Map which maps an Integer to a String, where the String is the broken up fragments of a
<i class="no-highlight">129</i>&nbsp;     *                        piece of text, and the Integer is the starting index at which the fragment starts in the
<i class="no-highlight">130</i>&nbsp;     *                        original text from which the fragments were derived.
<i class="no-highlight">131</i>&nbsp;     * @return a list of TabSection objects.
<i class="no-highlight">132</i>&nbsp;     */
<i class="no-highlight">133</i>&nbsp;    private List&lt;TabSection&gt; createTabSectionList(Map&lt;Integer, String&gt; stringFragments) {
<b class="fc"><i class="no-highlight">134</i>&nbsp;        List&lt;TabSection&gt; tabSectionList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;        boolean isFirstTabSection = true;</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;        for (Map.Entry&lt;Integer, String&gt; fragment : stringFragments.entrySet()) {</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;        	String tabSectionRegexPattern = TabSection.getRegexPattern();</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;			Matcher matcher = Pattern.compile(tabSectionRegexPattern, Pattern.MULTILINE).matcher(fragment.getValue());</b>
<b class="fc"><i class="no-highlight">139</i>&nbsp;			while (matcher.find()) {</b>
<b class="fc"><i class="no-highlight">140</i>&nbsp;				AnchoredText at = new AnchoredText(matcher.group(), fragment.getKey() + matcher.start(), 0);</b>
<b class="fc"><i class="no-highlight">141</i>&nbsp;				tabSectionList.add(new TabSection(at, isFirstTabSection));</b>
<b class="fc"><i class="no-highlight">142</i>&nbsp;				isFirstTabSection = false;</b>
<b class="fc"><i class="no-highlight">143</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">144</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">145</i>&nbsp;        return tabSectionList;</b>
<i class="no-highlight">146</i>&nbsp;    }
<i class="no-highlight">147</i>&nbsp;
<i class="no-highlight">148</i>&nbsp;    //TODO Update to use the attribute tabMeasureList
<i class="no-highlight">149</i>&nbsp;    private void applyTimeSignatureUntilNextChange() {
<b class="fc"><i class="no-highlight">150</i>&nbsp;	    int currBeatCount = Settings.getInstance().tsNum;</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;	    int currBeatType = Settings.getInstance().tsDen;</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;	    for (TabSection tabSection : tabSectionList) {</b>
<b class="fc"><i class="no-highlight">153</i>&nbsp;	        TabRow tabRow = tabSection.getTabRow();</b>
<b class="fc"><i class="no-highlight">154</i>&nbsp;	            for (TabMeasure measure : tabRow.getMeasureList()) {</b>
<b class="fc"><i class="no-highlight">155</i>&nbsp;	                if (measure.changesTimeSignature) {</b>
<b class="fc"><i class="no-highlight">156</i>&nbsp;	                    currBeatCount = measure.getBeatCount();</b>
<b class="fc"><i class="no-highlight">157</i>&nbsp;	                    currBeatType = measure.getBeatType();</b>
<i class="no-highlight">158</i>&nbsp;	                }
<b class="fc"><i class="no-highlight">159</i>&nbsp;	                measure.setTimeSignature(currBeatCount, currBeatType);</b>
<b class="fc"><i class="no-highlight">160</i>&nbsp;	            }</b>
<b class="fc"><i class="no-highlight">161</i>&nbsp;	    }</b>
<b class="fc"><i class="no-highlight">162</i>&nbsp;	}</b>
<i class="no-highlight">163</i>&nbsp;
<i class="no-highlight">164</i>&nbsp;	private void setDivisions() {
<b class="fc"><i class="no-highlight">165</i>&nbsp;	    for (TabMeasure tabMeasure : this.tabMeasureList) {</b>
<b class="fc"><i class="no-highlight">166</i>&nbsp;	        tabMeasure.setDivisions();</b>
<b class="fc"><i class="no-highlight">167</i>&nbsp;	    }</b>
<b class="fc"><i class="no-highlight">168</i>&nbsp;	}</b>
<i class="no-highlight">169</i>&nbsp;
<i class="no-highlight">170</i>&nbsp;	private void createTiedNotes() {
<i class="no-highlight">171</i>&nbsp;		// Create tied notes within a measure
<b class="fc"><i class="no-highlight">172</i>&nbsp;		boolean noSplit = false;</b>
<b class="fc"><i class="no-highlight">173</i>&nbsp;		while (!noSplit) {</b>
<b class="fc"><i class="no-highlight">174</i>&nbsp;			noSplit = true;</b>
<b class="fc"><i class="no-highlight">175</i>&nbsp;			for (TabMeasure m : tabMeasureList) {</b>
<b class="fc"><i class="no-highlight">176</i>&nbsp;				if (m.createTiedNotes())</b>
<b class="fc"><i class="no-highlight">177</i>&nbsp;					noSplit = false;</b>
<b class="fc"><i class="no-highlight">178</i>&nbsp;			}</b>
<i class="no-highlight">179</i>&nbsp;		}
<i class="no-highlight">180</i>&nbsp;		// Create tied notes between measures
<b class="fc"><i class="no-highlight">181</i>&nbsp;		String message = &quot;success&quot;;</b>
<b class="fc"><i class="no-highlight">182</i>&nbsp;		for (int i=0; i &lt; tabMeasureList.size() - 1; i++) {</b>
<b class="fc"><i class="no-highlight">183</i>&nbsp;			TabMeasure secondMeasure = tabMeasureList.get(i+1);</b>
<b class="fc"><i class="no-highlight">184</i>&nbsp;			if (secondMeasure.voiceSortedNoteList.size() &gt; 0) {</b>
<b class="fc"><i class="no-highlight">185</i>&nbsp;				List&lt;TabNote&gt; firstVoice = secondMeasure.voiceSortedNoteList.get(0);</b>
<i class="no-highlight">186</i>&nbsp;
<b class="fc"><i class="no-highlight">187</i>&nbsp;				if (firstVoice.get(0) instanceof TieNote) {</b>
<i class="no-highlight">188</i>&nbsp;					// Assumption: TieNote objects will only be at the beginning of the measure
<b class="fc"><i class="no-highlight">189</i>&nbsp;					long tieCount = firstVoice.stream().filter(n -&gt; n instanceof TieNote).count();</b>
<b class="fc"><i class="no-highlight">190</i>&nbsp;					TabMeasure firstMeasure = tabMeasureList.get(i);</b>
<b class="fc"><i class="no-highlight">191</i>&nbsp;					if (!firstMeasure.getVoiceSortedChordList().isEmpty()) {</b>
<b class="fc"><i class="no-highlight">192</i>&nbsp;						int numberOfChords = firstMeasure.getVoiceSortedChordList().get(0).size();</b>
<b class="fc"><i class="no-highlight">193</i>&nbsp;						if (numberOfChords &gt; 0) {</b>
<b class="fc"><i class="no-highlight">194</i>&nbsp;							List&lt;TabNote&gt; lastChord = firstMeasure.getVoiceSortedChordList().get(0).get(numberOfChords - 1);</b>
<b class="fc"><i class="no-highlight">195</i>&nbsp;							for (TabNote n: lastChord) {</b>
<b class="fc"><i class="no-highlight">196</i>&nbsp;								n.addDecorator(new StartTieDecorator(), message);</b>
<b class="fc"><i class="no-highlight">197</i>&nbsp;							}</b>
<b class="fc"><i class="no-highlight">198</i>&nbsp;							List&lt;TabNote&gt; newNotes = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">199</i>&nbsp;							for (int j = 0; j &lt; tieCount; j++) {</b>
<b class="fc"><i class="no-highlight">200</i>&nbsp;								TabNote tn = firstVoice.remove(0); // remove this fake note</b>
<b class="fc"><i class="no-highlight">201</i>&nbsp;								for (TabNote n: lastChord) {</b>
<b class="fc"><i class="no-highlight">202</i>&nbsp;									TabNote newNote = n.copy();</b>
<b class="fc"><i class="no-highlight">203</i>&nbsp;									newNote.setDivisions(tn.divisions);</b>
<b class="fc"><i class="no-highlight">204</i>&nbsp;									newNote.setDuration(tn.duration);</b>
<b class="fc"><i class="no-highlight">205</i>&nbsp;									newNote.distance = tn.distance;</b>
<b class="fc"><i class="no-highlight">206</i>&nbsp;									newNote.addDecorator(new StopTieDecorator(), message);</b>
<b class="fc"><i class="no-highlight">207</i>&nbsp;									if (j &lt; tieCount - 1) newNote.addDecorator(new StartTieDecorator(), message);</b>
<b class="fc"><i class="no-highlight">208</i>&nbsp;									newNotes.add(newNote);</b>
<b class="fc"><i class="no-highlight">209</i>&nbsp;								}</b>
<i class="no-highlight">210</i>&nbsp;							} 
<b class="fc"><i class="no-highlight">211</i>&nbsp;							firstVoice.addAll(0, newNotes);							</b>
<i class="no-highlight">212</i>&nbsp;						}
<i class="no-highlight">213</i>&nbsp;					}
<i class="no-highlight">214</i>&nbsp;				}
<i class="no-highlight">215</i>&nbsp;			}
<i class="no-highlight">216</i>&nbsp;		}
<b class="fc"><i class="no-highlight">217</i>&nbsp;	}</b>
<i class="no-highlight">218</i>&nbsp;
<i class="no-highlight">219</i>&nbsp;	public List&lt;TabSection&gt; getTabSectionList() {
<b class="fc"><i class="no-highlight">220</i>&nbsp;        return this.tabSectionList;</b>
<i class="no-highlight">221</i>&nbsp;    }
<i class="no-highlight">222</i>&nbsp;    
<i class="no-highlight">223</i>&nbsp;    public List&lt;TabMeasure&gt; getMeasureList() {
<b class="fc"><i class="no-highlight">224</i>&nbsp;        return this.tabMeasureList;</b>
<i class="no-highlight">225</i>&nbsp;    }
<i class="no-highlight">226</i>&nbsp;    
<i class="no-highlight">227</i>&nbsp;    public TabMeasure getMeasure(int measureCount) {
<i class="no-highlight">228</i>&nbsp;        try {
<b class="fc"><i class="no-highlight">229</i>&nbsp;			return tabMeasureList.get(measureCount - 1); // -1 due to 0 indexing</b>
<b class="nc"><i class="no-highlight">230</i>&nbsp;		} catch (IndexOutOfBoundsException e) {</b>
<b class="nc"><i class="no-highlight">231</i>&nbsp;			return null;</b>
<i class="no-highlight">232</i>&nbsp;		}
<i class="no-highlight">233</i>&nbsp;    }
<i class="no-highlight">234</i>&nbsp;
<i class="no-highlight">235</i>&nbsp;    private List&lt;TabMeasure&gt; createMeasureList() {
<b class="fc"><i class="no-highlight">236</i>&nbsp;        List&lt;TabMeasure&gt; measureList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">237</i>&nbsp;        for (TabSection tabSection : this.tabSectionList) {</b>
<b class="fc"><i class="no-highlight">238</i>&nbsp;            TabRow tabRow = tabSection.getTabRow();</b>
<b class="fc"><i class="no-highlight">239</i>&nbsp;            measureList.addAll(tabRow.getMeasureList());</b>
<i class="no-highlight">240</i>&nbsp;            
<b class="fc"><i class="no-highlight">241</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">242</i>&nbsp;        return measureList;</b>
<i class="no-highlight">243</i>&nbsp;    }
<i class="no-highlight">244</i>&nbsp;
<i class="no-highlight">245</i>&nbsp;    private PartList getDrumPartList() {
<b class="fc"><i class="no-highlight">246</i>&nbsp;        List&lt;ScorePart&gt; scoreParts = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">247</i>&nbsp;        ScorePart scorePart = new ScorePart(&quot;P1&quot;, &quot;Drumset&quot;);</b>
<b class="fc"><i class="no-highlight">248</i>&nbsp;        List&lt;ScoreInstrument&gt; scoreInstruments = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">249</i>&nbsp;        List&lt;MIDIInstrument&gt; midiInstruments = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">250</i>&nbsp;        
<i class="no-highlight">251</i>&nbsp;
<b class="fc"><i class="no-highlight">252</i>&nbsp;        for (DrumPieceInfo drumPieceInfo : DrumUtils.drumSet.values()) {</b>
<b class="fc"><i class="no-highlight">253</i>&nbsp;        	String partID = drumPieceInfo.getMidiID();</b>
<b class="fc"><i class="no-highlight">254</i>&nbsp;            scoreInstruments.add(new ScoreInstrument(partID, drumPieceInfo.getFullName()));</b>
<i class="no-highlight">255</i>&nbsp;            // Assumption: partID is of the form P1-IXX, where XX are digits
<b class="fc"><i class="no-highlight">256</i>&nbsp;            int pitch = Integer.parseInt(partID.substring(4, 6));</b>
<b class="fc"><i class="no-highlight">257</i>&nbsp;            midiInstruments.add(new MIDIInstrument(partID, pitch));</b>
<b class="fc"><i class="no-highlight">258</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">259</i>&nbsp;        scorePart.setScoreInstruments(scoreInstruments);</b>
<b class="fc"><i class="no-highlight">260</i>&nbsp;        scorePart.setMIDIInstruments(midiInstruments);</b>
<b class="fc"><i class="no-highlight">261</i>&nbsp;        scoreParts.add(scorePart);</b>
<i class="no-highlight">262</i>&nbsp;
<b class="fc"><i class="no-highlight">263</i>&nbsp;        return new PartList(scoreParts);</b>
<i class="no-highlight">264</i>&nbsp;    }
<i class="no-highlight">265</i>&nbsp;
<i class="no-highlight">266</i>&nbsp;    private PartList getGuitarPartList() {
<b class="fc"><i class="no-highlight">267</i>&nbsp;        List&lt;ScorePart&gt; scoreParts = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">268</i>&nbsp;        scoreParts.add(new ScorePart(&quot;P1&quot;, &quot;Guitar&quot;));</b>
<b class="fc"><i class="no-highlight">269</i>&nbsp;        return new PartList(scoreParts);</b>
<i class="no-highlight">270</i>&nbsp;    }
<i class="no-highlight">271</i>&nbsp;
<i class="no-highlight">272</i>&nbsp;    private PartList getBassPartList() {
<b class="fc"><i class="no-highlight">273</i>&nbsp;        List&lt;ScorePart&gt; scoreParts = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">274</i>&nbsp;        scoreParts.add(new ScorePart(&quot;P1&quot;, &quot;Bass&quot;));</b>
<b class="fc"><i class="no-highlight">275</i>&nbsp;        return new PartList(scoreParts);</b>
<i class="no-highlight">276</i>&nbsp;    }
<i class="no-highlight">277</i>&nbsp;    
<i class="no-highlight">278</i>&nbsp;	public ScorePartwise getModel() throws TXMLException {
<i class="no-highlight">279</i>&nbsp;	
<b class="fc"><i class="no-highlight">280</i>&nbsp;	    List&lt;models.measure.Measure&gt; measures = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">281</i>&nbsp;	    for (TabMeasure tabMeasure : this.tabMeasureList) {</b>
<b class="fc"><i class="no-highlight">282</i>&nbsp;	        measures.add(tabMeasure.getModel());</b>
<b class="fc"><i class="no-highlight">283</i>&nbsp;	    }</b>
<b class="fc"><i class="no-highlight">284</i>&nbsp;	    Part part = new Part(&quot;P1&quot;, measures);</b>
<b class="fc"><i class="no-highlight">285</i>&nbsp;	    List&lt;Part&gt; parts = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">286</i>&nbsp;	    parts.add(part);</b>
<i class="no-highlight">287</i>&nbsp;	
<i class="no-highlight">288</i>&nbsp;	    PartList partList;
<b class="fc"><i class="no-highlight">289</i>&nbsp;	    if (Settings.getInstance().getInstrument() == Instrument.DRUMS)</b>
<b class="fc"><i class="no-highlight">290</i>&nbsp;	        partList = this.getDrumPartList();</b>
<b class="fc"><i class="no-highlight">291</i>&nbsp;	    else if (Settings.getInstance().getInstrument() == Instrument.GUITAR)</b>
<b class="fc"><i class="no-highlight">292</i>&nbsp;	        partList = this.getGuitarPartList();</b>
<i class="no-highlight">293</i>&nbsp;	    else
<b class="fc"><i class="no-highlight">294</i>&nbsp;	        partList = this.getBassPartList();</b>
<i class="no-highlight">295</i>&nbsp;	
<b class="fc"><i class="no-highlight">296</i>&nbsp;	    ScorePartwise scorePartwise = new ScorePartwise(&quot;3.1&quot;, partList, parts);</b>
<b class="fc"><i class="no-highlight">297</i>&nbsp;	    scorePartwise.setMovementTitle(Settings.getInstance().title);</b>
<b class="fc"><i class="no-highlight">298</i>&nbsp;	    scorePartwise.setIdentification(new Identification(new Creator(&quot;composer&quot;, Settings.getInstance().artist)));</b>
<b class="fc"><i class="no-highlight">299</i>&nbsp;	    return scorePartwise;</b>
<i class="no-highlight">300</i>&nbsp;	}
<i class="no-highlight">301</i>&nbsp;
<i class="no-highlight">302</i>&nbsp;	@Override
<i class="no-highlight">303</i>&nbsp;	public List&lt;Range&gt; getRanges() {
<b class="nc"><i class="no-highlight">304</i>&nbsp;		return new ArrayList&lt;&gt;(Collections.singletonList(new Range(0, at.text.length())));</b>
<i class="no-highlight">305</i>&nbsp;	}
<i class="no-highlight">306</i>&nbsp;
<i class="no-highlight">307</i>&nbsp;	/** 
<i class="no-highlight">308</i>&nbsp;	 * Anything outside recognized tab sections is marked as ignored.
<i class="no-highlight">309</i>&nbsp;	 * Validates all TabSection objects it aggregates.
<i class="no-highlight">310</i>&nbsp;	 */
<i class="no-highlight">311</i>&nbsp;	public List&lt;ValidationError&gt; validate() {
<i class="no-highlight">312</i>&nbsp;	    
<b class="fc"><i class="no-highlight">313</i>&nbsp;	    int prevEndIdx = 0;</b>
<b class="fc"><i class="no-highlight">314</i>&nbsp;	    ArrayList&lt;Range&gt; positions = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">315</i>&nbsp;	    for (TabSection tabSection : this.tabSectionList) {</b>
<b class="fc"><i class="no-highlight">316</i>&nbsp;	    	String uninterpretedFragment = at.text.substring(prevEndIdx, tabSection.at.positionInScore);</b>
<b class="fc"><i class="no-highlight">317</i>&nbsp;	    	if (!uninterpretedFragment.isBlank()) {</b>
<b class="nc"><i class="no-highlight">318</i>&nbsp;	    		positions.add(new Range(prevEndIdx, prevEndIdx+uninterpretedFragment.length()));</b>
<i class="no-highlight">319</i>&nbsp;	    	}
<b class="fc"><i class="no-highlight">320</i>&nbsp;	    	prevEndIdx = tabSection.endIndex;</b>
<b class="fc"><i class="no-highlight">321</i>&nbsp;	    }</b>
<i class="no-highlight">322</i>&nbsp;	
<b class="fc"><i class="no-highlight">323</i>&nbsp;	    String restOfDocument = at.text.substring(prevEndIdx);</b>
<b class="fc"><i class="no-highlight">324</i>&nbsp;	    if (!restOfDocument.isBlank()) {</b>
<b class="nc"><i class="no-highlight">325</i>&nbsp;	        positions.add(new Range(prevEndIdx, prevEndIdx+restOfDocument.length()));</b>
<i class="no-highlight">326</i>&nbsp;	    }
<i class="no-highlight">327</i>&nbsp;	
<b class="fc"><i class="no-highlight">328</i>&nbsp;	    if (!positions.isEmpty()) {</b>
<b class="nc"><i class="no-highlight">329</i>&nbsp;	        addError(&quot;This text will be ignored.&quot;, 4, positions);        </b>
<i class="no-highlight">330</i>&nbsp;	    }
<i class="no-highlight">331</i>&nbsp;	
<i class="no-highlight">332</i>&nbsp;	    // Validate your aggregates (regardless of if you&#39;re valid, as there is no significant
<i class="no-highlight">333</i>&nbsp;	    // validation performed upon yourself that precludes your aggregates from being valid)
<b class="fc"><i class="no-highlight">334</i>&nbsp;	    for (TabSection colctn : this.tabSectionList) {</b>
<b class="fc"><i class="no-highlight">335</i>&nbsp;	        errors.addAll(colctn.validate());</b>
<b class="fc"><i class="no-highlight">336</i>&nbsp;	    }</b>
<i class="no-highlight">337</i>&nbsp;	
<b class="fc"><i class="no-highlight">338</i>&nbsp;	    return errors;</b>
<i class="no-highlight">339</i>&nbsp;	}
<i class="no-highlight">340</i>&nbsp;
<i class="no-highlight">341</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
