


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Converter</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter</a>
</div>

<h1>Coverage Summary for Class: Converter (converter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Converter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.File;
<i class="no-highlight">4</i>&nbsp;import java.io.IOException;
<i class="no-highlight">5</i>&nbsp;import java.io.PrintWriter;
<i class="no-highlight">6</i>&nbsp;import java.util.List;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import GUI.MainViewController;
<i class="no-highlight">9</i>&nbsp;import utility.MusicXMLCreator;
<i class="no-highlight">10</i>&nbsp;import utility.ValidationError;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;public class Converter {
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;	private Score score;
<i class="no-highlight">15</i>&nbsp;	private MusicXMLCreator mxlc;
<i class="no-highlight">16</i>&nbsp;	private MainViewController mvc;
<i class="no-highlight">17</i>&nbsp;	
<b class="nc"><i class="no-highlight">18</i>&nbsp;	public Converter(MainViewController mvc) {</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;		this.mvc = mvc;</b>
<i class="no-highlight">20</i>&nbsp;	}
<i class="no-highlight">21</i>&nbsp;	
<i class="no-highlight">22</i>&nbsp;	public void update() {
<b class="nc"><i class="no-highlight">23</i>&nbsp;		score = new Score(mvc.mainText.getText());</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;		mxlc = new MusicXMLCreator(score);</b>
<i class="no-highlight">25</i>&nbsp;	}
<i class="no-highlight">26</i>&nbsp;	
<i class="no-highlight">27</i>&nbsp;	public String getMusicXML() {
<b class="nc"><i class="no-highlight">28</i>&nbsp;		return mxlc.generateMusicXML();</b>
<i class="no-highlight">29</i>&nbsp;	}
<i class="no-highlight">30</i>&nbsp;	
<i class="no-highlight">31</i>&nbsp;	public Score getScore() {
<b class="nc"><i class="no-highlight">32</i>&nbsp;		return score;</b>
<i class="no-highlight">33</i>&nbsp;	}
<i class="no-highlight">34</i>&nbsp;	
<i class="no-highlight">35</i>&nbsp;	public List&lt;ValidationError&gt; validate() {
<b class="nc"><i class="no-highlight">36</i>&nbsp;		return score.validate();</b>
<i class="no-highlight">37</i>&nbsp;	}
<i class="no-highlight">38</i>&nbsp;    public void saveMusicXMLFile(File file) {
<i class="no-highlight">39</i>&nbsp;        try {
<i class="no-highlight">40</i>&nbsp;            PrintWriter writer;
<b class="nc"><i class="no-highlight">41</i>&nbsp;            writer = new PrintWriter(file);</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;            writer.println(mxlc.generateMusicXML());</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;            writer.close();</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        } catch (IOException ex) {</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;            ex.printStackTrace();</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;        }</b>
<i class="no-highlight">47</i>&nbsp;    }
<i class="no-highlight">48</i>&nbsp;    
<i class="no-highlight">49</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
