


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ScoreComponent</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter</a>
</div>

<h1>Coverage Summary for Class: ScoreComponent (converter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ScoreComponent</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import utility.AnchoredText;
<i class="no-highlight">4</i>&nbsp;import utility.Range;
<i class="no-highlight">5</i>&nbsp;import utility.Settings;
<i class="no-highlight">6</i>&nbsp;import utility.ValidationError;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">9</i>&nbsp;import java.util.List;
<i class="no-highlight">10</i>&nbsp;
<b class="fc"><i class="no-highlight">11</i>&nbsp;public abstract class ScoreComponent {</b>
<i class="no-highlight">12</i>&nbsp;	
<i class="no-highlight">13</i>&nbsp;	public AnchoredText at;
<i class="no-highlight">14</i>&nbsp;	public abstract List&lt;ValidationError&gt; validate();
<i class="no-highlight">15</i>&nbsp;
<b class="fc"><i class="no-highlight">16</i>&nbsp;	public List&lt;ValidationError&gt; errors = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;	public void addError(String message, int priority, List&lt;Range&gt; rangeList) {
<b class="fc"><i class="no-highlight">19</i>&nbsp;		ValidationError error = new ValidationError(message, priority, rangeList);</b>
<i class="no-highlight">20</i>&nbsp;
<b class="fc"><i class="no-highlight">21</i>&nbsp;		if (Settings.getInstance().errorSensitivity &gt;= error.getPriority())</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;			errors.add(error);</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;	}</b>
<i class="no-highlight">24</i>&nbsp;	
<i class="no-highlight">25</i>&nbsp;	public abstract List&lt;Range&gt; getRanges();
<i class="no-highlight">26</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
