


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TabRow</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter</a>
</div>

<h1>Coverage Summary for Class: TabRow (converter)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TabRow</td>
<td class="coverageStat">
  <span class="percent">
    91.7%
  </span>
  <span class="absValue">
    (11/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70.5%
  </span>
  <span class="absValue">
    (103/146)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TabRow$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    92.3%
  </span>
  <span class="absValue">
    (12/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70.7%
  </span>
  <span class="absValue">
    (104/147)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;import java.util.regex.Matcher;
<i class="no-highlight">6</i>&nbsp;import java.util.regex.Pattern;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import converter.instruction.RepeatType;
<i class="no-highlight">9</i>&nbsp;import converter.measure.BassMeasure;
<i class="no-highlight">10</i>&nbsp;import converter.measure.DrumMeasure;
<i class="no-highlight">11</i>&nbsp;import converter.measure.GuitarMeasure;
<i class="no-highlight">12</i>&nbsp;import converter.measure.TabMeasure;
<i class="no-highlight">13</i>&nbsp;import utility.AnchoredText;
<i class="no-highlight">14</i>&nbsp;import utility.Patterns;
<i class="no-highlight">15</i>&nbsp;import utility.Range;
<i class="no-highlight">16</i>&nbsp;import utility.Settings;
<i class="no-highlight">17</i>&nbsp;import utility.ValidationError;
<i class="no-highlight">18</i>&nbsp;
<b class="fc"><i class="no-highlight">19</i>&nbsp;public class TabRow extends ScoreComponent {</b>
<i class="no-highlight">20</i>&nbsp;
<b class="fc"><i class="no-highlight">21</i>&nbsp;    public List&lt;TabMeasure&gt; tabMeasures = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;	public List&lt;AnchoredText&gt; data = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;    public TabRow() {}</b>
<i class="no-highlight">24</i>&nbsp;    
<i class="no-highlight">25</i>&nbsp;    /**
<i class="no-highlight">26</i>&nbsp;     * Creates a TabRow object from a List of AnchoredText which represent the lines in the tablature row
<i class="no-highlight">27</i>&nbsp;     * @param data a List&lt;AnchoredText&gt; containing the lines which are meant to represent a tablature row. 
<i class="no-highlight">28</i>&nbsp;     */
<b class="fc"><i class="no-highlight">29</i>&nbsp;    public TabRow(List&lt;AnchoredText&gt; inputData) {</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;    	data = inputData;</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;    	List&lt;List&lt;AnchoredText&gt;&gt; measureData = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;    	List&lt;List&lt;AnchoredText&gt;&gt; measureNameData = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;        //Iterate over all the lines of the tabRow, e.g. all six for guitar
<b class="fc"><i class="no-highlight">35</i>&nbsp;        for (int i=0; i &lt; data.size(); i++) {</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;            String currentLine = data.get(i).text;//  tabRowLines.get(i);</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;            int currentLineStartPos = data.get(i).positionInScore;</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;            assert data.get(i).positionInLine == 0;</b>
<i class="no-highlight">39</i>&nbsp;            //Find the name at the beginning of a text line
<b class="fc"><i class="no-highlight">40</i>&nbsp;            AnchoredText currentNameData = nameOf(currentLine, currentLineStartPos);</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;            int nameOffset = currentNameData.positionInLine + currentNameData.text.length();</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;            if (Settings.getInstance().getInstrument() == Instrument.GUITAR &amp;&amp; i &lt; 6) {</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;            	if (currentNameData.text == &quot;&quot;) currentNameData.text = Settings.getInstance().getGuitarTuning()[i][0];    // Keep using what ever tuning was previously set if this is guitar</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;            	Settings.getInstance().setGuitarTuning(i, currentNameData.text.toUpperCase());  // Update tuning. Only likely to make a difference for the first measure</b>
<i class="no-highlight">45</i>&nbsp;            }
<b class="fc"><i class="no-highlight">46</i>&nbsp;            if (Settings.getInstance().getInstrument() == Instrument.BASS &amp;&amp; i &lt; 4) {</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;            	if (currentNameData.text == &quot;&quot;) currentNameData.text = Settings.getInstance().getBassTuning()[i][0];    // Keep using what ever tuning was previously set if this is bass</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;            	Settings.getInstance().setBassTuning(i, currentNameData.text.toUpperCase());  // Update tuning. Only likely to make a difference for the first measure</b>
<i class="no-highlight">49</i>&nbsp;            }
<i class="no-highlight">50</i>&nbsp;            
<b class="fc"><i class="no-highlight">51</i>&nbsp;            int measureCount = 0;</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;            Matcher measureInsidesMatcher = Pattern.compile(Patterns.insidesPattern()).matcher(currentLine.substring(nameOffset));</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;            while (measureInsidesMatcher.find()) {</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;                measureCount++;</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;                String measureText = measureInsidesMatcher.group();</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;                int measurePositionInLine = nameOffset + measureInsidesMatcher.start();</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;                int measurePositionInScore = currentLineStartPos + measurePositionInLine;</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;                if (measureText.charAt(0) == &#39;|&#39;) {</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;                	measureText = measureText.substring(1);</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;                	measurePositionInLine++;</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;                	measurePositionInScore++;</b>
<i class="no-highlight">62</i>&nbsp;                }
<b class="fc"><i class="no-highlight">63</i>&nbsp;                if (measureText.charAt(measureText.length()-1) == &#39;|&#39;)</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;                	measureText = measureText.substring(0, measureText.length() - 1);</b>
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;                // If we are starting a new measure, measureCount is larger by 1
<b class="fc"><i class="no-highlight">67</i>&nbsp;                if (measureData.size() &lt; measureCount) {</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;                    measureData.add(new ArrayList&lt;&gt;());</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;                    measureNameData.add(new ArrayList&lt;&gt;());</b>
<i class="no-highlight">70</i>&nbsp;                }
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;                // Get the particular measure we are interested in and add this line to its list of lines
<b class="fc"><i class="no-highlight">73</i>&nbsp;                AnchoredText currentLineData = new AnchoredText(measureText, measurePositionInScore, measurePositionInLine);</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;                measureData.get(measureCount - 1).add(currentLineData);</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;                measureNameData.get(measureCount - 1).add(currentNameData);</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;            }</b>
<i class="no-highlight">77</i>&nbsp;        }
<b class="fc"><i class="no-highlight">78</i>&nbsp;        boolean isFirstMeasureInGroup = true;</b>
<i class="no-highlight">79</i>&nbsp;        //Iterate over all the extracted measures
<b class="fc"><i class="no-highlight">80</i>&nbsp;        for (int i = 0; i &lt; measureData.size(); i++) {</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;            tabMeasures.add(from(measureData.get(i), measureNameData.get(i), isFirstMeasureInGroup));</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;            isFirstMeasureInGroup = false;</b>
<i class="no-highlight">83</i>&nbsp;        }
<b class="fc"><i class="no-highlight">84</i>&nbsp;    }</b>
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;    /**
<i class="no-highlight">87</i>&nbsp;     * Creates an instance of the abstract Measure class whose concrete type depends on the instrument setting
<i class="no-highlight">88</i>&nbsp;     * Also deals with in-measure repeat markings 
<i class="no-highlight">89</i>&nbsp;     */
<i class="no-highlight">90</i>&nbsp;    private TabMeasure from(List&lt;AnchoredText&gt; measureAT, List&lt;AnchoredText&gt; measureNameAT, boolean isFirstMeasureInGroup) {
<i class="no-highlight">91</i>&nbsp;    	
<b class="fc"><i class="no-highlight">92</i>&nbsp;        boolean repeatStart = checkRepeatStart(measureAT);</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;        boolean repeatEnd = checkRepeatEnd(measureAT);</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;        AnchoredText countAT = extractRepeatCount(measureAT);</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;        removeRepeatMarkings(measureNameAT, repeatStart, repeatEnd, countAT);</b>
<i class="no-highlight">96</i>&nbsp;//        int repeatCount = 1;
<i class="no-highlight">97</i>&nbsp;//        if (!repeatCountStr.isEmpty()) {
<i class="no-highlight">98</i>&nbsp;//            Matcher numMatcher = Pattern.compile(&quot;(?&lt;=\\])[0-9]+&quot;).matcher(repeatCountStr);
<i class="no-highlight">99</i>&nbsp;//            numMatcher.find();
<i class="no-highlight">100</i>&nbsp;//            repeatCountStr = numMatcher.group();
<i class="no-highlight">101</i>&nbsp;//            repeatCount = Integer.parseInt(repeatCountStr);
<i class="no-highlight">102</i>&nbsp;//        }
<i class="no-highlight">103</i>&nbsp;
<b class="fc"><i class="no-highlight">104</i>&nbsp;		TabMeasure measure = switch (Settings.getInstance().getInstrument()) {</b>
<b class="fc"><i class="no-highlight">105</i>&nbsp;		case GUITAR -&gt; new GuitarMeasure(measureAT, measureNameAT, isFirstMeasureInGroup);</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;		case BASS -&gt; new BassMeasure(measureAT, measureNameAT, isFirstMeasureInGroup);</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;		case DRUMS -&gt; new DrumMeasure(measureAT, measureNameAT, isFirstMeasureInGroup);</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;		case NONE -&gt; null;</b>
<i class="no-highlight">109</i>&nbsp;		};
<b class="fc"><i class="no-highlight">110</i>&nbsp;		assert measure != null: &quot;Instrument must be set or detected before creating a TabRow&quot;;</b>
<i class="no-highlight">111</i>&nbsp;    
<b class="fc"><i class="no-highlight">112</i>&nbsp;    int repeatCount = 2;</b>
<b class="fc"><i class="no-highlight">113</i>&nbsp;    if (!countAT.text.isEmpty()) repeatCount = Integer.parseInt(countAT.text);</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;        if (repeatStart)</b>
<b class="nc"><i class="no-highlight">115</i>&nbsp;            measure.setRepeat(repeatCount, RepeatType.START);</b>
<b class="fc"><i class="no-highlight">116</i>&nbsp;        if (repeatEnd)</b>
<b class="nc"><i class="no-highlight">117</i>&nbsp;            measure.setRepeat(repeatCount, RepeatType.END);</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;        return measure;</b>
<i class="no-highlight">119</i>&nbsp;    }
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;	private boolean checkRepeatStart(List&lt;AnchoredText&gt; atList) {
<b class="fc"><i class="no-highlight">122</i>&nbsp;        boolean repeatStart = true;</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;        int repeatStartMarkCount = 0;</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;        for (AnchoredText at : atList) {</b>
<b class="fc"><i class="no-highlight">125</i>&nbsp;            repeatStart &amp;= at.text.strip().startsWith(&quot;|&quot;);</b>
<b class="fc"><i class="no-highlight">126</i>&nbsp;            if (at.text.strip().startsWith(&quot;|*&quot;)) repeatStartMarkCount++;</b>
<b class="fc"><i class="no-highlight">127</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;        repeatStart &amp;= repeatStartMarkCount&gt;=2;</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;        return repeatStart;</b>
<i class="no-highlight">130</i>&nbsp;    }
<i class="no-highlight">131</i>&nbsp;	
<i class="no-highlight">132</i>&nbsp;    private boolean checkRepeatEnd(List&lt;AnchoredText&gt; atList) {
<b class="fc"><i class="no-highlight">133</i>&nbsp;        boolean repeatEnd = true;</b>
<b class="fc"><i class="no-highlight">134</i>&nbsp;        int repeatEndMarkCount = 0;</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;        for (int i=1; i&lt;atList.size(); i++) {</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;            String line = atList.get(i).text;</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;            repeatEnd &amp;= line.strip().endsWith(&quot;|&quot;);</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;            if (line.strip().endsWith(&quot;*|&quot;)) repeatEndMarkCount++;</b>
<i class="no-highlight">139</i>&nbsp;        }
<b class="fc"><i class="no-highlight">140</i>&nbsp;        repeatEnd &amp;= repeatEndMarkCount&gt;=2;</b>
<b class="fc"><i class="no-highlight">141</i>&nbsp;        return repeatEnd;</b>
<i class="no-highlight">142</i>&nbsp;    }
<i class="no-highlight">143</i>&nbsp;    
<i class="no-highlight">144</i>&nbsp;    private AnchoredText extractRepeatCount(List&lt;AnchoredText&gt; lines) {
<b class="fc"><i class="no-highlight">145</i>&nbsp;        if (!checkRepeatEnd(lines)) return new AnchoredText(&quot;&quot;, 0, 0);</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;        AnchoredText firstAT = lines.get(0);</b>
<b class="nc"><i class="no-highlight">147</i>&nbsp;        Matcher numMatcher = Pattern.compile(&quot;(?&lt;=[^0-9])[0-9]+(?=[ ]|&quot;+ Patterns.DIVIDER+&quot;|$)&quot;).matcher(firstAT.text);</b>
<b class="nc"><i class="no-highlight">148</i>&nbsp;        if (!numMatcher.find()) return new AnchoredText(&quot;&quot;, 0, 0);</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;        return new AnchoredText(numMatcher.group(), firstAT.positionInScore + numMatcher.start(), numMatcher.start());</b>
<i class="no-highlight">150</i>&nbsp;    }
<i class="no-highlight">151</i>&nbsp;
<i class="no-highlight">152</i>&nbsp;    private static void removeRepeatMarkings(List&lt;AnchoredText&gt; lines, boolean repeatStart, boolean repeatEnd, AnchoredText countAT) {
<b class="fc"><i class="no-highlight">153</i>&nbsp;        if (!countAT.text.isEmpty()){</b>
<b class="nc"><i class="no-highlight">154</i>&nbsp;            Matcher posMatcher = Pattern.compile(&quot;(?&lt;=\\[)[0-9]+(?=\\])&quot;).matcher(countAT.text);</b>
<b class="nc"><i class="no-highlight">155</i>&nbsp;            Matcher numMatcher = Pattern.compile(&quot;(?&lt;=\\])[0-9]+&quot;).matcher(countAT.text);</b>
<b class="nc"><i class="no-highlight">156</i>&nbsp;            posMatcher.find();</b>
<b class="nc"><i class="no-highlight">157</i>&nbsp;            numMatcher.find();</b>
<b class="nc"><i class="no-highlight">158</i>&nbsp;            int position = Integer.parseInt(posMatcher.group());</b>
<b class="nc"><i class="no-highlight">159</i>&nbsp;            int numLen = numMatcher.group().length();</b>
<b class="nc"><i class="no-highlight">160</i>&nbsp;            String line = lines.get(0).text;</b>
<b class="nc"><i class="no-highlight">161</i>&nbsp;            line = line.substring(0, position)+&quot;-&quot;.repeat(Math.max(numLen-1, 0))+line.substring(position+numLen);</b>
<i class="no-highlight">162</i>&nbsp;            //remove extra - which overlaps with the |&#39;s
<i class="no-highlight">163</i>&nbsp;            /*
<i class="no-highlight">164</i>&nbsp;            -----------4|
<i class="no-highlight">165</i>&nbsp;            -----------||
<i class="no-highlight">166</i>&nbsp;            ----------*||   we wanna remove the -&#39;s on the same column as the *&#39;s. we do that for the first measure line in the code right below. the code lower handles the case for the rest of the lines.
<i class="no-highlight">167</i>&nbsp;            ----------*||
<i class="no-highlight">168</i>&nbsp;            -----------||
<i class="no-highlight">169</i>&nbsp;            -----------||
<i class="no-highlight">170</i>&nbsp;             */
<b class="nc"><i class="no-highlight">171</i>&nbsp;            String tmp1 = line.substring(0, position-1);</b>
<b class="nc"><i class="no-highlight">172</i>&nbsp;            String tmp2 = position&gt;=line.length() ? &quot;&quot; : line.substring(position);</b>
<b class="nc"><i class="no-highlight">173</i>&nbsp;            line = tmp1+tmp2;</b>
<b class="nc"><i class="no-highlight">174</i>&nbsp;            lines.get(0).text = line;</b>
<i class="no-highlight">175</i>&nbsp;        }
<b class="fc"><i class="no-highlight">176</i>&nbsp;        for(int i=0; i&lt;lines.size(); i++) {</b>
<b class="fc"><i class="no-highlight">177</i>&nbsp;            String line = lines.get(i).text;</b>
<b class="fc"><i class="no-highlight">178</i>&nbsp;            int linePosition = lines.get(i).positionInScore;</b>
<b class="fc"><i class="no-highlight">179</i>&nbsp;            if (line.startsWith(&quot;|*&quot;)){</b>
<b class="nc"><i class="no-highlight">180</i>&nbsp;                linePosition+=2;</b>
<b class="nc"><i class="no-highlight">181</i>&nbsp;                line = line.substring(2);</b>
<b class="fc"><i class="no-highlight">182</i>&nbsp;            }else if(line.startsWith(&quot;|&quot;)) {</b>
<i class="no-highlight">183</i>&nbsp;                int offset;
<b class="nc"><i class="no-highlight">184</i>&nbsp;                if (repeatStart) offset = 2;</b>
<b class="nc"><i class="no-highlight">185</i>&nbsp;                else offset = 1;</b>
<b class="nc"><i class="no-highlight">186</i>&nbsp;                linePosition += offset;</b>
<b class="nc"><i class="no-highlight">187</i>&nbsp;                line = line.substring(offset);</b>
<i class="no-highlight">188</i>&nbsp;            }
<b class="fc"><i class="no-highlight">189</i>&nbsp;            if (line.endsWith(&quot;*|&quot;))</b>
<b class="nc"><i class="no-highlight">190</i>&nbsp;                line = line.substring(0, line.length()-2);</b>
<b class="fc"><i class="no-highlight">191</i>&nbsp;            else if (line.endsWith(&quot;|&quot;)) {</b>
<i class="no-highlight">192</i>&nbsp;                int offset;
<b class="nc"><i class="no-highlight">193</i>&nbsp;                if (repeatEnd) offset = 2;</b>
<b class="nc"><i class="no-highlight">194</i>&nbsp;                else offset = 1;</b>
<b class="nc"><i class="no-highlight">195</i>&nbsp;                line = line.substring(0, line.length() - offset);</b>
<i class="no-highlight">196</i>&nbsp;            }
<b class="fc"><i class="no-highlight">197</i>&nbsp;            lines.get(i).text = line;</b>
<b class="fc"><i class="no-highlight">198</i>&nbsp;            lines.get(i).positionInScore = linePosition;</b>
<i class="no-highlight">199</i>&nbsp;            //TODO Should change positionInLine by same amount?
<i class="no-highlight">200</i>&nbsp;        }
<b class="fc"><i class="no-highlight">201</i>&nbsp;    }</b>
<i class="no-highlight">202</i>&nbsp;
<i class="no-highlight">203</i>&nbsp;    
<i class="no-highlight">204</i>&nbsp;    public AnchoredText nameOf(String line, int pos) {
<i class="no-highlight">205</i>&nbsp;    	AnchoredText result;
<b class="fc"><i class="no-highlight">206</i>&nbsp;        Pattern measureLineNamePttrn = Pattern.compile(Patterns.measureNameExtractPattern());</b>
<b class="fc"><i class="no-highlight">207</i>&nbsp;        Matcher measureLineNameMatcher = measureLineNamePttrn.matcher(line);</b>
<b class="fc"><i class="no-highlight">208</i>&nbsp;        if (measureLineNameMatcher.find())</b>
<b class="fc"><i class="no-highlight">209</i>&nbsp;        	result = new AnchoredText(measureLineNameMatcher.group(), pos + measureLineNameMatcher.start(), measureLineNameMatcher.start());</b>
<i class="no-highlight">210</i>&nbsp;        else
<b class="nc"><i class="no-highlight">211</i>&nbsp;            result = null;</b>
<b class="fc"><i class="no-highlight">212</i>&nbsp;        return result;</b>
<i class="no-highlight">213</i>&nbsp;    }
<i class="no-highlight">214</i>&nbsp;	
<i class="no-highlight">215</i>&nbsp;	public List&lt;TabMeasure&gt; getMeasureList() {
<b class="fc"><i class="no-highlight">216</i>&nbsp;		return this.tabMeasures;</b>
<i class="no-highlight">217</i>&nbsp;	}
<i class="no-highlight">218</i>&nbsp;
<i class="no-highlight">219</i>&nbsp;
<i class="no-highlight">220</i>&nbsp;//	public boolean isGuitar(boolean strictCheck) {
<i class="no-highlight">221</i>&nbsp;//        for (TabMeasure measure : this.tabMeasures) {
<i class="no-highlight">222</i>&nbsp;//            if (!measure.isGuitar(strictCheck))
<i class="no-highlight">223</i>&nbsp;//                return false;
<i class="no-highlight">224</i>&nbsp;//        }
<i class="no-highlight">225</i>&nbsp;//        return true;
<i class="no-highlight">226</i>&nbsp;//    }
<i class="no-highlight">227</i>&nbsp;//
<i class="no-highlight">228</i>&nbsp;//    public boolean isDrum(boolean strictCheck) {
<i class="no-highlight">229</i>&nbsp;//        for (TabMeasure measure : this.tabMeasures) {
<i class="no-highlight">230</i>&nbsp;//            if (!measure.isDrum(strictCheck))
<i class="no-highlight">231</i>&nbsp;//                return false;
<i class="no-highlight">232</i>&nbsp;//        }
<i class="no-highlight">233</i>&nbsp;//        return true;
<i class="no-highlight">234</i>&nbsp;//    }
<i class="no-highlight">235</i>&nbsp;//
<i class="no-highlight">236</i>&nbsp;//    public boolean isBass(boolean strictCheck) {
<i class="no-highlight">237</i>&nbsp;//        for (TabMeasure measure : this.tabMeasures) {
<i class="no-highlight">238</i>&nbsp;//            if (!measure.isBass(strictCheck))
<i class="no-highlight">239</i>&nbsp;//                return false;
<i class="no-highlight">240</i>&nbsp;//        }
<i class="no-highlight">241</i>&nbsp;//        return true;
<i class="no-highlight">242</i>&nbsp;//    }
<i class="no-highlight">243</i>&nbsp;
<i class="no-highlight">244</i>&nbsp;	@Override
<i class="no-highlight">245</i>&nbsp;	public List&lt;Range&gt; getRanges() {
<b class="nc"><i class="no-highlight">246</i>&nbsp;		List&lt;Range&gt; linePositions = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">247</i>&nbsp;		for (int i = 0; i &lt; data.size(); i++) {</b>
<b class="nc"><i class="no-highlight">248</i>&nbsp;			int startIdx = data.get(i).positionInScore; // ) this.positions.get(i);</b>
<b class="nc"><i class="no-highlight">249</i>&nbsp;			int endIdx = startIdx + data.get(i).text.length(); // this.lines.get(i).length();</b>
<b class="nc"><i class="no-highlight">250</i>&nbsp;			linePositions.add(new Range(startIdx, endIdx));</b>
<i class="no-highlight">251</i>&nbsp;		}
<b class="nc"><i class="no-highlight">252</i>&nbsp;		return linePositions;</b>
<i class="no-highlight">253</i>&nbsp;	}
<i class="no-highlight">254</i>&nbsp;
<i class="no-highlight">255</i>&nbsp;	/**
<i class="no-highlight">256</i>&nbsp;	 * Validates if all Measure objects aggregated in this TabRow have the same number of measure lines.
<i class="no-highlight">257</i>&nbsp;	 * It also validates all its aggregates i.e all Measure objects and Instruction objects that it aggregates.
<i class="no-highlight">258</i>&nbsp;	 */
<i class="no-highlight">259</i>&nbsp;	public List&lt;ValidationError&gt; validate() {
<i class="no-highlight">260</i>&nbsp;	    
<i class="no-highlight">261</i>&nbsp;	    //--------------Validating yourself--------------------------
<i class="no-highlight">262</i>&nbsp;	    //making sure all measures in this measure group have the same number of lines
<b class="fc"><i class="no-highlight">263</i>&nbsp;	    boolean hasEqualMeasureLineCount = true;</b>
<b class="fc"><i class="no-highlight">264</i>&nbsp;	    List&lt;Range&gt; failPositions = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">265</i>&nbsp;	    int measureLineCount = 0;</b>
<b class="fc"><i class="no-highlight">266</i>&nbsp;	    for (TabMeasure measure : this.tabMeasures) {</b>
<b class="fc"><i class="no-highlight">267</i>&nbsp;	        if (measureLineCount==0)</b>
<b class="fc"><i class="no-highlight">268</i>&nbsp;	            measureLineCount = measure.lineCount;</b>
<b class="nc"><i class="no-highlight">269</i>&nbsp;	        else if(measure.lineCount!=measureLineCount) {</b>
<b class="nc"><i class="no-highlight">270</i>&nbsp;	            hasEqualMeasureLineCount = false;</b>
<b class="nc"><i class="no-highlight">271</i>&nbsp;	            failPositions.addAll(measure.getRanges());</b>
<i class="no-highlight">272</i>&nbsp;	        }
<b class="fc"><i class="no-highlight">273</i>&nbsp;	    }</b>
<i class="no-highlight">274</i>&nbsp;	
<b class="fc"><i class="no-highlight">275</i>&nbsp;	    if (!hasEqualMeasureLineCount) {</b>
<b class="nc"><i class="no-highlight">276</i>&nbsp;	        addError(</b>
<i class="no-highlight">277</i>&nbsp;	                &quot;All measures in a tablature row must have the same number of lines&quot;,
<i class="no-highlight">278</i>&nbsp;	                2,
<i class="no-highlight">279</i>&nbsp;	                failPositions
<i class="no-highlight">280</i>&nbsp;	        );
<i class="no-highlight">281</i>&nbsp;	        
<i class="no-highlight">282</i>&nbsp;	    }
<i class="no-highlight">283</i>&nbsp;	
<i class="no-highlight">284</i>&nbsp;//	    boolean hasGuitarMeasures = true;
<i class="no-highlight">285</i>&nbsp;//	    boolean hasDrumMeasures = true;
<i class="no-highlight">286</i>&nbsp;//	    for (TabMeasure measure : this.tabMeasures) {
<i class="no-highlight">287</i>&nbsp;//	        hasGuitarMeasures &amp;= measure instanceof GuitarMeasure;
<i class="no-highlight">288</i>&nbsp;//	        hasDrumMeasures &amp;= measure instanceof DrumMeasure;
<i class="no-highlight">289</i>&nbsp;//	    }
<i class="no-highlight">290</i>&nbsp;//	    if (!(hasGuitarMeasures || hasDrumMeasures)) {
<i class="no-highlight">291</i>&nbsp;//	        addError(
<i class="no-highlight">292</i>&nbsp;//	                &quot;All measures in a tablature row must be of the same type (i.e. all guitar measures or all drum measures)&quot;,
<i class="no-highlight">293</i>&nbsp;//	                2,
<i class="no-highlight">294</i>&nbsp;//	                this.getRanges()
<i class="no-highlight">295</i>&nbsp;//	        );
<i class="no-highlight">296</i>&nbsp;//	        
<i class="no-highlight">297</i>&nbsp;//	    }
<i class="no-highlight">298</i>&nbsp;	
<i class="no-highlight">299</i>&nbsp;	    //--------------Validate your aggregates (only if you&#39;re valid)-------------------
<b class="fc"><i class="no-highlight">300</i>&nbsp;	    if (!errors.isEmpty()) return errors;</b>
<i class="no-highlight">301</i>&nbsp;	
<b class="fc"><i class="no-highlight">302</i>&nbsp;	    for (TabMeasure measure : this.tabMeasures) {</b>
<b class="fc"><i class="no-highlight">303</i>&nbsp;	        errors.addAll(measure.validate());</b>
<b class="fc"><i class="no-highlight">304</i>&nbsp;	    }</b>
<i class="no-highlight">305</i>&nbsp;	
<b class="fc"><i class="no-highlight">306</i>&nbsp;	    return errors;</b>
<i class="no-highlight">307</i>&nbsp;	}
<i class="no-highlight">308</i>&nbsp;
<i class="no-highlight">309</i>&nbsp;
<i class="no-highlight">310</i>&nbsp;//	@Override
<i class="no-highlight">311</i>&nbsp;//    public String toString() {
<i class="no-highlight">312</i>&nbsp;//        StringBuilder outStr = new StringBuilder();
<i class="no-highlight">313</i>&nbsp;//        for (int i=0; i&lt;this.tabMeasures.size()-1; i++) {
<i class="no-highlight">314</i>&nbsp;//            outStr.append(this.tabMeasures.get(i).toString());
<i class="no-highlight">315</i>&nbsp;//            outStr.append(&quot;\n\n&quot;);
<i class="no-highlight">316</i>&nbsp;//        }
<i class="no-highlight">317</i>&nbsp;//        if (!this.tabMeasures.isEmpty())
<i class="no-highlight">318</i>&nbsp;//            outStr.append(this.tabMeasures.get(this.tabMeasures.size()-1).toString());
<i class="no-highlight">319</i>&nbsp;//        return outStr.toString();
<i class="no-highlight">320</i>&nbsp;//    }
<i class="no-highlight">321</i>&nbsp;
<i class="no-highlight">322</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
