


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TabSection</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter</a>
</div>

<h1>Coverage Summary for Class: TabSection (converter)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TabSection</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (8/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.1%
  </span>
  <span class="absValue">
    (70/76)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;import java.util.regex.Matcher;
<i class="no-highlight">6</i>&nbsp;import java.util.regex.Pattern;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import converter.instruction.Instruction;
<i class="no-highlight">9</i>&nbsp;import converter.instruction.InvalidRepeat;
<i class="no-highlight">10</i>&nbsp;import converter.instruction.Repeat;
<i class="no-highlight">11</i>&nbsp;import converter.instruction.TimeSignature;
<i class="no-highlight">12</i>&nbsp;import converter.instruction.Timing;
<i class="no-highlight">13</i>&nbsp;import utility.AnchoredText;
<i class="no-highlight">14</i>&nbsp;import utility.Patterns;
<i class="no-highlight">15</i>&nbsp;import utility.Range;
<i class="no-highlight">16</i>&nbsp;import utility.Settings;
<i class="no-highlight">17</i>&nbsp;import utility.ValidationError;
<i class="no-highlight">18</i>&nbsp;
<b class="fc"><i class="no-highlight">19</i>&nbsp;public class TabSection extends ScoreComponent {</b>
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;	//                           a measure line at start of line(with name)          zero or more middle measure lines       (optional |&#39;s and spaces then what&#39;s ahead is end of line)
<b class="fc"><i class="no-highlight">22</i>&nbsp;    private static String LINE_PATTERN = &quot;(&quot; + Patterns.START_OF_LINE          +          Patterns.MIDDLE_OF_LINE + &quot;*&quot;    +   &quot;(&quot;+ Patterns.DIVIDER+&quot;*&quot;+Patterns.SPACEORTAB+&quot;*)&quot;     +  &quot;)&quot;;</b>
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    int endIndex;
<i class="no-highlight">25</i>&nbsp;    private TabRow tabRow;
<i class="no-highlight">26</i>&nbsp;    boolean isFirstTabSection;
<b class="fc"><i class="no-highlight">27</i>&nbsp;    private List&lt;Instruction&gt; instructionList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;    private boolean repeatsFound = false;</b>
<i class="no-highlight">29</i>&nbsp;
<b class="fc"><i class="no-highlight">30</i>&nbsp;    public TabSection(AnchoredText at, boolean isFirstTabSection) {</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;        this.at = at;</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;        this.endIndex = at.positionInScore + at.text.length();</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;        this.isFirstTabSection = isFirstTabSection;</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;        createTabRowAndInstructionList();</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;        for (Instruction instruction : this.instructionList)</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;            instruction.applyTo(this);</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;    }</b>
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;	/**
<i class="no-highlight">40</i>&nbsp;	 * Separates the text of this TabSection into
<i class="no-highlight">41</i>&nbsp;	 * Instructions, and a TabRow
<i class="no-highlight">42</i>&nbsp;	 */
<i class="no-highlight">43</i>&nbsp;	private void createTabRowAndInstructionList() {
<i class="no-highlight">44</i>&nbsp;
<b class="fc"><i class="no-highlight">45</i>&nbsp;		List&lt;String&gt; lines = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;		List&lt;Integer&gt; starts = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;		List&lt;AnchoredText&gt; tabRowData = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;		Matcher lineMatcher = Pattern.compile(&quot;(?&lt;=^|\\n)[^\\n]+(?=$|\\n)&quot;).matcher(at.text);</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;		while (lineMatcher.find()) { // go through each line</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;			String l = lineMatcher.group();</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;			lines.add(l);</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;			starts.add(lineMatcher.start());</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;		boolean isTop = true;</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;		for (int i = 0; i &lt; lines.size(); i++) {</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;			String line = lines.get(i);</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;			int start = starts.get(i);</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;			Matcher topInstructionMatcher = Pattern.compile(Instruction.LINE_PATTERN).matcher(line);</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;			if (topInstructionMatcher.find()) { // no need for loop as only one line</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;				AnchoredText instructionAT = new AnchoredText(topInstructionMatcher.group(),</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;						at.positionInScore + start + topInstructionMatcher.start(), topInstructionMatcher.start());</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;				this.instructionList.addAll(extractInstructions(instructionAT, isTop));</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;				continue;</b>
<i class="no-highlight">64</i>&nbsp;			}
<b class="fc"><i class="no-highlight">65</i>&nbsp;			String pattern = tabRowLinePattern();</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;			Matcher tabRowMatcher = Pattern.compile(pattern).matcher(line);</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;			if (tabRowMatcher.find()) {</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;				isTop = false;</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;				assert line.charAt(0) != &#39;\n&#39;;</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;				AnchoredText tabRowAT = new AnchoredText(line, at.positionInScore + start, 0);</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;				tabRowData.add(tabRowAT);</b>
<i class="no-highlight">72</i>&nbsp;			}
<i class="no-highlight">73</i>&nbsp;		}
<i class="no-highlight">74</i>&nbsp;
<b class="fc"><i class="no-highlight">75</i>&nbsp;		if (isFirstTabSection &amp;&amp; Settings.getInstance().getInstrument() == Instrument.GUITAR &amp;&amp; tabRowData.size() &lt; 6)</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;			Settings.getInstance().setDetectedInstrument(Instrument.BASS);</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;		this.tabRow = new TabRow(tabRowData);</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;	}</b>
<i class="no-highlight">79</i>&nbsp;	
<i class="no-highlight">80</i>&nbsp;    private List&lt;Instruction&gt; extractInstructions(AnchoredText instrAT, boolean isTop) {
<b class="fc"><i class="no-highlight">81</i>&nbsp;        List&lt;Instruction&gt; instructionList = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">82</i>&nbsp;        // Matches the repeat text including any barlines
<b class="fc"><i class="no-highlight">83</i>&nbsp;        Matcher repeatMatcher = Pattern.compile(Repeat.PATTERN).matcher(instrAT.text);</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;        boolean repeatsAdded = false;</b>
<i class="no-highlight">85</i>&nbsp;        
<b class="fc"><i class="no-highlight">86</i>&nbsp;        while((repeatMatcher.find())) {</b>
<b class="fc"><i class="no-highlight">87</i>&nbsp;        	AnchoredText repeatAT = new AnchoredText(repeatMatcher.group(), instrAT.positionInScore + repeatMatcher.start(), instrAT.positionInLine + repeatMatcher.start());</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;        	if (repeatsFound)</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;        		instructionList.add(new InvalidRepeat(repeatAT, isTop));</b>
<i class="no-highlight">90</i>&nbsp;        	else {
<b class="fc"><i class="no-highlight">91</i>&nbsp;        		repeatsAdded = true;</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;        		instructionList.add(new Repeat(repeatAT, isTop));</b>
<i class="no-highlight">93</i>&nbsp;        	}
<b class="fc"><i class="no-highlight">94</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;        if (repeatsAdded) repeatsFound = true;</b>
<i class="no-highlight">96</i>&nbsp;        
<b class="fc"><i class="no-highlight">97</i>&nbsp;        Matcher timeSigMatcher = Pattern.compile(TimeSignature.PATTERN).matcher(instrAT.text);</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;        while(timeSigMatcher.find()) {</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;        	AnchoredText timeSigAT = new AnchoredText(timeSigMatcher.group(), instrAT.positionInScore + timeSigMatcher.start(), instrAT.positionInLine + timeSigMatcher.start());   	</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;            instructionList.add(new TimeSignature(timeSigAT, isTop));</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;        }</b>
<i class="no-highlight">102</i>&nbsp;
<b class="fc"><i class="no-highlight">103</i>&nbsp;        Matcher timingMatcher = Pattern.compile(Timing.PATTERN).matcher(instrAT.text);</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;        while(timingMatcher.find()) {</b>
<b class="fc"><i class="no-highlight">105</i>&nbsp;        	AnchoredText timingAT = new AnchoredText(timingMatcher.group(), instrAT.positionInScore + timingMatcher.start(), instrAT.positionInLine + timingMatcher.start());</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;            instructionList.add(new Timing(timingAT, isTop));</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;        }</b>
<i class="no-highlight">108</i>&nbsp;        
<b class="fc"><i class="no-highlight">109</i>&nbsp;        return instructionList;</b>
<i class="no-highlight">110</i>&nbsp;    }
<i class="no-highlight">111</i>&nbsp;
<i class="no-highlight">112</i>&nbsp;    public static String tabRowLinePattern() {
<b class="fc"><i class="no-highlight">113</i>&nbsp;        return &quot;(^&quot;+ Patterns.SPACEORTAB + &quot;*(&quot; + LINE_PATTERN + Patterns.SPACEORTAB + &quot;*)+)&quot;;</b>
<i class="no-highlight">114</i>&nbsp;    }
<i class="no-highlight">115</i>&nbsp;
<i class="no-highlight">116</i>&nbsp;    /**
<i class="no-highlight">117</i>&nbsp;     * Creates the regex pattern for detecting a tab section (i.e a tab row and corresponding instructions)
<i class="no-highlight">118</i>&nbsp;     * @return a String regex pattern enclosed in brackets that identifies a tab section pattern (the pattern also captures the newline right before the tab row collection)
<i class="no-highlight">119</i>&nbsp;     */
<i class="no-highlight">120</i>&nbsp;    public static String getRegexPattern() {
<i class="no-highlight">121</i>&nbsp;        // Zero or more instructions, followed by one or more tab rows, followed by zero or more instructions
<b class="fc"><i class="no-highlight">122</i>&nbsp;        return &quot;((^|\\n)&quot;+ Instruction.LINE_PATTERN+&quot;)*&quot;          // 0 or more lines separated by newlines, each containing a group of instructions</b>
<i class="no-highlight">123</i>&nbsp;                + &quot;(&quot;                                                                   // then the tab row, which is made of...
<i class="no-highlight">124</i>&nbsp;                +       &quot;(^|\\n)&quot;                                                           // a start of line or a new line
<b class="fc"><i class="no-highlight">125</i>&nbsp;                +       TabSection.tabRowLinePattern()                               // a tab row followed by whitespace, all repeated one or more times</b>
<i class="no-highlight">126</i>&nbsp;                + &quot;)+&quot;                                                                  // the tab row just described is repeated one or more times.
<i class="no-highlight">127</i>&nbsp;                + &quot;(\\n&quot; + Instruction.LINE_PATTERN+&quot;)*&quot;;
<i class="no-highlight">128</i>&nbsp;    }
<i class="no-highlight">129</i>&nbsp;	    
<i class="no-highlight">130</i>&nbsp;	public TabRow getTabRow() {
<b class="fc"><i class="no-highlight">131</i>&nbsp;		return this.tabRow;</b>
<i class="no-highlight">132</i>&nbsp;	}
<i class="no-highlight">133</i>&nbsp;
<i class="no-highlight">134</i>&nbsp;	@Override
<i class="no-highlight">135</i>&nbsp;	public List&lt;Range&gt; getRanges() {
<b class="nc"><i class="no-highlight">136</i>&nbsp;		List&lt;Range&gt; ranges = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">137</i>&nbsp;		ranges.add(new Range(at.positionInScore, at.positionInScore + at.text.length()));</b>
<b class="nc"><i class="no-highlight">138</i>&nbsp;		return null;</b>
<i class="no-highlight">139</i>&nbsp;	}
<i class="no-highlight">140</i>&nbsp;
<i class="no-highlight">141</i>&nbsp;	/**
<i class="no-highlight">142</i>&nbsp;	 * Validates the aggregated TabRow objects of this class.
<i class="no-highlight">143</i>&nbsp;	 */
<i class="no-highlight">144</i>&nbsp;	public List&lt;ValidationError&gt; validate() {
<b class="fc"><i class="no-highlight">145</i>&nbsp;		errors.addAll(tabRow.validate());</b>
<b class="fc"><i class="no-highlight">146</i>&nbsp;		for (Instruction instruction : this.instructionList) {</b>
<b class="nc"><i class="no-highlight">147</i>&nbsp;			errors.addAll(instruction.validate());</b>
<b class="nc"><i class="no-highlight">148</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">149</i>&nbsp;		return errors;</b>
<i class="no-highlight">150</i>&nbsp;	}
<i class="no-highlight">151</i>&nbsp;
<i class="no-highlight">152</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
