


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Repeat</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">models.measure.barline</a>
</div>

<h1>Coverage Summary for Class: Repeat (models.measure.barline)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Repeat</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (8/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package models.measure.barline;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
<i class="no-highlight">4</i>&nbsp;
<b class="fc"><i class="no-highlight">5</i>&nbsp;public class Repeat {</b>
<i class="no-highlight">6</i>&nbsp;    @JacksonXmlProperty(isAttribute = true)
<i class="no-highlight">7</i>&nbsp;    private String direction;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;    @JacksonXmlProperty(isAttribute = true)
<i class="no-highlight">10</i>&nbsp;    private String winged;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    @JacksonXmlProperty(isAttribute = true)
<i class="no-highlight">13</i>&nbsp;	private String times;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    public String getDirection() {
<b class="fc"><i class="no-highlight">16</i>&nbsp;        return direction;</b>
<i class="no-highlight">17</i>&nbsp;    }
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    public String getWinged() {
<b class="fc"><i class="no-highlight">20</i>&nbsp;        return winged;</b>
<i class="no-highlight">21</i>&nbsp;    }
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    public void setDirection(String direction) {
<b class="fc"><i class="no-highlight">24</i>&nbsp;        this.direction = direction;</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;    }</b>
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    public void setWinged(String winged) {
<b class="nc"><i class="no-highlight">28</i>&nbsp;        this.winged = winged;</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;    }</b>
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;	public String getTimes() {
<b class="fc"><i class="no-highlight">32</i>&nbsp;		return times;</b>
<i class="no-highlight">33</i>&nbsp;	}
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;	public void setTimes(String times) {
<b class="fc"><i class="no-highlight">36</i>&nbsp;		this.times = times;</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;	}</b>
<i class="no-highlight">38</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
