


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > BarLine</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">models.measure.barline</a>
</div>

<h1>Coverage Summary for Class: BarLine (models.measure.barline)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BarLine</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (8/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.6%
  </span>
  <span class="absValue">
    (11/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package models.measure.barline;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonInclude;
<i class="no-highlight">4</i>&nbsp;import com.fasterxml.jackson.annotation.JsonPropertyOrder;
<i class="no-highlight">5</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;@JsonInclude(JsonInclude.Include.NON_EMPTY)
<i class="no-highlight">8</i>&nbsp;@JsonPropertyOrder({&quot;bar-style&quot;, &quot;repeat&quot;})
<b class="fc"><i class="no-highlight">9</i>&nbsp;public class BarLine {</b>
<i class="no-highlight">10</i>&nbsp;    @JacksonXmlProperty(isAttribute = true)
<i class="no-highlight">11</i>&nbsp;    public String location;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    @JacksonXmlProperty(localName = &quot;bar-style&quot;)
<i class="no-highlight">14</i>&nbsp;    public String barStyle;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    public Ending ending;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    public Repeat repeat;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;    public Ending getEnding() {
<b class="fc"><i class="no-highlight">21</i>&nbsp;        return ending;</b>
<i class="no-highlight">22</i>&nbsp;    }
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    public Repeat getRepeat() {
<b class="fc"><i class="no-highlight">25</i>&nbsp;        return repeat;</b>
<i class="no-highlight">26</i>&nbsp;    }
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    public String getBarStyle() {
<b class="fc"><i class="no-highlight">29</i>&nbsp;        return barStyle;</b>
<i class="no-highlight">30</i>&nbsp;    }
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    public String getLocation() {
<b class="fc"><i class="no-highlight">33</i>&nbsp;        return location;</b>
<i class="no-highlight">34</i>&nbsp;    }
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    public void setBarStyle(String barStyle) {
<b class="fc"><i class="no-highlight">37</i>&nbsp;        this.barStyle = barStyle;</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;    }</b>
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;    public void setEnding(Ending ending) {
<b class="nc"><i class="no-highlight">41</i>&nbsp;        this.ending = ending;</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;    }</b>
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;    public void setLocation(String location) {
<b class="fc"><i class="no-highlight">45</i>&nbsp;        this.location = location;</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;    }</b>
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;    public void setRepeat(Repeat repeat) {
<b class="fc"><i class="no-highlight">49</i>&nbsp;        this.repeat = repeat;</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;    }</b>
<i class="no-highlight">51</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
