


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Harmonic</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">models.measure.note.notations.technical</a>
</div>

<h1>Coverage Summary for Class: Harmonic (models.measure.note.notations.technical)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Harmonic</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    41.7%
  </span>
  <span class="absValue">
    (5/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package models.measure.note.notations.technical;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonInclude;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;@JsonInclude(JsonInclude.Include.NON_EMPTY)
<i class="no-highlight">6</i>&nbsp;public class Harmonic {
<i class="no-highlight">7</i>&nbsp;    Natural natural;
<i class="no-highlight">8</i>&nbsp;    Artificial artificial;
<i class="no-highlight">9</i>&nbsp;
<b class="fc"><i class="no-highlight">10</i>&nbsp;    public Harmonic(Natural natural) {</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;        this.natural = natural;</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;    }</b>
<b class="nc"><i class="no-highlight">13</i>&nbsp;    public Harmonic(Artificial artificial) {</b>
<b class="nc"><i class="no-highlight">14</i>&nbsp;        this.artificial = artificial;</b>
<b class="nc"><i class="no-highlight">15</i>&nbsp;    }</b>
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    public Artificial getArtificial() {
<b class="fc"><i class="no-highlight">18</i>&nbsp;        return artificial;</b>
<i class="no-highlight">19</i>&nbsp;    }
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    public Natural getNatural() {
<b class="fc"><i class="no-highlight">22</i>&nbsp;        return natural;</b>
<i class="no-highlight">23</i>&nbsp;    }
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    public void setArtificial(Artificial artificial) {
<b class="nc"><i class="no-highlight">26</i>&nbsp;        this.artificial = artificial;</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;    }</b>
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    public void setNatural(Natural natural) {
<b class="nc"><i class="no-highlight">30</i>&nbsp;        this.natural = natural;</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;    }</b>
<i class="no-highlight">32</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
