


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Bend</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">models.measure.note.notations.technical</a>
</div>

<h1>Coverage Summary for Class: Bend (models.measure.note.notations.technical)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Bend</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    53.8%
  </span>
  <span class="absValue">
    (7/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package models.measure.note.notations.technical;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonInclude;
<i class="no-highlight">4</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;@JsonInclude(JsonInclude.Include.NON_EMPTY)
<i class="no-highlight">7</i>&nbsp;public class Bend {
<i class="no-highlight">8</i>&nbsp;	
<i class="no-highlight">9</i>&nbsp;	@JacksonXmlProperty(isAttribute = true)
<i class="no-highlight">10</i>&nbsp;	private String shape;
<i class="no-highlight">11</i>&nbsp;	@JacksonXmlProperty(localName = &quot;bend-alter&quot;)
<i class="no-highlight">12</i>&nbsp;	private double bendAlter;
<i class="no-highlight">13</i>&nbsp;	
<b class="fc"><i class="no-highlight">14</i>&nbsp;	public Bend(double alter) {</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;		this.setBendAlter(alter);</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;	}</b>
<i class="no-highlight">17</i>&nbsp;	
<b class="nc"><i class="no-highlight">18</i>&nbsp;	public Bend(String shape, double alter) {</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;		this.setShape(shape);</b>
<b class="nc"><i class="no-highlight">20</i>&nbsp;		this.setBendAlter(alter);</b>
<b class="nc"><i class="no-highlight">21</i>&nbsp;	}</b>
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;	public String getShape() {
<b class="fc"><i class="no-highlight">24</i>&nbsp;		return shape;</b>
<i class="no-highlight">25</i>&nbsp;	}
<i class="no-highlight">26</i>&nbsp;	public void setShape(String shape) {
<b class="nc"><i class="no-highlight">27</i>&nbsp;		this.shape = shape;</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;	}</b>
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;	public double getBendAlter() {
<b class="fc"><i class="no-highlight">31</i>&nbsp;		return bendAlter;</b>
<i class="no-highlight">32</i>&nbsp;	}
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;	public void setBendAlter(double bendAlter) {
<b class="fc"><i class="no-highlight">35</i>&nbsp;		this.bendAlter = bendAlter;</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;	}</b>
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
