


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Technical</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">models.measure.note.notations.technical</a>
</div>

<h1>Coverage Summary for Class: Technical (models.measure.note.notations.technical)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Technical</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package models.measure.note.notations.technical;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonInclude;
<i class="no-highlight">4</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlElementWrapper;
<i class="no-highlight">5</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import java.util.List;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;@JsonInclude(JsonInclude.Include.NON_EMPTY)
<i class="no-highlight">10</i>&nbsp;public class Technical {
<i class="no-highlight">11</i>&nbsp;    
<b class="fc"><i class="no-highlight">12</i>&nbsp;	public Technical() {}</b>
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;	int string;
<i class="no-highlight">15</i>&nbsp;    int fret;
<i class="no-highlight">16</i>&nbsp;    private Bend bend;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    @JacksonXmlElementWrapper(useWrapping = false)
<i class="no-highlight">19</i>&nbsp;    @JacksonXmlProperty(localName = &quot;hammer-on&quot;)
<i class="no-highlight">20</i>&nbsp;    List&lt;HammerOn&gt; hammerOns;
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;    @JacksonXmlElementWrapper(useWrapping = false)
<i class="no-highlight">23</i>&nbsp;    @JacksonXmlProperty(localName = &quot;pull-off&quot;)
<i class="no-highlight">24</i>&nbsp;    List&lt;PullOff&gt; pullOffs;
<i class="no-highlight">25</i>&nbsp;    Harmonic harmonic;
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    public int getFret() {
<b class="fc"><i class="no-highlight">28</i>&nbsp;        return fret;</b>
<i class="no-highlight">29</i>&nbsp;    }
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    public int getString() {
<b class="fc"><i class="no-highlight">32</i>&nbsp;        return string;</b>
<i class="no-highlight">33</i>&nbsp;    }
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;    public void setFret(int fret) {
<b class="fc"><i class="no-highlight">36</i>&nbsp;        this.fret = fret;</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;    }</b>
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;    public void setString(int string) {
<b class="fc"><i class="no-highlight">40</i>&nbsp;        this.string = string;</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;    }</b>
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;    public List&lt;HammerOn&gt; getHammerOns() {
<b class="fc"><i class="no-highlight">44</i>&nbsp;        return hammerOns;</b>
<i class="no-highlight">45</i>&nbsp;    }
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;    public void setHammerOns(List&lt;HammerOn&gt; hammerOns) {
<b class="fc"><i class="no-highlight">48</i>&nbsp;        this.hammerOns = hammerOns;</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;    }</b>
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;    public Harmonic getHarmonic() {
<b class="fc"><i class="no-highlight">52</i>&nbsp;        return harmonic;</b>
<i class="no-highlight">53</i>&nbsp;    }
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;    public List&lt;PullOff&gt; getPullOffs() {
<b class="fc"><i class="no-highlight">56</i>&nbsp;        return pullOffs;</b>
<i class="no-highlight">57</i>&nbsp;    }
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;    public void setHarmonic(Harmonic harmonic) {
<b class="fc"><i class="no-highlight">60</i>&nbsp;        this.harmonic = harmonic;</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;    }</b>
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;    public void setPullOffs(List&lt;PullOff&gt; pullOffs) {
<b class="fc"><i class="no-highlight">64</i>&nbsp;        this.pullOffs = pullOffs;</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;    }</b>
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;	public Bend getBend() {
<b class="fc"><i class="no-highlight">68</i>&nbsp;		return bend;</b>
<i class="no-highlight">69</i>&nbsp;	}
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;	public void setBend(Bend bend) {
<b class="fc"><i class="no-highlight">72</i>&nbsp;		this.bend = bend;</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;	}</b>
<i class="no-highlight">74</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
