# TAB2XML-lib

./: README.md  System Requirement Specifications  Systems Requirement Specification.docx  USER MANUAL.docx  build.gradle  settings.gradle
Documents/: testing Document.docx
src/main/java/GUI/: Config.java  MainViewController.java  PreviewConfig.java  PreviewViewController.java  Sidebar.java  TAB2XML.java  previewConfigController.java  sidebar.java
src/main/java/com/tab2xml/converter/: Converter.java  Instrument.java  InstrumentSetting.java  Score.java  ScoreComponent.java  TabRow.java  TabSection.java
src/main/java/com/tab2xml/converter/instruction/: Instruction.java  InvalidRepeat.java  Repeat.java  RepeatType.java  TimeSignature.java  Timing.java
src/main/java/com/tab2xml/converter/measure/: BassMeasure.java  DrumMeasure.java  GuitarMeasure.java  TabMeasure.java
src/main/java/com/tab2xml/converter/measure_line/: TabBassString.java  TabDrumString.java  TabGuitarString.java  TabString.java
src/main/java/com/tab2xml/converter/note/: BassNote.java  BassNoteFactory.java  BendDecorator.java  DrumNote.java  DrumNoteFactory.java  GuitarNote.java  GuitarNoteFactory.java  InvalidNote.java  NoteFactory.java  NoteModelDecorator.java  RestNote.java  StartTieDecorator.java  StopTieDecorator.java  TabNote.java  TieNote.java
src/main/java/com/tab2xml/custom_exceptions/: InvalidInputException.java  InvalidScoreTypeException.java  MixedScoreTypeException.java  TXMLException.java
src/main/java/com/tab2xml/models/: Creator.java  Identification.java  Part.java  ScorePartwise.java  Work.java
src/main/java/com/tab2xml/models/measure/: Backup.java  Measure.java
src/main/java/com/tab2xml/models/measure/attributes/: Attributes.java  Clef.java  Key.java  StaffDetails.java  StaffTuning.java  Time.java
src/main/java/com/tab2xml/models/measure/barline/: BarLine.java  Ending.java  Repeat.java
src/main/java/com/tab2xml/models/measure/direction/: Direction.java  DirectionType.java  Words.java
src/main/java/com/tab2xml/models/measure/note/: Beam.java  Chord.java  Dot.java  Grace.java  Instrument.java  Note.java  Notehead.java  Pitch.java  Rest.java  TimeModification.java  Unpitched.java
src/main/java/com/tab2xml/models/measure/note/notations/: Notations.java  Slide.java  Slur.java  Tied.java
src/main/java/com/tab2xml/models/measure/note/notations/technical/: Artificial.java  Bend.java  HammerOn.java  Harmonic.java  Natural.java  Ornaments.java  PullOff.java  Technical.java  Tremolo.java
src/main/java/com/tab2xml/models/part_list/: MIDIDevice.java  MIDIInstrument.java  PartList.java  ScoreInstrument.java  ScorePart.java
src/main/java/com/tab2xml/utility/: AnchoredText.java  DoubleDigitStyle.java  DrumPiece.java  DrumPieceInfo.java  DrumUtils.java  GuitarStringName.java  GuitarUtils.java  MusicXMLCreator.java  Patterns.java  Range.java  Settings.java  ValidationError.java
src/main/java/converter/note/: DrumNoteFactory.java  GuitarNoteFactory.java
src/main/java/models/measure/attributes/: StaffTuning.java
src/main/java/models/measure/note/: Notehead.java  TimeModification.java
src/main/java/player/: DetailedPlayer.java  LinkedPlayListener.java  LinkedPlayer.java  MXLParser.java  MXLPlayer.java  PlayMonitor.java  ThreadPlayer.java
src/main/java/utility/: NotationCanvas.java  SwingFXUtils.java
src/main/java/visualElements/: GUISelector.java  HighLight.java  PlayHighLight.java  PlayingSelector.java  SelectAble.java  Selected.java  VBarline.java  VClef.java  VConfig.java  VConfigAble.java  VDot.java  VElement.java  VKey.java  VLine.java  VMeasure.java  VNotations.java  VNote.java  VNoteHead.java  VPage.java  VSign.java  VStaffLine.java  VTime.java  VTitle.java  VUtility.java
src/main/java/visualElements/Notations/: VCurvedNotation.java  VDrumGNotation.java  VGNotation.java  VGuitarGNotation.java  VINotation.java
src/main/java/visualElements/Signs/: VClef.java  VKey.java  VSign.java  VTime.java
src/main/java/visualizer/: EighthFlag.java  ImageResource.java  ImageResourceHandler.java  TieElement.java  Visualizer.java
src/main/resources/GUI/: configVisualizer.fxml  previewMXL.fxml  styles.css
src/main/resources/graphic/: imageList.json
src/test/java/converter/: ScoreTest.java  TabRowTest.java
src/test/java/converter/measure_line/: InsidesPatternTest.java
src/test/java/converter/notes/: NoteFactoryTest.java
src/test/java/system/: ImageResourceHandlerTest.java  ParserOutputTest.java  PlayerInternalTest.java  PlayerOutputTest.java  SampleInputs.java  SelectorTest.java  TimingTest.java  VElementsTest.java  VUtilityTest.java  VisualizerInternalTest.java  VisualizerOutputTest.java  VisualizerTest.java  VisuazlierInternelTest.java  VisulaizerInternalTest.java  previewWindowsTest.java
src/test/resources/system/: alignmentTest.txt  timeingTest2.txt
