plugins {
    id 'java-library'
    id 'application'
    id 'jacoco'
}

group 'com.tab2xml'
version '1.0-snapshot'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.apache.commons:commons-csv:1.8'

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.5"

    implementation 'com.github.JensPiegsa:jfugue:5.0.9'
    implementation 'com.jfoenix:jfoenix:9.0.10'


}

task debug {
    group = "application"
    description = "Runs this project in debug mode on port 2311"
	doFirst {
		application {
    		applicationDefaultJvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=2311']
		}
	}
	finalizedBy run
}

test {
    useJUnitPlatform()
    testLogging {
        //events 'passed', 'skipped', 'failed'
        events 'passed', 'failed'
    }
    finalizedBy jacocoTestReport
}

task testDebug {
	group = "verification"
    description = "Runs the tests in debug mode on port 2311"
    doFirst {
    	test {
    		jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=2311'
   		}
   	}
    finalizedBy test
}



run {
	enableAssertions = true
}
