


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TabString</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.measure_line</a>
</div>

<h1>Coverage Summary for Class: TabString (converter.measure_line)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TabString</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (35/45)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.measure_line;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;import java.util.regex.Matcher;
<i class="no-highlight">6</i>&nbsp;import java.util.regex.Pattern;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import converter.ScoreComponent;
<i class="no-highlight">9</i>&nbsp;import converter.note.NoteFactory;
<i class="no-highlight">10</i>&nbsp;import converter.note.TabNote;
<i class="no-highlight">11</i>&nbsp;import utility.AnchoredText;
<i class="no-highlight">12</i>&nbsp;import utility.Range;
<i class="no-highlight">13</i>&nbsp;import utility.Settings;
<i class="no-highlight">14</i>&nbsp;import utility.ValidationError;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;public abstract class TabString extends ScoreComponent {
<i class="no-highlight">17</i>&nbsp;    public String line;
<i class="no-highlight">18</i>&nbsp;    public String name;
<i class="no-highlight">19</i>&nbsp;    int namePosition;
<i class="no-highlight">20</i>&nbsp;    int position;
<i class="no-highlight">21</i>&nbsp;    public List&lt;TabNote&gt; noteList;
<i class="no-highlight">22</i>&nbsp;    public int padding;
<i class="no-highlight">23</i>&nbsp;
<b class="fc"><i class="no-highlight">24</i>&nbsp;    protected TabString(int stringNumber, AnchoredText dataAT, AnchoredText nameAT) {</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;        this.line = dataAT.text;</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;        this.position = dataAT.positionInScore;</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;        this.name = nameAT.text;</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;        this.namePosition = nameAT.positionInScore;</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;        padding = line.length();</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;        Matcher paddingMatcher = Pattern.compile(&quot;[^-]&quot;).matcher(line);</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;        if (paddingMatcher.find()) padding = paddingMatcher.start();</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;        this.noteList = this.createNoteList(stringNumber, this.line, position);</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;    }</b>
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;    public List&lt;TabNote&gt; getNoteList() {
<b class="fc"><i class="no-highlight">36</i>&nbsp;        List&lt;TabNote&gt; noteList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;        for (ValidationError error : this.validate()) {</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;            if (error.getPriority() &lt;= Settings.getInstance().criticalErrorCutoff) {</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;                return noteList;</b>
<i class="no-highlight">40</i>&nbsp;            }
<b class="fc"><i class="no-highlight">41</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;        for (TabNote note : this.noteList) {</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;            List&lt;ValidationError&gt; errors = note.validate();</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;            boolean criticalError = false;</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;            for (ValidationError error : errors) {</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;                if (error.getPriority() &lt;= Settings.getInstance().criticalErrorCutoff) {</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;                    criticalError = true;</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;                    break;</b>
<i class="no-highlight">49</i>&nbsp;                }
<b class="fc"><i class="no-highlight">50</i>&nbsp;            }</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;            if (!criticalError)</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;                noteList.add(note);</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;        return noteList;</b>
<i class="no-highlight">55</i>&nbsp;    }
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;    
<i class="no-highlight">58</i>&nbsp;	/**
<i class="no-highlight">59</i>&nbsp;	 * Generates a list of notes of any type (guitar, bass, drums)
<i class="no-highlight">60</i>&nbsp;	 * @param stringNumber
<i class="no-highlight">61</i>&nbsp;	 * @param line
<i class="no-highlight">62</i>&nbsp;	 * @param position
<i class="no-highlight">63</i>&nbsp;	 * @return the list of Note objects
<i class="no-highlight">64</i>&nbsp;	 */
<i class="no-highlight">65</i>&nbsp;	protected List&lt;TabNote&gt; createNoteList(int stringNumber, String line, int position) {
<b class="fc"><i class="no-highlight">66</i>&nbsp;		NoteFactory nf = createNoteFactory();</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;		List&lt;TabNote&gt; noteList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;		Matcher noteMatcher = Pattern.compile(TabNote.PATTERN).matcher(line);</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;		while (noteMatcher.find()) {</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;			String match = noteMatcher.group();</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;			String leadingStr = line.substring(0, noteMatcher.start()).replaceAll(&quot;\s&quot;, &quot;&quot;);</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;			int distanceFromMeasureStart = leadingStr.length();</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;			if (!match.isBlank()) {</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;				noteList.addAll(nf.getNotes(stringNumber, match, position + noteMatcher.start(), this.name, distanceFromMeasureStart));</b>
<i class="no-highlight">75</i>&nbsp;			}
<b class="fc"><i class="no-highlight">76</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;		return noteList;</b>
<i class="no-highlight">78</i>&nbsp;	}
<i class="no-highlight">79</i>&nbsp;	
<i class="no-highlight">80</i>&nbsp;	protected abstract NoteFactory createNoteFactory();
<i class="no-highlight">81</i>&nbsp;
<i class="no-highlight">82</i>&nbsp;	@Override
<i class="no-highlight">83</i>&nbsp;	public List&lt;Range&gt; getRanges() {
<b class="nc"><i class="no-highlight">84</i>&nbsp;		List&lt;Range&gt; ranges = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">85</i>&nbsp;		ranges.add(new Range(position,position+line.length()));</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;		return null;</b>
<i class="no-highlight">87</i>&nbsp;	}
<i class="no-highlight">88</i>&nbsp;	
<i class="no-highlight">89</i>&nbsp;	/**
<i class="no-highlight">90</i>&nbsp;	 * Provides a warning for whitespace in the tab
<i class="no-highlight">91</i>&nbsp;	 * @return a List&lt;ValidationError&gt; for all locations that contain whitespaces
<i class="no-highlight">92</i>&nbsp;	 */
<i class="no-highlight">93</i>&nbsp;	public List&lt;ValidationError&gt; validate() {
<i class="no-highlight">94</i>&nbsp;	
<b class="nc"><i class="no-highlight">95</i>&nbsp;	    if (this.line.length()-this.line.replaceAll(&quot;\s&quot;, &quot;&quot;).length() != 0) {</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;	        addError(</b>
<i class="no-highlight">97</i>&nbsp;	                &quot;Adding whitespace might result in different timing than you expect.&quot;,
<i class="no-highlight">98</i>&nbsp;	                3,
<b class="nc"><i class="no-highlight">99</i>&nbsp;	                getRanges());</b>
<i class="no-highlight">100</i>&nbsp;	        
<i class="no-highlight">101</i>&nbsp;	    }
<i class="no-highlight">102</i>&nbsp;	
<b class="nc"><i class="no-highlight">103</i>&nbsp;	    return errors;</b>
<i class="no-highlight">104</i>&nbsp;	}
<i class="no-highlight">105</i>&nbsp;
<i class="no-highlight">106</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
