


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TabGuitarString</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.measure_line</a>
</div>

<h1>Coverage Summary for Class: TabGuitarString (converter.measure_line)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TabGuitarString</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    61.5%
  </span>
  <span class="absValue">
    (8/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.measure_line;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import converter.note.GuitarNoteFactory;
<i class="no-highlight">6</i>&nbsp;import converter.note.NoteFactory;
<i class="no-highlight">7</i>&nbsp;import converter.note.TabNote;
<i class="no-highlight">8</i>&nbsp;import utility.AnchoredText;
<i class="no-highlight">9</i>&nbsp;import utility.GuitarUtils;
<i class="no-highlight">10</i>&nbsp;import utility.Settings;
<i class="no-highlight">11</i>&nbsp;import utility.ValidationError;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;public class TabGuitarString extends TabString {
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    public TabGuitarString(int stringNumber, AnchoredText dataAT, AnchoredText nameAT) {
<b class="fc"><i class="no-highlight">16</i>&nbsp;        super(stringNumber, dataAT, nameAT);</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;    }</b>
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    @Override
<i class="no-highlight">20</i>&nbsp;    public List&lt;ValidationError&gt; validate() {
<i class="no-highlight">21</i>&nbsp;
<b class="fc"><i class="no-highlight">22</i>&nbsp;        if (!GuitarUtils.isValidName(this.name)) {</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;            String message = &quot;Unrecognized name&quot;;</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;            addError(message, 1, getRanges());</b>
<i class="no-highlight">25</i>&nbsp;        }
<i class="no-highlight">26</i>&nbsp;
<b class="fc"><i class="no-highlight">27</i>&nbsp;        for (ValidationError error : errors) {</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;            if (error.getPriority() &lt;= Settings.getInstance().criticalErrorCutoff) {</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;                return errors;</b>
<i class="no-highlight">30</i>&nbsp;            }
<b class="nc"><i class="no-highlight">31</i>&nbsp;        }</b>
<i class="no-highlight">32</i>&nbsp;
<b class="fc"><i class="no-highlight">33</i>&nbsp;        for (TabNote note : this.noteList)</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;            errors.addAll(note.validate());</b>
<i class="no-highlight">35</i>&nbsp;
<b class="fc"><i class="no-highlight">36</i>&nbsp;        return errors;</b>
<i class="no-highlight">37</i>&nbsp;    }
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;	@Override
<i class="no-highlight">40</i>&nbsp;	protected NoteFactory createNoteFactory() {
<b class="fc"><i class="no-highlight">41</i>&nbsp;		return new GuitarNoteFactory();</b>
<i class="no-highlight">42</i>&nbsp;	}
<i class="no-highlight">43</i>&nbsp;    
<i class="no-highlight">44</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
