<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="480.0" minWidth="852.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PreviewViewController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="666.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="12.0" layoutY="614.0" prefHeight="38.0" prefWidth="976.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                    <children>
                        <HBox layoutX="14.0" layoutY="8.0" spacing="5.0" AnchorPane.leftAnchor="14.0">
                            <children>
                                <Label text="Go-to-page">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Spinner fx:id="pageSpinner" prefHeight="23.0" prefWidth="71.0" />
                                <Label text="go to measure">
                                    <padding>
                                        <Insets bottom="5.0" left="50.0" right="5.0" top="5.0" />
                                    </padding></Label>
                                <Spinner fx:id="measureSpinner" prefHeight="23.0" prefWidth="70.0" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox prefHeight="38.0" prefWidth="142.0" AnchorPane.leftAnchor="800.0" AnchorPane.topAnchor="8.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <Button mnemonicParsing="false" onAction="#playHandler" prefHeight="28.0" prefWidth="40.0" text="Play">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin></Button>
                        <HBox prefHeight="29.0" prefWidth="4.0" />
                                <Button fx:id="saveMXLButton" disable="false" mnemonicParsing="false" onAction="#exportPDFHandler" prefHeight="14.0" prefWidth="82.0" text="Export PDF">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding></Button>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                      <ScrollPane fx:id="scrollView" prefHeight="720.0" prefWidth="1280.0" HBox.hgrow="ALWAYS" />
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="100.0" HBox.hgrow="NEVER">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXHamburger fx:id="hamburger" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="40.0" prefHeight="65.0" prefWidth="40.0">
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </JFXHamburger>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" direction="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="40.0" overLayVisible="false" snapToPixel="false" />
                     </children>
                  </VBox>
               </children>
            </HBox>
                  <HBox prefHeight="55.0" prefWidth="55.0" spacing="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                      <padding>
                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </padding>
               <children>
                  <Button fx:id="refresh" contentDisplay="CENTER" mnemonicParsing="false" onAction="#reset" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" />
               </children>
                  </HBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
