<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="450.0" minWidth="640.0" prefHeight="700.0" prefWidth="1000.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PreviewViewController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="666.0" BorderPane.alignment="CENTER">
            <children>
            <ScrollPane fx:id="scrollView" layoutX="25.0" layoutY="30.0" prefHeight="620.0" prefWidth="936.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="30.0" />
                <AnchorPane layoutX="12.0" layoutY="614.0" prefHeight="38.0" prefWidth="976.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                    <children>
                        <HBox layoutX="862.0" layoutY="8.0" spacing="5.0" AnchorPane.leftAnchor="862.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                            <children>
                                <Button fx:id="saveMXLButton" disable="false" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#exportPDFHandler" text="Export PDF" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox layoutX="14.0" layoutY="8.0" spacing="5.0" AnchorPane.leftAnchor="14.0">
                            <children>
                                <Label text="Go-to-page">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <TextField fx:id="gotoPageField" prefHeight="25.0" prefWidth="55.0" />
                                <Button fx:id="gotoPageButton" mnemonicParsing="false" onAction="#goToPageHandler" prefHeight="25.0" prefWidth="42.0" text="Go" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                  <HBox AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="8.0">
                     <children>
                        <Label text="previous page">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Button fx:id="Last" mnemonicParsing="false" onAction="#LastPageHandler" prefHeight="25.0" prefWidth="42.0" text="go" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="131.0" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="8.0">
                     <children>
                        <Label text="Next page">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Button fx:id="Next" mnemonicParsing="false" onAction="#NextPageHandler" prefHeight="25.0" prefWidth="42.0" text="go" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="792.0" layoutY="8.0" AnchorPane.leftAnchor="792.0" AnchorPane.topAnchor="8.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" onAction="#playHandler" text="play" />
                     </children>
                  </HBox>
                    </children>
                </AnchorPane>
            <JFXHamburger fx:id="hamburger" layoutX="962.0" layoutY="30.0">
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </JFXHamburger>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="260.0" direction="RIGHT" layoutX="739.0" layoutY="61.0" prefHeight="589.0" prefWidth="260.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
