<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="450.0" minWidth="640.0" prefHeight="700.0" prefWidth="1000.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PreviewViewController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="666.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="12.0" layoutY="614.0" prefHeight="38.0" prefWidth="976.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                    <children>
                        <HBox layoutY="11.0" spacing="5.0" AnchorPane.leftAnchor="870.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox layoutX="14.0" layoutY="8.0" spacing="5.0" AnchorPane.leftAnchor="14.0">
                            <children>
                                <Label text="Go-to-page">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <Spinner fx:id="pageSpinner" prefHeight="23.0" prefWidth="71.0" />
                                <Label text="go to measure">
                                    <padding>
                                        <Insets bottom="5.0" left="50.0" right="5.0" top="5.0" />
                                    </padding></Label>
                                <Spinner fx:id="measureSpinner" prefHeight="23.0" prefWidth="70.0" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox AnchorPane.leftAnchor="800.0" AnchorPane.topAnchor="8.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <Button mnemonicParsing="false" onAction="#playHandler" prefHeight="25.0" prefWidth="40.0" text="play">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin></Button>
                                <HBox prefHeight="25.0" prefWidth="22.0" />
                                <Button fx:id="saveMXLButton" disable="false" mnemonicParsing="false" onAction="#exportPDFHandler" prefHeight="25.0" prefWidth="81.0" text="Export PDF">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding></Button>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
                <ScrollPane fx:id="scrollView" layoutX="25.0" layoutY="30.0" prefHeight="620.0" prefWidth="936.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="30.0" />
            <JFXHamburger fx:id="hamburger" layoutX="962.0" layoutY="30.0" AnchorPane.rightAnchor="7.600000000000001" AnchorPane.topAnchor="30.0">
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </JFXHamburger>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="260.0" direction="RIGHT" layoutX="739.0" layoutY="61.0" overLayVisible="false" prefHeight="589.0" prefWidth="260.0" snapToPixel="false" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="61.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
