


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Attributes</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">models.measure.attributes</a>
</div>

<h1>Coverage Summary for Class: Attributes (models.measure.attributes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Attributes</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package models.measure.attributes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonInclude;
<i class="no-highlight">4</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;@JsonInclude(JsonInclude.Include.NON_EMPTY)
<b class="fc"><i class="no-highlight">7</i>&nbsp;public class Attributes {</b>
<i class="no-highlight">8</i>&nbsp;    public Integer divisions;
<i class="no-highlight">9</i>&nbsp;    public Key key;
<i class="no-highlight">10</i>&nbsp;    public Time time;
<i class="no-highlight">11</i>&nbsp;    public Clef clef;
<i class="no-highlight">12</i>&nbsp;    @JacksonXmlProperty(localName = &quot;staff-details&quot;)
<i class="no-highlight">13</i>&nbsp;    public StaffDetails staffDetails;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    public Integer getDivisions() {
<b class="fc"><i class="no-highlight">16</i>&nbsp;        return divisions;</b>
<i class="no-highlight">17</i>&nbsp;    }
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    public Clef getClef() {
<b class="fc"><i class="no-highlight">20</i>&nbsp;        return clef;</b>
<i class="no-highlight">21</i>&nbsp;    }
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    public Key getKey() {
<b class="fc"><i class="no-highlight">24</i>&nbsp;        return key;</b>
<i class="no-highlight">25</i>&nbsp;    }
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    public Time getTime() {
<b class="fc"><i class="no-highlight">28</i>&nbsp;        return time;</b>
<i class="no-highlight">29</i>&nbsp;    }
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    public StaffDetails getStaffDetails() {
<b class="fc"><i class="no-highlight">32</i>&nbsp;        return staffDetails;</b>
<i class="no-highlight">33</i>&nbsp;    }
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;    public void setClef(Clef clef) {
<b class="fc"><i class="no-highlight">36</i>&nbsp;        this.clef = clef;</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;    }</b>
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;    public void setDivisions(Integer divisions) {
<b class="fc"><i class="no-highlight">40</i>&nbsp;        this.divisions = divisions;</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;    }</b>
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;    public void setKey(Key key) {
<b class="fc"><i class="no-highlight">44</i>&nbsp;        this.key = key;</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;    }</b>
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;    public void setStaffDetails(StaffDetails staffDetails) {
<b class="fc"><i class="no-highlight">48</i>&nbsp;        this.staffDetails = staffDetails;</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;    }</b>
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;    public void setTime(Time time) {
<b class="fc"><i class="no-highlight">52</i>&nbsp;        this.time = time;</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;    }</b>
<i class="no-highlight">54</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
