


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > StaffTuning</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">models.measure.attributes</a>
</div>

<h1>Coverage Summary for Class: StaffTuning (models.measure.attributes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StaffTuning</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (4/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (8/14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package models.measure.attributes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;public class StaffTuning {
<i class="no-highlight">6</i>&nbsp;    @JacksonXmlProperty(isAttribute = true)
<i class="no-highlight">7</i>&nbsp;    public int line; //Indicates the staff line for this tuning, numbered from bottom to top.
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;    @JacksonXmlProperty(localName = &quot;tuning-step&quot;)
<i class="no-highlight">11</i>&nbsp;    public String tuningStep;
<i class="no-highlight">12</i>&nbsp;    @JacksonXmlProperty(localName = &quot;tuning-octave&quot;)
<i class="no-highlight">13</i>&nbsp;    public int tuningOctave;
<i class="no-highlight">14</i>&nbsp;
<b class="fc"><i class="no-highlight">15</i>&nbsp;    public StaffTuning(int line, String tuningStep, int tuningOctave) {</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;        this.line = line;</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;        this.tuningStep = tuningStep;</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;        this.tuningOctave = tuningOctave;</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;    }</b>
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    public void setLine(int line) {
<b class="nc"><i class="no-highlight">22</i>&nbsp;        this.line = line;</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;    }</b>
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    public int getLine() {
<b class="fc"><i class="no-highlight">26</i>&nbsp;        return line;</b>
<i class="no-highlight">27</i>&nbsp;    }
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    public int getTuningOctave() {
<b class="fc"><i class="no-highlight">30</i>&nbsp;        return tuningOctave;</b>
<i class="no-highlight">31</i>&nbsp;    }
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    public String getTuningStep() {
<b class="fc"><i class="no-highlight">34</i>&nbsp;        return tuningStep;</b>
<i class="no-highlight">35</i>&nbsp;    }
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;    public void setTuningOctave(int tuningOctave) {
<b class="nc"><i class="no-highlight">38</i>&nbsp;        this.tuningOctave = tuningOctave;</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;    }</b>
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;    public void setTuningStep(String tuningStep) {
<b class="nc"><i class="no-highlight">42</i>&nbsp;        this.tuningStep = tuningStep;</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;    }</b>
<i class="no-highlight">44</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
