


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Unpitched</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">models.measure.note</a>
</div>

<h1>Coverage Summary for Class: Unpitched (models.measure.note)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Unpitched</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (6/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package models.measure.note;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;public class Unpitched {
<i class="no-highlight">6</i>&nbsp;    @JacksonXmlProperty(localName = &quot;display-step&quot;)
<i class="no-highlight">7</i>&nbsp;    String displayStep;
<i class="no-highlight">8</i>&nbsp;    @JacksonXmlProperty(localName = &quot;display-octave&quot;)
<i class="no-highlight">9</i>&nbsp;    int displayOctave;
<i class="no-highlight">10</i>&nbsp;
<b class="fc"><i class="no-highlight">11</i>&nbsp;    public Unpitched(String displayStep, int displayOctave) {</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;        this.displayOctave = displayOctave;</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;        this.displayStep = displayStep;</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;    }</b>
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    public int getDisplayOctave() {
<b class="fc"><i class="no-highlight">17</i>&nbsp;        return displayOctave;</b>
<i class="no-highlight">18</i>&nbsp;    }
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;    public void setDisplayOctave(int displayOctave) {
<b class="nc"><i class="no-highlight">21</i>&nbsp;        this.displayOctave = displayOctave;</b>
<b class="nc"><i class="no-highlight">22</i>&nbsp;    }</b>
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    public String getDisplayStep() {
<b class="fc"><i class="no-highlight">25</i>&nbsp;        return displayStep;</b>
<i class="no-highlight">26</i>&nbsp;    }
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    public void setDisplayStep(String displayStep) {
<b class="nc"><i class="no-highlight">29</i>&nbsp;        this.displayStep = displayStep;</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;    }</b>
<i class="no-highlight">31</i>&nbsp;}
<i class="no-highlight">32</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
