


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Pitch</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">models.measure.note</a>
</div>

<h1>Coverage Summary for Class: Pitch (models.measure.note)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Pitch</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (4/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (8/14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package models.measure.note;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonInclude;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;@JsonInclude(JsonInclude.Include.NON_NULL)
<i class="no-highlight">6</i>&nbsp;public class Pitch {
<i class="no-highlight">7</i>&nbsp;    String step;
<i class="no-highlight">8</i>&nbsp;    Integer alter;
<i class="no-highlight">9</i>&nbsp;    int octave;
<i class="no-highlight">10</i>&nbsp;
<b class="fc"><i class="no-highlight">11</i>&nbsp;    public Pitch(String step, int alter, int octave) {</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;        this.step = step;</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;        this.alter = alter==0 ? null : alter;</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;        this.octave = octave;</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;    }</b>
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    public Integer getAlter() {
<b class="fc"><i class="no-highlight">18</i>&nbsp;        return alter;</b>
<i class="no-highlight">19</i>&nbsp;    }
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    public String getStep() {
<b class="fc"><i class="no-highlight">22</i>&nbsp;        return step;</b>
<i class="no-highlight">23</i>&nbsp;    }
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    public void setAlter(Integer alter) {
<b class="nc"><i class="no-highlight">26</i>&nbsp;        this.alter = alter;</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;    }</b>
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    public void setOctave(int octave) {
<b class="nc"><i class="no-highlight">30</i>&nbsp;        this.octave = octave;</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;    }</b>
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    public void setStep(String step) {
<b class="nc"><i class="no-highlight">34</i>&nbsp;        this.step = step;</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;    }</b>
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;    public int getOctave() {
<b class="fc"><i class="no-highlight">38</i>&nbsp;        return octave;</b>
<i class="no-highlight">39</i>&nbsp;    }
<i class="no-highlight">40</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
