


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Notehead</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">models.measure.note</a>
</div>

<h1>Coverage Summary for Class: Notehead (models.measure.note)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Notehead</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package models.measure.note;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonInclude;
<i class="no-highlight">4</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
<i class="no-highlight">5</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlText;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;@JsonInclude(JsonInclude.Include.NON_EMPTY)
<i class="no-highlight">8</i>&nbsp;public class Notehead {
<i class="no-highlight">9</i>&nbsp;    @JacksonXmlProperty(isAttribute = true)
<i class="no-highlight">10</i>&nbsp;    String parentheses;
<i class="no-highlight">11</i>&nbsp;    
<i class="no-highlight">12</i>&nbsp;    @JacksonXmlText
<i class="no-highlight">13</i>&nbsp;    String type;
<i class="no-highlight">14</i>&nbsp;    
<b class="fc"><i class="no-highlight">15</i>&nbsp;    public Notehead(String t) {</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;        this.type = t;</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;    }</b>
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    public String getType() {
<b class="fc"><i class="no-highlight">20</i>&nbsp;        return type;</b>
<i class="no-highlight">21</i>&nbsp;    }
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    public String getParentheses() {
<b class="fc"><i class="no-highlight">24</i>&nbsp;        return parentheses;</b>
<i class="no-highlight">25</i>&nbsp;    }
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    public void setParentheses(String parentheses) {
<b class="fc"><i class="no-highlight">28</i>&nbsp;        this.parentheses = parentheses;</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;    }</b>
<i class="no-highlight">30</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
