


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Note</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">models.measure.note</a>
</div>

<h1>Coverage Summary for Class: Note (models.measure.note)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Note</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.9%
  </span>
  <span class="absValue">
    (26/31)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87%
  </span>
  <span class="absValue">
    (40/46)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package models.measure.note;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonAutoDetect;
<i class="no-highlight">4</i>&nbsp;import com.fasterxml.jackson.annotation.JsonInclude;
<i class="no-highlight">5</i>&nbsp;import com.fasterxml.jackson.annotation.JsonPropertyOrder;
<i class="no-highlight">6</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlElementWrapper;
<i class="no-highlight">7</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
<i class="no-highlight">8</i>&nbsp;import models.measure.note.notations.Notations;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;import java.util.List;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;@JsonPropertyOrder({&quot;grace&quot;, &quot;chord&quot;, &quot;pitch&quot;, &quot;rest&quot;, &quot;unpitched&quot;, &quot;duration&quot;, &quot;instrument&quot;, &quot;voice&quot;, &quot;type&quot;, &quot;dot&quot;, &quot;time-modification&quot;, &quot;stem&quot;, &quot;notehead&quot;, &quot;beam&quot;, &quot;notations&quot;})
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;@JsonAutoDetect(fieldVisibility = JsonAutoDetect.Visibility.ANY, getterVisibility = JsonAutoDetect.Visibility.NONE, setterVisibility = JsonAutoDetect.Visibility.NONE)
<i class="no-highlight">15</i>&nbsp;@JsonInclude(JsonInclude.Include.NON_NULL)
<b class="fc"><i class="no-highlight">16</i>&nbsp;public class Note {</b>
<i class="no-highlight">17</i>&nbsp;    Grace grace;
<i class="no-highlight">18</i>&nbsp;    Rest rest;
<i class="no-highlight">19</i>&nbsp;    Chord chord;
<i class="no-highlight">20</i>&nbsp;    Pitch pitch;
<i class="no-highlight">21</i>&nbsp;    Unpitched unpitched;
<i class="no-highlight">22</i>&nbsp;    Integer duration;
<i class="no-highlight">23</i>&nbsp;    Instrument instrument;
<i class="no-highlight">24</i>&nbsp;    Integer voice;
<i class="no-highlight">25</i>&nbsp;    String type;
<i class="no-highlight">26</i>&nbsp;    @JacksonXmlProperty(localName = &quot;dot&quot;)
<i class="no-highlight">27</i>&nbsp;    @JacksonXmlElementWrapper(useWrapping = false)
<i class="no-highlight">28</i>&nbsp;    List&lt;Dot&gt; dots;
<i class="no-highlight">29</i>&nbsp;    @JacksonXmlProperty(localName = &quot;time-modification&quot;)
<i class="no-highlight">30</i>&nbsp;	TimeModification timemodification;
<i class="no-highlight">31</i>&nbsp;    String stem;
<i class="no-highlight">32</i>&nbsp;    Notehead notehead;
<i class="no-highlight">33</i>&nbsp;    Beam beam;
<i class="no-highlight">34</i>&nbsp;    Notations notations;
<i class="no-highlight">35</i>&nbsp;    
<i class="no-highlight">36</i>&nbsp;    public Grace getGrace() {
<b class="fc"><i class="no-highlight">37</i>&nbsp;        return grace;</b>
<i class="no-highlight">38</i>&nbsp;    }
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;    public void setGrace(Grace grace) {
<b class="fc"><i class="no-highlight">41</i>&nbsp;        this.grace = grace;</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;    }</b>
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;    public Chord getChord() {
<b class="fc"><i class="no-highlight">45</i>&nbsp;        return chord;</b>
<i class="no-highlight">46</i>&nbsp;    }
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;    public Pitch getPitch() {
<b class="fc"><i class="no-highlight">49</i>&nbsp;        return pitch;</b>
<i class="no-highlight">50</i>&nbsp;    }
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;    public Rest getRest() {
<b class="fc"><i class="no-highlight">53</i>&nbsp;        return rest;</b>
<i class="no-highlight">54</i>&nbsp;    }
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;    public Unpitched getUnpitched() {
<b class="fc"><i class="no-highlight">57</i>&nbsp;        return unpitched;</b>
<i class="no-highlight">58</i>&nbsp;    }
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;    public void setChord(Chord chord) {
<b class="fc"><i class="no-highlight">61</i>&nbsp;        this.chord = chord;</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;    }</b>
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;    public void setPitch(Pitch pitch) {
<b class="fc"><i class="no-highlight">65</i>&nbsp;        this.pitch = pitch;</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;    }</b>
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;    public Integer getDuration() {
<b class="nc"><i class="no-highlight">69</i>&nbsp;        return duration;</b>
<i class="no-highlight">70</i>&nbsp;    }
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;    public void setDuration(Integer duration) {
<b class="fc"><i class="no-highlight">73</i>&nbsp;        this.duration = duration;</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;    }</b>
<i class="no-highlight">75</i>&nbsp;
<i class="no-highlight">76</i>&nbsp;    public void setUnpitched(Unpitched unpitched) {
<b class="fc"><i class="no-highlight">77</i>&nbsp;        this.unpitched = unpitched;</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;    }</b>
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;    public Instrument getInstrument() {
<b class="fc"><i class="no-highlight">81</i>&nbsp;        return instrument;</b>
<i class="no-highlight">82</i>&nbsp;    }
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;    public void setInstrument(Instrument instrument) {
<b class="fc"><i class="no-highlight">85</i>&nbsp;        this.instrument = instrument;</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;    }</b>
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;    public void setRest(Rest rest) {
<b class="fc"><i class="no-highlight">89</i>&nbsp;        this.rest = rest;</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;    }</b>
<i class="no-highlight">91</i>&nbsp;
<i class="no-highlight">92</i>&nbsp;    public void setType(String type) {
<b class="fc"><i class="no-highlight">93</i>&nbsp;        this.type = type;</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;    }</b>
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;    public void setVoice(Integer voice) {
<b class="fc"><i class="no-highlight">97</i>&nbsp;        this.voice = voice;</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;    }</b>
<i class="no-highlight">99</i>&nbsp;
<i class="no-highlight">100</i>&nbsp;    public String getType() {
<b class="fc"><i class="no-highlight">101</i>&nbsp;        return type;</b>
<i class="no-highlight">102</i>&nbsp;    }
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;    public List&lt;Dot&gt; getDots() {
<b class="fc"><i class="no-highlight">105</i>&nbsp;        return dots;</b>
<i class="no-highlight">106</i>&nbsp;    }
<i class="no-highlight">107</i>&nbsp;
<i class="no-highlight">108</i>&nbsp;    public Beam getBeam() {
<b class="nc"><i class="no-highlight">109</i>&nbsp;        return beam;</b>
<i class="no-highlight">110</i>&nbsp;    }
<i class="no-highlight">111</i>&nbsp;
<i class="no-highlight">112</i>&nbsp;    public String getStem() {
<b class="fc"><i class="no-highlight">113</i>&nbsp;        return stem;</b>
<i class="no-highlight">114</i>&nbsp;    }
<i class="no-highlight">115</i>&nbsp;
<i class="no-highlight">116</i>&nbsp;    public void setStem(String stem) {
<b class="fc"><i class="no-highlight">117</i>&nbsp;        this.stem = stem;</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;    }</b>
<i class="no-highlight">119</i>&nbsp;
<i class="no-highlight">120</i>&nbsp;    public Notehead getNotehead() {
<b class="fc"><i class="no-highlight">121</i>&nbsp;        return notehead;</b>
<i class="no-highlight">122</i>&nbsp;    }
<i class="no-highlight">123</i>&nbsp;
<i class="no-highlight">124</i>&nbsp;    public Notations getNotations() {
<b class="fc"><i class="no-highlight">125</i>&nbsp;        return notations;</b>
<i class="no-highlight">126</i>&nbsp;    }
<i class="no-highlight">127</i>&nbsp;
<i class="no-highlight">128</i>&nbsp;    public void setNotehead(Notehead notehead) {
<b class="fc"><i class="no-highlight">129</i>&nbsp;        this.notehead = notehead;</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;    }</b>
<i class="no-highlight">131</i>&nbsp;
<i class="no-highlight">132</i>&nbsp;    public void setBeam(Beam beam) {
<b class="nc"><i class="no-highlight">133</i>&nbsp;        this.beam = beam;</b>
<b class="nc"><i class="no-highlight">134</i>&nbsp;    }</b>
<i class="no-highlight">135</i>&nbsp;
<i class="no-highlight">136</i>&nbsp;    public void setNotations(Notations notations) {
<b class="fc"><i class="no-highlight">137</i>&nbsp;        this.notations = notations;</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;    }</b>
<i class="no-highlight">139</i>&nbsp;
<i class="no-highlight">140</i>&nbsp;    public Integer getVoice() {
<b class="nc"><i class="no-highlight">141</i>&nbsp;        return voice;</b>
<i class="no-highlight">142</i>&nbsp;    }
<i class="no-highlight">143</i>&nbsp;
<i class="no-highlight">144</i>&nbsp;    public void setDots(List&lt;Dot&gt; dots) {
<b class="fc"><i class="no-highlight">145</i>&nbsp;        this.dots = dots;</b>
<b class="fc"><i class="no-highlight">146</i>&nbsp;    }</b>
<i class="no-highlight">147</i>&nbsp;
<i class="no-highlight">148</i>&nbsp;	public TimeModification getTimeModification() {
<b class="nc"><i class="no-highlight">149</i>&nbsp;		return timemodification;</b>
<i class="no-highlight">150</i>&nbsp;	}
<i class="no-highlight">151</i>&nbsp;
<i class="no-highlight">152</i>&nbsp;	public void setTimeModification(TimeModification timemodification) {
<b class="fc"><i class="no-highlight">153</i>&nbsp;		this.timemodification = timemodification;</b>
<b class="fc"><i class="no-highlight">154</i>&nbsp;	}</b>
<i class="no-highlight">155</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
