


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DrumNoteFactory</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.note</a>
</div>

<h1>Coverage Summary for Class: DrumNoteFactory (converter.note)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DrumNoteFactory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (10/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79.7%
  </span>
  <span class="absValue">
    (47/59)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.note;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import models.measure.note.Note;
<i class="no-highlight">4</i>&nbsp;import models.measure.note.Notehead;
<i class="no-highlight">5</i>&nbsp;import models.measure.note.notations.Notations;
<i class="no-highlight">6</i>&nbsp;import models.measure.note.notations.technical.Ornaments;
<i class="no-highlight">7</i>&nbsp;import models.measure.note.notations.technical.Tremolo;
<i class="no-highlight">8</i>&nbsp;import utility.AnchoredText;
<i class="no-highlight">9</i>&nbsp;import utility.Patterns;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">12</i>&nbsp;import java.util.List;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;public class DrumNoteFactory extends NoteFactory {
<i class="no-highlight">15</i>&nbsp;
<b class="fc"><i class="no-highlight">16</i>&nbsp;	public DrumNoteFactory() {</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;		notePattern = Patterns.DRUM_NOTE_PATTERN;</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;		noteGroupPattern = Patterns.DRUM_NOTE_GROUP_PATTERN;</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;		connectorPattern = Patterns.DRUM_NOTE_CONNECTOR;</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;	}</b>
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;	@Override
<i class="no-highlight">23</i>&nbsp;	protected AnchoredText createConnector(List&lt;TabNote&gt; noteList, int idx, int endIdx, int endNote) {
<b class="fc"><i class="no-highlight">24</i>&nbsp;			AnchoredText connectorAT = new AnchoredText(&quot;&quot;, 0, 0);</b>
<i class="no-highlight">25</i>&nbsp;			// No connectors for drum notes
<b class="fc"><i class="no-highlight">26</i>&nbsp;			return connectorAT;</b>
<i class="no-highlight">27</i>&nbsp;		}
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;	@Override
<i class="no-highlight">30</i>&nbsp;	protected List&lt;TabNote&gt; createNote(String origin, int position, int distanceFromMeasureStart) {
<b class="fc"><i class="no-highlight">31</i>&nbsp;		List&lt;TabNote&gt; noteList = super.createNote(origin, position, distanceFromMeasureStart);</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;		if (noteList.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;			if (origin.strip().equalsIgnoreCase(&quot;x&quot;) || origin.strip().equalsIgnoreCase(&quot;o&quot;)</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;					|| origin.strip().equalsIgnoreCase(&quot;#&quot;) || origin.strip().equalsIgnoreCase(&quot;b&quot;))</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;				noteList.add(new DrumNote(stringNumber, origin, position, this.lineName, distanceFromMeasureStart));</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;			else if (origin.strip().equalsIgnoreCase(&quot;f&quot;))</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;				noteList.addAll(createFlam(origin, position, distanceFromMeasureStart));</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;			else if (origin.strip().equalsIgnoreCase(&quot;d&quot;))</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;				noteList.add(createRoll(origin, position, distanceFromMeasureStart));</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;			else if (origin.strip().equalsIgnoreCase(&quot;g&quot;))</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;				noteList.add(createGhost(origin, position, distanceFromMeasureStart));</b>
<i class="no-highlight">42</i>&nbsp;			else
<b class="nc"><i class="no-highlight">43</i>&nbsp;				noteList.add(new InvalidNote(stringNumber, origin, position, lineName, distanceFromMeasureStart));</b>
<i class="no-highlight">44</i>&nbsp;		}
<b class="fc"><i class="no-highlight">45</i>&nbsp;		return noteList;</b>
<i class="no-highlight">46</i>&nbsp;	}
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;	@Override
<i class="no-highlight">49</i>&nbsp;	protected void addRelationship(TabNote note1, TabNote note2, String relationship) {
<i class="no-highlight">50</i>&nbsp;		// No relationships for drum notes
<b class="nc"><i class="no-highlight">51</i>&nbsp;	}</b>
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;	protected List&lt;TabNote&gt; createFlam(String origin, int position, int distanceFromMeasureStart) {
<b class="fc"><i class="no-highlight">54</i>&nbsp;		TabNote graceNote = new DrumNote(stringNumber, origin, position, this.lineName, distanceFromMeasureStart);</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;		TabNote gracePair = new DrumNote(stringNumber, origin, position, this.lineName, distanceFromMeasureStart);</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;		grace(graceNote, gracePair, 1);</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;		List&lt;TabNote&gt; notes = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;		notes.add(graceNote);</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;		notes.add(gracePair);</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;		return notes;</b>
<i class="no-highlight">61</i>&nbsp;	}
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;	protected List&lt;TabNote&gt; createDrag(String origin, int position, int distanceFromMeasureStart) {
<b class="nc"><i class="no-highlight">64</i>&nbsp;		TabNote graceNote1 = new DrumNote(stringNumber, origin, position, this.lineName, distanceFromMeasureStart);</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;		TabNote graceNote2 = new DrumNote(stringNumber, origin, position, this.lineName, distanceFromMeasureStart);</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;		TabNote graceMain = new DrumNote(stringNumber, origin, position, this.lineName, distanceFromMeasureStart);</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;		grace(graceNote1, graceNote2, 1);</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;		grace(graceNote2, graceMain, 2);</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;		List&lt;TabNote&gt; notes = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;		notes.add(graceNote1);</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;		notes.add(graceNote2);</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;		notes.add(graceMain);</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;		return notes;</b>
<i class="no-highlight">74</i>&nbsp;	}
<i class="no-highlight">75</i>&nbsp;
<i class="no-highlight">76</i>&nbsp;	protected DrumNote createGhost(String origin, int position, int distanceFromMeasureStart) {
<b class="fc"><i class="no-highlight">77</i>&nbsp;		DrumNote ghostNote = new DrumNote(stringNumber, origin, position, this.lineName, distanceFromMeasureStart);</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;		ghostNote.addDecorator((noteModel) -&gt; {</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;			Notehead nh = new Notehead(&quot;normal&quot;);</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;			nh.setParentheses(&quot;yes&quot;);</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;			noteModel.setNotehead(nh);</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;			return true;</b>
<i class="no-highlight">83</i>&nbsp;		}, &quot;success&quot;);
<b class="fc"><i class="no-highlight">84</i>&nbsp;		return ghostNote;</b>
<i class="no-highlight">85</i>&nbsp;	}
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;	protected DrumNote createRoll(String origin, int position, int distanceFromMeasureStart) {
<b class="fc"><i class="no-highlight">88</i>&nbsp;		DrumNote rollNote = new DrumNote(stringNumber, origin, position, this.lineName, distanceFromMeasureStart);</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;		rollNote.addDecorator((noteModel) -&gt; {</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;			Notations n = getNonNullNotations(noteModel);</b>
<i class="no-highlight">91</i>&nbsp;			Ornaments o;
<b class="fc"><i class="no-highlight">92</i>&nbsp;			if (n.getOrnaments() == null) n.setOrnaments(new Ornaments());</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;			o = n.getOrnaments();</b>
<i class="no-highlight">94</i>&nbsp;			Tremolo t;
<b class="fc"><i class="no-highlight">95</i>&nbsp;			if (o.getTremolo() == null) o.setTremolo(new Tremolo(1));</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;			t = o.getTremolo();</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;			t.setType(&quot;single&quot;);</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;			return true;</b>
<i class="no-highlight">99</i>&nbsp;		}, &quot;success&quot;);
<b class="fc"><i class="no-highlight">100</i>&nbsp;		return rollNote;</b>
<i class="no-highlight">101</i>&nbsp;	}
<i class="no-highlight">102</i>&nbsp;
<i class="no-highlight">103</i>&nbsp;	@Override
<i class="no-highlight">104</i>&nbsp;	protected void setGraceStem(Note noteModel) {
<b class="fc"><i class="no-highlight">105</i>&nbsp;		noteModel.getStem().equals(&quot;up&quot;);</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;	}</b>
<i class="no-highlight">107</i>&nbsp;	
<i class="no-highlight">108</i>&nbsp;	@Override
<i class="no-highlight">109</i>&nbsp;	protected void setGraceType(Note noteModel) {
<b class="fc"><i class="no-highlight">110</i>&nbsp;		noteModel.setType(&quot;eighth&quot;);</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;	}</b>
<i class="no-highlight">112</i>&nbsp;
<i class="no-highlight">113</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
