


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GuitarNoteFactory</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.note</a>
</div>

<h1>Coverage Summary for Class: GuitarNoteFactory (converter.note)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GuitarNoteFactory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.5%
  </span>
  <span class="absValue">
    (21/22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.6%
  </span>
  <span class="absValue">
    (163/184)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.note;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import models.measure.note.Note;
<i class="no-highlight">4</i>&nbsp;import models.measure.note.notations.Notations;
<i class="no-highlight">5</i>&nbsp;import models.measure.note.notations.Slide;
<i class="no-highlight">6</i>&nbsp;import models.measure.note.notations.technical.*;
<i class="no-highlight">7</i>&nbsp;import utility.AnchoredText;
<i class="no-highlight">8</i>&nbsp;import utility.DoubleDigitStyle;
<i class="no-highlight">9</i>&nbsp;import utility.Patterns;
<i class="no-highlight">10</i>&nbsp;import utility.Settings;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">13</i>&nbsp;import java.util.List;
<i class="no-highlight">14</i>&nbsp;import java.util.concurrent.atomic.AtomicInteger;
<i class="no-highlight">15</i>&nbsp;import java.util.regex.Matcher;
<i class="no-highlight">16</i>&nbsp;import java.util.regex.Pattern;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;public class GuitarNoteFactory extends NoteFactory {
<i class="no-highlight">19</i>&nbsp;	
<b class="fc"><i class="no-highlight">20</i>&nbsp;	public GuitarNoteFactory() {</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;		notePattern = Patterns.GUITAR_NOTE_PATTERN;</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;		noteGroupPattern = Patterns.GUITAR_NOTE_GROUP_PATTERN;</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;		connectorPattern = Patterns.GUITAR_NOTE_CONNECTOR;</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;	}</b>
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;	@Override
<i class="no-highlight">27</i>&nbsp;	protected AnchoredText createConnector(List&lt;TabNote&gt; noteList, int idx, int endIdx, int endNote) {
<b class="fc"><i class="no-highlight">28</i>&nbsp;		Matcher connectorMatcher = Pattern.compile(connectorPattern).matcher(noteText.substring(endNote, endIdx));</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;		AnchoredText connectorAT = new AnchoredText(&quot;&quot;, 0, 0);</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;		if (!connectorMatcher.find()) {</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;			if (endNote &lt; endIdx)</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;				noteList.add(new InvalidNote(stringNumber, noteText.substring(endNote, endIdx), position + endNote,</b>
<i class="no-highlight">33</i>&nbsp;						lineName, distanceFromMeasureStart + idx));
<i class="no-highlight">34</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">35</i>&nbsp;			connectorAT.text = connectorMatcher.group();</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;			connectorAT.positionInLine = connectorMatcher.end();</b>
<i class="no-highlight">37</i>&nbsp;		}
<b class="fc"><i class="no-highlight">38</i>&nbsp;		return connectorAT;</b>
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;	
<i class="no-highlight">41</i>&nbsp;	@Override
<i class="no-highlight">42</i>&nbsp;	protected List&lt;TabNote&gt; createNote(String origin, int position, int distanceFromMeasureStart) {
<b class="fc"><i class="no-highlight">43</i>&nbsp;		List&lt;TabNote&gt; noteList = super.createNote(origin, position, distanceFromMeasureStart);</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;		if (noteList.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;			noteList.addAll(createGrace(origin, position, distanceFromMeasureStart));</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;			if (!noteList.isEmpty()) return noteList;</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;			TabNote harmonic = createHarmonic(origin, position, distanceFromMeasureStart);</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;			if (harmonic!=null) {</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;				harmonic.distance ++; //So the distance is to the fret number, not the square bracket</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;				noteList.add(harmonic);</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;				return noteList;</b>
<i class="no-highlight">52</i>&nbsp;			}
<b class="fc"><i class="no-highlight">53</i>&nbsp;			TabNote fret = createFret(origin, position, distanceFromMeasureStart);</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;			if (fret!=null) {</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;				noteList.add(fret);</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;				return noteList;</b>
<i class="no-highlight">57</i>&nbsp;			}
<b class="nc"><i class="no-highlight">58</i>&nbsp;			noteList.add((TabNote) new InvalidNote(stringNumber, origin, position, lineName, distanceFromMeasureStart));</b>
<i class="no-highlight">59</i>&nbsp;		}
<b class="fc"><i class="no-highlight">60</i>&nbsp;		return noteList;</b>
<i class="no-highlight">61</i>&nbsp;	}
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;	protected GuitarNote createFret(String origin, int position, int distanceFromMeasureStart) {
<b class="fc"><i class="no-highlight">64</i>&nbsp;		if (!origin.matches(Patterns.FRET))</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;			return null;</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;		if ((Settings.getInstance().ddStyle == DoubleDigitStyle.NOTE_ON_SECOND_DIGIT_STRETCH)</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;				|| (Settings.getInstance().ddStyle == DoubleDigitStyle.NOTE_ON_SECOND_DIGIT_NO_STRETCH))</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;			if (origin.length() == 2)</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;				distanceFromMeasureStart++;</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;		return instantiateNote(origin, position, distanceFromMeasureStart, origin.length());</b>
<i class="no-highlight">71</i>&nbsp;	}
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;	protected GuitarNote instantiateNote(String origin, int position, int distanceFromMeasureStart) {
<b class="nc"><i class="no-highlight">74</i>&nbsp;			return new GuitarNote(stringNumber, origin, position, lineName, distanceFromMeasureStart);</b>
<i class="no-highlight">75</i>&nbsp;	}
<i class="no-highlight">76</i>&nbsp;	
<i class="no-highlight">77</i>&nbsp;	protected GuitarNote instantiateNote(String origin, int position, int distanceFromMeasureStart, int stretch) {
<b class="fc"><i class="no-highlight">78</i>&nbsp;		GuitarNote result = new GuitarNote(stringNumber, origin, position, lineName, distanceFromMeasureStart);</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;		result.stretch = stretch;</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;		return result;</b>
<i class="no-highlight">81</i>&nbsp;	}
<i class="no-highlight">82</i>&nbsp;	
<i class="no-highlight">83</i>&nbsp;	protected TabNote createHarmonic(String origin, int position, int distanceFromMeasureStart) {
<i class="no-highlight">84</i>&nbsp;		TabNote note;
<b class="fc"><i class="no-highlight">85</i>&nbsp;		if (!origin.matches(Patterns.HARMONIC))</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;			return null;</b>
<i class="no-highlight">87</i>&nbsp;	
<b class="fc"><i class="no-highlight">88</i>&nbsp;		Matcher fretMatcher = Pattern.compile(&quot;(?&lt;=\\[)[0-9]+(?=\\])&quot;).matcher(origin);</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;		fretMatcher.find();</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;		note = createFret(fretMatcher.group(), position + fretMatcher.start(), distanceFromMeasureStart);</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;		note.addDecorator((noteModel) -&gt; {</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;			Technical technical = getNonNullTechnical(noteModel);</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;			technical.setHarmonic(new Harmonic(new Natural()));</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;			return true;</b>
<i class="no-highlight">95</i>&nbsp;		}, &quot;success&quot;);
<i class="no-highlight">96</i>&nbsp;	
<b class="fc"><i class="no-highlight">97</i>&nbsp;		return note;</b>
<i class="no-highlight">98</i>&nbsp;	}
<i class="no-highlight">99</i>&nbsp;
<i class="no-highlight">100</i>&nbsp;	protected List&lt;TabNote&gt; createGrace(String origin, int position, int distanceFromMeasureStart) {
<b class="fc"><i class="no-highlight">101</i>&nbsp;		List&lt;TabNote&gt; noteList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;		if (!origin.matches(Patterns.GRACE)) return noteList;</b>
<i class="no-highlight">103</i>&nbsp;		
<b class="fc"><i class="no-highlight">104</i>&nbsp;		Matcher fretMatcher = Pattern.compile(Patterns.FRET + &quot;(?![0-9])&quot;).matcher(origin);</b>
<i class="no-highlight">105</i>&nbsp;		//Matcher gracePairMatcher = Pattern.compile(&quot;(?&lt;!g])&quot; + Patterns.FRET + &quot;$&quot;).matcher(origin);
<b class="fc"><i class="no-highlight">106</i>&nbsp;		Matcher connectorMatcher = Pattern.compile(&quot;(?&lt;=[0-9])[^0-9](?=[0-9])&quot;).matcher(origin);</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;		fretMatcher.find();</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;		GuitarNote previousNote = createFret(fretMatcher.group(), position + fretMatcher.start(), distanceFromMeasureStart + fretMatcher.start());</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;		int graceCount = 0;</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;		while (connectorMatcher.find())</b>
<i class="no-highlight">111</i>&nbsp;		{
<b class="fc"><i class="no-highlight">112</i>&nbsp;			graceCount++;</b>
<b class="fc"><i class="no-highlight">113</i>&nbsp;			String relationship = connectorMatcher.group();</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;			fretMatcher.find();</b>
<b class="fc"><i class="no-highlight">115</i>&nbsp;			GuitarNote nextNote = createFret(fretMatcher.group(), position + fretMatcher.start(),</b>
<b class="fc"><i class="no-highlight">116</i>&nbsp;					distanceFromMeasureStart + fretMatcher.start());</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;			if (relationship.equals(&quot;h&quot;))</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;				hammerOn(previousNote, nextNote, true);</b>
<b class="fc"><i class="no-highlight">119</i>&nbsp;			else if (relationship.equals(&quot;p&quot;))</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;				pullOff(previousNote, nextNote, true);</b>
<b class="fc"><i class="no-highlight">121</i>&nbsp;			grace(previousNote, nextNote, graceCount);</b>
<b class="fc"><i class="no-highlight">122</i>&nbsp;			noteList.add(previousNote);</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;			previousNote = nextNote;</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">125</i>&nbsp;		int actualDistance = previousNote.distance;</b>
<b class="fc"><i class="no-highlight">126</i>&nbsp;		noteList.add(previousNote);</b>
<i class="no-highlight">127</i>&nbsp;		// All grace notes have the same distance as the main note, and stretch 1
<b class="fc"><i class="no-highlight">128</i>&nbsp;		for (TabNote note: noteList)</b>
<i class="no-highlight">129</i>&nbsp;		{
<b class="fc"><i class="no-highlight">130</i>&nbsp;			note.distance = actualDistance;</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;			note.stretch = 1;</b>
<b class="fc"><i class="no-highlight">132</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">133</i>&nbsp;		noteList.get(0).stretch = origin.length(); // first grace note gets all the stretch</b>
<b class="fc"><i class="no-highlight">134</i>&nbsp;		return noteList;</b>
<i class="no-highlight">135</i>&nbsp;	}
<i class="no-highlight">136</i>&nbsp;
<i class="no-highlight">137</i>&nbsp;	@Override
<i class="no-highlight">138</i>&nbsp;	protected void setGraceStem(Note noteModel) {
<b class="fc"><i class="no-highlight">139</i>&nbsp;		noteModel.setStem(&quot;none&quot;);</b>
<b class="fc"><i class="no-highlight">140</i>&nbsp;	}</b>
<i class="no-highlight">141</i>&nbsp;	
<i class="no-highlight">142</i>&nbsp;	@Override
<i class="no-highlight">143</i>&nbsp;	protected void setGraceType(Note noteModel) {
<b class="fc"><i class="no-highlight">144</i>&nbsp;		noteModel.setType(&quot;16th&quot;);</b>
<b class="fc"><i class="no-highlight">145</i>&nbsp;	}</b>
<i class="no-highlight">146</i>&nbsp;
<i class="no-highlight">147</i>&nbsp;	@Override
<i class="no-highlight">148</i>&nbsp;	protected void addRelationship(TabNote note1, TabNote note2, String relationship) {
<b class="fc"><i class="no-highlight">149</i>&nbsp;		switch (relationship.toLowerCase()) {</b>
<b class="fc"><i class="no-highlight">150</i>&nbsp;		case &quot;h&quot; -&gt; hammerOn((GuitarNote) note1, (GuitarNote) note2, false);</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;		case &quot;p&quot; -&gt; pullOff((GuitarNote) note1, (GuitarNote) note2, false);</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;		case &quot;b&quot; -&gt; bend((GuitarNote) note1, (GuitarNote) note2);</b>
<b class="fc"><i class="no-highlight">153</i>&nbsp;		case &quot;/&quot;, &quot;\\&quot;, &quot;s&quot; -&gt; slide((GuitarNote) note1, (GuitarNote) note2, relationship, false);</b>
<i class="no-highlight">154</i>&nbsp;		}
<b class="fc"><i class="no-highlight">155</i>&nbsp;	}</b>
<i class="no-highlight">156</i>&nbsp;
<i class="no-highlight">157</i>&nbsp;	private void bend(GuitarNote note1, GuitarNote note2) {
<b class="fc"><i class="no-highlight">158</i>&nbsp;		String message = &quot;success&quot;;</b>
<b class="fc"><i class="no-highlight">159</i>&nbsp;		if (note1.getFret() &gt; note2.getFret()) {</b>
<b class="nc"><i class="no-highlight">160</i>&nbsp;			int startIdx = note1.position;</b>
<b class="nc"><i class="no-highlight">161</i>&nbsp;			int endIdx = note2.position + note2.text.length();</b>
<b class="nc"><i class="no-highlight">162</i>&nbsp;			message = &quot;[2][&quot; + startIdx + &quot;,&quot; + endIdx + &quot;]A bend should go from a lower to a higher note.&quot;;</b>
<i class="no-highlight">163</i>&nbsp;		}
<b class="fc"><i class="no-highlight">164</i>&nbsp;		int width = note2.getFret() - note1.getFret();</b>
<b class="fc"><i class="no-highlight">165</i>&nbsp;		note1.addDecorator(new BendDecorator(width), message);</b>
<b class="fc"><i class="no-highlight">166</i>&nbsp;	}</b>
<i class="no-highlight">167</i>&nbsp;
<i class="no-highlight">168</i>&nbsp;	private boolean hammerOn(GuitarNote note1, GuitarNote note2, boolean onlyMessage) {
<b class="fc"><i class="no-highlight">169</i>&nbsp;		String message = &quot;success&quot;;</b>
<b class="fc"><i class="no-highlight">170</i>&nbsp;		boolean success = true;</b>
<b class="fc"><i class="no-highlight">171</i>&nbsp;		if (note1.getFret() &gt; note2.getFret()) {</b>
<b class="nc"><i class="no-highlight">172</i>&nbsp;			int startIdx = note1.position;</b>
<b class="nc"><i class="no-highlight">173</i>&nbsp;			int endIdx = note2.position + note2.text.length();</b>
<b class="nc"><i class="no-highlight">174</i>&nbsp;			message = &quot;[2][&quot; + startIdx + &quot;,&quot; + endIdx + &quot;]Hammer on \&quot;h\&quot; should go from a lower to a higher note.&quot;;</b>
<b class="nc"><i class="no-highlight">175</i>&nbsp;			success = false;</b>
<i class="no-highlight">176</i>&nbsp;		}
<i class="no-highlight">177</i>&nbsp;
<b class="fc"><i class="no-highlight">178</i>&nbsp;		if (onlyMessage) {</b>
<b class="fc"><i class="no-highlight">179</i>&nbsp;			note1.addDecorator((noteModel) -&gt; true, message);</b>
<b class="fc"><i class="no-highlight">180</i>&nbsp;			note2.addDecorator((noteModel) -&gt; true, message);</b>
<b class="fc"><i class="no-highlight">181</i>&nbsp;			return true;</b>
<i class="no-highlight">182</i>&nbsp;		}
<i class="no-highlight">183</i>&nbsp;
<b class="fc"><i class="no-highlight">184</i>&nbsp;		AtomicInteger hammerOnNum = new AtomicInteger();</b>
<b class="fc"><i class="no-highlight">185</i>&nbsp;		note1.addDecorator((noteModel) -&gt; {</b>
<b class="fc"><i class="no-highlight">186</i>&nbsp;			Technical technical = getNonNullTechnical(noteModel);</b>
<b class="fc"><i class="no-highlight">187</i>&nbsp;			HammerOn hammerOn = new HammerOn(&quot;start&quot;);</b>
<b class="fc"><i class="no-highlight">188</i>&nbsp;			hammerOnNum.set(hammerOn.getNumber());</b>
<b class="fc"><i class="no-highlight">189</i>&nbsp;			if (technical.getHammerOns() == null)</b>
<b class="fc"><i class="no-highlight">190</i>&nbsp;				technical.setHammerOns(new ArrayList&lt;&gt;());</b>
<b class="fc"><i class="no-highlight">191</i>&nbsp;			technical.getHammerOns().add(hammerOn);</b>
<b class="fc"><i class="no-highlight">192</i>&nbsp;			return true;</b>
<i class="no-highlight">193</i>&nbsp;		}, message);
<b class="fc"><i class="no-highlight">194</i>&nbsp;		note2.addDecorator((noteModel) -&gt; {</b>
<b class="fc"><i class="no-highlight">195</i>&nbsp;			Technical technical = getNonNullTechnical(noteModel);</b>
<b class="fc"><i class="no-highlight">196</i>&nbsp;			HammerOn hammerOn = new HammerOn(&quot;stop&quot;, hammerOnNum.get());</b>
<b class="fc"><i class="no-highlight">197</i>&nbsp;			if (technical.getHammerOns() == null)</b>
<b class="fc"><i class="no-highlight">198</i>&nbsp;				technical.setHammerOns(new ArrayList&lt;&gt;());</b>
<b class="fc"><i class="no-highlight">199</i>&nbsp;			technical.getHammerOns().add(hammerOn);</b>
<b class="fc"><i class="no-highlight">200</i>&nbsp;			return true;</b>
<i class="no-highlight">201</i>&nbsp;		}, message);
<b class="fc"><i class="no-highlight">202</i>&nbsp;		if (success)</b>
<b class="fc"><i class="no-highlight">203</i>&nbsp;			success = slur(note1, note2);</b>
<b class="fc"><i class="no-highlight">204</i>&nbsp;		return success;</b>
<i class="no-highlight">205</i>&nbsp;	}
<i class="no-highlight">206</i>&nbsp;
<i class="no-highlight">207</i>&nbsp;	private boolean pullOff(GuitarNote note1, GuitarNote note2, boolean onlyMessage) {
<b class="fc"><i class="no-highlight">208</i>&nbsp;		String message = &quot;success&quot;;</b>
<b class="fc"><i class="no-highlight">209</i>&nbsp;		boolean success = true;</b>
<b class="fc"><i class="no-highlight">210</i>&nbsp;		if (note1.getFret() &lt; note2.getFret()) {</b>
<b class="nc"><i class="no-highlight">211</i>&nbsp;			int startIdx = note1.position;</b>
<b class="nc"><i class="no-highlight">212</i>&nbsp;			int endIdx = note2.position + note2.text.length();</b>
<b class="nc"><i class="no-highlight">213</i>&nbsp;			message = &quot;[2][&quot; + startIdx + &quot;,&quot; + endIdx + &quot;]Pull off \&quot;p\&quot; should go from a higher to a lower note.&quot;;</b>
<b class="nc"><i class="no-highlight">214</i>&nbsp;			success = false;</b>
<i class="no-highlight">215</i>&nbsp;		}
<i class="no-highlight">216</i>&nbsp;
<b class="fc"><i class="no-highlight">217</i>&nbsp;		if (onlyMessage) {</b>
<b class="fc"><i class="no-highlight">218</i>&nbsp;			note1.addDecorator((noteModel) -&gt; true, message);</b>
<b class="fc"><i class="no-highlight">219</i>&nbsp;			note2.addDecorator((noteModel) -&gt; true, message);</b>
<b class="fc"><i class="no-highlight">220</i>&nbsp;			return true;</b>
<i class="no-highlight">221</i>&nbsp;		}
<i class="no-highlight">222</i>&nbsp;
<b class="fc"><i class="no-highlight">223</i>&nbsp;		AtomicInteger pullOffNum = new AtomicInteger();</b>
<b class="fc"><i class="no-highlight">224</i>&nbsp;		note1.addDecorator((noteModel) -&gt; {</b>
<b class="fc"><i class="no-highlight">225</i>&nbsp;			Technical technical = getNonNullTechnical(noteModel);</b>
<b class="fc"><i class="no-highlight">226</i>&nbsp;			PullOff pullOff = new PullOff(&quot;start&quot;);</b>
<b class="fc"><i class="no-highlight">227</i>&nbsp;			pullOffNum.set(pullOff.getNumber());</b>
<b class="fc"><i class="no-highlight">228</i>&nbsp;			if (technical.getPullOffs() == null)</b>
<b class="fc"><i class="no-highlight">229</i>&nbsp;				technical.setPullOffs(new ArrayList&lt;&gt;());</b>
<b class="fc"><i class="no-highlight">230</i>&nbsp;			technical.getPullOffs().add(pullOff);</b>
<b class="fc"><i class="no-highlight">231</i>&nbsp;			return true;</b>
<i class="no-highlight">232</i>&nbsp;		}, message);
<b class="fc"><i class="no-highlight">233</i>&nbsp;		note2.addDecorator((noteModel) -&gt; {</b>
<b class="fc"><i class="no-highlight">234</i>&nbsp;			Technical technical = getNonNullTechnical(noteModel);</b>
<b class="fc"><i class="no-highlight">235</i>&nbsp;			PullOff pullOff = new PullOff(&quot;stop&quot;, pullOffNum.get());</b>
<b class="fc"><i class="no-highlight">236</i>&nbsp;			if (technical.getPullOffs() == null)</b>
<b class="fc"><i class="no-highlight">237</i>&nbsp;				technical.setPullOffs(new ArrayList&lt;&gt;());</b>
<b class="fc"><i class="no-highlight">238</i>&nbsp;			technical.getPullOffs().add(pullOff);</b>
<b class="fc"><i class="no-highlight">239</i>&nbsp;			return true;</b>
<i class="no-highlight">240</i>&nbsp;		}, message);
<b class="fc"><i class="no-highlight">241</i>&nbsp;		if (success)</b>
<b class="fc"><i class="no-highlight">242</i>&nbsp;			success = slur(note1, note2);</b>
<b class="fc"><i class="no-highlight">243</i>&nbsp;		return success;</b>
<i class="no-highlight">244</i>&nbsp;	}
<i class="no-highlight">245</i>&nbsp;
<i class="no-highlight">246</i>&nbsp;	private boolean slide(GuitarNote note1, GuitarNote note2, String symbol, boolean onlyMessage) {
<b class="fc"><i class="no-highlight">247</i>&nbsp;		String message = &quot;success&quot;;</b>
<b class="fc"><i class="no-highlight">248</i>&nbsp;		int startIdx = note1.position;</b>
<b class="fc"><i class="no-highlight">249</i>&nbsp;		int endIdx = note2.position + note2.text.length();</b>
<b class="fc"><i class="no-highlight">250</i>&nbsp;		if (symbol.equals(&quot;/&quot;) &amp;&amp; note1.getFret() &gt; note2.getFret()) {</b>
<i class="no-highlight">251</i>&nbsp;			// first bracket is the message priority, second is position to be highlighted.
<i class="no-highlight">252</i>&nbsp;			// dont add a second bracket if you only want the individual notes to be
<i class="no-highlight">253</i>&nbsp;			// highlighted
<b class="nc"><i class="no-highlight">254</i>&nbsp;			message = &quot;[2][&quot; + startIdx + &quot;,&quot; + endIdx + &quot;]Slide up \&quot;/\&quot; should go from a lower to a higher note.&quot;;</b>
<b class="fc"><i class="no-highlight">255</i>&nbsp;		} else if (symbol.equals(&quot;\\&quot;) &amp;&amp; note1.getFret() &lt; note2.getFret()) {</b>
<b class="nc"><i class="no-highlight">256</i>&nbsp;			message = &quot;[2][&quot; + startIdx + &quot;,&quot; + endIdx + &quot;]Slide down \&quot;/\&quot; should go from a higher to a lower note.&quot;;</b>
<i class="no-highlight">257</i>&nbsp;		}
<i class="no-highlight">258</i>&nbsp;
<b class="fc"><i class="no-highlight">259</i>&nbsp;		if (onlyMessage) {</b>
<b class="nc"><i class="no-highlight">260</i>&nbsp;			note1.addDecorator((noteModel) -&gt; true, message);</b>
<b class="nc"><i class="no-highlight">261</i>&nbsp;			note2.addDecorator((noteModel) -&gt; true, message);</b>
<b class="nc"><i class="no-highlight">262</i>&nbsp;			return true;</b>
<i class="no-highlight">263</i>&nbsp;		}
<i class="no-highlight">264</i>&nbsp;
<b class="fc"><i class="no-highlight">265</i>&nbsp;		AtomicInteger slideNum = new AtomicInteger();</b>
<b class="fc"><i class="no-highlight">266</i>&nbsp;		note1.addDecorator((noteModel) -&gt; {</b>
<b class="fc"><i class="no-highlight">267</i>&nbsp;			Notations notations = getNonNullNotations(noteModel);</b>
<b class="fc"><i class="no-highlight">268</i>&nbsp;			Slide slide = new Slide(&quot;start&quot;);</b>
<b class="fc"><i class="no-highlight">269</i>&nbsp;			slideNum.set(slide.getNumber());</b>
<b class="fc"><i class="no-highlight">270</i>&nbsp;			if (notations.getSlides() == null)</b>
<b class="fc"><i class="no-highlight">271</i>&nbsp;				notations.setSlides(new ArrayList&lt;&gt;());</b>
<b class="fc"><i class="no-highlight">272</i>&nbsp;			notations.getSlides().add(slide);</b>
<b class="fc"><i class="no-highlight">273</i>&nbsp;			return true;</b>
<i class="no-highlight">274</i>&nbsp;		}, message);
<b class="fc"><i class="no-highlight">275</i>&nbsp;		note2.addDecorator((noteModel) -&gt; {</b>
<b class="fc"><i class="no-highlight">276</i>&nbsp;			Notations notations = getNonNullNotations(noteModel);</b>
<b class="fc"><i class="no-highlight">277</i>&nbsp;			Slide slide = new Slide(&quot;stop&quot;, slideNum.get());</b>
<b class="fc"><i class="no-highlight">278</i>&nbsp;			if (notations.getSlides() == null)</b>
<b class="fc"><i class="no-highlight">279</i>&nbsp;				notations.setSlides(new ArrayList&lt;&gt;());</b>
<b class="fc"><i class="no-highlight">280</i>&nbsp;			notations.getSlides().add(slide);</b>
<b class="fc"><i class="no-highlight">281</i>&nbsp;			return true;</b>
<i class="no-highlight">282</i>&nbsp;		}, message);
<b class="fc"><i class="no-highlight">283</i>&nbsp;		return true;</b>
<i class="no-highlight">284</i>&nbsp;	}
<i class="no-highlight">285</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
