


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TabNote</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.note</a>
</div>

<h1>Coverage Summary for Class: TabNote (converter.note)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TabNote</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.7%
  </span>
  <span class="absValue">
    (18/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.5%
  </span>
  <span class="absValue">
    (134/148)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.note;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.LinkedHashMap;
<i class="no-highlight">5</i>&nbsp;import java.util.List;
<i class="no-highlight">6</i>&nbsp;import java.util.Map;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import converter.Instrument;
<i class="no-highlight">9</i>&nbsp;import converter.ScoreComponent;
<i class="no-highlight">10</i>&nbsp;import models.measure.note.Chord;
<i class="no-highlight">11</i>&nbsp;import models.measure.note.Dot;
<i class="no-highlight">12</i>&nbsp;import models.measure.note.TimeModification;
<i class="no-highlight">13</i>&nbsp;import utility.Patterns;
<i class="no-highlight">14</i>&nbsp;import utility.Range;
<i class="no-highlight">15</i>&nbsp;import utility.ValidationError;
<i class="no-highlight">16</i>&nbsp;
<b class="fc"><i class="no-highlight">17</i>&nbsp;public abstract class TabNote extends ScoreComponent implements Comparable&lt;TabNote&gt; {</b>
<i class="no-highlight">18</i>&nbsp;    public boolean startsWithPreviousNote;
<i class="no-highlight">19</i>&nbsp;    public String text;
<i class="no-highlight">20</i>&nbsp;    public String lineName;
<i class="no-highlight">21</i>&nbsp;    public int dotCount;
<i class="no-highlight">22</i>&nbsp;    public Instrument instrument;
<i class="no-highlight">23</i>&nbsp;    int stringNumber;
<i class="no-highlight">24</i>&nbsp;    public int distance;
<b class="fc"><i class="no-highlight">25</i>&nbsp;    public int graceDistance = 0;</b>
<i class="no-highlight">26</i>&nbsp;    int position;
<i class="no-highlight">27</i>&nbsp;    public int duration;
<i class="no-highlight">28</i>&nbsp;    public String sign;
<i class="no-highlight">29</i>&nbsp;    public int voice;
<i class="no-highlight">30</i>&nbsp;    public boolean isGrace;
<i class="no-highlight">31</i>&nbsp;    //public static boolean SLASHED_GRACE = true;
<b class="fc"><i class="no-highlight">32</i>&nbsp;    protected Map&lt;NoteModelDecorator, String&gt; decorators = new LinkedHashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;    public int divisions = 0;</b>
<i class="no-highlight">34</i>&nbsp;    int beatType;
<i class="no-highlight">35</i>&nbsp;    int beatCount;
<b class="fc"><i class="no-highlight">36</i>&nbsp;    protected int tuplet = 1;</b>
<i class="no-highlight">37</i>&nbsp;    public boolean mustSplit;
<b class="fc"><i class="no-highlight">38</i>&nbsp;    public int stretch = 1;</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;    protected String type = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;    protected boolean explicitType = false;</b>
<i class="no-highlight">41</i>&nbsp;    
<i class="no-highlight">42</i>&nbsp;    // A pattern that matches the note components of a measure line, like (2h7) or 8s3 or 12 or 4/2, etc.
<i class="no-highlight">43</i>&nbsp;    // It doesn&#39;t have to match the correct notation. It should be as vague as possible, so it matches anything that &quot;looks&quot;
<i class="no-highlight">44</i>&nbsp;    //like a note component (e.g it should match something like e|-------h3(-----|, even though it is invalid ) this makes it so that
<i class="no-highlight">45</i>&nbsp;    //even though incorrect, we still recognise the whole thing as a measure, and we get to the stage where we are trying to convert this
<i class="no-highlight">46</i>&nbsp;    //particular note. We thus will know the exact place where the problem is instead of the whole measure not being recognised as an
<i class="no-highlight">47</i>&nbsp;    // actual measure just because of that error and we flag the whole measure as an error instead of this one, small, specific
<i class="no-highlight">48</i>&nbsp;    // area of hte measure (the pattern for detecting measure groups uses this pattern)
<b class="fc"><i class="no-highlight">49</i>&nbsp;    public static String COMPONENT_PATTERN = &quot;[^-\\n\\r&quot; + Patterns.DIVIDER_COMPONENTS+&quot;]&quot;;</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;    public static String PATTERN = getNotePattern();</b>
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;    private static String getNotePattern() {
<b class="fc"><i class="no-highlight">53</i>&nbsp;        return &quot;(&quot; + Patterns.GUITAR_NOTE_GROUP_PATTERN + &quot;|&quot; + Patterns.DRUM_NOTE_GROUP_PATTERN + &quot;|&quot; + COMPONENT_PATTERN+&quot;+&quot; + &quot;)&quot;;</b>
<i class="no-highlight">54</i>&nbsp;    }
<i class="no-highlight">55</i>&nbsp;
<b class="fc"><i class="no-highlight">56</i>&nbsp;    public TabNote(int stringNumber, String text, int position, String lineName, int distanceFromMeasureStart) {</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;        this.text = text;</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;        this.lineName = lineName;</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;        this.position = position;</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;        this.stringNumber = stringNumber;</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;        this.duration = 1;</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;        this.distance = distanceFromMeasureStart;</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;        this.voice = 1;</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;    }</b>
<i class="no-highlight">65</i>&nbsp;    
<i class="no-highlight">66</i>&nbsp;    public TabNote(int stringNumber, String origin, int position, String lineName, int distanceFromMeasureStart, int voice) {
<b class="nc"><i class="no-highlight">67</i>&nbsp;        this(stringNumber, origin, position, lineName, distanceFromMeasureStart);</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;        this.voice = voice;</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;    }</b>
<i class="no-highlight">70</i>&nbsp;    
<i class="no-highlight">71</i>&nbsp;    
<i class="no-highlight">72</i>&nbsp;    /** Copy constructor used for tied notes. Does not copy duration or decorators
<i class="no-highlight">73</i>&nbsp;     * @param n - The note to copy
<i class="no-highlight">74</i>&nbsp;     */
<b class="fc"><i class="no-highlight">75</i>&nbsp;    public TabNote(TabNote n) {</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;        this.startsWithPreviousNote = n.startsWithPreviousNote;</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;        this.text = n.text;</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;        this.lineName = n.lineName;</b>
<i class="no-highlight">79</i>&nbsp;        //public int dotCount;
<b class="fc"><i class="no-highlight">80</i>&nbsp;        this.instrument = n.instrument;</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;        this.stringNumber = n.stringNumber;</b>
<i class="no-highlight">82</i>&nbsp;        //public int distance;
<i class="no-highlight">83</i>&nbsp;        //int position;
<i class="no-highlight">84</i>&nbsp;        //public int duration;
<b class="fc"><i class="no-highlight">85</i>&nbsp;        this.sign = n.sign;</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;        this.voice = n.voice;</b>
<b class="fc"><i class="no-highlight">87</i>&nbsp;        this.isGrace = n.isGrace;</b>
<i class="no-highlight">88</i>&nbsp;        // Decorators are not copied
<b class="fc"><i class="no-highlight">89</i>&nbsp;        setDecorators(new LinkedHashMap&lt;&gt;());</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;        this.divisions = n.divisions;</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;        this.beatType = n.beatType;</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;        this.beatCount = n.beatCount;</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;        this.mustSplit = n.mustSplit;</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;        this.stretch = n.stretch;</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;    }</b>
<i class="no-highlight">96</i>&nbsp;    
<i class="no-highlight">97</i>&nbsp;    public void setDivisions(int divisions) {
<b class="fc"><i class="no-highlight">98</i>&nbsp;    	this.divisions = divisions;</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;    	setType();</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;    	if (type.equals(&quot;1024th&quot;)) this.mustSplit = true;</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;    }</b>
<i class="no-highlight">102</i>&nbsp;    
<i class="no-highlight">103</i>&nbsp;    public void setBeatType(int bt) {
<b class="fc"><i class="no-highlight">104</i>&nbsp;    	this.beatType = bt;</b>
<b class="fc"><i class="no-highlight">105</i>&nbsp;    }</b>
<i class="no-highlight">106</i>&nbsp;    
<i class="no-highlight">107</i>&nbsp;    public void setBeatCount(int bc) {
<b class="fc"><i class="no-highlight">108</i>&nbsp;    	this.beatCount = bc;</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;    }</b>
<i class="no-highlight">110</i>&nbsp;    
<i class="no-highlight">111</i>&nbsp;    public void setDuration(int duration) {
<b class="fc"><i class="no-highlight">112</i>&nbsp;	    this.duration = duration;</b>
<b class="fc"><i class="no-highlight">113</i>&nbsp;	    if (divisions &gt; 0) {</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;	    	setType();</b>
<b class="fc"><i class="no-highlight">115</i>&nbsp;	    	if (type.equals(&quot;1024th&quot;)) </b>
<b class="fc"><i class="no-highlight">116</i>&nbsp;	    		this.mustSplit = true;</b>
<i class="no-highlight">117</i>&nbsp;	    	else
<b class="fc"><i class="no-highlight">118</i>&nbsp;	    		this.mustSplit = false;</b>
<i class="no-highlight">119</i>&nbsp;	    }
<b class="fc"><i class="no-highlight">120</i>&nbsp;	}</b>
<i class="no-highlight">121</i>&nbsp;
<i class="no-highlight">122</i>&nbsp;    public void setDuration(String timing, int div) {
<b class="fc"><i class="no-highlight">123</i>&nbsp;    	explicitType = true;</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;    	char base = timing.charAt(0);</b>
<b class="fc"><i class="no-highlight">125</i>&nbsp;    	switch (base) {</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;    	case &#39;w&#39;: type = &quot;whole&quot;; duration = div * 4; break;</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;    	case &#39;h&#39;: type = &quot;half&quot;; duration = div * 2; break;</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;    	case &#39;q&#39;: type = &quot;quarter&quot;; duration = div; break;</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;    	case &#39;e&#39;: type = &quot;eighth&quot;; duration = div / 2; break;</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;    	case &#39;s&#39;: type = &quot;16th&quot;; duration = div / 4; break;</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;    	case &#39;t&#39;: type = &quot;32nd&quot;; duration = div / 8; break;</b>
<b class="nc"><i class="no-highlight">132</i>&nbsp;    	default: assert false: &quot;There should not be any other base timing characters&quot;;</b>
<i class="no-highlight">133</i>&nbsp;    	}
<b class="fc"><i class="no-highlight">134</i>&nbsp;    	if (timing.length() &gt; 1) {</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;    		if (timing.charAt(1) == &#39;.&#39;) {</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;    			dotCount = timing.length() - 1;</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;    			for (int i = 0; i &lt; dotCount; i++) duration = duration + duration / 2;</b>
<i class="no-highlight">138</i>&nbsp;    		}
<i class="no-highlight">139</i>&nbsp;    		else {
<b class="fc"><i class="no-highlight">140</i>&nbsp;    			tuplet = Integer.parseInt(timing.substring(1));</b>
<b class="fc"><i class="no-highlight">141</i>&nbsp;    			duration = duration * 2 / 3; //TODO Update for 5-tuplets etc.</b>
<i class="no-highlight">142</i>&nbsp;    		}
<i class="no-highlight">143</i>&nbsp;    	}		
<b class="fc"><i class="no-highlight">144</i>&nbsp;    }</b>
<i class="no-highlight">145</i>&nbsp;
<i class="no-highlight">146</i>&nbsp;	public int getDuration() {
<b class="fc"><i class="no-highlight">147</i>&nbsp;    	return duration;</b>
<i class="no-highlight">148</i>&nbsp;    }
<i class="no-highlight">149</i>&nbsp;
<i class="no-highlight">150</i>&nbsp;    public void addDecorator(NoteModelDecorator noteDecor, String message) {
<b class="fc"><i class="no-highlight">151</i>&nbsp;        this.getDecorators().put(noteDecor, message);</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;    }</b>
<i class="no-highlight">153</i>&nbsp;
<i class="no-highlight">154</i>&nbsp;    protected void setType() {
<b class="fc"><i class="no-highlight">155</i>&nbsp;    	dotCount = 0;</b>
<b class="fc"><i class="no-highlight">156</i>&nbsp;    	tuplet = 1;</b>
<b class="fc"><i class="no-highlight">157</i>&nbsp;    	int RESOLUTION = 192;  // 3 x 2^6</b>
<b class="fc"><i class="no-highlight">158</i>&nbsp;    	int noteVal = RESOLUTION * duration / (divisions * 4);</b>
<b class="fc"><i class="no-highlight">159</i>&nbsp;    	switch (noteVal) { </b>
<b class="fc"><i class="no-highlight">160</i>&nbsp;    	case 0: type = &quot;&quot;; break; // Grace note</b>
<b class="fc"><i class="no-highlight">161</i>&nbsp;    	case 3: type = &quot;64th&quot;; break;</b>
<b class="fc"><i class="no-highlight">162</i>&nbsp;    	case 4: tuplet = 3; type = &quot;32nd&quot;; break;</b>
<b class="fc"><i class="no-highlight">163</i>&nbsp;    	case 6: type = &quot;32nd&quot;; break;</b>
<b class="fc"><i class="no-highlight">164</i>&nbsp;    	case 8: tuplet = 3; type = &quot;16th&quot;; break;</b>
<b class="fc"><i class="no-highlight">165</i>&nbsp;    	case 9: dotCount = 1; type = &quot;32nd&quot;; break;</b>
<b class="fc"><i class="no-highlight">166</i>&nbsp;    	case 12: type = &quot;16th&quot;; break;</b>
<b class="fc"><i class="no-highlight">167</i>&nbsp;    	case 16: tuplet = 3; type = &quot;eighth&quot;; break;</b>
<b class="fc"><i class="no-highlight">168</i>&nbsp;    	case 18: dotCount = 1; type = &quot;16th&quot;; break;</b>
<b class="fc"><i class="no-highlight">169</i>&nbsp;    	case 21: dotCount = 2; type = &quot;16th&quot;; break;</b>
<b class="fc"><i class="no-highlight">170</i>&nbsp;    	case 24: type = &quot;eighth&quot;; break;</b>
<b class="fc"><i class="no-highlight">171</i>&nbsp;    	case 32: tuplet = 3; type = &quot;quarter&quot;; break;</b>
<b class="fc"><i class="no-highlight">172</i>&nbsp;    	case 36: dotCount = 1; type = &quot;eighth&quot;; break;</b>
<b class="fc"><i class="no-highlight">173</i>&nbsp;    	case 42: dotCount = 2; type = &quot;eighth&quot;; break;</b>
<b class="fc"><i class="no-highlight">174</i>&nbsp;    	case 45: dotCount = 3; type = &quot;eighth&quot;; break;</b>
<b class="fc"><i class="no-highlight">175</i>&nbsp;    	case 48: type = &quot;quarter&quot;; break;</b>
<b class="fc"><i class="no-highlight">176</i>&nbsp;    	case 64: tuplet = 3; type = &quot;half&quot;; break;</b>
<b class="fc"><i class="no-highlight">177</i>&nbsp;    	case 72: dotCount = 1; type = &quot;quarter&quot;; break;</b>
<b class="fc"><i class="no-highlight">178</i>&nbsp;    	case 84: dotCount = 2; type = &quot;quarter&quot;; break;</b>
<b class="fc"><i class="no-highlight">179</i>&nbsp;    	case 90: dotCount = 3; type = &quot;quarter&quot;; break;</b>
<b class="nc"><i class="no-highlight">180</i>&nbsp;    	case 93: dotCount = 4; type = &quot;quarter&quot;; break;</b>
<b class="fc"><i class="no-highlight">181</i>&nbsp;    	case 96: type = &quot;half&quot;; break;</b>
<b class="fc"><i class="no-highlight">182</i>&nbsp;    	case 128: tuplet = 3; type = &quot;whole&quot;; break;</b>
<b class="fc"><i class="no-highlight">183</i>&nbsp;    	case 144: dotCount = 1; type = &quot;half&quot;; break; // 3 quarters</b>
<b class="fc"><i class="no-highlight">184</i>&nbsp;    	case 168: dotCount = 2; type = &quot;half&quot;; break;</b>
<b class="fc"><i class="no-highlight">185</i>&nbsp;    	case 180: dotCount = 3; type = &quot;half&quot;; break;</b>
<b class="nc"><i class="no-highlight">186</i>&nbsp;    	case 186: dotCount = 4; type = &quot;half&quot;; break;</b>
<b class="nc"><i class="no-highlight">187</i>&nbsp;    	case 189: dotCount = 5; type = &quot;half&quot;; break;</b>
<b class="fc"><i class="no-highlight">188</i>&nbsp;    	case 192: type = &quot;whole&quot;; break;</b>
<b class="fc"><i class="no-highlight">189</i>&nbsp;    	case 288: dotCount = 1; type = &quot;whole&quot;;  break;</b>
<b class="fc"><i class="no-highlight">190</i>&nbsp;    	case 336: dotCount = 2; type = &quot;whole&quot;; break;</b>
<b class="nc"><i class="no-highlight">191</i>&nbsp;    	case 360: dotCount = 3; type = &quot;whole&quot;; break;</b>
<b class="nc"><i class="no-highlight">192</i>&nbsp;    	case 372: dotCount = 4; type = &quot;whole&quot;; break;</b>
<b class="nc"><i class="no-highlight">193</i>&nbsp;    	case 378: dotCount = 6; type = &quot;whole&quot;; break;</b>
<b class="fc"><i class="no-highlight">194</i>&nbsp;    	default: type = &quot;1024th&quot;; break;</b>
<i class="no-highlight">195</i>&nbsp;    	}
<b class="fc"><i class="no-highlight">196</i>&nbsp;    }</b>
<i class="no-highlight">197</i>&nbsp;
<i class="no-highlight">198</i>&nbsp;    public int compareTo(TabNote other) {
<b class="fc"><i class="no-highlight">199</i>&nbsp;    	int result = this.distance - other.distance;</b>
<b class="fc"><i class="no-highlight">200</i>&nbsp;    	if (result == 0) result = this.graceDistance - other.graceDistance;</b>
<b class="fc"><i class="no-highlight">201</i>&nbsp;        return result;</b>
<i class="no-highlight">202</i>&nbsp;    }
<i class="no-highlight">203</i>&nbsp;	
<i class="no-highlight">204</i>&nbsp;    public abstract TabNote copy();
<i class="no-highlight">205</i>&nbsp;    
<i class="no-highlight">206</i>&nbsp;    protected abstract void setStems(models.measure.note.Note noteModel);
<i class="no-highlight">207</i>&nbsp;    
<i class="no-highlight">208</i>&nbsp;	public Map&lt;NoteModelDecorator, String&gt; getDecorators() {
<b class="fc"><i class="no-highlight">209</i>&nbsp;		return decorators;</b>
<i class="no-highlight">210</i>&nbsp;	}
<i class="no-highlight">211</i>&nbsp;
<i class="no-highlight">212</i>&nbsp;	public void setDecorators(Map&lt;NoteModelDecorator, String&gt; decorators) {
<b class="fc"><i class="no-highlight">213</i>&nbsp;		this.decorators = decorators;</b>
<b class="fc"><i class="no-highlight">214</i>&nbsp;	}</b>
<i class="no-highlight">215</i>&nbsp;
<i class="no-highlight">216</i>&nbsp;	public models.measure.note.Note getModel() {
<i class="no-highlight">217</i>&nbsp;		
<b class="fc"><i class="no-highlight">218</i>&nbsp;		models.measure.note.Note noteModel = new models.measure.note.Note();</b>
<i class="no-highlight">219</i>&nbsp;		
<b class="fc"><i class="no-highlight">220</i>&nbsp;	    if (this.startsWithPreviousNote) noteModel.setChord(new Chord());</b>
<b class="fc"><i class="no-highlight">221</i>&nbsp;	    noteModel.setDuration(this.duration);</b>
<b class="fc"><i class="no-highlight">222</i>&nbsp;	    noteModel.setVoice(this.voice);</b>
<i class="no-highlight">223</i>&nbsp;	
<i class="no-highlight">224</i>&nbsp;	    
<b class="fc"><i class="no-highlight">225</i>&nbsp;	    if (!type.isEmpty())</b>
<b class="fc"><i class="no-highlight">226</i>&nbsp;	        noteModel.setType(type);</b>
<b class="fc"><i class="no-highlight">227</i>&nbsp;	    if (tuplet == 3) {</b>
<b class="fc"><i class="no-highlight">228</i>&nbsp;	       	TimeModification tm = new TimeModification(3,2);</b>
<b class="fc"><i class="no-highlight">229</i>&nbsp;	    	noteModel.setTimeModification(tm);	</b>
<i class="no-highlight">230</i>&nbsp;	    }
<b class="fc"><i class="no-highlight">231</i>&nbsp;	    List&lt;Dot&gt; dots = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">232</i>&nbsp;	    for (int i=0; i&lt;this.dotCount; i++){</b>
<b class="fc"><i class="no-highlight">233</i>&nbsp;	        dots.add(new Dot());</b>
<i class="no-highlight">234</i>&nbsp;	    }
<b class="fc"><i class="no-highlight">235</i>&nbsp;	    if (!dots.isEmpty())</b>
<b class="fc"><i class="no-highlight">236</i>&nbsp;	        noteModel.setDots(dots);</b>
<i class="no-highlight">237</i>&nbsp;	
<b class="fc"><i class="no-highlight">238</i>&nbsp;	    setStems(noteModel);</b>
<i class="no-highlight">239</i>&nbsp;	    
<b class="fc"><i class="no-highlight">240</i>&nbsp;	    for (NoteModelDecorator noteDecor : this.getDecorators().keySet()) {</b>
<b class="fc"><i class="no-highlight">241</i>&nbsp;	        if (getDecorators().get(noteDecor).equals(&quot;success&quot;))</b>
<b class="fc"><i class="no-highlight">242</i>&nbsp;	            noteDecor.applyTo(noteModel);</b>
<b class="fc"><i class="no-highlight">243</i>&nbsp;	    }</b>
<i class="no-highlight">244</i>&nbsp;	
<b class="fc"><i class="no-highlight">245</i>&nbsp;	    return noteModel;</b>
<i class="no-highlight">246</i>&nbsp;	}
<i class="no-highlight">247</i>&nbsp;
<i class="no-highlight">248</i>&nbsp;	@Override
<i class="no-highlight">249</i>&nbsp;	public List&lt;Range&gt; getRanges() {
<b class="fc"><i class="no-highlight">250</i>&nbsp;		List&lt;Range&gt; ranges = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">251</i>&nbsp;		ranges.add(new Range(position,position+text.length()));</b>
<b class="fc"><i class="no-highlight">252</i>&nbsp;		return ranges;</b>
<i class="no-highlight">253</i>&nbsp;	}
<i class="no-highlight">254</i>&nbsp;	
<i class="no-highlight">255</i>&nbsp;	public List&lt;ValidationError&gt; validate() {
<b class="fc"><i class="no-highlight">256</i>&nbsp;	    if (!this.text.equals(this.text.strip())) {</b>
<b class="nc"><i class="no-highlight">257</i>&nbsp;	        addError(</b>
<i class="no-highlight">258</i>&nbsp;	                &quot;Adding whitespace might result in different timing than you expect.&quot;,
<i class="no-highlight">259</i>&nbsp;	                3,
<b class="nc"><i class="no-highlight">260</i>&nbsp;	                getRanges());</b>
<i class="no-highlight">261</i>&nbsp;	        
<i class="no-highlight">262</i>&nbsp;	    }
<b class="fc"><i class="no-highlight">263</i>&nbsp;	    return errors;</b>
<i class="no-highlight">264</i>&nbsp;	}
<i class="no-highlight">265</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
