


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > BassNote</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.note</a>
</div>

<h1>Coverage Summary for Class: BassNote (converter.note)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BassNote</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (15/18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.note;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import converter.Instrument;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;public class BassNote extends GuitarNote {
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;    public BassNote(int stringNumber, String origin, int position, String lineName, int distanceFromMeasureStart) {
<b class="fc"><i class="no-highlight">8</i>&nbsp;        super(stringNumber, origin, position, lineName, distanceFromMeasureStart);</b>
<b class="fc"><i class="no-highlight">9</i>&nbsp;        this.instrument = Instrument.BASS;</b>
<b class="fc"><i class="no-highlight">10</i>&nbsp;        this.fret = Integer.parseInt(origin);</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;        String noteDetails = this.noteDetails(this.lineName, this.fret);</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;        this.step = this.step(noteDetails);</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;        this.alter = this.alter(noteDetails);</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;        this.octave = this.octave(noteDetails);</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;        this.sign = this.fret+&quot;&quot;;</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;    }</b>
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    @Override
<i class="no-highlight">19</i>&nbsp;    protected int getDefaultOctave(int stringNumber) {
<i class="no-highlight">20</i>&nbsp;    	int result;
<b class="fc"><i class="no-highlight">21</i>&nbsp;    	switch (stringNumber) {</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;	    	case 1: result = 2; break;</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;	    	case 2: result = 2; break;</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;	    	case 3: result = 1; break;</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;	    	case 4: result = 1; break;</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;	    	case 5: result = 1; break;</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;	    	case 6: result = 1; break;</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;	    	default: result = 0; break;</b>
<i class="no-highlight">29</i>&nbsp;    	}
<b class="fc"><i class="no-highlight">30</i>&nbsp;        return result;</b>
<i class="no-highlight">31</i>&nbsp;    }
<i class="no-highlight">32</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
