


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > StopTieDecorator</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.note</a>
</div>

<h1>Coverage Summary for Class: StopTieDecorator (converter.note)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StopTieDecorator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.note;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import models.measure.note.Note;
<i class="no-highlight">7</i>&nbsp;import models.measure.note.notations.Notations;
<i class="no-highlight">8</i>&nbsp;import models.measure.note.notations.Tied;
<i class="no-highlight">9</i>&nbsp;
<b class="fc"><i class="no-highlight">10</i>&nbsp;public class StopTieDecorator implements NoteModelDecorator {</b>
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;	@Override
<i class="no-highlight">13</i>&nbsp;	public boolean applyTo(Note noteModel) {
<b class="fc"><i class="no-highlight">14</i>&nbsp;            if (noteModel.getNotations() == null) noteModel.setNotations(new Notations());</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;    	    Notations notations = noteModel.getNotations();</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;            if (notations.getTieds() == null) notations.setTieds(new ArrayList&lt;&gt;());</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;            List&lt;Tied&gt; tieds = notations.getTieds();</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;            tieds.add(new Tied(&quot;stop&quot;));</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;            return true;</b>
<i class="no-highlight">20</i>&nbsp;	}
<i class="no-highlight">21</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
