


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GuitarNote</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.note</a>
</div>

<h1>Coverage Summary for Class: GuitarNote (converter.note)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GuitarNote</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79.8%
  </span>
  <span class="absValue">
    (83/104)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.note;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.Collections;
<i class="no-highlight">5</i>&nbsp;import java.util.List;
<i class="no-highlight">6</i>&nbsp;import java.util.regex.Matcher;
<i class="no-highlight">7</i>&nbsp;import java.util.regex.Pattern;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;import converter.Instrument;
<i class="no-highlight">10</i>&nbsp;import models.measure.note.Note;
<i class="no-highlight">11</i>&nbsp;import models.measure.note.Pitch;
<i class="no-highlight">12</i>&nbsp;import models.measure.note.notations.Notations;
<i class="no-highlight">13</i>&nbsp;import models.measure.note.notations.technical.Technical;
<i class="no-highlight">14</i>&nbsp;import utility.GuitarUtils;
<i class="no-highlight">15</i>&nbsp;import utility.Range;
<i class="no-highlight">16</i>&nbsp;import utility.ValidationError;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;public class GuitarNote extends TabNote {
<b class="fc"><i class="no-highlight">19</i>&nbsp;    public static String FRET_PATTERN = &quot;([0-9]{1,2})&quot;;</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;    public static String GRACE_PATTERN = getGracePattern();</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;    public static String PATTERN = getPattern();</b>
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    private static String getPattern() {
<b class="fc"><i class="no-highlight">25</i>&nbsp;        return &quot;(&quot;+ FRET_PATTERN +&quot;|&quot;+ GRACE_PATTERN +&quot;)&quot;;</b>
<i class="no-highlight">26</i>&nbsp;    }
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    protected String step;
<i class="no-highlight">29</i>&nbsp;    protected int alter;
<i class="no-highlight">30</i>&nbsp;    protected int octave;
<i class="no-highlight">31</i>&nbsp;    protected int fret;
<i class="no-highlight">32</i>&nbsp;	private String noteDetails;
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;    private static String getGracePattern() {
<b class="fc"><i class="no-highlight">35</i>&nbsp;        return &quot;(g&quot;+ FRET_PATTERN +&quot;[hp]&quot;+ FRET_PATTERN +&quot;)&quot;;</b>
<i class="no-highlight">36</i>&nbsp;    }
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;    public GuitarNote(int stringNumber, String origin, int position, String lineName, int distanceFromMeasureStart) {
<b class="fc"><i class="no-highlight">39</i>&nbsp;        super(stringNumber, origin, position, lineName, distanceFromMeasureStart);</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;        this.instrument = Instrument.GUITAR;</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;        this.fret = Integer.parseInt(origin);</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;        this.noteDetails = noteDetails(this.lineName, this.fret);</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;        if (noteDetails == null) return;</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;        this.step = this.step(noteDetails);</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;        this.alter = this.alter(noteDetails);</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;        this.octave = this.octave(noteDetails);</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;        this.sign = this.fret + &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;    }</b>
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;    public GuitarNote(GuitarNote n) {
<b class="fc"><i class="no-highlight">51</i>&nbsp;    	super(n);</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;        this.step = n.step;</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;        this.alter = n.alter;</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;        this.octave = n.octave;</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;        this.fret = n.fret;</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;    	this.noteDetails = n.noteDetails;</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;    }</b>
<i class="no-highlight">58</i>&nbsp;    
<i class="no-highlight">59</i>&nbsp;    public int getFret() {
<b class="fc"><i class="no-highlight">60</i>&nbsp;        return this.fret;</b>
<i class="no-highlight">61</i>&nbsp;    }
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;    protected String noteDetails(String lineName, int fret) {
<b class="fc"><i class="no-highlight">64</i>&nbsp;        String noteDetails = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;        String name = lineName.strip();</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;        String[] nameList = GuitarUtils.KEY_LIST;</b>
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;        int currentOctave;
<b class="fc"><i class="no-highlight">69</i>&nbsp;        Matcher lineOctaveMatcher = Pattern.compile(&quot;(?&lt;=[^0-9])[0-9]+$&quot;).matcher(name);</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;        if (lineOctaveMatcher.find()) {</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;            name = name.substring(0, lineOctaveMatcher.start());</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;            currentOctave = Integer.parseInt(lineOctaveMatcher.group());</b>
<i class="no-highlight">73</i>&nbsp;        }else
<b class="fc"><i class="no-highlight">74</i>&nbsp;            currentOctave = this.getDefaultOctave(stringNumber);</b>
<i class="no-highlight">75</i>&nbsp;
<b class="fc"><i class="no-highlight">76</i>&nbsp;        boolean nameFound = false;</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;        int counter = 0;</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;        while(fret&gt;=0){</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;            int idx = counter%nameList.length;</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;            if (counter&gt;2* nameList.length &amp;&amp; !nameFound)</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;                return null;</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;            if (nameFound)</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;                fret--;</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;            if (nameList[idx].equalsIgnoreCase(name))</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;                nameFound = true;</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;            if (nameFound) {</b>
<b class="fc"><i class="no-highlight">87</i>&nbsp;                if (idx == 0)</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;                    currentOctave++;</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;                if (fret==0) {</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;                    noteDetails = nameList[idx];</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;                    break;</b>
<i class="no-highlight">92</i>&nbsp;                }
<i class="no-highlight">93</i>&nbsp;            }
<b class="fc"><i class="no-highlight">94</i>&nbsp;            counter++;</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;        }</b>
<i class="no-highlight">96</i>&nbsp;
<b class="fc"><i class="no-highlight">97</i>&nbsp;        return noteDetails+currentOctave;</b>
<i class="no-highlight">98</i>&nbsp;    }
<i class="no-highlight">99</i>&nbsp;
<i class="no-highlight">100</i>&nbsp;    protected int getDefaultOctave(int stringNumber) {
<i class="no-highlight">101</i>&nbsp;    	int result;
<b class="fc"><i class="no-highlight">102</i>&nbsp;    	switch (stringNumber) {</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;	    	case 1: result = 4; break;</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;	    	case 2: result = 3; break;</b>
<b class="fc"><i class="no-highlight">105</i>&nbsp;	    	case 3: result = 3; break;</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;	    	case 4: result = 3; break;</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;	    	case 5: result = 2; break;</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;	    	case 6: result = 2; break;</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;	    	default: result = 0; break;</b>
<i class="no-highlight">110</i>&nbsp;    	}
<b class="fc"><i class="no-highlight">111</i>&nbsp;        return result;</b>
<i class="no-highlight">112</i>&nbsp;    }
<i class="no-highlight">113</i>&nbsp;
<i class="no-highlight">114</i>&nbsp;    protected String step(String noteDetails) {
<b class="fc"><i class="no-highlight">115</i>&nbsp;        Matcher matcher = Pattern.compile(&quot;^[a-zA-Z]+&quot;).matcher(noteDetails);</b>
<b class="fc"><i class="no-highlight">116</i>&nbsp;        if (matcher.find())</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;            return matcher.group().toUpperCase();</b>
<b class="nc"><i class="no-highlight">118</i>&nbsp;        return &quot;&quot;;</b>
<i class="no-highlight">119</i>&nbsp;    }
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;    protected int alter(String noteDetails) {
<b class="fc"><i class="no-highlight">122</i>&nbsp;        if (noteDetails.contains(&quot;#&quot;))</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;            return 1;</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;        return 0;</b>
<i class="no-highlight">125</i>&nbsp;    }
<i class="no-highlight">126</i>&nbsp;
<i class="no-highlight">127</i>&nbsp;    //decide octave of note
<i class="no-highlight">128</i>&nbsp;    protected int octave(String noteDetails) {
<b class="fc"><i class="no-highlight">129</i>&nbsp;        Matcher lineOctaveMatcher = Pattern.compile(&quot;(?&lt;=[^0-9])[0-9]+$&quot;).matcher(noteDetails);</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;        lineOctaveMatcher.find();</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;        return Integer.parseInt(lineOctaveMatcher.group());</b>
<i class="no-highlight">132</i>&nbsp;    }
<i class="no-highlight">133</i>&nbsp;
<i class="no-highlight">134</i>&nbsp;	@Override
<i class="no-highlight">135</i>&nbsp;	public TabNote copy() {
<b class="fc"><i class="no-highlight">136</i>&nbsp;		return new GuitarNote(this);</b>
<i class="no-highlight">137</i>&nbsp;	}
<i class="no-highlight">138</i>&nbsp;	
<i class="no-highlight">139</i>&nbsp;    @Override
<i class="no-highlight">140</i>&nbsp;	protected void setStems(Note noteModel) {
<i class="no-highlight">141</i>&nbsp;		// Not setting stems for guitars at this point
<b class="fc"><i class="no-highlight">142</i>&nbsp;	}</b>
<i class="no-highlight">143</i>&nbsp;
<i class="no-highlight">144</i>&nbsp;	@Override
<i class="no-highlight">145</i>&nbsp;	public models.measure.note.Note getModel() {
<i class="no-highlight">146</i>&nbsp;    	
<b class="fc"><i class="no-highlight">147</i>&nbsp;	    models.measure.note.Note noteModel = super.getModel();</b>
<i class="no-highlight">148</i>&nbsp;	    
<b class="fc"><i class="no-highlight">149</i>&nbsp;	    noteModel.setPitch(new Pitch(this.step, this.alter, this.octave));</b>
<i class="no-highlight">150</i>&nbsp;
<b class="fc"><i class="no-highlight">151</i>&nbsp;	    if (noteModel.getNotations() == null) noteModel.setNotations(new Notations());</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;	    Notations notations = noteModel.getNotations();</b>
<b class="fc"><i class="no-highlight">153</i>&nbsp;	    if (notations.getTechnical() == null) notations.setTechnical(new Technical());</b>
<b class="fc"><i class="no-highlight">154</i>&nbsp;	    Technical technical = notations.getTechnical();</b>
<i class="no-highlight">155</i>&nbsp; 	    
<b class="fc"><i class="no-highlight">156</i>&nbsp;	    technical.setString(this.stringNumber);</b>
<b class="fc"><i class="no-highlight">157</i>&nbsp;	    technical.setFret(this.fret);</b>
<b class="fc"><i class="no-highlight">158</i>&nbsp;	    notations.setTechnical(technical);</b>
<b class="fc"><i class="no-highlight">159</i>&nbsp;	    noteModel.setNotations(notations);</b>
<i class="no-highlight">160</i>&nbsp;	    
<b class="fc"><i class="no-highlight">161</i>&nbsp;	    return noteModel;</b>
<i class="no-highlight">162</i>&nbsp;	}
<i class="no-highlight">163</i>&nbsp;
<i class="no-highlight">164</i>&nbsp;	public List&lt;ValidationError&gt; validate() {
<b class="fc"><i class="no-highlight">165</i>&nbsp;	    super.validate();</b>
<i class="no-highlight">166</i>&nbsp;	    
<b class="fc"><i class="no-highlight">167</i>&nbsp;	    for (NoteModelDecorator noteDecor : this.getDecorators().keySet()) {</b>
<b class="fc"><i class="no-highlight">168</i>&nbsp;	        String resp = getDecorators().get(noteDecor);</b>
<b class="fc"><i class="no-highlight">169</i>&nbsp;	        if (resp.equals(&quot;success&quot;)) continue;</b>
<b class="nc"><i class="no-highlight">170</i>&nbsp;	        Matcher matcher = Pattern.compile(&quot;(?&lt;=^\\[)[0-9](?=\\])&quot;).matcher(resp);</b>
<b class="nc"><i class="no-highlight">171</i>&nbsp;	        matcher.find();</b>
<b class="nc"><i class="no-highlight">172</i>&nbsp;	        int priority = Integer.parseInt(matcher.group());</b>
<b class="nc"><i class="no-highlight">173</i>&nbsp;	        String message = resp.substring(matcher.end()+1);;</b>
<b class="nc"><i class="no-highlight">174</i>&nbsp;	        int startIdx = this.position;</b>
<b class="nc"><i class="no-highlight">175</i>&nbsp;	        int endIdx = this.position + this.text.length();</b>
<i class="no-highlight">176</i>&nbsp;	
<b class="nc"><i class="no-highlight">177</i>&nbsp;	        matcher = Pattern.compile(&quot;(?&lt;=^\\[)[0-9]+,[0-9]+(?=\\])&quot;).matcher(message);</b>
<b class="nc"><i class="no-highlight">178</i>&nbsp;	        if (matcher.find()) {</b>
<b class="nc"><i class="no-highlight">179</i>&nbsp;	            String positions = matcher.group();</b>
<b class="nc"><i class="no-highlight">180</i>&nbsp;	            matcher = Pattern.compile(&quot;[0-9]+&quot;).matcher(positions); matcher.find();</b>
<b class="nc"><i class="no-highlight">181</i>&nbsp;	            startIdx = Integer.parseInt(matcher.group()); matcher.find();</b>
<b class="nc"><i class="no-highlight">182</i>&nbsp;	            endIdx = Integer.parseInt(matcher.group());</b>
<b class="nc"><i class="no-highlight">183</i>&nbsp;	            message = message.substring(matcher.end()+2);</b>
<i class="no-highlight">184</i>&nbsp;	        }
<i class="no-highlight">185</i>&nbsp;	
<b class="nc"><i class="no-highlight">186</i>&nbsp;	        addError(message, priority, new ArrayList&lt;&gt;(Collections.singleton(new Range(startIdx, endIdx))));</b>
<i class="no-highlight">187</i>&nbsp;	        
<b class="nc"><i class="no-highlight">188</i>&nbsp;	    }</b>
<i class="no-highlight">189</i>&nbsp;	
<b class="fc"><i class="no-highlight">190</i>&nbsp;	    if (this.noteDetails == null)</b>
<b class="nc"><i class="no-highlight">191</i>&nbsp;	        addError(&quot;this note could not be identified&quot;, 1, getRanges());</b>
<i class="no-highlight">192</i>&nbsp;
<b class="fc"><i class="no-highlight">193</i>&nbsp;	    return errors;</b>
<i class="no-highlight">194</i>&nbsp;	}
<i class="no-highlight">195</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
