


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RestNote</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.note</a>
</div>

<h1>Coverage Summary for Class: RestNote (converter.note)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RestNote</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.note;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import models.measure.note.Note;
<i class="no-highlight">6</i>&nbsp;import models.measure.note.Rest;
<i class="no-highlight">7</i>&nbsp;import utility.ValidationError;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;public class RestNote extends TabNote {
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;    public RestNote(int stringNumber, String origin, int position, String lineName, int distanceFromMeasureStart) {
<b class="fc"><i class="no-highlight">12</i>&nbsp;        super(stringNumber, origin, position, lineName, distanceFromMeasureStart);</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;    }</b>
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    public RestNote(RestNote n) {
<b class="fc"><i class="no-highlight">16</i>&nbsp;    	super(n);</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;    }</b>
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;	@Override
<i class="no-highlight">20</i>&nbsp;	public TabNote copy() {
<b class="fc"><i class="no-highlight">21</i>&nbsp;		return new RestNote(this);</b>
<i class="no-highlight">22</i>&nbsp;	}
<i class="no-highlight">23</i>&nbsp;	
<i class="no-highlight">24</i>&nbsp;    @Override
<i class="no-highlight">25</i>&nbsp;	protected void setStems(Note noteModel) {
<i class="no-highlight">26</i>&nbsp;		// Not stems for rests
<b class="fc"><i class="no-highlight">27</i>&nbsp;	}</b>
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;	@Override
<i class="no-highlight">30</i>&nbsp;	public models.measure.note.Note getModel() {
<b class="fc"><i class="no-highlight">31</i>&nbsp;	    models.measure.note.Note noteModel = super.getModel();</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;	    noteModel.setRest(new Rest());</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;	    return noteModel;</b>
<i class="no-highlight">34</i>&nbsp;	}
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;	public List&lt;ValidationError&gt; validate() {
<b class="fc"><i class="no-highlight">37</i>&nbsp;	    super.validate();</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;	    return errors;</b>
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
