


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DrumNote</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.note</a>
</div>

<h1>Coverage Summary for Class: DrumNote (converter.note)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DrumNote</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.note;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import converter.Instrument;
<i class="no-highlight">6</i>&nbsp;import models.measure.note.Note;
<i class="no-highlight">7</i>&nbsp;import models.measure.note.Notehead;
<i class="no-highlight">8</i>&nbsp;import models.measure.note.Unpitched;
<i class="no-highlight">9</i>&nbsp;import utility.DrumPiece;
<i class="no-highlight">10</i>&nbsp;import utility.DrumPieceInfo;
<i class="no-highlight">11</i>&nbsp;import utility.DrumUtils;
<i class="no-highlight">12</i>&nbsp;import utility.ValidationError;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;public class DrumNote extends TabNote{
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    private DrumPiece drumPiece;
<i class="no-highlight">17</i>&nbsp;    private DrumPieceInfo drumPieceInfo;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    public DrumNote (int stringNumber, String origin, int position, String lineName, int distanceFromMeasure){
<b class="fc"><i class="no-highlight">20</i>&nbsp;        super(stringNumber, origin, position, lineName, distanceFromMeasure);</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;        this.instrument = Instrument.DRUMS;</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;        drumPiece = DrumUtils.getDrumPiece(lineName.strip(), origin.strip());</b>
<i class="no-highlight">23</i>&nbsp;        //TODO Debug voice 2 issues
<i class="no-highlight">24</i>&nbsp;        //if ((drumPiece == DrumPiece.Bass_Drum_1) || (drumPiece == DrumPiece.Bass_Drum_2))
<i class="no-highlight">25</i>&nbsp;        //    this.voice = 2;
<b class="fc"><i class="no-highlight">26</i>&nbsp;        drumPieceInfo = DrumUtils.drumSet.get(drumPiece);</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;    }</b>
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    public DrumNote(DrumNote n)
<i class="no-highlight">30</i>&nbsp;    {
<b class="fc"><i class="no-highlight">31</i>&nbsp;    	super(n);</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;    	this.drumPiece = n.drumPiece;</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;    	this.drumPieceInfo = n.drumPieceInfo;</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;    }</b>
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    @Override
<i class="no-highlight">37</i>&nbsp;	protected void setStems(Note noteModel) {
<i class="no-highlight">38</i>&nbsp;    	//noteModel.setStem(drumPiece == DrumPiece.Bass_Drum_1 ? &quot;down&quot; : &quot;up&quot;);
<b class="fc"><i class="no-highlight">39</i>&nbsp;        noteModel.setStem(&quot;up&quot;);	</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;	}</b>
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;	@Override
<i class="no-highlight">43</i>&nbsp;    public models.measure.note.Note getModel(){ 
<b class="fc"><i class="no-highlight">44</i>&nbsp;    	models.measure.note.Note noteModel = super.getModel();</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;        noteModel.setUnpitched(new Unpitched(drumPieceInfo.getStep(), drumPieceInfo.getOctave()));</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;        noteModel.setInstrument(new models.measure.note.Instrument(this.drumPieceInfo.getMidiID()));</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;        String noteHead = this.text.strip();</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;        if ((noteHead.equalsIgnoreCase(&quot;x&quot;)) || ((noteHead.equalsIgnoreCase(&quot;o&quot;) &amp;&amp; drumPiece == DrumPiece.Open_Hi_Hat)))</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;            noteModel.setNotehead(new Notehead(&quot;x&quot;));</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;        if (drumPiece == DrumPiece.Ride_Bell) noteModel.setNotehead(new Notehead(&quot;diamond&quot;));</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;        return noteModel;</b>
<i class="no-highlight">52</i>&nbsp;    }
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;    public List&lt;ValidationError&gt; validate() {
<b class="fc"><i class="no-highlight">55</i>&nbsp;        super.validate();</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;        return errors;</b>
<i class="no-highlight">57</i>&nbsp;    }
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;	@Override
<i class="no-highlight">60</i>&nbsp;	public TabNote copy() {
<b class="fc"><i class="no-highlight">61</i>&nbsp;		return new DrumNote(this);</b>
<i class="no-highlight">62</i>&nbsp;	}
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
