


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > BassNoteFactory</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.note</a>
</div>

<h1>Coverage Summary for Class: BassNoteFactory (converter.note)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BassNoteFactory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.note;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;public class BassNoteFactory extends GuitarNoteFactory {
<i class="no-highlight">4</i>&nbsp;	
<i class="no-highlight">5</i>&nbsp;	public BassNoteFactory() {
<b class="fc"><i class="no-highlight">6</i>&nbsp;		super();</b>
<b class="fc"><i class="no-highlight">7</i>&nbsp;	}</b>
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;	protected GuitarNote instantiateNote(String origin, int position, int distanceFromMeasureStart) {
<b class="nc"><i class="no-highlight">10</i>&nbsp;			return new BassNote(stringNumber, origin, position, lineName, distanceFromMeasureStart);</b>
<i class="no-highlight">11</i>&nbsp;	}
<i class="no-highlight">12</i>&nbsp;	
<i class="no-highlight">13</i>&nbsp;	protected GuitarNote instantiateNote(String origin, int position, int distanceFromMeasureStart, int stretch) {
<b class="fc"><i class="no-highlight">14</i>&nbsp;		BassNote result = new BassNote(stringNumber, origin, position, lineName, distanceFromMeasureStart);</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;		result.stretch = stretch;</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;		return result;</b>
<i class="no-highlight">17</i>&nbsp;	}
<i class="no-highlight">18</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
