


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > NoteFactory</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.note</a>
</div>

<h1>Coverage Summary for Class: NoteFactory (converter.note)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NoteFactory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.6%
  </span>
  <span class="absValue">
    (86/90)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.note;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;import java.util.concurrent.atomic.AtomicInteger;
<i class="no-highlight">6</i>&nbsp;import java.util.regex.Matcher;
<i class="no-highlight">7</i>&nbsp;import java.util.regex.Pattern;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;import models.measure.note.Grace;
<i class="no-highlight">10</i>&nbsp;import models.measure.note.Note;
<i class="no-highlight">11</i>&nbsp;import models.measure.note.notations.Notations;
<i class="no-highlight">12</i>&nbsp;import models.measure.note.notations.Slur;
<i class="no-highlight">13</i>&nbsp;import models.measure.note.notations.technical.Technical;
<i class="no-highlight">14</i>&nbsp;import utility.AnchoredText;
<i class="no-highlight">15</i>&nbsp;import utility.Range;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;/**
<i class="no-highlight">18</i>&nbsp; * A class to extract notes from single notes or combinations of notes
<i class="no-highlight">19</i>&nbsp; * e.g. 6h8p6, or special types of notes like harmonics or grace notes
<i class="no-highlight">20</i>&nbsp; */
<b class="fc"><i class="no-highlight">21</i>&nbsp;public abstract class NoteFactory {</b>
<i class="no-highlight">22</i>&nbsp;	protected int stringNumber;
<i class="no-highlight">23</i>&nbsp;    protected String noteText;
<i class="no-highlight">24</i>&nbsp;	protected String lineName;
<i class="no-highlight">25</i>&nbsp;    protected int distanceFromMeasureStart;
<i class="no-highlight">26</i>&nbsp;	protected int position;
<i class="no-highlight">27</i>&nbsp;    String noteGroupPattern, notePattern;
<i class="no-highlight">28</i>&nbsp;	protected String connectorPattern;
<i class="no-highlight">29</i>&nbsp;	
<i class="no-highlight">30</i>&nbsp;	
<i class="no-highlight">31</i>&nbsp;    /** Template method to extract all notes from a composite note pattern
<i class="no-highlight">32</i>&nbsp;     * 
<i class="no-highlight">33</i>&nbsp;     */
<i class="no-highlight">34</i>&nbsp;    public List&lt;TabNote&gt; getNotes(int inputStringNumber, String inputNoteText, int inputPosition, String inputLineName, int inputDistance) {
<b class="fc"><i class="no-highlight">35</i>&nbsp;    	this.stringNumber = inputStringNumber;</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;    	this.noteText = inputNoteText;</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;    	this.position = inputPosition;</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;    	this.lineName = inputLineName;</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;        this.distanceFromMeasureStart = inputDistance;</b>
<i class="no-highlight">40</i>&nbsp;        
<b class="fc"><i class="no-highlight">41</i>&nbsp;	    List&lt;TabNote&gt; noteList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;	    Matcher noteGroupMatcher = Pattern.compile(noteGroupPattern).matcher(noteText);</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;	    if (!noteGroupMatcher.find()) {</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;	        noteList.add(new InvalidNote(stringNumber, noteText, position, lineName, distanceFromMeasureStart));</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;	        return noteList;</b>
<i class="no-highlight">46</i>&nbsp;	    }
<i class="no-highlight">47</i>&nbsp;	    
<b class="fc"><i class="no-highlight">48</i>&nbsp;	    Range noteRange = new Range(noteGroupMatcher.start(), noteGroupMatcher.end());</b>
<i class="no-highlight">49</i>&nbsp;	    
<b class="fc"><i class="no-highlight">50</i>&nbsp;	    if (noteRange.getStart() &gt; 0) {</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;	        noteList.add(new InvalidNote(stringNumber, noteText.substring(0, noteRange.getStart()), position, lineName, distanceFromMeasureStart));</b>
<i class="no-highlight">52</i>&nbsp;	    }
<i class="no-highlight">53</i>&nbsp;	    
<b class="fc"><i class="no-highlight">54</i>&nbsp;	    if (noteRange.getEnd() &lt; noteText.length()) {</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;	        noteList.add(new InvalidNote(stringNumber, noteText.substring(noteRange.getEnd()), position, lineName, distanceFromMeasureStart + noteRange.getEnd()));</b>
<i class="no-highlight">56</i>&nbsp;	    }
<i class="no-highlight">57</i>&nbsp;	    
<b class="fc"><i class="no-highlight">58</i>&nbsp;	    noteList.addAll(getNotesFromValidRange(noteRange));</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;	    return noteList;</b>
<i class="no-highlight">60</i>&nbsp;	}
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;	protected List&lt;TabNote&gt; getNotesFromValidRange(Range r) {
<b class="fc"><i class="no-highlight">63</i>&nbsp;	    List&lt;TabNote&gt; noteList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;	    int idx = r.getStart();</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;	    int endIdx = r.getEnd();</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;	    if (idx &gt;= endIdx) return noteList;</b>
<i class="no-highlight">67</i>&nbsp;	    
<b class="fc"><i class="no-highlight">68</i>&nbsp;	    Matcher noteMatcher = Pattern.compile(notePattern).matcher(noteText.substring(idx, endIdx));</b>
<i class="no-highlight">69</i>&nbsp;	    TabNote note1;
<b class="fc"><i class="no-highlight">70</i>&nbsp;	    if (!noteMatcher.find()) {</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;	        noteList.add(new InvalidNote(stringNumber, noteText.substring(idx, endIdx), position+idx, lineName, distanceFromMeasureStart+idx));</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;	        return noteList;</b>
<i class="no-highlight">73</i>&nbsp;	    }else {
<b class="fc"><i class="no-highlight">74</i>&nbsp;	        List&lt;TabNote&gt; notes = createNote(noteMatcher.group(), position+idx+noteMatcher.start(), distanceFromMeasureStart+idx+noteMatcher.start());</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;	        noteList.addAll(notes);</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;	        note1 = notes.get(notes.size()-1);  //It is always the last note that builds a relationship. e.g you dont wanna get the grace note. you wanna get the grace pair because it is what will be creating a relationship with other notes</b>
<i class="no-highlight">77</i>&nbsp;	    }
<b class="fc"><i class="no-highlight">78</i>&nbsp;	    int endNote = idx + noteMatcher.end();</b>
<i class="no-highlight">79</i>&nbsp;	    
<b class="fc"><i class="no-highlight">80</i>&nbsp;	    AnchoredText connectorAT = createConnector(noteList, idx, endIdx, endNote);</b>
<i class="no-highlight">81</i>&nbsp;	    
<b class="fc"><i class="no-highlight">82</i>&nbsp;	    Range newRange = new Range(endNote + connectorAT.positionInLine, endIdx);</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;	    List&lt;TabNote&gt; remainingNotes = getNotesFromValidRange(newRange);</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;	    if (remainingNotes.isEmpty())</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;	        return noteList;</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;	    TabNote note2 = remainingNotes.get(0);</b>
<i class="no-highlight">87</i>&nbsp;	    
<i class="no-highlight">88</i>&nbsp;	
<b class="fc"><i class="no-highlight">89</i>&nbsp;	    if (!connectorAT.text.isBlank())</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;	        addRelationship(note1, note2, connectorAT.text);</b>
<i class="no-highlight">91</i>&nbsp;	    
<b class="fc"><i class="no-highlight">92</i>&nbsp;	    if (!connectorAT.text.equals(&quot;b&quot;)) noteList.addAll(remainingNotes);</b>
<i class="no-highlight">93</i>&nbsp;	    
<b class="fc"><i class="no-highlight">94</i>&nbsp;	    return noteList;</b>
<i class="no-highlight">95</i>&nbsp;	}
<i class="no-highlight">96</i>&nbsp;
<i class="no-highlight">97</i>&nbsp;    protected List&lt;TabNote&gt; createNote(String origin, int position, int distanceFromMeasureStart) {
<b class="fc"><i class="no-highlight">98</i>&nbsp;    	List&lt;TabNote&gt; noteList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;    	if (origin.strip().equalsIgnoreCase(&quot;R&quot;))</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;			noteList.add(createRest(origin, position, distanceFromMeasureStart));</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;    	if (origin.strip().equalsIgnoreCase(&quot;T&quot;)) </b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;    		noteList.add(createTie(origin, position, distanceFromMeasureStart));</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;    	return noteList;</b>
<i class="no-highlight">104</i>&nbsp;    };
<i class="no-highlight">105</i>&nbsp;
<i class="no-highlight">106</i>&nbsp;	private TabNote createRest(String origin, int position, int distanceFromMeasureStart) {
<b class="fc"><i class="no-highlight">107</i>&nbsp;		return new RestNote(stringNumber, origin, position, lineName, distanceFromMeasureStart);</b>
<i class="no-highlight">108</i>&nbsp;	}
<i class="no-highlight">109</i>&nbsp;
<i class="no-highlight">110</i>&nbsp;	private TabNote createTie(String origin, int position, int distanceFromMeasureStart) {
<b class="fc"><i class="no-highlight">111</i>&nbsp;		return new TieNote(stringNumber, origin, position, lineName, distanceFromMeasureStart);</b>
<i class="no-highlight">112</i>&nbsp;	}
<i class="no-highlight">113</i>&nbsp;
<i class="no-highlight">114</i>&nbsp;	protected abstract AnchoredText createConnector(List&lt;TabNote&gt; noteList, int idx, int endIdx, int endNote);
<i class="no-highlight">115</i>&nbsp;
<i class="no-highlight">116</i>&nbsp;	protected abstract void addRelationship(TabNote note1, TabNote note2, String relationship);
<i class="no-highlight">117</i>&nbsp; 
<i class="no-highlight">118</i>&nbsp;    protected boolean slur(TabNote note1, TabNote note2) {
<b class="fc"><i class="no-highlight">119</i>&nbsp;        String message = &quot;success&quot;;</b>
<i class="no-highlight">120</i>&nbsp;
<b class="fc"><i class="no-highlight">121</i>&nbsp;        AtomicInteger slurNum = new AtomicInteger();</b>
<b class="fc"><i class="no-highlight">122</i>&nbsp;        note1.addDecorator((noteModel) -&gt; {</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;            if (noteModel.getNotations()==null)</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;                noteModel.setNotations(new Notations());</b>
<b class="fc"><i class="no-highlight">125</i>&nbsp;            Notations notations = getNonNullNotations(noteModel);</b>
<b class="fc"><i class="no-highlight">126</i>&nbsp;            Slur slur = new Slur(&quot;start&quot;);</b>
<b class="fc"><i class="no-highlight">127</i>&nbsp;            slurNum.set(slur.getNumber());</b>
<i class="no-highlight">128</i>&nbsp;            
<b class="fc"><i class="no-highlight">129</i>&nbsp;            if (note1.stringNumber &lt; 4 &amp;&amp; ((noteModel.getStem() == null) || (!noteModel.getStem().equals(&quot;up&quot;)))) slur.setPlacement(&quot;above&quot;);</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;            if (notations.getSlurs()==null) notations.setSlurs(new ArrayList&lt;&gt;());</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;            notations.getSlurs().add(slur);</b>
<b class="fc"><i class="no-highlight">132</i>&nbsp;            return true;</b>
<i class="no-highlight">133</i>&nbsp;        }, message);
<b class="fc"><i class="no-highlight">134</i>&nbsp;        note2.addDecorator((noteModel) -&gt; {</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;            if (noteModel.getNotations()==null)</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;                noteModel.setNotations(new Notations());</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;            Notations notations = getNonNullNotations(noteModel);</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;            Slur slur = new Slur(&quot;stop&quot;, slurNum.get());</b>
<b class="fc"><i class="no-highlight">139</i>&nbsp;            if (notations.getSlurs()==null) notations.setSlurs(new ArrayList&lt;&gt;());</b>
<b class="fc"><i class="no-highlight">140</i>&nbsp;            notations.getSlurs().add(slur);</b>
<b class="fc"><i class="no-highlight">141</i>&nbsp;            return true;</b>
<i class="no-highlight">142</i>&nbsp;        }, message);
<b class="fc"><i class="no-highlight">143</i>&nbsp;        return true;</b>
<i class="no-highlight">144</i>&nbsp;    }
<i class="no-highlight">145</i>&nbsp;    
<i class="no-highlight">146</i>&nbsp;    protected boolean grace(TabNote graceNote, TabNote gracePair, int graceDistance) {
<i class="no-highlight">147</i>&nbsp;        boolean success;
<b class="fc"><i class="no-highlight">148</i>&nbsp;        success = slur(graceNote, gracePair);</b>
<b class="fc"><i class="no-highlight">149</i>&nbsp;        if (success) {</b>
<b class="fc"><i class="no-highlight">150</i>&nbsp;            grace(graceNote);</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;            graceNote.isGrace = true;</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;            graceNote.graceDistance = -10 + graceDistance; // MAX of 9 grace notes</b>
<i class="no-highlight">153</i>&nbsp;        }
<b class="fc"><i class="no-highlight">154</i>&nbsp;        return success;</b>
<i class="no-highlight">155</i>&nbsp;    }
<i class="no-highlight">156</i>&nbsp;
<i class="no-highlight">157</i>&nbsp;    protected boolean grace(TabNote note) {
<b class="fc"><i class="no-highlight">158</i>&nbsp;        note.addDecorator((noteModel) -&gt; {</b>
<i class="no-highlight">159</i>&nbsp;        	//noteModel.setGrace(TabNote.SLASHED_GRACE ? new Grace(&quot;yes&quot;) : new Grace());
<b class="fc"><i class="no-highlight">160</i>&nbsp;        	noteModel.setGrace(new Grace());</b>
<b class="fc"><i class="no-highlight">161</i>&nbsp;            noteModel.setDuration(null);</b>
<b class="fc"><i class="no-highlight">162</i>&nbsp;            setGraceStem(noteModel);</b>
<b class="fc"><i class="no-highlight">163</i>&nbsp;            setGraceType(noteModel);</b>
<b class="fc"><i class="no-highlight">164</i>&nbsp;            return true;</b>
<i class="no-highlight">165</i>&nbsp;        }, &quot;success&quot;);
<b class="fc"><i class="no-highlight">166</i>&nbsp;        return true;</b>
<i class="no-highlight">167</i>&nbsp;    }
<i class="no-highlight">168</i>&nbsp;
<i class="no-highlight">169</i>&nbsp;    protected abstract void setGraceStem(Note noteModel);
<i class="no-highlight">170</i>&nbsp;    protected abstract void setGraceType(Note noteModel);
<i class="no-highlight">171</i>&nbsp;
<i class="no-highlight">172</i>&nbsp;	protected Technical getNonNullTechnical(models.measure.note.Note noteModel) {
<b class="fc"><i class="no-highlight">173</i>&nbsp;    	if (noteModel.getNotations() == null) noteModel.setNotations(new Notations());</b>
<b class="fc"><i class="no-highlight">174</i>&nbsp;	    Notations notations = noteModel.getNotations();</b>
<b class="fc"><i class="no-highlight">175</i>&nbsp;	    if (notations.getTechnical() == null) notations.setTechnical(new Technical());</b>
<b class="fc"><i class="no-highlight">176</i>&nbsp;	    Technical technical = notations.getTechnical();</b>
<b class="fc"><i class="no-highlight">177</i>&nbsp;	    return technical;</b>
<i class="no-highlight">178</i>&nbsp;    }
<i class="no-highlight">179</i>&nbsp;    
<i class="no-highlight">180</i>&nbsp;    protected Notations getNonNullNotations(models.measure.note.Note noteModel) {
<b class="fc"><i class="no-highlight">181</i>&nbsp;    	if (noteModel.getNotations() == null) noteModel.setNotations(new Notations());</b>
<b class="fc"><i class="no-highlight">182</i>&nbsp;	    Notations notations = noteModel.getNotations();</b>
<b class="fc"><i class="no-highlight">183</i>&nbsp;	    return notations;</b>
<i class="no-highlight">184</i>&nbsp;    }
<i class="no-highlight">185</i>&nbsp;
<i class="no-highlight">186</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
