


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MixedScoreTypeException</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">custom_exceptions</a>
</div>

<h1>Coverage Summary for Class: MixedScoreTypeException (custom_exceptions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MixedScoreTypeException</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package custom_exceptions;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;@SuppressWarnings(&quot;serial&quot;)
<i class="no-highlight">4</i>&nbsp;public class MixedScoreTypeException extends TXMLException {
<i class="no-highlight">5</i>&nbsp;    public MixedScoreTypeException(String message) {
<b class="nc"><i class="no-highlight">6</i>&nbsp;        super(message);</b>
<i class="no-highlight">7</i>&nbsp;    }
<i class="no-highlight">8</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
