


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Measure</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">models.measure</a>
</div>

<h1>Coverage Summary for Class: Measure (models.measure)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Measure</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86.7%
  </span>
  <span class="absValue">
    (13/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.8%
  </span>
  <span class="absValue">
    (18/22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package models.measure;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonInclude;
<i class="no-highlight">4</i>&nbsp;import com.fasterxml.jackson.annotation.JsonPropertyOrder;
<i class="no-highlight">5</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlElementWrapper;
<i class="no-highlight">6</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
<i class="no-highlight">7</i>&nbsp;import models.measure.attributes.Attributes;
<i class="no-highlight">8</i>&nbsp;import models.measure.barline.BarLine;
<i class="no-highlight">9</i>&nbsp;import models.measure.direction.Direction;
<i class="no-highlight">10</i>&nbsp;import models.measure.note.Note;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;import java.util.List;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;@JsonInclude(JsonInclude.Include.NON_EMPTY)
<i class="no-highlight">15</i>&nbsp;@JsonPropertyOrder({&quot;attributes&quot;, &quot;noteBefore&quot;, &quot;backup&quot;, &quot;noteAfter&quot;, &quot;barlines&quot;, &quot;direction&quot;})
<b class="fc"><i class="no-highlight">16</i>&nbsp;public class Measure {</b>
<i class="no-highlight">17</i>&nbsp;    @JacksonXmlProperty(isAttribute = true)
<i class="no-highlight">18</i>&nbsp;    int number;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;    Attributes attributes;
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;    @JacksonXmlElementWrapper(useWrapping = false)
<i class="no-highlight">23</i>&nbsp;    @JacksonXmlProperty(localName = &quot;noteBefore&quot;)
<i class="no-highlight">24</i>&nbsp;    List&lt;Note&gt; notesBeforeBackup;
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;    Backup backup;
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    @JacksonXmlElementWrapper(useWrapping = false)
<i class="no-highlight">29</i>&nbsp;    @JacksonXmlProperty(localName = &quot;noteAfter&quot;)
<i class="no-highlight">30</i>&nbsp;    List&lt;Note&gt; notesAfterBackup;
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    @JacksonXmlElementWrapper(useWrapping = false)
<i class="no-highlight">33</i>&nbsp;    @JacksonXmlProperty(localName = &quot;barline&quot;)
<i class="no-highlight">34</i>&nbsp;    List&lt;BarLine&gt; barlines;
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    Direction direction;
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;    public void setNumber(int number) {
<b class="fc"><i class="no-highlight">39</i>&nbsp;        this.number = number;</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;    }</b>
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;    public int getNumber() {
<b class="fc"><i class="no-highlight">43</i>&nbsp;        return number;</b>
<i class="no-highlight">44</i>&nbsp;    }
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;    public void setAttributes(Attributes attributes) {
<b class="fc"><i class="no-highlight">47</i>&nbsp;        this.attributes = attributes;</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;    }</b>
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;    public Backup getBackup() {
<b class="fc"><i class="no-highlight">51</i>&nbsp;        return backup;</b>
<i class="no-highlight">52</i>&nbsp;    }
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;    public Attributes getAttributes() {
<b class="fc"><i class="no-highlight">55</i>&nbsp;        return attributes;</b>
<i class="no-highlight">56</i>&nbsp;    }
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;    public void setDirection(Direction direction) {
<b class="fc"><i class="no-highlight">59</i>&nbsp;        this.direction = direction;</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;    }</b>
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;    public List&lt;BarLine&gt; getBarlines() {
<b class="fc"><i class="no-highlight">63</i>&nbsp;        return barlines;</b>
<i class="no-highlight">64</i>&nbsp;    }
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;    public Direction getDirection() {
<b class="fc"><i class="no-highlight">67</i>&nbsp;        return direction;</b>
<i class="no-highlight">68</i>&nbsp;    }
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;    public List&lt;Note&gt; getNotesBeforeBackup() {
<b class="fc"><i class="no-highlight">71</i>&nbsp;        return notesBeforeBackup;</b>
<i class="no-highlight">72</i>&nbsp;    }
<i class="no-highlight">73</i>&nbsp;
<i class="no-highlight">74</i>&nbsp;    public void setBackup(Backup backup) {
<b class="nc"><i class="no-highlight">75</i>&nbsp;        this.backup = backup;</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;    }</b>
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;    public void setBarlines(List&lt;BarLine&gt; barlines) {
<b class="fc"><i class="no-highlight">79</i>&nbsp;        this.barlines = barlines;</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;    }</b>
<i class="no-highlight">81</i>&nbsp;
<i class="no-highlight">82</i>&nbsp;    public void setNotesAfterBackup(List&lt;Note&gt; notesAfterBackup) {
<b class="nc"><i class="no-highlight">83</i>&nbsp;        this.notesAfterBackup = notesAfterBackup;</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;    }</b>
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;    public void setNotesBeforeBackup(List&lt;Note&gt; notesBeforeBackup) {
<b class="fc"><i class="no-highlight">87</i>&nbsp;        this.notesBeforeBackup = notesBeforeBackup;</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;    }</b>
<i class="no-highlight">89</i>&nbsp;
<i class="no-highlight">90</i>&nbsp;    public List&lt;Note&gt; getNotesAfterBackup() {
<b class="fc"><i class="no-highlight">91</i>&nbsp;        return notesAfterBackup;</b>
<i class="no-highlight">92</i>&nbsp;    }
<i class="no-highlight">93</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
