


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > VGuitarGNotation</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualElements.Notations</a>
</div>

<h1>Coverage Summary for Class: VGuitarGNotation (visualElements.Notations)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VGuitarGNotation</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (77/77)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualElements.Notations;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javafx.geometry.Bounds;
<i class="no-highlight">4</i>&nbsp;import javafx.scene.paint.Color;
<i class="no-highlight">5</i>&nbsp;import javafx.scene.shape.Circle;
<i class="no-highlight">6</i>&nbsp;import javafx.scene.shape.Line;
<i class="no-highlight">7</i>&nbsp;import visualElements.VConfig;
<i class="no-highlight">8</i>&nbsp;import visualElements.VUtility;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;import java.util.List;
<i class="no-highlight">11</i>&nbsp;import java.util.Stack;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;public class VGuitarGNotation extends VGNotation{
<i class="no-highlight">14</i>&nbsp;
<b class="fc"><i class="no-highlight">15</i>&nbsp;	public VGuitarGNotation(){</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;		initConfig();</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;	}</b>
<i class="no-highlight">18</i>&nbsp;	public void initConfig(){
<b class="fc"><i class="no-highlight">19</i>&nbsp;		initConfigElement(&quot;GuitarNotationStartHeight&quot;,20d,0d, VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;));</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;		initConfigElement(&quot;GuitarNotationEndHeight&quot;,24d,0d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;));</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;		initConfigElement(&quot;DrumNotationHeight&quot;,-6d,-50d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;),false);</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;		initConfigElement(&quot;notationGap&quot;,10d,0d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;));</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;		initConfigElement(&quot;thickness&quot;,5d,1d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;));</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;		initConfigElement(&quot;dotSize&quot;,2d,0d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;));</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;		initConfigElement(&quot;dotOffset&quot;,6d,0d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;));</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;	}</b>
<i class="no-highlight">27</i>&nbsp;	@Override
<i class="no-highlight">28</i>&nbsp;	public void alignment(List&lt;Double&gt; HPosition, List&lt;Double&gt; VPosition){
<b class="fc"><i class="no-highlight">29</i>&nbsp;		double step = VConfig.getInstance().getGlobalConfig(&quot;Step&quot;);</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;		double start = configMap.get(&quot;GuitarNotationStartHeight&quot;)*step;</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;		double end = configMap.get(&quot;GuitarNotationEndHeight&quot;)*step;</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;		double gap = configMap.get(&quot;notationGap&quot;);</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;		double dotOffset = configMap.get(&quot;dotOffset&quot;);</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;		double dotSize = configMap.get(&quot;dotSize&quot;);</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;		Stack&lt;Line&gt; lineStack = new Stack&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;		int globalHLineNum = 0;</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;		int HlinePointer = 0;</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;		int dotPointer = 0;</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;		for (int i =0;i&lt;notes.size();i++){</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;			int localHline = Math.max(0,(int)(Math.log(VUtility.NoteType2Integer(types.get(i)))/Math.log(2))-2);</b>
<i class="no-highlight">41</i>&nbsp;
<b class="fc"><i class="no-highlight">42</i>&nbsp;			Vlines.get(i).setLayoutX(HPosition.get(i));</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;			if (types.get(i).equals(&quot;half&quot;)||types.get(i).equals(&quot;whole&quot;)){</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;				Vlines.get(i).setStartY(start+(end-start)/2);</b>
<i class="no-highlight">45</i>&nbsp;			}else {
<b class="fc"><i class="no-highlight">46</i>&nbsp;				Vlines.get(i).setStartY(start);</b>
<i class="no-highlight">47</i>&nbsp;			}
<b class="fc"><i class="no-highlight">48</i>&nbsp;			Vlines.get(i).setEndY(end);</b>
<i class="no-highlight">49</i>&nbsp;
<b class="fc"><i class="no-highlight">50</i>&nbsp;			if (dots.get(i)&gt;0){</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;				for (int k=0;k&lt;dots.get(i);k++){</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;					Circle circle = circles.get(dotPointer);</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;					circle.setLayoutX(HPosition.get(i)+(k+1)*dotOffset);</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;					if (types.get(i).equals(&quot;half&quot;)||types.get(i).equals(&quot;whole&quot;)){</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;						circle.setLayoutY(start+(end-start)/2);</b>
<i class="no-highlight">56</i>&nbsp;					}else {
<b class="fc"><i class="no-highlight">57</i>&nbsp;						circle.setLayoutY(start);</b>
<i class="no-highlight">58</i>&nbsp;					}
<b class="fc"><i class="no-highlight">59</i>&nbsp;					circle.setRadius(dotSize);</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;					circle.setFill(Color.BLACK);</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;					dotPointer++;</b>
<i class="no-highlight">62</i>&nbsp;				}
<i class="no-highlight">63</i>&nbsp;			}
<b class="fc"><i class="no-highlight">64</i>&nbsp;			if (localHline&gt;globalHLineNum){</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;				int diff = localHline - globalHLineNum;</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;				globalHLineNum = localHline;</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;				if (notes.size()==1){</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;					for (int j=0;j&lt;diff;j++){</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;						imageView.get(j).setFitWidth(step*1.5);</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;						imageView.get(j).setPreserveRatio(true);</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;						Bounds bounds = imageView.get(j).getBoundsInLocal();</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;						imageView.get(j).setLayoutY(end+j*gap-bounds.getHeight());</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;						imageView.get(j).setScaleY(-1);</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;						imageView.get(j).setLayoutX(HPosition.get(i));</b>
<i class="no-highlight">75</i>&nbsp;
<i class="no-highlight">76</i>&nbsp;					}
<i class="no-highlight">77</i>&nbsp;				}else {
<b class="fc"><i class="no-highlight">78</i>&nbsp;					for (int j=0;j&lt;diff;j++){</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;						lineStack.push(Hlines.get(HlinePointer));</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;						double startX = 0;</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;						if (i&gt;0){</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;							if (i&lt;notes.size()-1){</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;								if (VUtility.NoteType2Integer(types.get(i))&lt;=VUtility.NoteType2Integer(types.get(i+1))){</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;									startX = HPosition.get(i);</b>
<i class="no-highlight">85</i>&nbsp;								}else {
<b class="fc"><i class="no-highlight">86</i>&nbsp;									startX = (HPosition.get(i) + HPosition.get(i - 1)) / 2;</b>
<i class="no-highlight">87</i>&nbsp;								}
<i class="no-highlight">88</i>&nbsp;							}else {
<b class="fc"><i class="no-highlight">89</i>&nbsp;								startX = (HPosition.get(i) + HPosition.get(i - 1)) / 2;</b>
<i class="no-highlight">90</i>&nbsp;							}
<i class="no-highlight">91</i>&nbsp;						}else {
<b class="fc"><i class="no-highlight">92</i>&nbsp;							startX = HPosition.get(i);</b>
<i class="no-highlight">93</i>&nbsp;						}
<b class="fc"><i class="no-highlight">94</i>&nbsp;						Hlines.get(HlinePointer).setStartX(startX);</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;						Hlines.get(HlinePointer).setStrokeWidth(configMap.get(&quot;thickness&quot;));</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;						Hlines.get(HlinePointer).setLayoutY(end-(lineStack.size()-1)*gap);</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;						HlinePointer++;</b>
<i class="no-highlight">98</i>&nbsp;					}
<i class="no-highlight">99</i>&nbsp;				}
<b class="fc"><i class="no-highlight">100</i>&nbsp;			}else if (localHline&lt;globalHLineNum){</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;				int diff = globalHLineNum - localHline;</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;				globalHLineNum = localHline;</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;				for (int j=0;j&lt;diff;j++){</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;					Line line = lineStack.pop();</b>
<b class="fc"><i class="no-highlight">105</i>&nbsp;					if (i==1) {</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;						line.setEndX((HPosition.get(i) + HPosition.get(i - 1)) / 2);</b>
<i class="no-highlight">107</i>&nbsp;					}else {
<b class="fc"><i class="no-highlight">108</i>&nbsp;						line.setEndX(HPosition.get(i-1));</b>
<i class="no-highlight">109</i>&nbsp;					}
<i class="no-highlight">110</i>&nbsp;				}
<i class="no-highlight">111</i>&nbsp;			}
<i class="no-highlight">112</i>&nbsp;		}
<b class="fc"><i class="no-highlight">113</i>&nbsp;		while (!lineStack.isEmpty()){</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;			Line line = lineStack.pop();</b>
<b class="fc"><i class="no-highlight">115</i>&nbsp;			line.setEndX(HPosition.get(HPosition.size()-1));</b>
<b class="fc"><i class="no-highlight">116</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;		setHighLight(highLight);</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;	}</b>
<i class="no-highlight">119</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
