


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > VGNotation</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualElements.Notations</a>
</div>

<h1>Coverage Summary for Class: VGNotation (visualElements.Notations)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VGNotation</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (7/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.2%
  </span>
  <span class="absValue">
    (69/74)
  </span>
</td>
</tr>
  <tr>
    <td class="name">VGNotation$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    72.7%
  </span>
  <span class="absValue">
    (8/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (70/75)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualElements.Notations;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javafx.geometry.Bounds;
<i class="no-highlight">4</i>&nbsp;import javafx.scene.Group;
<i class="no-highlight">5</i>&nbsp;import javafx.scene.effect.Blend;
<i class="no-highlight">6</i>&nbsp;import javafx.scene.effect.BlendMode;
<i class="no-highlight">7</i>&nbsp;import javafx.scene.effect.ColorInput;
<i class="no-highlight">8</i>&nbsp;import javafx.scene.image.Image;
<i class="no-highlight">9</i>&nbsp;import javafx.scene.image.ImageView;
<i class="no-highlight">10</i>&nbsp;import javafx.scene.paint.Color;
<i class="no-highlight">11</i>&nbsp;import javafx.scene.shape.Circle;
<i class="no-highlight">12</i>&nbsp;import javafx.scene.shape.Line;
<i class="no-highlight">13</i>&nbsp;import javafx.scene.shape.StrokeLineCap;
<i class="no-highlight">14</i>&nbsp;import visualElements.HighLight;
<i class="no-highlight">15</i>&nbsp;import visualElements.VConfig;
<i class="no-highlight">16</i>&nbsp;import visualElements.VElement;
<i class="no-highlight">17</i>&nbsp;import visualElements.VUtility;
<i class="no-highlight">18</i>&nbsp;import visualizer.ImageResourceHandler;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">21</i>&nbsp;import java.util.List;
<i class="no-highlight">22</i>&nbsp;/**
<i class="no-highlight">23</i>&nbsp; *
<i class="no-highlight">24</i>&nbsp; *
<i class="no-highlight">25</i>&nbsp; * */
<i class="no-highlight">26</i>&nbsp;public class VGNotation extends VElement {
<b class="fc"><i class="no-highlight">27</i>&nbsp;	List&lt;Integer&gt; notes = new ArrayList&lt;&gt;(); // how much note in current notation</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;	List&lt;String&gt; types = new ArrayList&lt;&gt;(); // the type of note in current notation</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;	List&lt;Integer&gt; dots = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;	List&lt;Line&gt; Vlines = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;	List&lt;Line&gt; Hlines = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;	List&lt;Circle&gt; circles = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;	List&lt;ImageView&gt; imageView = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;	public VGNotation(){</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;	}</b>
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;	public int getSize(){
<b class="fc"><i class="no-highlight">38</i>&nbsp;		return notes.size();</b>
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;	public void addNote(int noteID, String type, int dotC){
<b class="fc"><i class="no-highlight">41</i>&nbsp;		notes.add(noteID);</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;		types.add(type);</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;		dots.add(dotC);</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;	}</b>
<i class="no-highlight">45</i>&nbsp;	public List&lt;Integer&gt; getNotes(){
<b class="fc"><i class="no-highlight">46</i>&nbsp;		return notes;</b>
<i class="no-highlight">47</i>&nbsp;	}
<i class="no-highlight">48</i>&nbsp;	@Override
<i class="no-highlight">49</i>&nbsp;	public void setHighLight(HighLight states) {
<b class="fc"><i class="no-highlight">50</i>&nbsp;		Color color = null;</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;		highLight = states;</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;		switch (states){</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;			case NULL -&gt; color = VConfig.getInstance().getDefaultColor();</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;			case PLAY -&gt; color = VConfig.getInstance().getPlayColor();</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;			case SELECTED -&gt; color = VConfig.getInstance().getHighLightColor();</b>
<i class="no-highlight">56</i>&nbsp;		}
<b class="fc"><i class="no-highlight">57</i>&nbsp;		for (Line line:Vlines){</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;			line.setStroke(color);</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;		for (Line line:Hlines){</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;			line.setStroke(color);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;		for (ImageView imageView:this.imageView){</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;			Blend blend = new Blend();</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;			Bounds bounds = imageView.getBoundsInLocal();</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;			ColorInput colorinput = new ColorInput(bounds.getMinX(),bounds.getMinY(),bounds.getWidth(),bounds.getHeight(),color);</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;			blend.setTopInput(colorinput);</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;			blend.setMode(BlendMode.SRC_ATOP);</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;			imageView.setEffect(blend);</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;	}</b>
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;	@Override
<i class="no-highlight">74</i>&nbsp;	public Group getShapeGroups() {
<b class="fc"><i class="no-highlight">75</i>&nbsp;		return group;</b>
<i class="no-highlight">76</i>&nbsp;	}
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;	@Override
<i class="no-highlight">79</i>&nbsp;	public double getH() {
<b class="nc"><i class="no-highlight">80</i>&nbsp;		return 0;</b>
<i class="no-highlight">81</i>&nbsp;	}
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;	@Override
<i class="no-highlight">84</i>&nbsp;	public double getW() {
<b class="nc"><i class="no-highlight">85</i>&nbsp;		return 0;</b>
<i class="no-highlight">86</i>&nbsp;	}
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;
<i class="no-highlight">89</i>&nbsp;
<i class="no-highlight">90</i>&nbsp;	public void initElements(){
<b class="fc"><i class="no-highlight">91</i>&nbsp;		int globalHLineNum = 0;</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;		for (int i =0;i&lt;notes.size();i++){</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;			if (dots.get(i)&gt;0){</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;				for (int k=0;k&lt;dots.get(i);k++){</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;					circles.add(new Circle());</b>
<i class="no-highlight">96</i>&nbsp;				}
<i class="no-highlight">97</i>&nbsp;			}
<b class="fc"><i class="no-highlight">98</i>&nbsp;			Vlines.add(new Line());</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;			int localHline = (int)(Math.log(VUtility.NoteType2Integer(types.get(i)))/Math.log(2))-2;</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;			if (localHline&gt;globalHLineNum){</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;				int diff =  localHline - globalHLineNum;</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;				globalHLineNum = localHline;</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;				if (notes.size()==1){</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;					for (int j=0;j&lt;diff;j++){</b>
<b class="fc"><i class="no-highlight">105</i>&nbsp;						ImageView imageView = new ImageView();</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;						Image image = ImageResourceHandler.getInstance().getImage(&quot;eighthFlag&quot;);</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;						imageView.setImage(image);</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;						this.imageView.add(imageView);</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;						group.getChildren().add(imageView);</b>
<i class="no-highlight">110</i>&nbsp;					}
<i class="no-highlight">111</i>&nbsp;					//TODO add flag for only one note.
<i class="no-highlight">112</i>&nbsp;				}else {
<b class="fc"><i class="no-highlight">113</i>&nbsp;					for (int j=0;j&lt;diff;j++){</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;						Line line = new Line();</b>
<b class="fc"><i class="no-highlight">115</i>&nbsp;						line.setStrokeWidth(configMap.get(&quot;thickness&quot;));</b>
<b class="fc"><i class="no-highlight">116</i>&nbsp;						Hlines.add(line);</b>
<i class="no-highlight">117</i>&nbsp;					}
<i class="no-highlight">118</i>&nbsp;				}
<b class="fc"><i class="no-highlight">119</i>&nbsp;			}else if (localHline&lt;globalHLineNum){</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;				globalHLineNum = localHline;</b>
<i class="no-highlight">121</i>&nbsp;			}
<i class="no-highlight">122</i>&nbsp;		}
<b class="fc"><i class="no-highlight">123</i>&nbsp;		for (Circle circle:circles){</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;			group.getChildren().add(circle);</b>
<b class="fc"><i class="no-highlight">125</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">126</i>&nbsp;		for (Line line:Vlines){</b>
<b class="fc"><i class="no-highlight">127</i>&nbsp;			group.getChildren().add(line);</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;		for (Line line:Hlines){</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;			line.setStrokeLineCap(StrokeLineCap.BUTT);</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;			group.getChildren().add(line);</b>
<b class="fc"><i class="no-highlight">132</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">133</i>&nbsp;	}</b>
<i class="no-highlight">134</i>&nbsp;
<i class="no-highlight">135</i>&nbsp;	public void alignment(List&lt;Double&gt; HPosition,List&lt;Double&gt; VPosition){
<i class="no-highlight">136</i>&nbsp;
<b class="nc"><i class="no-highlight">137</i>&nbsp;	}</b>
<i class="no-highlight">138</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
