


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > VCurvedNotation</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualElements.Notations</a>
</div>

<h1>Coverage Summary for Class: VCurvedNotation (visualElements.Notations)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VCurvedNotation</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96%
  </span>
  <span class="absValue">
    (48/50)
  </span>
</td>
</tr>
  <tr>
    <td class="name">VCurvedNotation$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.1%
  </span>
  <span class="absValue">
    (49/51)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualElements.Notations;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javafx.scene.paint.Color;
<i class="no-highlight">4</i>&nbsp;import javafx.scene.shape.MoveTo;
<i class="no-highlight">5</i>&nbsp;import javafx.scene.shape.Path;
<i class="no-highlight">6</i>&nbsp;import javafx.scene.shape.QuadCurveTo;
<i class="no-highlight">7</i>&nbsp;import visualElements.HighLight;
<i class="no-highlight">8</i>&nbsp;import visualElements.VConfig;
<i class="no-highlight">9</i>&nbsp;import visualElements.VElement;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;public class VCurvedNotation extends VElement {
<b class="fc"><i class="no-highlight">12</i>&nbsp;	boolean positive = false;</b>
<i class="no-highlight">13</i>&nbsp;	String type;
<b class="fc"><i class="no-highlight">14</i>&nbsp;	int startID = -2; // measure start</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;	int endID = -1; // measure end</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;	MoveTo moveTo = new MoveTo();</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;	QuadCurveTo quadCurveTop = new QuadCurveTo();</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;	QuadCurveTo quadCurveDown = new QuadCurveTo();</b>
<i class="no-highlight">19</i>&nbsp;	Path path;
<i class="no-highlight">20</i>&nbsp;
<b class="fc"><i class="no-highlight">21</i>&nbsp;	public VCurvedNotation(String type){</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;		this.type = type;</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;		path = new Path(moveTo,quadCurveTop,quadCurveDown);</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;		group.getChildren().add(path);</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;	}</b>
<i class="no-highlight">26</i>&nbsp;	public void alignment(double x1,double x2,double y){
<b class="fc"><i class="no-highlight">27</i>&nbsp;		double adjustedY = y;</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;		double adjustedControlY = y;</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;		double adjustDownControlY = y;</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;		if (positive){</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;			adjustedControlY -= VConfig.getInstance().getGlobalConfig(&quot;defaultControlPoint&quot;);</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;			adjustDownControlY -= VConfig.getInstance().getGlobalConfig(&quot;defaultControlPoint&quot;)*2/3;</b>
<i class="no-highlight">33</i>&nbsp;		}else {
<b class="fc"><i class="no-highlight">34</i>&nbsp;			adjustedY += VConfig.getInstance().getGlobalConfig(&quot;Step&quot;)*2;</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;			adjustedControlY = adjustedY+VConfig.getInstance().getGlobalConfig(&quot;defaultControlPoint&quot;);</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;			adjustDownControlY = adjustedY+VConfig.getInstance().getGlobalConfig(&quot;defaultControlPoint&quot;)*2/3;</b>
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;		}
<b class="fc"><i class="no-highlight">39</i>&nbsp;		moveTo.setX(x1);</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;		moveTo.setY(adjustedY);</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;		setUpCurve(quadCurveTop,x2,((x1+x2)/2),adjustedY,adjustedControlY);</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;		setUpCurve(quadCurveDown,x1,(x1+x2)/2,adjustedY,adjustDownControlY);</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;		path.setFill(Color.BLACK);</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;		setHighLight(highLight);</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;	}</b>
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;	@Override
<i class="no-highlight">48</i>&nbsp;	public void setHighLight(HighLight states) {
<b class="fc"><i class="no-highlight">49</i>&nbsp;		Color color = null;</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;		highLight = states;</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;		switch (states){</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;			case NULL -&gt; color = VConfig.getInstance().getDefaultColor();</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;			case PLAY -&gt; color = VConfig.getInstance().getPlayColor();</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;			case SELECTED -&gt; color = VConfig.getInstance().getHighLightColor();</b>
<i class="no-highlight">55</i>&nbsp;		}
<b class="fc"><i class="no-highlight">56</i>&nbsp;		path.setFill(color);</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;		path.setStroke(color);</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;	}</b>
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;	public void setUpCurve(QuadCurveTo quadCurve, double x1, double x2, double y1, double y2){
<b class="fc"><i class="no-highlight">61</i>&nbsp;		quadCurve.setX(x1);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;		quadCurve.setY(y1);</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;		quadCurve.setControlX(x2);</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;		quadCurve.setControlY(y2);</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;	}</b>
<i class="no-highlight">66</i>&nbsp;	public void setStartID(int i){
<b class="fc"><i class="no-highlight">67</i>&nbsp;		startID = i;</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;	}</b>
<i class="no-highlight">69</i>&nbsp;	public void setEndID(int i){
<b class="fc"><i class="no-highlight">70</i>&nbsp;		endID = i;</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;	}</b>
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;	public String getType() {
<b class="fc"><i class="no-highlight">74</i>&nbsp;		return type;</b>
<i class="no-highlight">75</i>&nbsp;	}
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;	public int getStartID() {
<b class="fc"><i class="no-highlight">78</i>&nbsp;		return startID;</b>
<i class="no-highlight">79</i>&nbsp;	}
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;	public int getEndID() {
<b class="fc"><i class="no-highlight">82</i>&nbsp;		return endID;</b>
<i class="no-highlight">83</i>&nbsp;	}
<i class="no-highlight">84</i>&nbsp;
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;	public void setPositive(boolean positive) {
<b class="fc"><i class="no-highlight">88</i>&nbsp;		this.positive = positive;</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;	}</b>
<i class="no-highlight">90</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
