


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > VElement</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualElements</a>
</div>

<h1>Coverage Summary for Class: VElement (visualElements)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VElement</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (12/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (30/33)
  </span>
</td>
</tr>
  <tr>
    <td class="name">VElement$1</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/5)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    76.5%
  </span>
  <span class="absValue">
    (13/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.6%
  </span>
  <span class="absValue">
    (31/38)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualElements;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javafx.event.EventHandler;
<i class="no-highlight">4</i>&nbsp;import javafx.scene.Group;
<i class="no-highlight">5</i>&nbsp;import javafx.scene.input.MouseEvent;
<i class="no-highlight">6</i>&nbsp;import javafx.util.Pair;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;public class VElement implements VConfigAble {
<b class="fc"><i class="no-highlight">11</i>&nbsp;	public Group group = new Group();</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;	public double W = 0;</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;	public double H = 0;</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;	public HashMap&lt;String,Double&gt; configMap = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;	public HashMap&lt;String, Pair&lt;Double,Double&gt;&gt; limitMap = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;	public HashMap&lt;String,Boolean&gt; configAble = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;	public HashMap&lt;String,Double&gt; stepMap = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;	public HighLight highLight = HighLight.NULL;</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;	public VElement(){</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;		group.addEventHandler(MouseEvent.MOUSE_CLICKED, new EventHandler&lt;MouseEvent&gt;() {</b>
<i class="no-highlight">21</i>&nbsp;			@Override
<i class="no-highlight">22</i>&nbsp;			public void handle(MouseEvent event) {
<b class="nc"><i class="no-highlight">23</i>&nbsp;				GUISelector.getInstance().setSElement(getCurrentElement());</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;				if (getCurrentElement() instanceof VNoteHead){</b>
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;				}
<b class="nc"><i class="no-highlight">27</i>&nbsp;				event.consume();</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;			}</b>
<i class="no-highlight">29</i>&nbsp;		});
<b class="fc"><i class="no-highlight">30</i>&nbsp;	}</b>
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;	public void setHighLight(HighLight states) {
<i class="no-highlight">33</i>&nbsp;
<b class="nc"><i class="no-highlight">34</i>&nbsp;	}</b>
<i class="no-highlight">35</i>&nbsp;	public Group getShapeGroups(){
<b class="fc"><i class="no-highlight">36</i>&nbsp;		return group;</b>
<i class="no-highlight">37</i>&nbsp;	}
<i class="no-highlight">38</i>&nbsp;	public void alignment(){
<i class="no-highlight">39</i>&nbsp;
<b class="nc"><i class="no-highlight">40</i>&nbsp;	}</b>
<i class="no-highlight">41</i>&nbsp;	public double getH(){
<b class="fc"><i class="no-highlight">42</i>&nbsp;		return group.getBoundsInLocal().getHeight();</b>
<i class="no-highlight">43</i>&nbsp;	}
<i class="no-highlight">44</i>&nbsp;	public double getW(){
<b class="fc"><i class="no-highlight">45</i>&nbsp;		return group.getBoundsInLocal().getWidth();</b>
<i class="no-highlight">46</i>&nbsp;	}
<i class="no-highlight">47</i>&nbsp;	public VElement getCurrentElement(){
<b class="nc"><i class="no-highlight">48</i>&nbsp;		return this;</b>
<i class="no-highlight">49</i>&nbsp;	}
<i class="no-highlight">50</i>&nbsp;	public void initConfigElement(String id,double initValue,double lower,double upper){
<b class="fc"><i class="no-highlight">51</i>&nbsp;		initConfigElement(id,initValue,lower,upper,true);</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;	}</b>
<i class="no-highlight">53</i>&nbsp;	public void initConfigElement(String id,double initValue,double lower,double upper,boolean states){
<b class="fc"><i class="no-highlight">54</i>&nbsp;		initConfigElement(id,initValue,lower,upper,1d,states);</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;	}</b>
<i class="no-highlight">56</i>&nbsp;	public void initConfigElement(String id,double initValue,double lower,double upper,double step,boolean states) {
<b class="fc"><i class="no-highlight">57</i>&nbsp;		configMap.put(id,initValue);</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;		limitMap.put(id,new Pair&lt;&gt;(lower,upper));</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;		configAble.put(id,states);</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;		stepMap.put(id,step);</b>
<i class="no-highlight">61</i>&nbsp;
<b class="fc"><i class="no-highlight">62</i>&nbsp;	}</b>
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;		@Override
<i class="no-highlight">66</i>&nbsp;	public HashMap&lt;String, Double&gt; getConfigAbleList() {
<b class="fc"><i class="no-highlight">67</i>&nbsp;		return configMap;</b>
<i class="no-highlight">68</i>&nbsp;	}
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;	public HashMap&lt;String, Double&gt; getStepMap() {
<b class="fc"><i class="no-highlight">71</i>&nbsp;		return stepMap;</b>
<i class="no-highlight">72</i>&nbsp;	}
<i class="no-highlight">73</i>&nbsp;
<i class="no-highlight">74</i>&nbsp;	@Override
<i class="no-highlight">75</i>&nbsp;	public HashMap&lt;String, Pair&lt;Double, Double&gt;&gt; getLimits() {
<b class="fc"><i class="no-highlight">76</i>&nbsp;		return limitMap;</b>
<i class="no-highlight">77</i>&nbsp;	}
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;	public HashMap&lt;String, Boolean&gt; getConfigAble() {
<b class="fc"><i class="no-highlight">80</i>&nbsp;		return configAble;</b>
<i class="no-highlight">81</i>&nbsp;	}
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;	@Override
<i class="no-highlight">84</i>&nbsp;	public void updateConfig(String id, double value) {
<b class="fc"><i class="no-highlight">85</i>&nbsp;		if (configMap.containsKey(id)){</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;			configMap.put(id,value);</b>
<i class="no-highlight">87</i>&nbsp;		}else {
<i class="no-highlight">88</i>&nbsp;		}
<b class="fc"><i class="no-highlight">89</i>&nbsp;	}</b>
<i class="no-highlight">90</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
