


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > VPage</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualElements</a>
</div>

<h1>Coverage Summary for Class: VPage (visualElements)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VPage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79.4%
  </span>
  <span class="absValue">
    (27/34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualElements;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javafx.scene.Group;
<i class="no-highlight">4</i>&nbsp;import javafx.scene.shape.Rectangle;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">7</i>&nbsp;import java.util.List;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;public class VPage extends VElement{
<b class="fc"><i class="no-highlight">10</i>&nbsp;	List&lt;VLine&gt; lines = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;	Rectangle background = new Rectangle();</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;	double MarginY = VConfig.getInstance().getGlobalConfig(&quot;MarginY&quot;);</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;	double MarginX = VConfig.getInstance().getGlobalConfig(&quot;MarginX&quot;);</b>
<i class="no-highlight">14</i>&nbsp;
<b class="fc"><i class="no-highlight">15</i>&nbsp;	double PageX = VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;);</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;	double PageY = VConfig.getInstance().getGlobalConfig(&quot;PageY&quot;);</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;	double measureDistance = VConfig.getInstance().getGlobalConfig(&quot;MeasureDistance&quot;);</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;	public VPage(){</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;		H = MarginY+measureDistance;</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;		background.setFill(VConfig.getInstance().backGroundColor);</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;		background.setWidth(PageX);</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;		background.setHeight(PageY);</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;		group.getChildren().add(background);</b>
<i class="no-highlight">24</i>&nbsp;
<b class="fc"><i class="no-highlight">25</i>&nbsp;	}</b>
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;	@Override
<i class="no-highlight">28</i>&nbsp;	public void setHighLight(HighLight states) {
<i class="no-highlight">29</i>&nbsp;
<b class="nc"><i class="no-highlight">30</i>&nbsp;	}</b>
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;	@Override
<i class="no-highlight">33</i>&nbsp;	public Group getShapeGroups() {
<b class="fc"><i class="no-highlight">34</i>&nbsp;		return group;</b>
<i class="no-highlight">35</i>&nbsp;	}
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;	public boolean addNewLine(VLine line){
<b class="fc"><i class="no-highlight">39</i>&nbsp;		line.alignment();</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;		double lineH = line.getH();</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;		if (H+lineH&gt;PageY-MarginY){</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;			if (lines.size()==0){</b>
<i class="no-highlight">43</i>&nbsp;				//TODO give user error while can&#39;t fit a single line into the page
<i class="no-highlight">44</i>&nbsp;				//which should not happen :(  WHY SOME ONE CONFIG LIKE THIS
<b class="nc"><i class="no-highlight">45</i>&nbsp;				line.getShapeGroups().setLayoutY(H);</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;				line.getShapeGroups().setLayoutX(MarginX);</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;				lines.add(line);</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;				group.getChildren().add(line.getShapeGroups());</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;				H += line.getH()+measureDistance;</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;				return true;</b>
<i class="no-highlight">51</i>&nbsp;			}
<b class="fc"><i class="no-highlight">52</i>&nbsp;			return false;</b>
<i class="no-highlight">53</i>&nbsp;		}else {
<b class="fc"><i class="no-highlight">54</i>&nbsp;			line.getShapeGroups().setLayoutY(H);</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;			line.getShapeGroups().setLayoutX(MarginX);</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;			lines.add(line);</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;			group.getChildren().add(line.getShapeGroups());</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;			H += line.getH()+measureDistance;</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;			return true;</b>
<i class="no-highlight">60</i>&nbsp;		}
<i class="no-highlight">61</i>&nbsp;	}
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;	public List&lt;VLine&gt; getLines() {
<b class="fc"><i class="no-highlight">65</i>&nbsp;		return lines;</b>
<i class="no-highlight">66</i>&nbsp;	}
<i class="no-highlight">67</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
