


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GUISelector</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualElements</a>
</div>

<h1>Coverage Summary for Class: GUISelector (visualElements)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GUISelector</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86.7%
  </span>
  <span class="absValue">
    (26/30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualElements;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import GUI.Sidebar;
<i class="no-highlight">4</i>&nbsp;import org.jfugue.player.Player;
<i class="no-highlight">5</i>&nbsp;import player.MXLParser;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;/**
<i class="no-highlight">8</i>&nbsp; * this class is a singleton class
<i class="no-highlight">9</i>&nbsp; * that will be call during user select event.
<i class="no-highlight">10</i>&nbsp; * when some vElement is selected.
<i class="no-highlight">11</i>&nbsp; * GUI will call
<i class="no-highlight">12</i>&nbsp; * setSElement(vElement) to highlight that vElement.
<i class="no-highlight">13</i>&nbsp; * @author Kuimou Yu
<i class="no-highlight">14</i>&nbsp; * */
<i class="no-highlight">15</i>&nbsp;public class GUISelector {
<b class="fc"><i class="no-highlight">16</i>&nbsp;	private static GUISelector GUISelector = new GUISelector();</b>
<i class="no-highlight">17</i>&nbsp;	private VElement vElement;
<i class="no-highlight">18</i>&nbsp;	private Sidebar sidebar;
<b class="fc"><i class="no-highlight">19</i>&nbsp;	private GUISelector(){</b>
<i class="no-highlight">20</i>&nbsp;
<b class="fc"><i class="no-highlight">21</i>&nbsp;	}</b>
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;	public static GUISelector getInstance() {
<b class="fc"><i class="no-highlight">24</i>&nbsp;		return GUISelector;</b>
<i class="no-highlight">25</i>&nbsp;	}
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;	public void setSidebar(Sidebar sidebar) {
<b class="fc"><i class="no-highlight">28</i>&nbsp;		this.sidebar = sidebar;</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;	}</b>
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;	/**
<i class="no-highlight">32</i>&nbsp;	 * highlight notes for select states
<i class="no-highlight">33</i>&nbsp;	 * @param sElement note that you want to highlight during select states
<i class="no-highlight">34</i>&nbsp;	 *
<i class="no-highlight">35</i>&nbsp;	 * */
<i class="no-highlight">36</i>&nbsp;	public void setSElement(VElement sElement) {
<b class="fc"><i class="no-highlight">37</i>&nbsp;		if (sElement instanceof VPage||sElement instanceof VLine){</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;			return;</b>
<i class="no-highlight">39</i>&nbsp;		}
<b class="fc"><i class="no-highlight">40</i>&nbsp;		if (sElement!=vElement){</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;			if (vElement!=null){</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;				if (vElement== PlayingSelector.getInstance().getSElement()){</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;					vElement.setHighLight(HighLight.SELECTED);</b>
<i class="no-highlight">44</i>&nbsp;				}else {
<b class="fc"><i class="no-highlight">45</i>&nbsp;					vElement.setHighLight(HighLight.NULL);</b>
<i class="no-highlight">46</i>&nbsp;				}
<i class="no-highlight">47</i>&nbsp;			}
<b class="fc"><i class="no-highlight">48</i>&nbsp;			vElement = sElement;</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;			sidebar.update(vElement);</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;			if (vElement instanceof VNoteHead){</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;				Player player = new Player();</b>
<i class="no-highlight">52</i>&nbsp;
<b class="nc"><i class="no-highlight">53</i>&nbsp;				player.delayPlay(0, MXLParser.getSingleNote(((VNoteHead) vElement).getNote(),VConfig.getInstance().instrument));</b>
<i class="no-highlight">54</i>&nbsp;			}
<b class="fc"><i class="no-highlight">55</i>&nbsp;			if (vElement!=null){</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;				if (vElement.getConfigAbleList().size()&gt;0){</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;					sidebar.openDrawer();</b>
<i class="no-highlight">58</i>&nbsp;				}
<b class="fc"><i class="no-highlight">59</i>&nbsp;				vElement.setHighLight(HighLight.SELECTED);</b>
<i class="no-highlight">60</i>&nbsp;			}
<i class="no-highlight">61</i>&nbsp;		}else {
<b class="fc"><i class="no-highlight">62</i>&nbsp;			if (sElement!=null){</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;				if (sElement== PlayingSelector.getInstance().getSElement()){</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;					sElement.setHighLight(HighLight.PLAY);</b>
<i class="no-highlight">65</i>&nbsp;				}else {
<b class="fc"><i class="no-highlight">66</i>&nbsp;					sElement.setHighLight(HighLight.NULL);</b>
<i class="no-highlight">67</i>&nbsp;				}
<i class="no-highlight">68</i>&nbsp;			}
<b class="fc"><i class="no-highlight">69</i>&nbsp;			vElement = null;</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;			sidebar.update(vElement);</b>
<i class="no-highlight">71</i>&nbsp;		}
<b class="fc"><i class="no-highlight">72</i>&nbsp;	}</b>
<i class="no-highlight">73</i>&nbsp;
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;	public VElement getSElement() {
<b class="fc"><i class="no-highlight">76</i>&nbsp;		return vElement;</b>
<i class="no-highlight">77</i>&nbsp;	}
<i class="no-highlight">78</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
