


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > HighLight</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualElements</a>
</div>

<h1>Coverage Summary for Class: HighLight (visualElements)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">HighLight</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualElements;
<i class="no-highlight">2</i>&nbsp;/**
<i class="no-highlight">3</i>&nbsp; * this enum class is for determine states of highlight
<i class="no-highlight">4</i>&nbsp; * -&gt; PLAY: highlight during playing
<i class="no-highlight">5</i>&nbsp; * -&gt; SELECTED: highlight when user select it
<i class="no-highlight">6</i>&nbsp; * -&gt; NULL: do nothing. default states
<i class="no-highlight">7</i>&nbsp; * @author Kuimou Yu
<i class="no-highlight">8</i>&nbsp; * */
<b class="fc"><i class="no-highlight">9</i>&nbsp;public enum HighLight {</b>
<b class="fc"><i class="no-highlight">10</i>&nbsp;	PLAY,SELECTED,NULL</b>
<i class="no-highlight">11</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
