


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > VUtility</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualElements</a>
</div>

<h1>Coverage Summary for Class: VUtility (visualElements)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VUtility</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.5%
  </span>
  <span class="absValue">
    (50/69)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualElements;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import models.measure.note.Note;
<i class="no-highlight">4</i>&nbsp;/**
<i class="no-highlight">5</i>&nbsp; * this class contain help methods that help visualizer determine position/type/resource
<i class="no-highlight">6</i>&nbsp; * @author Kuimou Yu
<i class="no-highlight">7</i>&nbsp; * */
<b class="nc"><i class="no-highlight">8</i>&nbsp;public class VUtility {</b>
<i class="no-highlight">9</i>&nbsp;	/**
<i class="no-highlight">10</i>&nbsp;	 * This method get relative position of given step and octave.
<i class="no-highlight">11</i>&nbsp;	 * relate to E5
<i class="no-highlight">12</i>&nbsp;	 *  for example. F5-E5 = -1
<i class="no-highlight">13</i>&nbsp;	 *
<i class="no-highlight">14</i>&nbsp;	 * @param octave input octave
<i class="no-highlight">15</i>&nbsp;	 * @param step input step
<i class="no-highlight">16</i>&nbsp;	 * @return relative position
<i class="no-highlight">17</i>&nbsp;	 */
<i class="no-highlight">18</i>&nbsp;	public static int getRelative(String step,int octave){
<i class="no-highlight">19</i>&nbsp;		//center C is the baseline.
<b class="fc"><i class="no-highlight">20</i>&nbsp;		int centerOctave = 5;</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;		char stepAdjusted = step.charAt(0);</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;		char centerStep = &#39;E&#39;;</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;		if (stepAdjusted&lt;&#39;C&#39;){</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;			if (stepAdjusted==&#39;A&#39;){</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;				stepAdjusted = &#39;H&#39;;</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;			}else if (stepAdjusted==&#39;B&#39;){</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;				stepAdjusted = &#39;I&#39;;</b>
<i class="no-highlight">28</i>&nbsp;			}
<i class="no-highlight">29</i>&nbsp;		}
<b class="fc"><i class="no-highlight">30</i>&nbsp;		return (centerStep-stepAdjusted)-(7*(octave-centerOctave));</b>
<i class="no-highlight">31</i>&nbsp;	}
<i class="no-highlight">32</i>&nbsp;	// C4 A B3 C D2 E F1 G A0 B C D E F G
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;	/**
<i class="no-highlight">35</i>&nbsp;	 * This method get Asset name from given note.
<i class="no-highlight">36</i>&nbsp;	 * asset name is a string that program can get image from imageResourceHandler
<i class="no-highlight">37</i>&nbsp;	 *
<i class="no-highlight">38</i>&nbsp;	 * @param note Note
<i class="no-highlight">39</i>&nbsp;	 * @return asset id
<i class="no-highlight">40</i>&nbsp;	 */
<i class="no-highlight">41</i>&nbsp;	public static String getDrumAssetName(Note note){
<b class="fc"><i class="no-highlight">42</i>&nbsp;		if (note.getRest()!=null){</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;			return note.getType()+&quot;_rest&quot;;</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;		}else if (note.getGrace()!=null){</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;			switch (NoteType2Integer(note.getType())){</b>
<i class="no-highlight">46</i>&nbsp;				case 1:
<b class="fc"><i class="no-highlight">47</i>&nbsp;					return &quot;whole_normal&quot;;</b>
<i class="no-highlight">48</i>&nbsp;				case 2:
<b class="fc"><i class="no-highlight">49</i>&nbsp;					return &quot;half_full&quot;;</b>
<i class="no-highlight">50</i>&nbsp;				case 4:
<b class="fc"><i class="no-highlight">51</i>&nbsp;					return &quot;quarter_full&quot;;</b>
<i class="no-highlight">52</i>&nbsp;				case 8:
<b class="fc"><i class="no-highlight">53</i>&nbsp;					return &quot;eighth_full&quot;;</b>
<i class="no-highlight">54</i>&nbsp;				case 16:
<b class="fc"><i class="no-highlight">55</i>&nbsp;					return &quot;16th_full&quot;;</b>
<i class="no-highlight">56</i>&nbsp;				case 32:
<b class="fc"><i class="no-highlight">57</i>&nbsp;					return &quot;32nd_full&quot;;</b>
<i class="no-highlight">58</i>&nbsp;				default:
<b class="fc"><i class="no-highlight">59</i>&nbsp;					return &quot;64th_full&quot;;</b>
<i class="no-highlight">60</i>&nbsp;			}
<i class="no-highlight">61</i>&nbsp;		}else {
<b class="fc"><i class="no-highlight">62</i>&nbsp;			if (note.getNotehead()!=null){</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;				switch (NoteType2Integer(note.getType())){</b>
<i class="no-highlight">64</i>&nbsp;					case 1:
<b class="fc"><i class="no-highlight">65</i>&nbsp;						return &quot;whole_&quot;+note.getNotehead().getType();</b>
<i class="no-highlight">66</i>&nbsp;					case 2:
<b class="fc"><i class="no-highlight">67</i>&nbsp;						return &quot;half_&quot;+note.getNotehead().getType();</b>
<i class="no-highlight">68</i>&nbsp;					default:
<b class="fc"><i class="no-highlight">69</i>&nbsp;						return note.getNotehead().getType();</b>
<i class="no-highlight">70</i>&nbsp;				}
<i class="no-highlight">71</i>&nbsp;			}else {
<b class="fc"><i class="no-highlight">72</i>&nbsp;				switch (NoteType2Integer(note.getType())){</b>
<i class="no-highlight">73</i>&nbsp;					case 1:
<b class="fc"><i class="no-highlight">74</i>&nbsp;						return &quot;whole_normal&quot;;</b>
<i class="no-highlight">75</i>&nbsp;					case 2:
<b class="fc"><i class="no-highlight">76</i>&nbsp;						return &quot;half_normal&quot;;</b>
<i class="no-highlight">77</i>&nbsp;					default:
<b class="fc"><i class="no-highlight">78</i>&nbsp;						return &quot;normal&quot;;</b>
<i class="no-highlight">79</i>&nbsp;				}
<i class="no-highlight">80</i>&nbsp;			}
<i class="no-highlight">81</i>&nbsp;		}
<i class="no-highlight">82</i>&nbsp;	}
<i class="no-highlight">83</i>&nbsp;	/**
<i class="no-highlight">84</i>&nbsp;	 * this method will covert note in string into int duration value.
<i class="no-highlight">85</i>&nbsp;	 * only return denominator
<i class="no-highlight">86</i>&nbsp;	 * @param type note type (e.g whole,half,quarter)
<i class="no-highlight">87</i>&nbsp;	 * @return denominator of duration value
<i class="no-highlight">88</i>&nbsp;	 * */
<i class="no-highlight">89</i>&nbsp;	public static int NoteType2Integer(String type){
<b class="fc"><i class="no-highlight">90</i>&nbsp;		switch (type){</b>
<i class="no-highlight">91</i>&nbsp;			case &quot;whole&quot;:
<b class="fc"><i class="no-highlight">92</i>&nbsp;				return 1;</b>
<i class="no-highlight">93</i>&nbsp;			case &quot;half&quot;:
<b class="fc"><i class="no-highlight">94</i>&nbsp;				return 2;</b>
<i class="no-highlight">95</i>&nbsp;			case &quot;quarter&quot;:
<b class="fc"><i class="no-highlight">96</i>&nbsp;				return 4;</b>
<i class="no-highlight">97</i>&nbsp;			case &quot;eighth&quot;:
<b class="fc"><i class="no-highlight">98</i>&nbsp;				return 8;</b>
<i class="no-highlight">99</i>&nbsp;			case &quot;16th&quot;:
<b class="fc"><i class="no-highlight">100</i>&nbsp;				return 16;</b>
<i class="no-highlight">101</i>&nbsp;			case &quot;32nd&quot;:
<b class="fc"><i class="no-highlight">102</i>&nbsp;				return 32;</b>
<i class="no-highlight">103</i>&nbsp;			case &quot;64th&quot;:
<b class="fc"><i class="no-highlight">104</i>&nbsp;				return 64;</b>
<i class="no-highlight">105</i>&nbsp;			case &quot;128th&quot;:
<b class="nc"><i class="no-highlight">106</i>&nbsp;				return 128;</b>
<i class="no-highlight">107</i>&nbsp;			case &quot;256th&quot;:
<b class="nc"><i class="no-highlight">108</i>&nbsp;				return 256;</b>
<i class="no-highlight">109</i>&nbsp;			case &quot;512th&quot;:
<b class="nc"><i class="no-highlight">110</i>&nbsp;				return 512;</b>
<i class="no-highlight">111</i>&nbsp;			case &quot;1024th&quot;:
<b class="nc"><i class="no-highlight">112</i>&nbsp;				return 1024;</b>
<i class="no-highlight">113</i>&nbsp;			default:
<b class="nc"><i class="no-highlight">114</i>&nbsp;				return -1;</b>
<i class="no-highlight">115</i>&nbsp;		}
<i class="no-highlight">116</i>&nbsp;	}
<i class="no-highlight">117</i>&nbsp;	/**
<i class="no-highlight">118</i>&nbsp;	 * this method will covert internal string id into display name
<i class="no-highlight">119</i>&nbsp;	 *
<i class="no-highlight">120</i>&nbsp;	 * @param id string id
<i class="no-highlight">121</i>&nbsp;	 * @return display name
<i class="no-highlight">122</i>&nbsp;	 * */
<i class="no-highlight">123</i>&nbsp;	public static String getDisplayName(String id){
<b class="fc"><i class="no-highlight">124</i>&nbsp;		if(id.equalsIgnoreCase(&quot;gapBetweenGrace&quot;)) {</b>
<b class="nc"><i class="no-highlight">125</i>&nbsp;			return &quot;Grace Spacing&quot;;</b>
<i class="no-highlight">126</i>&nbsp;		}
<b class="fc"><i class="no-highlight">127</i>&nbsp;		else if(id.equalsIgnoreCase(&quot;gapBeforeMeasure&quot;)) {</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;			return &quot;Measure Spacing (Before)&quot;;</b>
<i class="no-highlight">129</i>&nbsp;		}
<b class="fc"><i class="no-highlight">130</i>&nbsp;		else if(id.equalsIgnoreCase(&quot;MinNoteDistance&quot;)) {</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;			return &quot;Minimum Note Spacing&quot;;</b>
<i class="no-highlight">132</i>&nbsp;		}
<b class="fc"><i class="no-highlight">133</i>&nbsp;		else if (id.equalsIgnoreCase(&quot;offsetX&quot;)) {</b>
<b class="nc"><i class="no-highlight">134</i>&nbsp;			return &quot;Note Head Horizontal Offset&quot;;</b>
<i class="no-highlight">135</i>&nbsp;		}
<b class="fc"><i class="no-highlight">136</i>&nbsp;		else if (id.equalsIgnoreCase(&quot;scale&quot;)) {</b>
<b class="nc"><i class="no-highlight">137</i>&nbsp;			return &quot;Note Size&quot;;</b>
<i class="no-highlight">138</i>&nbsp;		}
<b class="fc"><i class="no-highlight">139</i>&nbsp;		else if (id.equalsIgnoreCase(&quot;dotOffset&quot;)) {</b>
<b class="nc"><i class="no-highlight">140</i>&nbsp;			return &quot;Dot Offset&quot;;</b>
<i class="no-highlight">141</i>&nbsp;		}
<b class="fc"><i class="no-highlight">142</i>&nbsp;		else if (id.equalsIgnoreCase(&quot;DrumNotationHeight&quot;)) {</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;			return &quot;Drum Notation Height&quot;;</b>
<i class="no-highlight">144</i>&nbsp;		}
<b class="fc"><i class="no-highlight">145</i>&nbsp;		else if (id.equalsIgnoreCase(&quot;notationGap&quot;)) {</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;			return &quot;Notation Spacing&quot;;</b>
<i class="no-highlight">147</i>&nbsp;		}
<b class="fc"><i class="no-highlight">148</i>&nbsp;		else if (id.equalsIgnoreCase(&quot;thickness&quot;)) {</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;			return &quot;Guitar Notation Thickness&quot;;</b>
<i class="no-highlight">150</i>&nbsp;		}
<b class="fc"><i class="no-highlight">151</i>&nbsp;		else if (id.equalsIgnoreCase(&quot;GuitarNotationEndHeight&quot;)) {</b>
<b class="nc"><i class="no-highlight">152</i>&nbsp;			return &quot;Guitar Notation Height (End)&quot;;</b>
<i class="no-highlight">153</i>&nbsp;		}
<b class="fc"><i class="no-highlight">154</i>&nbsp;		else if (id.equalsIgnoreCase(&quot;GuitarNotationStartHeight&quot;)) {</b>
<b class="nc"><i class="no-highlight">155</i>&nbsp;			return &quot;Guitar Notation Height (Start)&quot;;</b>
<i class="no-highlight">156</i>&nbsp;		}
<b class="fc"><i class="no-highlight">157</i>&nbsp;		else if (id.equalsIgnoreCase(&quot;dotSize&quot;)) {</b>
<b class="nc"><i class="no-highlight">158</i>&nbsp;			return &quot;Dot Size&quot;;</b>
<i class="no-highlight">159</i>&nbsp;		}
<b class="fc"><i class="no-highlight">160</i>&nbsp;		return id;</b>
<i class="no-highlight">161</i>&nbsp;	}
<i class="no-highlight">162</i>&nbsp;	public static String getHelpDocUrl(){
<b class="nc"><i class="no-highlight">163</i>&nbsp;		return &quot;https://github.com/CCSCovenant/TAB2XML/blob/master/Documents/EECS2311_%20USER%20MANUAL.pdf&quot;;</b>
<i class="no-highlight">164</i>&nbsp;	}
<i class="no-highlight">165</i>&nbsp;
<i class="no-highlight">166</i>&nbsp;
<i class="no-highlight">167</i>&nbsp;}
<i class="no-highlight">168</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
