


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > VLine</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualElements</a>
</div>

<h1>Coverage Summary for Class: VLine (visualElements)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VLine</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.2%
  </span>
  <span class="absValue">
    (157/174)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualElements;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import models.measure.note.notations.Slur;
<i class="no-highlight">4</i>&nbsp;import models.measure.note.notations.Tied;
<i class="no-highlight">5</i>&nbsp;import visualElements.Notations.VCurvedNotation;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import java.util.*;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;public class VLine extends VElement{
<b class="fc"><i class="no-highlight">10</i>&nbsp;	List&lt;VMeasure&gt; measures = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;	List&lt;VCurvedNotation&gt; curvedNotations = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;	ArrayList&lt;VNoteHead&gt; tiedElements = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;	ArrayList&lt;VNoteHead&gt; slurElements = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;	double MarginX = VConfig.getInstance().getGlobalConfig(&quot;MarginX&quot;);</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;	double PageW = VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;);</b>
<i class="no-highlight">16</i>&nbsp;	public VClef vClef;
<b class="fc"><i class="no-highlight">17</i>&nbsp;	double gapCount = 0;</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;	public VLine(String stafftype){</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;		W = 0;</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;		vClef = new VClef(stafftype);</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;		group.getChildren().add(vClef.getShapeGroups());</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;		vClef.alignment();</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;		W += vClef.getW();</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;	}</b>
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;	@Override
<i class="no-highlight">28</i>&nbsp;	public void setHighLight(HighLight states) {
<i class="no-highlight">29</i>&nbsp;
<b class="nc"><i class="no-highlight">30</i>&nbsp;	}</b>
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;	public boolean addNewMeasure(VMeasure newMeasure){
<i class="no-highlight">33</i>&nbsp;		// calculate if new Measure&#39;s length will exceed the width of a page
<i class="no-highlight">34</i>&nbsp;		// if new measure is exceed the page width: return false and adjust rest of measure in order to fit in the page
<i class="no-highlight">35</i>&nbsp;		// otherwise, add this measure into this line.
<i class="no-highlight">36</i>&nbsp;
<b class="fc"><i class="no-highlight">37</i>&nbsp;			newMeasure.alignment();</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;			double minW = newMeasure.getWInMinWidth();</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;			if (W+minW&gt;PageW-MarginX){</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;				if (measures.size()==0){</b>
<i class="no-highlight">41</i>&nbsp;					//TODO give user a warning that this line is squeezed under current setting. please adjust the setting.
<b class="nc"><i class="no-highlight">42</i>&nbsp;					measures.add(newMeasure);</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;					newMeasure.setVLine(this);</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;					group.getChildren().add(newMeasure.getShapeGroups());</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;					return true;</b>
<i class="no-highlight">46</i>&nbsp;				}else {
<b class="fc"><i class="no-highlight">47</i>&nbsp;					return false;</b>
<i class="no-highlight">48</i>&nbsp;				}
<i class="no-highlight">49</i>&nbsp;			}else {
<b class="fc"><i class="no-highlight">50</i>&nbsp;				if (measures.size()==0){</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;					newMeasure.setShowClef(true);</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;					newMeasure.alignment();</b>
<i class="no-highlight">53</i>&nbsp;				}else {
<b class="fc"><i class="no-highlight">54</i>&nbsp;					newMeasure.setShowClef(false);</b>
<i class="no-highlight">55</i>&nbsp;				}
<b class="fc"><i class="no-highlight">56</i>&nbsp;				measures.add(newMeasure);</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;				newMeasure.setVLine(this);</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;				W += newMeasure.getWInMinWidth();</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;				group.getChildren().add(newMeasure.getShapeGroups());</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;				return true;</b>
<i class="no-highlight">61</i>&nbsp;			}
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;	}
<i class="no-highlight">64</i>&nbsp;	public void initCurvedNotations(){
<b class="fc"><i class="no-highlight">65</i>&nbsp;		for (VMeasure measure:measures){</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;			for (VNoteHead noteHead:measure.getTieNoteHead()){</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;				tiedElements.add(noteHead);</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;		for (VMeasure measure:measures){</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;			for (VNoteHead noteHead:measure.getSlurNoteHead()){</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;				slurElements.add(noteHead);</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;		Queue&lt;Integer&gt; queue = new LinkedList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;		for (int i=0;i&lt;tiedElements.size();i++){</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;			VNoteHead noteHead = tiedElements.get(i);</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;			for (Tied tied:noteHead.tieds){</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;				if (tied.getType().equals(&quot;start&quot;)){</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;					queue.add(i);</b>
<i class="no-highlight">81</i>&nbsp;				}else {
<b class="fc"><i class="no-highlight">82</i>&nbsp;					VCurvedNotation curvedNotation = new VCurvedNotation(&quot;Tied&quot;);</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;					curvedNotation.setEndID(i);</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;					if (queue.size()&lt;1){;</b>
<i class="no-highlight">85</i>&nbsp;					}else {
<b class="fc"><i class="no-highlight">86</i>&nbsp;						curvedNotation.setStartID(queue.poll());</b>
<i class="no-highlight">87</i>&nbsp;					}
<b class="fc"><i class="no-highlight">88</i>&nbsp;					curvedNotations.add(curvedNotation);</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;					group.getChildren().add(curvedNotation.getShapeGroups());</b>
<i class="no-highlight">90</i>&nbsp;				}
<b class="fc"><i class="no-highlight">91</i>&nbsp;			}</b>
<i class="no-highlight">92</i>&nbsp;		}
<b class="fc"><i class="no-highlight">93</i>&nbsp;		while (queue.size()&gt;0){</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;			VCurvedNotation curvedNotation = new VCurvedNotation(&quot;Tied&quot;);</b>
<b class="nc"><i class="no-highlight">95</i>&nbsp;			curvedNotation.setStartID(queue.poll());</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;			curvedNotations.add(curvedNotation);</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;			group.getChildren().add(curvedNotation.getShapeGroups());</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;		HashMap&lt;Integer,Integer&gt; slurMap = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;		HashMap&lt;Integer,Slur&gt; slurMap2 = new HashMap&lt;&gt;();</b>
<i class="no-highlight">101</i>&nbsp;
<b class="fc"><i class="no-highlight">102</i>&nbsp;		for (int i=0;i&lt;slurElements.size();i++){</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;			VNoteHead noteHead = slurElements.get(i);</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;			for (Slur slur:noteHead.slurs){</b>
<b class="fc"><i class="no-highlight">105</i>&nbsp;				if (slur.getType().equals(&quot;start&quot;)){</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;					slurMap.put(slur.getNumber(),i);</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;					slurMap2.put(slur.getNumber(),slur);</b>
<i class="no-highlight">108</i>&nbsp;				}else {
<b class="fc"><i class="no-highlight">109</i>&nbsp;					int start = -2;</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;					Slur slur1 = null;</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;					if (slurMap.containsKey(slur.getNumber())){</b>
<b class="fc"><i class="no-highlight">112</i>&nbsp;						start = slurMap.get(slur.getNumber());</b>
<b class="fc"><i class="no-highlight">113</i>&nbsp;						slur1 = slurMap2.get(slur.getNumber());</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;						slurMap.remove(slur.getNumber());</b>
<i class="no-highlight">115</i>&nbsp;					}
<i class="no-highlight">116</i>&nbsp;
<b class="fc"><i class="no-highlight">117</i>&nbsp;					VCurvedNotation curvedNotation = new VCurvedNotation(&quot;Slur&quot;);</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;					curvedNotation.setStartID(start);</b>
<b class="fc"><i class="no-highlight">119</i>&nbsp;					curvedNotation.setEndID(i);</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;					curvedNotations.add(curvedNotation);</b>
<b class="fc"><i class="no-highlight">121</i>&nbsp;					group.getChildren().add(curvedNotation.getShapeGroups());</b>
<b class="fc"><i class="no-highlight">122</i>&nbsp;					if (slur.getPlacement()!=null){</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;						if (slur.getPlacement().equals(&quot;above&quot;)){</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;							curvedNotation.setPositive(true);</b>
<i class="no-highlight">125</i>&nbsp;						}
<i class="no-highlight">126</i>&nbsp;					}
<b class="fc"><i class="no-highlight">127</i>&nbsp;					if (slur1!=null&amp;&amp;slur1.getPlacement()!=null){</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;						if (slur1.getPlacement().equals(&quot;above&quot;)){</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;							curvedNotation.setPositive(true);</b>
<i class="no-highlight">130</i>&nbsp;						}
<i class="no-highlight">131</i>&nbsp;					}
<i class="no-highlight">132</i>&nbsp;				}
<b class="fc"><i class="no-highlight">133</i>&nbsp;			}</b>
<i class="no-highlight">134</i>&nbsp;		}
<b class="fc"><i class="no-highlight">135</i>&nbsp;		for (Integer i:slurMap.keySet()){</b>
<b class="nc"><i class="no-highlight">136</i>&nbsp;			VCurvedNotation curvedNotation = new VCurvedNotation(&quot;Slur&quot;);</b>
<b class="nc"><i class="no-highlight">137</i>&nbsp;			curvedNotation.setStartID(slurMap.get(i));</b>
<b class="nc"><i class="no-highlight">138</i>&nbsp;			curvedNotations.add(curvedNotation);</b>
<b class="nc"><i class="no-highlight">139</i>&nbsp;			group.getChildren().add(curvedNotation.getShapeGroups());</b>
<b class="nc"><i class="no-highlight">140</i>&nbsp;		}</b>
<i class="no-highlight">141</i>&nbsp;
<i class="no-highlight">142</i>&nbsp;
<b class="fc"><i class="no-highlight">143</i>&nbsp;	}</b>
<i class="no-highlight">144</i>&nbsp;	public void alignmentCurved(){
<b class="fc"><i class="no-highlight">145</i>&nbsp;		double lineStart = 0;</b>
<b class="fc"><i class="no-highlight">146</i>&nbsp;		double lineEnd = 0;</b>
<b class="fc"><i class="no-highlight">147</i>&nbsp;		lineStart = vClef.getW();</b>
<b class="fc"><i class="no-highlight">148</i>&nbsp;		lineEnd = W;</b>
<b class="fc"><i class="no-highlight">149</i>&nbsp;		double step =VConfig.getInstance().getGlobalConfig(&quot;Step&quot;);</b>
<b class="fc"><i class="no-highlight">150</i>&nbsp;		for (VCurvedNotation curvedNotation:curvedNotations){</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;			if (curvedNotation.getType().equals(&quot;Tied&quot;)){</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;				double startX = lineStart;</b>
<b class="fc"><i class="no-highlight">153</i>&nbsp;				double endX = lineEnd;</b>
<b class="fc"><i class="no-highlight">154</i>&nbsp;				double Y = 0;</b>
<b class="fc"><i class="no-highlight">155</i>&nbsp;				if (curvedNotation.getStartID()&gt;=0){</b>
<b class="fc"><i class="no-highlight">156</i>&nbsp;					VNoteHead noteHead = tiedElements.get(curvedNotation.getStartID());</b>
<b class="fc"><i class="no-highlight">157</i>&nbsp;					Y = noteHead.relative* noteHead.step;</b>
<b class="fc"><i class="no-highlight">158</i>&nbsp;					if (VConfig.getInstance().getInstrument().equals(&quot;TAB&quot;)){</b>
<b class="fc"><i class="no-highlight">159</i>&nbsp;						Y -= 2*noteHead.step;</b>
<i class="no-highlight">160</i>&nbsp;					}
<b class="fc"><i class="no-highlight">161</i>&nbsp;					VNote pNote = noteHead.getParentNote();</b>
<b class="fc"><i class="no-highlight">162</i>&nbsp;					VMeasure pMeasure = pNote.getParentMeasure();</b>
<b class="fc"><i class="no-highlight">163</i>&nbsp;					startX = pMeasure.getShapeGroups().getLayoutX()+pNote.getShapeGroups().getLayoutX()+step ;</b>
<i class="no-highlight">164</i>&nbsp;				}
<b class="fc"><i class="no-highlight">165</i>&nbsp;				if (curvedNotation.getEndID()&gt;=0){</b>
<b class="fc"><i class="no-highlight">166</i>&nbsp;					VNoteHead noteHead = tiedElements.get(curvedNotation.getEndID());</b>
<b class="fc"><i class="no-highlight">167</i>&nbsp;					Y = noteHead.relative* noteHead.step;</b>
<b class="fc"><i class="no-highlight">168</i>&nbsp;					if (VConfig.getInstance().getInstrument().equals(&quot;TAB&quot;)){</b>
<b class="fc"><i class="no-highlight">169</i>&nbsp;						Y -= 2*noteHead.step;</b>
<i class="no-highlight">170</i>&nbsp;					}
<b class="fc"><i class="no-highlight">171</i>&nbsp;					VNote pNote = noteHead.getParentNote();</b>
<b class="fc"><i class="no-highlight">172</i>&nbsp;					VMeasure pMeasure = pNote.getParentMeasure();</b>
<b class="fc"><i class="no-highlight">173</i>&nbsp;					endX = pMeasure.getShapeGroups().getLayoutX()+pNote.getShapeGroups().getLayoutX();</b>
<i class="no-highlight">174</i>&nbsp;				}
<b class="fc"><i class="no-highlight">175</i>&nbsp;				if (Y&lt;3*step){</b>
<b class="fc"><i class="no-highlight">176</i>&nbsp;					curvedNotation.setPositive(true);</b>
<i class="no-highlight">177</i>&nbsp;				}
<b class="fc"><i class="no-highlight">178</i>&nbsp;				curvedNotation.alignment(startX,endX,Y);</b>
<i class="no-highlight">179</i>&nbsp;
<b class="fc"><i class="no-highlight">180</i>&nbsp;			}else if (curvedNotation.getType().equals(&quot;Slur&quot;)){</b>
<b class="fc"><i class="no-highlight">181</i>&nbsp;				double startX = lineStart;</b>
<b class="fc"><i class="no-highlight">182</i>&nbsp;				double endX = lineEnd;</b>
<b class="fc"><i class="no-highlight">183</i>&nbsp;				double Y = 0;</b>
<b class="fc"><i class="no-highlight">184</i>&nbsp;				if (curvedNotation.getStartID()&gt;=0){</b>
<b class="fc"><i class="no-highlight">185</i>&nbsp;					VNoteHead noteHead = slurElements.get(curvedNotation.getStartID());</b>
<b class="fc"><i class="no-highlight">186</i>&nbsp;					Y = noteHead.relative* noteHead.step;</b>
<b class="fc"><i class="no-highlight">187</i>&nbsp;					if (VConfig.getInstance().getInstrument().equals(&quot;TAB&quot;)){</b>
<b class="fc"><i class="no-highlight">188</i>&nbsp;						Y -= 2*noteHead.step;</b>
<i class="no-highlight">189</i>&nbsp;					}
<b class="fc"><i class="no-highlight">190</i>&nbsp;					VNote pNote = noteHead.getParentNote();</b>
<b class="fc"><i class="no-highlight">191</i>&nbsp;					VMeasure pMeasure = pNote.getParentMeasure();</b>
<b class="fc"><i class="no-highlight">192</i>&nbsp;					startX = pMeasure.getShapeGroups().getLayoutX()+pNote.getShapeGroups().getLayoutX()+step;</b>
<i class="no-highlight">193</i>&nbsp;				}
<b class="fc"><i class="no-highlight">194</i>&nbsp;				if (curvedNotation.getEndID()&gt;=0){</b>
<b class="fc"><i class="no-highlight">195</i>&nbsp;					VNoteHead noteHead = slurElements.get(curvedNotation.getEndID());</b>
<b class="fc"><i class="no-highlight">196</i>&nbsp;					Y = noteHead.relative* noteHead.step;</b>
<b class="fc"><i class="no-highlight">197</i>&nbsp;					if (VConfig.getInstance().getInstrument().equals(&quot;TAB&quot;)){</b>
<b class="fc"><i class="no-highlight">198</i>&nbsp;						Y -= 2*noteHead.step;</b>
<i class="no-highlight">199</i>&nbsp;					}
<b class="fc"><i class="no-highlight">200</i>&nbsp;					VNote pNote = noteHead.getParentNote();</b>
<b class="fc"><i class="no-highlight">201</i>&nbsp;					VMeasure pMeasure = pNote.getParentMeasure();</b>
<b class="fc"><i class="no-highlight">202</i>&nbsp;					endX = pMeasure.getShapeGroups().getLayoutX()+pNote.getShapeGroups().getLayoutX();</b>
<i class="no-highlight">203</i>&nbsp;				}
<b class="fc"><i class="no-highlight">204</i>&nbsp;				curvedNotation.alignment(startX,endX,Y);</b>
<i class="no-highlight">205</i>&nbsp;
<i class="no-highlight">206</i>&nbsp;			}
<b class="fc"><i class="no-highlight">207</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">208</i>&nbsp;	}</b>
<i class="no-highlight">209</i>&nbsp;
<i class="no-highlight">210</i>&nbsp;	public List&lt;VMeasure&gt; getMeasures() {
<b class="fc"><i class="no-highlight">211</i>&nbsp;		return measures;</b>
<i class="no-highlight">212</i>&nbsp;	}
<i class="no-highlight">213</i>&nbsp;
<i class="no-highlight">214</i>&nbsp;	public void alignment() {
<b class="fc"><i class="no-highlight">215</i>&nbsp;		W = vClef.getW();</b>
<b class="fc"><i class="no-highlight">216</i>&nbsp;		double availableLength = PageW - 2*MarginX -W;</b>
<b class="fc"><i class="no-highlight">217</i>&nbsp;		double lengthBeforeAlignment = 0;</b>
<b class="fc"><i class="no-highlight">218</i>&nbsp;		double[] measureLengthBeforeAlignment = new double[measures.size()];</b>
<b class="fc"><i class="no-highlight">219</i>&nbsp;		double radio = 1;</b>
<b class="fc"><i class="no-highlight">220</i>&nbsp;		gapCount = 0;</b>
<b class="fc"><i class="no-highlight">221</i>&nbsp;		for (int i=0;i&lt;measures.size();i++){</b>
<b class="fc"><i class="no-highlight">222</i>&nbsp;			double measureLength = measures.get(i).getWInMinWidth();</b>
<b class="fc"><i class="no-highlight">223</i>&nbsp;			lengthBeforeAlignment += measureLength;</b>
<b class="fc"><i class="no-highlight">224</i>&nbsp;			measureLengthBeforeAlignment[i] = measureLength;</b>
<i class="no-highlight">225</i>&nbsp;		}
<b class="fc"><i class="no-highlight">226</i>&nbsp;		radio = (availableLength-lengthBeforeAlignment)/lengthBeforeAlignment;</b>
<b class="fc"><i class="no-highlight">227</i>&nbsp;		for (int i=0;i&lt;measures.size();i++){</b>
<b class="fc"><i class="no-highlight">228</i>&nbsp;			VMeasure measure = measures.get(i);</b>
<b class="fc"><i class="no-highlight">229</i>&nbsp;			double idealLengthDiff = measureLengthBeforeAlignment[i]*radio;</b>
<b class="fc"><i class="no-highlight">230</i>&nbsp;			double ideaGapDiff = idealLengthDiff / measure.getGapCount();</b>
<b class="fc"><i class="no-highlight">231</i>&nbsp;			measure.updateConfig(&quot;gapBetweenElement&quot;,measure.getConfigAbleList().get(&quot;MinNoteDistance&quot;)+ideaGapDiff);</b>
<i class="no-highlight">232</i>&nbsp;		}
<i class="no-highlight">233</i>&nbsp;
<b class="fc"><i class="no-highlight">234</i>&nbsp;		W = 0;</b>
<b class="fc"><i class="no-highlight">235</i>&nbsp;		vClef.getShapeGroups().setLayoutX(W);</b>
<b class="fc"><i class="no-highlight">236</i>&nbsp;		vClef.alignment();</b>
<b class="fc"><i class="no-highlight">237</i>&nbsp;		W += vClef.getW();</b>
<i class="no-highlight">238</i>&nbsp;		
<b class="fc"><i class="no-highlight">239</i>&nbsp;		for (int i=0;i&lt;measures.size();i++){</b>
<b class="fc"><i class="no-highlight">240</i>&nbsp;			measures.get(i).getShapeGroups().setLayoutX(W);</b>
<b class="fc"><i class="no-highlight">241</i>&nbsp;			measures.get(i).alignment();</b>
<b class="fc"><i class="no-highlight">242</i>&nbsp;			W = W+measures.get(i).getW();</b>
<i class="no-highlight">243</i>&nbsp;		}
<i class="no-highlight">244</i>&nbsp;
<b class="fc"><i class="no-highlight">245</i>&nbsp;		alignmentCurved();</b>
<b class="fc"><i class="no-highlight">246</i>&nbsp;	}</b>
<i class="no-highlight">247</i>&nbsp;
<i class="no-highlight">248</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
