


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > VClef</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualElements</a>
</div>

<h1>Coverage Summary for Class: VClef (visualElements)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VClef</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.5%
  </span>
  <span class="absValue">
    (43/47)
  </span>
</td>
</tr>
  <tr>
    <td class="name">VClef$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.7%
  </span>
  <span class="absValue">
    (44/48)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualElements;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javafx.geometry.Bounds;
<i class="no-highlight">4</i>&nbsp;import javafx.scene.effect.Blend;
<i class="no-highlight">5</i>&nbsp;import javafx.scene.effect.BlendMode;
<i class="no-highlight">6</i>&nbsp;import javafx.scene.effect.ColorInput;
<i class="no-highlight">7</i>&nbsp;import javafx.scene.image.ImageView;
<i class="no-highlight">8</i>&nbsp;import javafx.scene.paint.Color;
<i class="no-highlight">9</i>&nbsp;import javafx.scene.shape.Line;
<i class="no-highlight">10</i>&nbsp;import visualizer.ImageResourceHandler;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">13</i>&nbsp;import java.util.List;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;public class VClef extends VSign {
<b class="fc"><i class="no-highlight">16</i>&nbsp;	ImageView imageView = new ImageView();</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;	ImageResourceHandler imageResourceHandler = ImageResourceHandler.getInstance();</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;	private List&lt;Line&gt; staffLines = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">19</i>&nbsp;
<b class="fc"><i class="no-highlight">20</i>&nbsp;	public VClef(String instrument){</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;		group.getChildren().add(imageView);</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;		initStaffLines(VConfig.getInstance().getStaffDetail());</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;		imageView.setImage(imageResourceHandler.getImage(instrument));</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;	}</b>
<i class="no-highlight">25</i>&nbsp;	public void initStaffLines(List&lt;Integer&gt; staffInfo){
<i class="no-highlight">26</i>&nbsp;		//staffInfo contain offset of each staff
<b class="fc"><i class="no-highlight">27</i>&nbsp;		for (Integer i:staffInfo){</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;			Line line = new Line(0,0,0,0);</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;			double gap = VConfig.getInstance().getGlobalConfig(&quot;Step&quot;);</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;			line.setLayoutY(i*gap);//</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;			staffLines.add(line);</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;			group.getChildren().add(line);</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;		}</b>
<i class="no-highlight">34</i>&nbsp;
<b class="fc"><i class="no-highlight">35</i>&nbsp;	}</b>
<i class="no-highlight">36</i>&nbsp;	public void setHighLight(HighLight states) {
<b class="fc"><i class="no-highlight">37</i>&nbsp;		Color color = null;</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;		highLight = states;</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;		switch (states){</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;			case NULL -&gt; color = VConfig.getInstance().getDefaultColor();</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;			case PLAY -&gt; color = VConfig.getInstance().getPlayColor();</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;			case SELECTED -&gt; color = VConfig.getInstance().getHighLightColor();</b>
<i class="no-highlight">43</i>&nbsp;		}
<b class="fc"><i class="no-highlight">44</i>&nbsp;		Blend blend = new Blend();</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;		Bounds bounds = group.getBoundsInLocal();</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;		ColorInput colorinput = new ColorInput(bounds.getMinX(),bounds.getMinY(),bounds.getWidth(),bounds.getHeight(),color);</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;		blend.setTopInput(colorinput);</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;		blend.setMode(BlendMode.SRC_ATOP);</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;		group.setEffect(blend);</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;	}</b>
<i class="no-highlight">51</i>&nbsp;	public void alignment(){
<b class="fc"><i class="no-highlight">52</i>&nbsp;		List&lt;Integer&gt; staffDetail = VConfig.getInstance().getStaffDetail();</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;		double step = VConfig.getInstance().getGlobalConfig(&quot;Step&quot;);</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;		double start = staffDetail.get(0)*step;</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;		double end = staffDetail.get(staffDetail.size()-1)*step;</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;		double min = VConfig.getInstance().getGlobalConfig(&quot;MinNoteDistance&quot;);</b>
<i class="no-highlight">57</i>&nbsp;
<b class="fc"><i class="no-highlight">58</i>&nbsp;		imageView.setFitHeight(end-start);</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;		imageView.setFitWidth((end-start)/2);</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;		imageView.setLayoutX(min);</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;		W = imageView.getFitWidth()+min*2;</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;		updateStaffLine(W);</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;		setHighLight(highLight);</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;	}</b>
<i class="no-highlight">65</i>&nbsp;	public void updateStaffLine(double W){
<b class="fc"><i class="no-highlight">66</i>&nbsp;		for (Line line:staffLines){</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;			line.setEndX(W);</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;	}</b>
<i class="no-highlight">70</i>&nbsp;	public void setVisible(boolean states){
<b class="nc"><i class="no-highlight">71</i>&nbsp;		imageView.setVisible(states);</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;	}</b>
<i class="no-highlight">73</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
