


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > VConfigAble</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualElements</a>
</div>

<h1>Coverage Summary for Class: VConfigAble (visualElements)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">VConfigAble</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualElements;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javafx.util.Pair;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;public interface VConfigAble {
<i class="no-highlight">8</i>&nbsp;	abstract HashMap&lt;String,Double&gt; getConfigAbleList( );
<i class="no-highlight">9</i>&nbsp;	abstract HashMap&lt;String, Pair&lt;Double,Double&gt;&gt; getLimits();
<i class="no-highlight">10</i>&nbsp;	abstract HashMap&lt;String,Boolean&gt; getConfigAble();
<i class="no-highlight">11</i>&nbsp;	abstract HashMap&lt;String,Double&gt; getStepMap();
<i class="no-highlight">12</i>&nbsp;	abstract void updateConfig(String id,double value);
<i class="no-highlight">13</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
