


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > VTime</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualElements</a>
</div>

<h1>Coverage Summary for Class: VTime (visualElements)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VTime</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.9%
  </span>
  <span class="absValue">
    (26/28)
  </span>
</td>
</tr>
  <tr>
    <td class="name">VTime$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.1%
  </span>
  <span class="absValue">
    (27/29)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualElements;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javafx.geometry.Bounds;
<i class="no-highlight">4</i>&nbsp;import javafx.scene.paint.Color;
<i class="no-highlight">5</i>&nbsp;import javafx.scene.text.Font;
<i class="no-highlight">6</i>&nbsp;import javafx.scene.text.Text;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import java.util.List;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;public class VTime extends VSign{
<i class="no-highlight">11</i>&nbsp;	public Text upper;
<i class="no-highlight">12</i>&nbsp;	public Text lower;
<b class="fc"><i class="no-highlight">13</i>&nbsp;	public VTime(int beats,int value){</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;		upper = new Text(beats+&quot;&quot;);</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;		lower = new Text(value+&quot;&quot;);</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;		group.getChildren().add(upper);</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;		group.getChildren().add(lower);</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;	}</b>
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;	@Override
<i class="no-highlight">21</i>&nbsp;	public void alignment(){
<b class="fc"><i class="no-highlight">22</i>&nbsp;		List&lt;Integer&gt; staffDetail = VConfig.getInstance().getStaffDetail();</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;		double step = VConfig.getInstance().getGlobalConfig(&quot;Step&quot;);</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;		double start = staffDetail.get(0)*step;</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;		double end = staffDetail.get(staffDetail.size()-1)*step;</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;		upper.setFont(new Font((end-start)*1.25/2));</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;		lower.setFont(new Font((end-start)*1.25/2));</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;		upper.setLayoutY((end-start)/2);</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;		lower.setLayoutY(end);</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;		Bounds upperBoundsInLocal = upper.getBoundsInLocal();</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;		Bounds lowerBoundsInLocal = lower.getBoundsInLocal();</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;		W = Math.max(upperBoundsInLocal.getWidth(),lowerBoundsInLocal.getWidth());</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;		setHighLight(highLight);</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;	}</b>
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;	@Override
<i class="no-highlight">37</i>&nbsp;	public void setHighLight(HighLight states) {
<b class="fc"><i class="no-highlight">38</i>&nbsp;		Color color = null;</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;		highLight = states;</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;		switch (states){</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;			case NULL -&gt; color = VConfig.getInstance().getDefaultColor();</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;			case PLAY -&gt; color = VConfig.getInstance().getPlayColor();</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;			case SELECTED -&gt; color = VConfig.getInstance().getHighLightColor();</b>
<i class="no-highlight">44</i>&nbsp;		}
<b class="fc"><i class="no-highlight">45</i>&nbsp;		upper.setFill(color);</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;		lower.setFill(color);</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;	}</b>
<i class="no-highlight">48</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
