


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > VMeasure</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualElements</a>
</div>

<h1>Coverage Summary for Class: VMeasure (visualElements)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VMeasure</td>
<td class="coverageStat">
  <span class="percent">
    95.8%
  </span>
  <span class="absValue">
    (23/24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98.6%
  </span>
  <span class="absValue">
    (273/277)
  </span>
</td>
</tr>
  <tr>
    <td class="name">VMeasure$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    96%
  </span>
  <span class="absValue">
    (24/25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98.6%
  </span>
  <span class="absValue">
    (274/278)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualElements;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javafx.geometry.Bounds;
<i class="no-highlight">4</i>&nbsp;import javafx.scene.paint.Color;
<i class="no-highlight">5</i>&nbsp;import javafx.scene.shape.Line;
<i class="no-highlight">6</i>&nbsp;import javafx.scene.shape.Rectangle;
<i class="no-highlight">7</i>&nbsp;import javafx.scene.text.Text;
<i class="no-highlight">8</i>&nbsp;import models.measure.Measure;
<i class="no-highlight">9</i>&nbsp;import models.measure.attributes.Time;
<i class="no-highlight">10</i>&nbsp;import models.measure.barline.BarLine;
<i class="no-highlight">11</i>&nbsp;import models.measure.note.Note;
<i class="no-highlight">12</i>&nbsp;import visualElements.Notations.VDrumGNotation;
<i class="no-highlight">13</i>&nbsp;import visualElements.Notations.VGNotation;
<i class="no-highlight">14</i>&nbsp;import visualElements.Notations.VGuitarGNotation;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">17</i>&nbsp;import java.util.List;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;public class VMeasure extends VElement{
<i class="no-highlight">20</i>&nbsp;	private int number;
<i class="no-highlight">21</i>&nbsp;	private List&lt;VNote&gt; Notes;
<b class="fc"><i class="no-highlight">22</i>&nbsp;	private List&lt;VGNotation&gt; Notations = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;	private List&lt;VSign&gt; Signs = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;	private List&lt;Line&gt; staffLines = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;	private List&lt;VBarline&gt; barlines = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;	private List&lt;VNoteHead&gt; tieNoteHead = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;	private List&lt;VNoteHead&gt; slurNoteHead = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;	Text text = new Text();</b>
<i class="no-highlight">29</i>&nbsp;	List&lt;Integer&gt; staffInfo;
<i class="no-highlight">30</i>&nbsp;	VLine line;
<b class="fc"><i class="no-highlight">31</i>&nbsp;	Rectangle background = new Rectangle();</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;	String instrument = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;	double gapCount = 0;</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;	boolean showClef = false;</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;	public VMeasure(Measure measure,String instrument,List&lt;Integer&gt; staffInfo){</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;		initConfig();</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;		group.getChildren().add(background);</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;		number = measure.getNumber();</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;		if (measure.getAttributes().getTime()!=null){</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;			Time time = measure.getAttributes().getTime();</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;			VTime vTime = new VTime(time.getBeats(),time.getBeatType());</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;			Signs.add(vTime);</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;			group.getChildren().add(vTime.getShapeGroups());</b>
<i class="no-highlight">44</i>&nbsp;		}
<b class="fc"><i class="no-highlight">45</i>&nbsp;		this.instrument = instrument;</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;		int i = 0;</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;		Notes = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;		this.staffInfo = staffInfo;</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;		initStaffLines();</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;		initBarlines(measure.getBarlines());</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;		if (measure.getNotesBeforeBackup()!=null){</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;			VNote vNote = null;</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;			boolean hasKeyNote = true;</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;			for (Note note:measure.getNotesBeforeBackup()){</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;				if (note.getChord()==null){</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;						if (vNote!=null){</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;							Notes.add(vNote);</b>
<i class="no-highlight">58</i>&nbsp;						}
<b class="fc"><i class="no-highlight">59</i>&nbsp;						vNote = new VNote(i,this);</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;						i++;</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;						addNoteHead(note,vNote);</b>
<i class="no-highlight">62</i>&nbsp;					}else {
<b class="fc"><i class="no-highlight">63</i>&nbsp;						addNoteHead(note,vNote);</b>
<i class="no-highlight">64</i>&nbsp;					}
<b class="fc"><i class="no-highlight">65</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;			if (vNote!=null){</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;				Notes.add(vNote);</b>
<i class="no-highlight">68</i>&nbsp;			}
<i class="no-highlight">69</i>&nbsp;		}
<b class="fc"><i class="no-highlight">70</i>&nbsp;		group.getChildren().add(text);</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;		text.setText(&quot;&quot;+number);</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;		text.setLayoutY(-5);</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;		initNoteGroups();</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;		if (instrument.equals(&quot;TAB&quot;)){</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;			initGuitarNotations();</b>
<i class="no-highlight">76</i>&nbsp;		}else {
<b class="fc"><i class="no-highlight">77</i>&nbsp;			initDrumNotations();</b>
<i class="no-highlight">78</i>&nbsp;		}
<b class="fc"><i class="no-highlight">79</i>&nbsp;	}</b>
<i class="no-highlight">80</i>&nbsp;	//  N / G G N C / N
<i class="no-highlight">81</i>&nbsp;	public void initConfig(){
<b class="fc"><i class="no-highlight">82</i>&nbsp;		initConfigElement(&quot;MinNoteDistance&quot;,10d,0d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;));</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;		initConfigElement(&quot;gapBeforeMeasure&quot;,20d,0d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;));</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;		initConfigElement(&quot;gapBetweenElement&quot;,VConfig.getInstance().getGlobalConfig(&quot;MinNoteDistance&quot;),0d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;),false);</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;		initConfigElement(&quot;gapBetweenGrace&quot;,5d,0d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;));</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;	}</b>
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;	public void initDrumNotations(){
<b class="fc"><i class="no-highlight">89</i>&nbsp;		double durationCounter = 0;</b>
<i class="no-highlight">90</i>&nbsp;		VGNotation notation;
<b class="fc"><i class="no-highlight">91</i>&nbsp;		notation = new VDrumGNotation();</b>
<i class="no-highlight">92</i>&nbsp;
<b class="fc"><i class="no-highlight">93</i>&nbsp;		for (VNote note:Notes){</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;			String type = &quot;quarter&quot;;</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;			if (note.type!=null){</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;				type = note.type;</b>
<i class="no-highlight">97</i>&nbsp;			}
<b class="fc"><i class="no-highlight">98</i>&nbsp;			if (VUtility.NoteType2Integer(type)&lt;=2){ // do not create notation for whole and half notes.</b>
<i class="no-highlight">99</i>&nbsp;
<i class="no-highlight">100</i>&nbsp;			}else {
<b class="fc"><i class="no-highlight">101</i>&nbsp;				if (!note.isGrace&amp;&amp;!note.isRest){</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;					notation.addNote(note.number, type, note.dots);</b>
<i class="no-highlight">103</i>&nbsp;				}
<i class="no-highlight">104</i>&nbsp;			}
<b class="fc"><i class="no-highlight">105</i>&nbsp;			durationCounter += (1d/VUtility.NoteType2Integer(type));</b>
<i class="no-highlight">106</i>&nbsp;
<b class="fc"><i class="no-highlight">107</i>&nbsp;			if (durationCounter&gt;=0.5){</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;				durationCounter = 0;</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;				Notations.add(notation);</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;				notation = new VDrumGNotation();</b>
<i class="no-highlight">111</i>&nbsp;			}
<b class="fc"><i class="no-highlight">112</i>&nbsp;		}</b>
<i class="no-highlight">113</i>&nbsp;
<b class="fc"><i class="no-highlight">114</i>&nbsp;		if (notation.getSize()&gt;0){</b>
<b class="fc"><i class="no-highlight">115</i>&nbsp;			Notations.add(notation);</b>
<i class="no-highlight">116</i>&nbsp;		}
<b class="fc"><i class="no-highlight">117</i>&nbsp;		for (VGNotation notationf:Notations){</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;			notationf.initElements();</b>
<b class="fc"><i class="no-highlight">119</i>&nbsp;			group.getChildren().add(notationf.getShapeGroups());</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">121</i>&nbsp;	}</b>
<i class="no-highlight">122</i>&nbsp;	public void initGuitarNotations(){
<b class="fc"><i class="no-highlight">123</i>&nbsp;		double durationCounter = 0;</b>
<i class="no-highlight">124</i>&nbsp;		VGNotation notation;
<b class="fc"><i class="no-highlight">125</i>&nbsp;		notation = new VGuitarGNotation();</b>
<i class="no-highlight">126</i>&nbsp;
<b class="fc"><i class="no-highlight">127</i>&nbsp;		for (VNote note:Notes){</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;			String type = &quot;quarter&quot;;</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;			if (note.type!=null){</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;				type = note.type;</b>
<i class="no-highlight">131</i>&nbsp;			}
<b class="fc"><i class="no-highlight">132</i>&nbsp;			if (!note.isGrace&amp;&amp;!note.isRest){</b>
<b class="fc"><i class="no-highlight">133</i>&nbsp;				notation.addNote(note.number, type,note.dots);</b>
<i class="no-highlight">134</i>&nbsp;			}
<i class="no-highlight">135</i>&nbsp;
<b class="fc"><i class="no-highlight">136</i>&nbsp;			durationCounter += (1d/VUtility.NoteType2Integer(type));</b>
<i class="no-highlight">137</i>&nbsp;
<b class="fc"><i class="no-highlight">138</i>&nbsp;			if (durationCounter&gt;=0.5){</b>
<b class="fc"><i class="no-highlight">139</i>&nbsp;				durationCounter = 0;</b>
<b class="fc"><i class="no-highlight">140</i>&nbsp;				Notations.add(notation);</b>
<b class="fc"><i class="no-highlight">141</i>&nbsp;				notation = new VGuitarGNotation();</b>
<i class="no-highlight">142</i>&nbsp;			}
<b class="fc"><i class="no-highlight">143</i>&nbsp;		}</b>
<i class="no-highlight">144</i>&nbsp;
<b class="fc"><i class="no-highlight">145</i>&nbsp;		if (notation.getSize()&gt;0){</b>
<b class="fc"><i class="no-highlight">146</i>&nbsp;			Notations.add(notation);</b>
<i class="no-highlight">147</i>&nbsp;		}
<b class="fc"><i class="no-highlight">148</i>&nbsp;		for (VGNotation notationf:Notations){</b>
<b class="fc"><i class="no-highlight">149</i>&nbsp;			notationf.initElements();</b>
<b class="fc"><i class="no-highlight">150</i>&nbsp;			group.getChildren().add(notationf.getShapeGroups());</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;	}</b>
<i class="no-highlight">153</i>&nbsp;	public void initNoteGroups(){
<b class="fc"><i class="no-highlight">154</i>&nbsp;		for (VNote vNote:Notes){</b>
<b class="fc"><i class="no-highlight">155</i>&nbsp;			group.getChildren().add(vNote.getShapeGroups());</b>
<b class="fc"><i class="no-highlight">156</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">157</i>&nbsp;	}</b>
<i class="no-highlight">158</i>&nbsp;
<i class="no-highlight">159</i>&nbsp;	public VLine getVLine() {
<b class="fc"><i class="no-highlight">160</i>&nbsp;		return line;</b>
<i class="no-highlight">161</i>&nbsp;	}
<i class="no-highlight">162</i>&nbsp;
<i class="no-highlight">163</i>&nbsp;	public void setVLine(VLine line) {
<b class="fc"><i class="no-highlight">164</i>&nbsp;		this.line = line;</b>
<b class="fc"><i class="no-highlight">165</i>&nbsp;	}</b>
<i class="no-highlight">166</i>&nbsp;
<i class="no-highlight">167</i>&nbsp;	public void addNoteHead(Note note, VNote vNote){
<b class="fc"><i class="no-highlight">168</i>&nbsp;		int dots = 0;</b>
<b class="fc"><i class="no-highlight">169</i>&nbsp;		if (note.getDots()!=null){</b>
<b class="fc"><i class="no-highlight">170</i>&nbsp;			dots = note.getDots().size();</b>
<i class="no-highlight">171</i>&nbsp;		}
<i class="no-highlight">172</i>&nbsp;
<b class="fc"><i class="no-highlight">173</i>&nbsp;		VNoteHead noteHead = null;</b>
<i class="no-highlight">174</i>&nbsp;		String step;
<i class="no-highlight">175</i>&nbsp;		int octave;
<b class="fc"><i class="no-highlight">176</i>&nbsp;		int relative = 1;</b>
<i class="no-highlight">177</i>&nbsp;		//TODO set relative to default rest position. calculate based on the staffline.
<b class="fc"><i class="no-highlight">178</i>&nbsp;		if (note.getRest()!=null){</b>
<b class="fc"><i class="no-highlight">179</i>&nbsp;			noteHead = new VNoteHead(VUtility.getDrumAssetName(note),0,relative,false,vNote);</b>
<b class="fc"><i class="no-highlight">180</i>&nbsp;			noteHead.updateConfig(&quot;scale&quot;,3);</b>
<b class="fc"><i class="no-highlight">181</i>&nbsp;			vNote.setRest(true);</b>
<i class="no-highlight">182</i>&nbsp;		}else {
<b class="fc"><i class="no-highlight">183</i>&nbsp;			if (instrument.equals(&quot;TAB&quot;)){</b>
<b class="fc"><i class="no-highlight">184</i>&nbsp;				if (note.getNotations()!=null&amp;&amp;note.getNotations().getTechnical()!=null){</b>
<b class="fc"><i class="no-highlight">185</i>&nbsp;					relative = note.getNotations().getTechnical().getString()*3; // since tab staff is double-space\</b>
<b class="fc"><i class="no-highlight">186</i>&nbsp;					noteHead = new VNoteHead(note.getNotations().getTechnical().getFret(),dots,relative,note.getGrace()!=null,vNote);</b>
<b class="fc"><i class="no-highlight">187</i>&nbsp;					if (note.getNotations().getTechnical().getBend()!=null){</b>
<b class="fc"><i class="no-highlight">188</i>&nbsp;						noteHead.addBend(note.getNotations().getTechnical().getBend().getBendAlter());</b>
<i class="no-highlight">189</i>&nbsp;					}
<i class="no-highlight">190</i>&nbsp;				}
<i class="no-highlight">191</i>&nbsp;			}else {
<b class="fc"><i class="no-highlight">192</i>&nbsp;				String result = VUtility.getDrumAssetName(note);</b>
<b class="fc"><i class="no-highlight">193</i>&nbsp;				step = note.getUnpitched().getDisplayStep();</b>
<b class="fc"><i class="no-highlight">194</i>&nbsp;				octave = note.getUnpitched().getDisplayOctave();</b>
<b class="fc"><i class="no-highlight">195</i>&nbsp;				relative = VUtility.getRelative(step,octave);</b>
<b class="fc"><i class="no-highlight">196</i>&nbsp;				noteHead = new VNoteHead(result,dots,relative,note.getGrace()!=null,vNote);</b>
<i class="no-highlight">197</i>&nbsp;			}
<i class="no-highlight">198</i>&nbsp;		}
<b class="fc"><i class="no-highlight">199</i>&nbsp;		if (note.getNotations()!=null){</b>
<b class="fc"><i class="no-highlight">200</i>&nbsp;			if (note.getNotations().getTieds()!=null&amp;&amp;note.getRest()==null){</b>
<b class="fc"><i class="no-highlight">201</i>&nbsp;				noteHead.setTieds(note.getNotations().getTieds());</b>
<b class="fc"><i class="no-highlight">202</i>&nbsp;				tieNoteHead.add(noteHead);</b>
<i class="no-highlight">203</i>&nbsp;			}
<b class="fc"><i class="no-highlight">204</i>&nbsp;			if (note.getNotations().getSlurs()!=null&amp;&amp;note.getRest()==null){</b>
<b class="fc"><i class="no-highlight">205</i>&nbsp;				noteHead.setSlurs(note.getNotations().getSlurs());</b>
<b class="fc"><i class="no-highlight">206</i>&nbsp;				slurNoteHead.add(noteHead);</b>
<i class="no-highlight">207</i>&nbsp;			}
<i class="no-highlight">208</i>&nbsp;		}
<b class="fc"><i class="no-highlight">209</i>&nbsp;		if (note.getGrace()!=null){</b>
<b class="fc"><i class="no-highlight">210</i>&nbsp;			vNote.setGrace(true);</b>
<i class="no-highlight">211</i>&nbsp;		}
<b class="fc"><i class="no-highlight">212</i>&nbsp;		if (note.getType()!=null) {</b>
<b class="fc"><i class="no-highlight">213</i>&nbsp;			vNote.setNoteType(note.getType());</b>
<i class="no-highlight">214</i>&nbsp;		}
<b class="fc"><i class="no-highlight">215</i>&nbsp;		noteHead.setNote(note);</b>
<b class="fc"><i class="no-highlight">216</i>&nbsp;		vNote.addNoteHead(noteHead);</b>
<b class="fc"><i class="no-highlight">217</i>&nbsp;	}</b>
<i class="no-highlight">218</i>&nbsp;
<i class="no-highlight">219</i>&nbsp;
<i class="no-highlight">220</i>&nbsp;
<i class="no-highlight">221</i>&nbsp;
<i class="no-highlight">222</i>&nbsp;	@Override
<i class="no-highlight">223</i>&nbsp;	public void setHighLight(HighLight states) {
<b class="fc"><i class="no-highlight">224</i>&nbsp;		Color color = null;</b>
<b class="fc"><i class="no-highlight">225</i>&nbsp;		highLight = states;</b>
<b class="fc"><i class="no-highlight">226</i>&nbsp;		switch (states){</b>
<b class="fc"><i class="no-highlight">227</i>&nbsp;			case NULL -&gt; color = VConfig.getInstance().getDefaultColor();</b>
<b class="nc"><i class="no-highlight">228</i>&nbsp;			case PLAY -&gt; color = VConfig.getInstance().getPlayColor();</b>
<b class="nc"><i class="no-highlight">229</i>&nbsp;			case SELECTED -&gt; color = VConfig.getInstance().getHighLightColor();</b>
<i class="no-highlight">230</i>&nbsp;		}
<b class="fc"><i class="no-highlight">231</i>&nbsp;		for (VGNotation notation:Notations){</b>
<b class="fc"><i class="no-highlight">232</i>&nbsp;			notation.setHighLight(states);</b>
<b class="fc"><i class="no-highlight">233</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">234</i>&nbsp;		for (Line line:staffLines){</b>
<b class="fc"><i class="no-highlight">235</i>&nbsp;			line.setStroke(color);</b>
<b class="fc"><i class="no-highlight">236</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">237</i>&nbsp;		for (VNote note:Notes){</b>
<b class="fc"><i class="no-highlight">238</i>&nbsp;			note.setHighLight(states);</b>
<b class="fc"><i class="no-highlight">239</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">240</i>&nbsp;		for (VBarline barline:barlines){</b>
<b class="fc"><i class="no-highlight">241</i>&nbsp;			barline.setHighLight(states);</b>
<b class="fc"><i class="no-highlight">242</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">243</i>&nbsp;	}</b>
<i class="no-highlight">244</i>&nbsp;
<i class="no-highlight">245</i>&nbsp;	public void setNumber(int number) {
<b class="nc"><i class="no-highlight">246</i>&nbsp;		this.number = number;</b>
<b class="nc"><i class="no-highlight">247</i>&nbsp;	}</b>
<i class="no-highlight">248</i>&nbsp;
<i class="no-highlight">249</i>&nbsp;	public double getGapCount(){
<b class="fc"><i class="no-highlight">250</i>&nbsp;		return gapCount;</b>
<i class="no-highlight">251</i>&nbsp;	}
<i class="no-highlight">252</i>&nbsp;
<i class="no-highlight">253</i>&nbsp;	public void initStaffLines(){
<i class="no-highlight">254</i>&nbsp;		//staffInfo contain offset of each staff
<b class="fc"><i class="no-highlight">255</i>&nbsp;		for (Integer i:staffInfo){</b>
<b class="fc"><i class="no-highlight">256</i>&nbsp;			Line line = new Line(0,0,0,0);</b>
<b class="fc"><i class="no-highlight">257</i>&nbsp;			double gap = VConfig.getInstance().getGlobalConfig(&quot;Step&quot;);</b>
<b class="fc"><i class="no-highlight">258</i>&nbsp;			line.setLayoutY(i*gap);//</b>
<b class="fc"><i class="no-highlight">259</i>&nbsp;			staffLines.add(line);</b>
<b class="fc"><i class="no-highlight">260</i>&nbsp;			group.getChildren().add(line);</b>
<b class="fc"><i class="no-highlight">261</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">262</i>&nbsp;	}</b>
<i class="no-highlight">263</i>&nbsp;	public void updateStaffLine(double W){
<b class="fc"><i class="no-highlight">264</i>&nbsp;		for (int i=0;i&lt;staffLines.size();i++){</b>
<b class="fc"><i class="no-highlight">265</i>&nbsp;			double gap = VConfig.getInstance().getGlobalConfig(&quot;Step&quot;);</b>
<b class="fc"><i class="no-highlight">266</i>&nbsp;			staffLines.get(i).setEndX(W);</b>
<b class="fc"><i class="no-highlight">267</i>&nbsp;			staffLines.get(i).setLayoutY(staffInfo.get(i)*gap);</b>
<i class="no-highlight">268</i>&nbsp;		}
<b class="fc"><i class="no-highlight">269</i>&nbsp;	}</b>
<i class="no-highlight">270</i>&nbsp;	public void setShowClef(boolean states){
<b class="fc"><i class="no-highlight">271</i>&nbsp;		this.showClef = states;</b>
<b class="fc"><i class="no-highlight">272</i>&nbsp;	}</b>
<i class="no-highlight">273</i>&nbsp;	public void initBarlines(List&lt;BarLine&gt; barLine){
<b class="fc"><i class="no-highlight">274</i>&nbsp;		barlines = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">275</i>&nbsp;		double length = staffLines.get(staffLines.size()-1).getLayoutY();</b>
<b class="fc"><i class="no-highlight">276</i>&nbsp;		boolean hasRightEnd = false;</b>
<b class="fc"><i class="no-highlight">277</i>&nbsp;		if (barLine!=null){</b>
<b class="fc"><i class="no-highlight">278</i>&nbsp;			for (BarLine barLine1:barLine){</b>
<b class="fc"><i class="no-highlight">279</i>&nbsp;				barlines.add(new VBarline(length,barLine1.barStyle,barLine1.repeat,barLine1.location));</b>
<b class="fc"><i class="no-highlight">280</i>&nbsp;				if (barLine1.location.equals(&quot;right&quot;)){</b>
<b class="fc"><i class="no-highlight">281</i>&nbsp;					hasRightEnd = true;</b>
<i class="no-highlight">282</i>&nbsp;				}
<b class="fc"><i class="no-highlight">283</i>&nbsp;			}</b>
<i class="no-highlight">284</i>&nbsp;		}
<b class="fc"><i class="no-highlight">285</i>&nbsp;		if (!hasRightEnd){</b>
<b class="fc"><i class="no-highlight">286</i>&nbsp;			barlines.add(new VBarline(length,&quot;default&quot;,null,&quot;right&quot;));</b>
<i class="no-highlight">287</i>&nbsp;		}
<b class="fc"><i class="no-highlight">288</i>&nbsp;		for (VBarline vBarline:barlines){</b>
<b class="fc"><i class="no-highlight">289</i>&nbsp;			group.getChildren().add(vBarline.getShapeGroups());</b>
<b class="fc"><i class="no-highlight">290</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">291</i>&nbsp;	}</b>
<i class="no-highlight">292</i>&nbsp;	public void alignmentBarlines(){
<b class="fc"><i class="no-highlight">293</i>&nbsp;		for (VBarline vBarline:barlines){</b>
<b class="fc"><i class="no-highlight">294</i>&nbsp;			vBarline.setLength(staffInfo.get(staffInfo.size()-1)*VConfig.getInstance().getGlobalConfig(&quot;Step&quot;));</b>
<b class="fc"><i class="no-highlight">295</i>&nbsp;			vBarline.alignment();</b>
<b class="fc"><i class="no-highlight">296</i>&nbsp;			if (vBarline.location.equals(&quot;right&quot;)){</b>
<b class="fc"><i class="no-highlight">297</i>&nbsp;				if (!vBarline.getStyle().equals(&quot;default&quot;)){</b>
<b class="fc"><i class="no-highlight">298</i>&nbsp;					vBarline.getShapeGroups().setLayoutX(W-vBarline.getConfigAbleList().get(&quot;distanceBetweenLine&quot;));</b>
<i class="no-highlight">299</i>&nbsp;				}else {
<b class="fc"><i class="no-highlight">300</i>&nbsp;					vBarline.getShapeGroups().setLayoutX(W);</b>
<i class="no-highlight">301</i>&nbsp;				}
<i class="no-highlight">302</i>&nbsp;			}else {
<b class="fc"><i class="no-highlight">303</i>&nbsp;				vBarline.getShapeGroups().setLayoutX(0);</b>
<i class="no-highlight">304</i>&nbsp;			}
<b class="fc"><i class="no-highlight">305</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">306</i>&nbsp;	}</b>
<i class="no-highlight">307</i>&nbsp;	public void alignmentNotations(){
<b class="fc"><i class="no-highlight">308</i>&nbsp;		for (VGNotation notation:Notations){</b>
<b class="fc"><i class="no-highlight">309</i>&nbsp;			List&lt;Double&gt; HPosition = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">310</i>&nbsp;			for (Integer i:notation.getNotes()){</b>
<b class="fc"><i class="no-highlight">311</i>&nbsp;				double offset = VConfig.getInstance().getGlobalConfig(&quot;Step&quot;)*2;</b>
<b class="fc"><i class="no-highlight">312</i>&nbsp;				if (instrument.equals(&quot;TAB&quot;)){</b>
<b class="fc"><i class="no-highlight">313</i>&nbsp;					HPosition.add(Notes.get(i).getShapeGroups().getLayoutX()+offset/2);</b>
<i class="no-highlight">314</i>&nbsp;				}else {
<b class="fc"><i class="no-highlight">315</i>&nbsp;					HPosition.add(Notes.get(i).getShapeGroups().getLayoutX()+offset);</b>
<i class="no-highlight">316</i>&nbsp;
<i class="no-highlight">317</i>&nbsp;				}
<b class="fc"><i class="no-highlight">318</i>&nbsp;			}</b>
<i class="no-highlight">319</i>&nbsp;			//H position for each note
<b class="fc"><i class="no-highlight">320</i>&nbsp;			List&lt;Double&gt; VPosition = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">321</i>&nbsp;			for (Integer i:notation.getNotes()){</b>
<b class="fc"><i class="no-highlight">322</i>&nbsp;				VPosition.add(Notes.get(i).maxVPos);</b>
<b class="fc"><i class="no-highlight">323</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">324</i>&nbsp;			notation.alignment(HPosition,VPosition);</b>
<i class="no-highlight">325</i>&nbsp;			//V position for the most bottom note
<b class="fc"><i class="no-highlight">326</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">327</i>&nbsp;	}</b>
<i class="no-highlight">328</i>&nbsp;	public void addGapBetweenElements(double width){
<b class="fc"><i class="no-highlight">329</i>&nbsp;		W += width;</b>
<b class="fc"><i class="no-highlight">330</i>&nbsp;		gapCount++;</b>
<b class="fc"><i class="no-highlight">331</i>&nbsp;	}</b>
<i class="no-highlight">332</i>&nbsp;	public void alignment(){
<b class="fc"><i class="no-highlight">333</i>&nbsp;		W = 0;</b>
<b class="fc"><i class="no-highlight">334</i>&nbsp;		background.setLayoutY(0);</b>
<b class="fc"><i class="no-highlight">335</i>&nbsp;		background.setLayoutX(0);</b>
<b class="fc"><i class="no-highlight">336</i>&nbsp;		background.setWidth(0);</b>
<b class="fc"><i class="no-highlight">337</i>&nbsp;		background.setHeight(0);</b>
<b class="fc"><i class="no-highlight">338</i>&nbsp;		W += configMap.get(&quot;gapBeforeMeasure&quot;);</b>
<b class="fc"><i class="no-highlight">339</i>&nbsp;		gapCount = 0;</b>
<b class="fc"><i class="no-highlight">340</i>&nbsp;		double gapBetweenElement = configMap.get(&quot;gapBetweenElement&quot;);</b>
<b class="fc"><i class="no-highlight">341</i>&nbsp;		double gapBetweenGrace = configMap.get(&quot;gapBetweenGrace&quot;);</b>
<i class="no-highlight">342</i>&nbsp;
<b class="fc"><i class="no-highlight">343</i>&nbsp;		for (VSign sign:Signs){</b>
<b class="fc"><i class="no-highlight">344</i>&nbsp;			sign.alignment();</b>
<b class="fc"><i class="no-highlight">345</i>&nbsp;			sign.getShapeGroups().setLayoutX(W);</b>
<b class="fc"><i class="no-highlight">346</i>&nbsp;			W += sign.getW();</b>
<b class="fc"><i class="no-highlight">347</i>&nbsp;			addGapBetweenElements(gapBetweenElement);</b>
<b class="fc"><i class="no-highlight">348</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">349</i>&nbsp;		for (VNote note:Notes){</b>
<b class="fc"><i class="no-highlight">350</i>&nbsp;			note.alignment();</b>
<b class="fc"><i class="no-highlight">351</i>&nbsp;			double offsetX = note.offsetX;</b>
<b class="fc"><i class="no-highlight">352</i>&nbsp;			note.getShapeGroups().setLayoutX(W+offsetX);</b>
<b class="fc"><i class="no-highlight">353</i>&nbsp;			W += note.getW()+offsetX;</b>
<b class="fc"><i class="no-highlight">354</i>&nbsp;			if (note.isGrace){</b>
<b class="fc"><i class="no-highlight">355</i>&nbsp;				W += gapBetweenGrace;</b>
<i class="no-highlight">356</i>&nbsp;			}else {
<b class="fc"><i class="no-highlight">357</i>&nbsp;				addGapBetweenElements(gapBetweenElement);</b>
<i class="no-highlight">358</i>&nbsp;			}
<b class="fc"><i class="no-highlight">359</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">360</i>&nbsp;		addGapBetweenElements(gapBetweenElement);</b>
<i class="no-highlight">361</i>&nbsp;		//update the staffline.
<b class="fc"><i class="no-highlight">362</i>&nbsp;		updateStaffLine(W);</b>
<b class="fc"><i class="no-highlight">363</i>&nbsp;		Bounds bounds = group.getBoundsInLocal();</b>
<b class="fc"><i class="no-highlight">364</i>&nbsp;		background.setLayoutX(bounds.getMinX());</b>
<b class="fc"><i class="no-highlight">365</i>&nbsp;		background.setLayoutY(bounds.getMinY());</b>
<b class="fc"><i class="no-highlight">366</i>&nbsp;		background.setHeight(bounds.getHeight());</b>
<b class="fc"><i class="no-highlight">367</i>&nbsp;		background.setWidth(W);</b>
<b class="fc"><i class="no-highlight">368</i>&nbsp;		background.setFill(Color.TRANSPARENT);</b>
<b class="fc"><i class="no-highlight">369</i>&nbsp;		background.toBack();</b>
<b class="fc"><i class="no-highlight">370</i>&nbsp;		alignmentBarlines();</b>
<b class="fc"><i class="no-highlight">371</i>&nbsp;		alignmentNotations();</b>
<b class="fc"><i class="no-highlight">372</i>&nbsp;		setHighLight(highLight);</b>
<b class="fc"><i class="no-highlight">373</i>&nbsp;	}</b>
<i class="no-highlight">374</i>&nbsp;	public double getWInMinWidth(){
<b class="fc"><i class="no-highlight">375</i>&nbsp;		double minW = 0;</b>
<b class="fc"><i class="no-highlight">376</i>&nbsp;		minW += configMap.get(&quot;gapBeforeMeasure&quot;);</b>
<b class="fc"><i class="no-highlight">377</i>&nbsp;		double gapBetweenElement = configMap.get(&quot;MinNoteDistance&quot;);</b>
<b class="fc"><i class="no-highlight">378</i>&nbsp;		double gapBetweenGrace = configMap.get(&quot;gapBetweenGrace&quot;);</b>
<b class="fc"><i class="no-highlight">379</i>&nbsp;		for (VSign sign:Signs){</b>
<b class="fc"><i class="no-highlight">380</i>&nbsp;			sign.alignment();</b>
<b class="fc"><i class="no-highlight">381</i>&nbsp;			minW += sign.getW();</b>
<b class="fc"><i class="no-highlight">382</i>&nbsp;			minW += gapBetweenElement;</b>
<b class="fc"><i class="no-highlight">383</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">384</i>&nbsp;		for (VNote note:Notes){</b>
<b class="fc"><i class="no-highlight">385</i>&nbsp;			note.alignment();</b>
<b class="fc"><i class="no-highlight">386</i>&nbsp;			double offsetX = note.offsetX;</b>
<b class="fc"><i class="no-highlight">387</i>&nbsp;			minW += note.getW()+offsetX;</b>
<b class="fc"><i class="no-highlight">388</i>&nbsp;			if (note.isGrace){</b>
<b class="fc"><i class="no-highlight">389</i>&nbsp;				minW += gapBetweenGrace;</b>
<i class="no-highlight">390</i>&nbsp;			}else {
<b class="fc"><i class="no-highlight">391</i>&nbsp;				minW += gapBetweenElement;</b>
<i class="no-highlight">392</i>&nbsp;			}
<b class="fc"><i class="no-highlight">393</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">394</i>&nbsp;		minW += gapBetweenElement;</b>
<b class="fc"><i class="no-highlight">395</i>&nbsp;		return minW;</b>
<i class="no-highlight">396</i>&nbsp;	}
<i class="no-highlight">397</i>&nbsp;	public List&lt;VNoteHead&gt; getTieNoteHead() {
<b class="fc"><i class="no-highlight">398</i>&nbsp;		return tieNoteHead;</b>
<i class="no-highlight">399</i>&nbsp;	}
<i class="no-highlight">400</i>&nbsp;	public List&lt;VNoteHead&gt; getSlurNoteHead() {
<b class="fc"><i class="no-highlight">401</i>&nbsp;		return slurNoteHead;</b>
<i class="no-highlight">402</i>&nbsp;	}
<i class="no-highlight">403</i>&nbsp;	public List&lt;VNote&gt; getNotes() {
<b class="fc"><i class="no-highlight">404</i>&nbsp;		return Notes;</b>
<i class="no-highlight">405</i>&nbsp;	}
<i class="no-highlight">406</i>&nbsp;
<i class="no-highlight">407</i>&nbsp;	public int getNumber() {
<b class="fc"><i class="no-highlight">408</i>&nbsp;		return number;</b>
<i class="no-highlight">409</i>&nbsp;	}
<i class="no-highlight">410</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
