


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > VConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualElements</a>
</div>

<h1>Coverage Summary for Class: VConfig (visualElements)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79.2%
  </span>
  <span class="absValue">
    (19/24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82.1%
  </span>
  <span class="absValue">
    (46/56)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualElements;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javafx.scene.paint.Color;
<i class="no-highlight">4</i>&nbsp;import javafx.util.Pair;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">7</i>&nbsp;import java.util.List;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;public class VConfig implements VConfigAble {
<b class="fc"><i class="no-highlight">10</i>&nbsp;	private static VConfig config = new VConfig();;</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;	public HashMap&lt;String,Double&gt; globalConfig = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;	public HashMap&lt;String,Boolean&gt; configAble = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;	public HashMap&lt;String,Pair&lt;Double, Double&gt;&gt; limitMap = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;	public HashMap&lt;String,Double&gt; stepMap = new HashMap&lt;&gt;();</b>
<i class="no-highlight">15</i>&nbsp;	public Color highLightColor;
<i class="no-highlight">16</i>&nbsp;	public Color defaultColor;
<i class="no-highlight">17</i>&nbsp;	public Color backGroundColor;
<i class="no-highlight">18</i>&nbsp;	public Color playColor;
<i class="no-highlight">19</i>&nbsp;	public List&lt;Integer&gt; staffDetail;
<i class="no-highlight">20</i>&nbsp;	public String instrument;
<i class="no-highlight">21</i>&nbsp;	public boolean enableRepeat;
<b class="fc"><i class="no-highlight">22</i>&nbsp;	private VConfig(){</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;		initDefaultConfig();</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;	}</b>
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;	public void initDefaultConfig(){
<b class="fc"><i class="no-highlight">27</i>&nbsp;		backGroundColor = Color.ALICEBLUE;</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;		highLightColor = Color.BLUEVIOLET;</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;		defaultColor = Color.BLACK;</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;		playColor = Color.PALEVIOLETRED;</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;		enableRepeat = true;</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;		initConfig(&quot;PageX&quot;,1224d,0,10000,10,true);</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;		initConfig(&quot;PageY&quot;,1584d,0,10000,10,true);</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;		initConfig(&quot;MarginX&quot;,20d,0,500,1,true);</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;		initConfig(&quot;MarginY&quot;,20d,0,500,1,true);</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;		initConfig(&quot;Step&quot;,5d,0,100,1,true);</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;		initConfig(&quot;MinNoteDistance&quot;,20d,0,500,1,false);</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;		initConfig(&quot;MeasureDistance&quot;,150d,0,500,1,true);</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;		initConfig(&quot;defaultControlPoint&quot;,10d,0,500,1,false);</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;		initConfig(&quot;tempo&quot;,120d,0,500,1,false);</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;	}</b>
<i class="no-highlight">42</i>&nbsp;	public void initConfig(String key,double value){
<b class="nc"><i class="no-highlight">43</i>&nbsp;		initConfig(key,value,0,Double.POSITIVE_INFINITY,1);</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;	}</b>
<i class="no-highlight">45</i>&nbsp;	public void initConfig(String key,double value,double lower,double upper,double step){
<b class="nc"><i class="no-highlight">46</i>&nbsp;		initConfig(key,value,lower,upper,1,false);</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;	}</b>
<i class="no-highlight">48</i>&nbsp;	public void initConfig(String key,double value,double lower,double upper,double step,boolean canConfig){
<b class="fc"><i class="no-highlight">49</i>&nbsp;		globalConfig.put(key,value);</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;		limitMap.put(key,new Pair&lt;&gt;(lower,upper));</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;		stepMap.put(key,step);</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;		configAble.put(key,canConfig);</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;	}</b>
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;	public void setEnableRepeat(boolean enableRepeat) {
<b class="fc"><i class="no-highlight">56</i>&nbsp;		this.enableRepeat = enableRepeat;</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;	}</b>
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;	public boolean getEnableRepeat(){
<b class="fc"><i class="no-highlight">60</i>&nbsp;		return enableRepeat;</b>
<i class="no-highlight">61</i>&nbsp;	}
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;	public static VConfig getInstance() {
<b class="fc"><i class="no-highlight">64</i>&nbsp;		return config;</b>
<i class="no-highlight">65</i>&nbsp;	}
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;	public Double getGlobalConfig(String id){
<b class="fc"><i class="no-highlight">68</i>&nbsp;		return globalConfig.get(id);</b>
<i class="no-highlight">69</i>&nbsp;	}
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;	public List&lt;Integer&gt; getStaffDetail() {
<b class="fc"><i class="no-highlight">72</i>&nbsp;		return staffDetail;</b>
<i class="no-highlight">73</i>&nbsp;	}
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;	public void setStaffDetail(List&lt;Integer&gt; staffDetail) {
<b class="fc"><i class="no-highlight">76</i>&nbsp;		this.staffDetail = staffDetail;</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;	}</b>
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;	public void setInstrument(String instrument) {
<b class="fc"><i class="no-highlight">80</i>&nbsp;		this.instrument = instrument;</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;	}</b>
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;	public String getInstrument() {
<b class="fc"><i class="no-highlight">84</i>&nbsp;		return instrument;</b>
<i class="no-highlight">85</i>&nbsp;	}
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;	public Color getHighLightColor() {
<b class="fc"><i class="no-highlight">88</i>&nbsp;		return highLightColor;</b>
<i class="no-highlight">89</i>&nbsp;	}
<i class="no-highlight">90</i>&nbsp;
<i class="no-highlight">91</i>&nbsp;	public Color getDefaultColor() {
<b class="fc"><i class="no-highlight">92</i>&nbsp;		return defaultColor;</b>
<i class="no-highlight">93</i>&nbsp;	}
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;	public Color getPlayColor(){
<b class="fc"><i class="no-highlight">96</i>&nbsp;		return playColor;</b>
<i class="no-highlight">97</i>&nbsp;	}
<i class="no-highlight">98</i>&nbsp;
<i class="no-highlight">99</i>&nbsp;	public void setHighLightColor(Color highLightColor) {
<b class="nc"><i class="no-highlight">100</i>&nbsp;		this.highLightColor = highLightColor;</b>
<b class="nc"><i class="no-highlight">101</i>&nbsp;	}</b>
<i class="no-highlight">102</i>&nbsp;
<i class="no-highlight">103</i>&nbsp;	public void setDefaultColor(Color defaultColor) {
<b class="nc"><i class="no-highlight">104</i>&nbsp;		this.defaultColor = defaultColor;</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;	}</b>
<i class="no-highlight">106</i>&nbsp;
<i class="no-highlight">107</i>&nbsp;	@Override
<i class="no-highlight">108</i>&nbsp;	public HashMap&lt;String, Double&gt; getConfigAbleList() {
<b class="fc"><i class="no-highlight">109</i>&nbsp;		return globalConfig;</b>
<i class="no-highlight">110</i>&nbsp;	}
<i class="no-highlight">111</i>&nbsp;
<i class="no-highlight">112</i>&nbsp;	@Override
<i class="no-highlight">113</i>&nbsp;	public HashMap&lt;String, Pair&lt;Double, Double&gt;&gt; getLimits() {
<b class="fc"><i class="no-highlight">114</i>&nbsp;		return limitMap;</b>
<i class="no-highlight">115</i>&nbsp;	}
<i class="no-highlight">116</i>&nbsp;
<i class="no-highlight">117</i>&nbsp;	@Override
<i class="no-highlight">118</i>&nbsp;	public HashMap&lt;String, Boolean&gt; getConfigAble() {
<b class="fc"><i class="no-highlight">119</i>&nbsp;		return configAble;</b>
<i class="no-highlight">120</i>&nbsp;	}
<i class="no-highlight">121</i>&nbsp;
<i class="no-highlight">122</i>&nbsp;	@Override
<i class="no-highlight">123</i>&nbsp;	public HashMap&lt;String, Double&gt; getStepMap() {
<b class="fc"><i class="no-highlight">124</i>&nbsp;		return stepMap;</b>
<i class="no-highlight">125</i>&nbsp;	}
<i class="no-highlight">126</i>&nbsp;
<i class="no-highlight">127</i>&nbsp;	@Override
<i class="no-highlight">128</i>&nbsp;	public void updateConfig(String id, double value) {
<b class="nc"><i class="no-highlight">129</i>&nbsp;		globalConfig.put(id,value);</b>
<b class="nc"><i class="no-highlight">130</i>&nbsp;	}</b>
<i class="no-highlight">131</i>&nbsp;}
<i class="no-highlight">132</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
