


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > VDot</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualElements</a>
</div>

<h1>Coverage Summary for Class: VDot (visualElements)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VDot</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/22)
  </span>
</td>
</tr>
  <tr>
    <td class="name">VDot$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/23)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualElements;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javafx.scene.Group;
<i class="no-highlight">4</i>&nbsp;import javafx.scene.paint.Color;
<i class="no-highlight">5</i>&nbsp;import javafx.scene.shape.Circle;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;public class VDot extends VElement{
<b class="fc"><i class="no-highlight">8</i>&nbsp;	Circle circle = new Circle();</b>
<b class="fc"><i class="no-highlight">9</i>&nbsp;	public VDot(){</b>
<b class="fc"><i class="no-highlight">10</i>&nbsp;		initConfig();</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;		circle.setRadius(configMap.get(&quot;size&quot;));</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;		group.getChildren().add(circle);</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;	}</b>
<i class="no-highlight">14</i>&nbsp;	public void initConfig(){
<b class="fc"><i class="no-highlight">15</i>&nbsp;		initConfigElement(&quot;size&quot;,1.5d,0d,5d,0.1,true);</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;	}</b>
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;	@Override
<i class="no-highlight">19</i>&nbsp;	public void setHighLight(HighLight states) {
<b class="fc"><i class="no-highlight">20</i>&nbsp;		Color color = null;</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;		highLight = states;</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;		switch (states){</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;			case NULL -&gt; color = VConfig.getInstance().getDefaultColor();</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;			case PLAY -&gt; color = VConfig.getInstance().getPlayColor();</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;			case SELECTED -&gt; color = VConfig.getInstance().getHighLightColor();</b>
<i class="no-highlight">26</i>&nbsp;		}
<b class="fc"><i class="no-highlight">27</i>&nbsp;		circle.setStroke(color);</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;	}</b>
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;	@Override
<i class="no-highlight">31</i>&nbsp;	public Group getShapeGroups() {
<b class="fc"><i class="no-highlight">32</i>&nbsp;		return group;</b>
<i class="no-highlight">33</i>&nbsp;	}
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;	public void alignment(){
<b class="fc"><i class="no-highlight">36</i>&nbsp;		double size = configMap.get(&quot;size&quot;);</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;		circle.setRadius(size);</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;		W = circle.getRadius()*2;</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;		setHighLight(highLight);</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;	}</b>
<i class="no-highlight">41</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
