


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > VNoteHead</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualElements</a>
</div>

<h1>Coverage Summary for Class: VNoteHead (visualElements)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VNoteHead</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (16/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.8%
  </span>
  <span class="absValue">
    (176/180)
  </span>
</td>
</tr>
  <tr>
    <td class="name">VNoteHead$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    89.5%
  </span>
  <span class="absValue">
    (17/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.8%
  </span>
  <span class="absValue">
    (177/181)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualElements;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javafx.geometry.Bounds;
<i class="no-highlight">4</i>&nbsp;import javafx.geometry.Point3D;
<i class="no-highlight">5</i>&nbsp;import javafx.scene.effect.Blend;
<i class="no-highlight">6</i>&nbsp;import javafx.scene.effect.BlendMode;
<i class="no-highlight">7</i>&nbsp;import javafx.scene.effect.ColorInput;
<i class="no-highlight">8</i>&nbsp;import javafx.scene.image.ImageView;
<i class="no-highlight">9</i>&nbsp;import javafx.scene.paint.Color;
<i class="no-highlight">10</i>&nbsp;import javafx.scene.shape.Line;
<i class="no-highlight">11</i>&nbsp;import javafx.scene.shape.QuadCurve;
<i class="no-highlight">12</i>&nbsp;import javafx.scene.shape.Rectangle;
<i class="no-highlight">13</i>&nbsp;import javafx.scene.text.Font;
<i class="no-highlight">14</i>&nbsp;import javafx.scene.text.Text;
<i class="no-highlight">15</i>&nbsp;import models.measure.note.Note;
<i class="no-highlight">16</i>&nbsp;import models.measure.note.notations.Slur;
<i class="no-highlight">17</i>&nbsp;import models.measure.note.notations.Tied;
<i class="no-highlight">18</i>&nbsp;import visualizer.ImageResourceHandler;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">21</i>&nbsp;import java.util.List;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;public class VNoteHead extends VElement{
<b class="fc"><i class="no-highlight">24</i>&nbsp;	ImageView imageView = new ImageView();</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;	Text text = new Text();</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;	ImageResourceHandler imageResourceHandler = ImageResourceHandler.getInstance();</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;	List&lt;VDot&gt; dots = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;	Rectangle background = new Rectangle();</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;	Line line = new Line();</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;	int relative = 0;</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;	String instrument = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;	boolean isGrace = false;</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;	double step = VConfig.getInstance().getGlobalConfig(&quot;Step&quot;);</b>
<i class="no-highlight">34</i>&nbsp;	List&lt;Tied&gt; tieds;
<i class="no-highlight">35</i>&nbsp;	List&lt;Slur&gt; slurs;
<i class="no-highlight">36</i>&nbsp;	VNote parentNote;
<i class="no-highlight">37</i>&nbsp;	QuadCurve quadCurve;
<i class="no-highlight">38</i>&nbsp;	Text bendText;
<i class="no-highlight">39</i>&nbsp;	ImageView arrow;
<i class="no-highlight">40</i>&nbsp;	Note note;
<b class="fc"><i class="no-highlight">41</i>&nbsp;	int dotC = 0;</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;	public VNoteHead(String AssetName,int dots,int relative,boolean isGrace,VNote parentNote){</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;		this.parentNote = parentNote;</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;		instrument = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;		this.isGrace = isGrace;</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;		initConfig();</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;		this.relative = relative;</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;		List&lt;Integer&gt; staff = VConfig.getInstance().getStaffDetail();</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;		if (relative&lt;staff.get(0)||relative&gt;staff.get(staff.size()-1)){</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;			if (Math.abs(relative-staff.get(0))%2==1){</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;				group.getChildren().add(line);</b>
<i class="no-highlight">52</i>&nbsp;			}
<i class="no-highlight">53</i>&nbsp;		}
<b class="fc"><i class="no-highlight">54</i>&nbsp;		imageView.setImage(imageResourceHandler.getImage(AssetName));</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;		group.getChildren().add(background);</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;		group.getChildren().add(imageView);</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;		W = group.getBoundsInLocal().getWidth();</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;		initDots(dots);</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;		if (dots&gt;0){</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;			initConfigWithDot();</b>
<i class="no-highlight">61</i>&nbsp;		}
<b class="fc"><i class="no-highlight">62</i>&nbsp;		if (isGrace){</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;			initConfigWithGrace();</b>
<i class="no-highlight">64</i>&nbsp;		}
<b class="fc"><i class="no-highlight">65</i>&nbsp;	}</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;	public VNoteHead(int fret,int dots,int relative,boolean isGrace,VNote parentNote){</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;		this.parentNote = parentNote;</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;		instrument = &quot;TAB&quot;;</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;		this.isGrace = isGrace;</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;		initConfig();</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;		this.relative = relative-2; // double-spaced for tab</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;		text.setText(fret+&quot;&quot;);</b>
<i class="no-highlight">73</i>&nbsp;
<b class="fc"><i class="no-highlight">74</i>&nbsp;		group.getChildren().add(background);</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;		group.getChildren().add(text);</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;		W = group.getBoundsInLocal().getWidth();</b>
<i class="no-highlight">77</i>&nbsp;
<b class="fc"><i class="no-highlight">78</i>&nbsp;		dotC = dots;</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;		if (isGrace){</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;			initConfigWithGrace();</b>
<i class="no-highlight">81</i>&nbsp;		}
<b class="fc"><i class="no-highlight">82</i>&nbsp;	}</b>
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;	public void setNote(Note note) {
<b class="fc"><i class="no-highlight">85</i>&nbsp;		this.note = note;</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;	}</b>
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;	public Note getNote() {
<b class="nc"><i class="no-highlight">89</i>&nbsp;		return note;</b>
<i class="no-highlight">90</i>&nbsp;	}
<i class="no-highlight">91</i>&nbsp;
<i class="no-highlight">92</i>&nbsp;	public void addBend(double bendAlter){
<b class="fc"><i class="no-highlight">93</i>&nbsp;		bendText = new Text();</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;		if (bendAlter==2.0){</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;			bendText.setText(&quot;full&quot;);</b>
<i class="no-highlight">96</i>&nbsp;		}else {
<b class="fc"><i class="no-highlight">97</i>&nbsp;			bendText.setText((int)bendAlter+&quot;/2&quot;);</b>
<i class="no-highlight">98</i>&nbsp;		}
<b class="fc"><i class="no-highlight">99</i>&nbsp;		quadCurve = new QuadCurve();</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;		arrow = new ImageView();</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;		arrow.setImage(imageResourceHandler.getImage(&quot;arrow&quot;));</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;		group.getChildren().add(arrow);</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;		group.getChildren().add(quadCurve);</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;		group.getChildren().add(bendText);</b>
<b class="fc"><i class="no-highlight">105</i>&nbsp;		initConfigWithBlend();</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;	}</b>
<i class="no-highlight">107</i>&nbsp;	public void initConfig(){
<b class="fc"><i class="no-highlight">108</i>&nbsp;		initConfigElement(&quot;offsetX&quot;,0d,-50,50,1,true);</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;		initConfigElement(&quot;scale&quot;,1d,0d,2d,0.1,true);</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;		initConfigElement(&quot;graceScale&quot;,0.7d,0d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;),false);</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;		initConfigElement(&quot;dotGap&quot;,5d,0d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;),false);</b>
<b class="fc"><i class="no-highlight">112</i>&nbsp;		initConfigElement(&quot;blendHeight&quot;,-20d,-50d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;),false);</b>
<b class="fc"><i class="no-highlight">113</i>&nbsp;		initConfigElement(&quot;blendOffsetX&quot;,15d,0d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;),false);</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;		initConfigElement(&quot;blendTextOffsetY&quot;,-3d,-10d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;),false);</b>
<b class="fc"><i class="no-highlight">115</i>&nbsp;	}</b>
<i class="no-highlight">116</i>&nbsp;	public void initConfigWithDot(){
<b class="fc"><i class="no-highlight">117</i>&nbsp;		initConfigElement(&quot;dotGap&quot;,5d,0d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;),true);</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;	}</b>
<i class="no-highlight">119</i>&nbsp;	public void initConfigWithBlend(){
<b class="fc"><i class="no-highlight">120</i>&nbsp;		initConfigElement(&quot;blendHeight&quot;,-20d,-50d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;),true);</b>
<b class="fc"><i class="no-highlight">121</i>&nbsp;		initConfigElement(&quot;blendOffsetX&quot;,15d,0d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;),true);</b>
<b class="fc"><i class="no-highlight">122</i>&nbsp;		initConfigElement(&quot;blendTextOffsetY&quot;,-3d,-10d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;),true);</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;	}</b>
<i class="no-highlight">124</i>&nbsp;	public void initConfigWithGrace(){
<b class="fc"><i class="no-highlight">125</i>&nbsp;		initConfigElement(&quot;graceScale&quot;,0.7d,0.5d,1.0,0.1,true);</b>
<b class="fc"><i class="no-highlight">126</i>&nbsp;		initConfigElement(&quot;scale&quot;,1d,0d,2d,0.1,false);</b>
<i class="no-highlight">127</i>&nbsp;
<b class="fc"><i class="no-highlight">128</i>&nbsp;	}</b>
<i class="no-highlight">129</i>&nbsp;
<i class="no-highlight">130</i>&nbsp;	public void setFlip(){
<b class="fc"><i class="no-highlight">131</i>&nbsp;		imageView.setRotate(180);</b>
<b class="fc"><i class="no-highlight">132</i>&nbsp;		imageView.setRotationAxis(new Point3D(0,1,0));</b>
<b class="fc"><i class="no-highlight">133</i>&nbsp;	}</b>
<i class="no-highlight">134</i>&nbsp;	@Override
<i class="no-highlight">135</i>&nbsp;	public void setHighLight(HighLight states) {
<b class="fc"><i class="no-highlight">136</i>&nbsp;		Color color = null;</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;		highLight = states;</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;		switch (states){</b>
<b class="fc"><i class="no-highlight">139</i>&nbsp;			case NULL -&gt; color = VConfig.getInstance().getDefaultColor();</b>
<b class="fc"><i class="no-highlight">140</i>&nbsp;			case PLAY -&gt; color = VConfig.getInstance().getPlayColor();</b>
<b class="nc"><i class="no-highlight">141</i>&nbsp;			case SELECTED -&gt; color = VConfig.getInstance().getHighLightColor();</b>
<i class="no-highlight">142</i>&nbsp;		}
<b class="fc"><i class="no-highlight">143</i>&nbsp;		Blend blend = new Blend();</b>
<b class="fc"><i class="no-highlight">144</i>&nbsp;		Bounds bounds = imageView.getBoundsInLocal();</b>
<b class="fc"><i class="no-highlight">145</i>&nbsp;		ColorInput colorinput = new ColorInput(bounds.getMinX(),bounds.getMinY(),bounds.getWidth(),bounds.getHeight(),color);</b>
<b class="fc"><i class="no-highlight">146</i>&nbsp;		blend.setTopInput(colorinput);</b>
<b class="fc"><i class="no-highlight">147</i>&nbsp;		blend.setMode(BlendMode.SRC_ATOP);</b>
<b class="fc"><i class="no-highlight">148</i>&nbsp;		imageView.setEffect(blend);</b>
<b class="fc"><i class="no-highlight">149</i>&nbsp;		text.setFill(color);</b>
<b class="fc"><i class="no-highlight">150</i>&nbsp;		for (VDot dot:dots){</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;			dot.setHighLight(states);</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">153</i>&nbsp;		if (quadCurve!=null){</b>
<b class="fc"><i class="no-highlight">154</i>&nbsp;			quadCurve.setStroke(color);</b>
<b class="fc"><i class="no-highlight">155</i>&nbsp;			bendText.setFill(color);</b>
<b class="fc"><i class="no-highlight">156</i>&nbsp;			bounds = arrow.getBoundsInLocal();</b>
<b class="fc"><i class="no-highlight">157</i>&nbsp;			colorinput = new ColorInput(bounds.getMinX(),bounds.getMinY(),bounds.getWidth(),bounds.getHeight(),color);</b>
<b class="fc"><i class="no-highlight">158</i>&nbsp;			blend = new Blend();</b>
<b class="fc"><i class="no-highlight">159</i>&nbsp;			blend.setTopInput(colorinput);</b>
<b class="fc"><i class="no-highlight">160</i>&nbsp;			blend.setMode(BlendMode.SRC_ATOP);</b>
<b class="fc"><i class="no-highlight">161</i>&nbsp;			arrow.setEffect(blend);</b>
<i class="no-highlight">162</i>&nbsp;		}
<i class="no-highlight">163</i>&nbsp;
<b class="fc"><i class="no-highlight">164</i>&nbsp;	}</b>
<i class="no-highlight">165</i>&nbsp;
<i class="no-highlight">166</i>&nbsp;
<i class="no-highlight">167</i>&nbsp;	public void initDots(int number){
<b class="fc"><i class="no-highlight">168</i>&nbsp;		for (int i = 0; i &lt; number; i++) {</b>
<b class="fc"><i class="no-highlight">169</i>&nbsp;			dots.add(new VDot());</b>
<b class="fc"><i class="no-highlight">170</i>&nbsp;			group.getChildren().add(dots.get(i).getShapeGroups());</b>
<i class="no-highlight">171</i>&nbsp;		}
<b class="fc"><i class="no-highlight">172</i>&nbsp;	}</b>
<i class="no-highlight">173</i>&nbsp;
<i class="no-highlight">174</i>&nbsp;	public int getDotC() {
<b class="fc"><i class="no-highlight">175</i>&nbsp;		return dotC;</b>
<i class="no-highlight">176</i>&nbsp;	}
<i class="no-highlight">177</i>&nbsp;
<i class="no-highlight">178</i>&nbsp;	public void setGrace(boolean grace) {
<b class="nc"><i class="no-highlight">179</i>&nbsp;		isGrace = grace;</b>
<b class="nc"><i class="no-highlight">180</i>&nbsp;	}</b>
<i class="no-highlight">181</i>&nbsp;
<i class="no-highlight">182</i>&nbsp;	public void setTieds(List&lt;Tied&gt; tieds) {
<b class="fc"><i class="no-highlight">183</i>&nbsp;		this.tieds = tieds;</b>
<b class="fc"><i class="no-highlight">184</i>&nbsp;	}</b>
<i class="no-highlight">185</i>&nbsp;
<i class="no-highlight">186</i>&nbsp;	public void setSlurs(List&lt;Slur&gt; slurs) {
<b class="fc"><i class="no-highlight">187</i>&nbsp;		this.slurs = slurs;</b>
<b class="fc"><i class="no-highlight">188</i>&nbsp;	}</b>
<i class="no-highlight">189</i>&nbsp;
<i class="no-highlight">190</i>&nbsp;	public void alignment(){
<b class="fc"><i class="no-highlight">191</i>&nbsp;		step = VConfig.getInstance().getGlobalConfig(&quot;Step&quot;);</b>
<b class="fc"><i class="no-highlight">192</i>&nbsp;		group.setLayoutX(configMap.get(&quot;offsetX&quot;));</b>
<b class="fc"><i class="no-highlight">193</i>&nbsp;		group.setLayoutY(relative*step);</b>
<b class="fc"><i class="no-highlight">194</i>&nbsp;		double s = configMap.get(&quot;scale&quot;);</b>
<b class="fc"><i class="no-highlight">195</i>&nbsp;		if (isGrace){</b>
<b class="fc"><i class="no-highlight">196</i>&nbsp;			s = configMap.get(&quot;graceScale&quot;);</b>
<i class="no-highlight">197</i>&nbsp;		}
<b class="fc"><i class="no-highlight">198</i>&nbsp;		imageView.setPreserveRatio(true);</b>
<b class="fc"><i class="no-highlight">199</i>&nbsp;		if (isGrace){</b>
<i class="no-highlight">200</i>&nbsp;
<b class="fc"><i class="no-highlight">201</i>&nbsp;			if (instrument.equals(&quot;TAB&quot;)){</b>
<i class="no-highlight">202</i>&nbsp;
<i class="no-highlight">203</i>&nbsp;			}else {
<b class="fc"><i class="no-highlight">204</i>&nbsp;				imageView.setFitWidth(step*2*s*2);</b>
<b class="fc"><i class="no-highlight">205</i>&nbsp;				double height = imageView.getImage().getHeight()/imageView.getImage().getWidth()*step*2*s*2;</b>
<b class="fc"><i class="no-highlight">206</i>&nbsp;				imageView.setLayoutY(-height+step+step*s);</b>
<b class="fc"><i class="no-highlight">207</i>&nbsp;			}</b>
<i class="no-highlight">208</i>&nbsp;		}else {
<b class="fc"><i class="no-highlight">209</i>&nbsp;			imageView.setFitHeight(step*2*s);</b>
<i class="no-highlight">210</i>&nbsp;		}
<i class="no-highlight">211</i>&nbsp;		//alignment text
<b class="fc"><i class="no-highlight">212</i>&nbsp;		if (instrument.equals(&quot;TAB&quot;)){</b>
<b class="fc"><i class="no-highlight">213</i>&nbsp;			text.setFont(new Font(step*2*s*1.3));</b>
<b class="fc"><i class="no-highlight">214</i>&nbsp;			Bounds bounds1 = text.getBoundsInLocal();</b>
<b class="fc"><i class="no-highlight">215</i>&nbsp;			background.setWidth(bounds1.getWidth());</b>
<b class="fc"><i class="no-highlight">216</i>&nbsp;			background.setHeight(bounds1.getHeight()*0.75);</b>
<b class="fc"><i class="no-highlight">217</i>&nbsp;			background.setFill(VConfig.getInstance().backGroundColor);</b>
<b class="fc"><i class="no-highlight">218</i>&nbsp;			background.setLayoutY(-bounds1.getHeight()*0.75);</b>
<b class="fc"><i class="no-highlight">219</i>&nbsp;		}else {</b>
<b class="fc"><i class="no-highlight">220</i>&nbsp;			Bounds bounds1 = imageView.getBoundsInLocal();</b>
<b class="fc"><i class="no-highlight">221</i>&nbsp;			background.setWidth(bounds1.getWidth());</b>
<b class="fc"><i class="no-highlight">222</i>&nbsp;			background.setHeight(bounds1.getHeight());</b>
<b class="fc"><i class="no-highlight">223</i>&nbsp;			background.setLayoutX(0);</b>
<b class="fc"><i class="no-highlight">224</i>&nbsp;			background.setLayoutX(0);</b>
<b class="fc"><i class="no-highlight">225</i>&nbsp;			background.setFill(new Color(1,1,1,0.001));</b>
<i class="no-highlight">226</i>&nbsp;
<i class="no-highlight">227</i>&nbsp;		}
<i class="no-highlight">228</i>&nbsp;
<i class="no-highlight">229</i>&nbsp;		//alignment bend
<b class="fc"><i class="no-highlight">230</i>&nbsp;		if (quadCurve!=null){</b>
<b class="fc"><i class="no-highlight">231</i>&nbsp;			double blendHeight = configMap.get(&quot;blendHeight&quot;);</b>
<b class="fc"><i class="no-highlight">232</i>&nbsp;			double blendOffsetX = configMap.get(&quot;blendOffsetX&quot;);</b>
<b class="fc"><i class="no-highlight">233</i>&nbsp;			double textOffset = configMap.get(&quot;blendTextOffsetY&quot;);</b>
<i class="no-highlight">234</i>&nbsp;
<b class="fc"><i class="no-highlight">235</i>&nbsp;			double notePosRight = step*2*s;</b>
<b class="fc"><i class="no-highlight">236</i>&nbsp;			double ajustedY = -step*relative+blendHeight;</b>
<b class="fc"><i class="no-highlight">237</i>&nbsp;			quadCurve.setStartX(notePosRight);</b>
<b class="fc"><i class="no-highlight">238</i>&nbsp;			quadCurve.setEndX(notePosRight+blendOffsetX);</b>
<b class="fc"><i class="no-highlight">239</i>&nbsp;			quadCurve.setStartY(-step);</b>
<b class="fc"><i class="no-highlight">240</i>&nbsp;			quadCurve.setEndY(ajustedY+step);</b>
<b class="fc"><i class="no-highlight">241</i>&nbsp;			quadCurve.setControlX(notePosRight+blendOffsetX);</b>
<b class="fc"><i class="no-highlight">242</i>&nbsp;			quadCurve.setControlY(-step);</b>
<b class="fc"><i class="no-highlight">243</i>&nbsp;			quadCurve.setFill(Color.TRANSPARENT);</b>
<b class="fc"><i class="no-highlight">244</i>&nbsp;			quadCurve.setStroke(Color.BLACK);</b>
<b class="fc"><i class="no-highlight">245</i>&nbsp;			arrow.setLayoutX(notePosRight+blendOffsetX-step);</b>
<b class="fc"><i class="no-highlight">246</i>&nbsp;			arrow.setFitWidth(step*2);</b>
<b class="fc"><i class="no-highlight">247</i>&nbsp;			arrow.setFitHeight(step*2);</b>
<b class="fc"><i class="no-highlight">248</i>&nbsp;			arrow.setLayoutY(ajustedY);</b>
<b class="fc"><i class="no-highlight">249</i>&nbsp;			bendText.setLayoutY(ajustedY+textOffset);</b>
<b class="fc"><i class="no-highlight">250</i>&nbsp;			bendText.setLayoutX(notePosRight+blendOffsetX-2*step);</b>
<i class="no-highlight">251</i>&nbsp;		}
<i class="no-highlight">252</i>&nbsp;
<b class="fc"><i class="no-highlight">253</i>&nbsp;		W = step*2*s;</b>
<b class="fc"><i class="no-highlight">254</i>&nbsp;		line.setLayoutY(step);</b>
<b class="fc"><i class="no-highlight">255</i>&nbsp;		line.setEndX(1.25*W);</b>
<b class="fc"><i class="no-highlight">256</i>&nbsp;		line.setStartX(-0.25*W);</b>
<b class="fc"><i class="no-highlight">257</i>&nbsp;		double dotGap = configMap.get(&quot;dotGap&quot;);</b>
<b class="fc"><i class="no-highlight">258</i>&nbsp;		if (dots.size()&gt;0){</b>
<b class="fc"><i class="no-highlight">259</i>&nbsp;			for (int i = 0; i &lt; dots.size(); i++) {</b>
<b class="fc"><i class="no-highlight">260</i>&nbsp;				W += dotGap;</b>
<b class="fc"><i class="no-highlight">261</i>&nbsp;				dots.get(i).alignment();</b>
<b class="fc"><i class="no-highlight">262</i>&nbsp;				dots.get(i).getShapeGroups().setLayoutX(W);</b>
<b class="fc"><i class="no-highlight">263</i>&nbsp;				dots.get(i).getShapeGroups().setLayoutY(step-dots.size()/2);</b>
<b class="fc"><i class="no-highlight">264</i>&nbsp;				W += dots.get(i).getW();</b>
<i class="no-highlight">265</i>&nbsp;			}
<i class="no-highlight">266</i>&nbsp;		}
<b class="fc"><i class="no-highlight">267</i>&nbsp;		setHighLight(highLight);</b>
<b class="fc"><i class="no-highlight">268</i>&nbsp;	}</b>
<i class="no-highlight">269</i>&nbsp;	public VNote getParentNote() {
<b class="fc"><i class="no-highlight">270</i>&nbsp;		return parentNote;</b>
<i class="no-highlight">271</i>&nbsp;	}
<i class="no-highlight">272</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
