


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > VNote</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualElements</a>
</div>

<h1>Coverage Summary for Class: VNote (visualElements)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VNote</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98%
  </span>
  <span class="absValue">
    (48/49)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualElements;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">5</i>&nbsp;import java.util.List;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;public class VNote extends VElement {
<i class="no-highlight">8</i>&nbsp;	int number;
<b class="fc"><i class="no-highlight">9</i>&nbsp;	int noteHeadCount = 1;</b>
<b class="fc"><i class="no-highlight">10</i>&nbsp;	int dots = 0;</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;	double maxVPos = 0;</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;	double offsetX = 0;</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;	HashMap&lt;Integer,Boolean&gt; blockedPos = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;	List&lt;VNoteHead&gt; noteHeads = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;	boolean isGrace = false;</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;	boolean isRest = false;</b>
<i class="no-highlight">17</i>&nbsp;	VMeasure parentMeasure;
<i class="no-highlight">18</i>&nbsp;	String type;
<b class="fc"><i class="no-highlight">19</i>&nbsp;	public VNote(int i,VMeasure parentMeasure){</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;		this.parentMeasure = parentMeasure;</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;		this.number = i;</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;		initConfig();</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;	}</b>
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;	public void addNoteHead(VNoteHead noteHead){
<b class="fc"><i class="no-highlight">26</i>&nbsp;		blockedPos.put(noteHead.relative,true);</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;		boolean forward = blockedPos.containsKey(noteHead.relative+1);</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;		boolean backward = blockedPos.containsKey(noteHead.relative-1);</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;		if (forward||backward){</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;			noteHead.getShapeGroups().setLayoutX(VConfig.getInstance().getGlobalConfig(&quot;Step&quot;)*2);</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;			noteHead.setFlip();</b>
<i class="no-highlight">32</i>&nbsp;		}
<i class="no-highlight">33</i>&nbsp;
<b class="fc"><i class="no-highlight">34</i>&nbsp;		noteHeads.add(noteHead);</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;		noteHead.alignment();</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;		dots = noteHead.getDotC();</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;		group.getChildren().add(noteHead.getShapeGroups());</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;	}</b>
<i class="no-highlight">39</i>&nbsp;	public void initConfig(){
<b class="fc"><i class="no-highlight">40</i>&nbsp;		initConfigElement(&quot;graceOffset&quot;,5,0,10,false);</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;	}</b>
<i class="no-highlight">42</i>&nbsp;	public void setNoteType(String type){
<b class="fc"><i class="no-highlight">43</i>&nbsp;		if (type==null){</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;			this.type = &quot;quarter&quot;;</b>
<i class="no-highlight">45</i>&nbsp;		}else {
<b class="fc"><i class="no-highlight">46</i>&nbsp;			this.type = type;</b>
<i class="no-highlight">47</i>&nbsp;		}
<i class="no-highlight">48</i>&nbsp;
<b class="fc"><i class="no-highlight">49</i>&nbsp;	}</b>
<i class="no-highlight">50</i>&nbsp;	@Override
<i class="no-highlight">51</i>&nbsp;	public void setHighLight(HighLight states) {
<b class="fc"><i class="no-highlight">52</i>&nbsp;		highLight = states;</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;		for (VNoteHead noteHead:noteHeads){</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;			noteHead.setHighLight(states);</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;	}</b>
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;	public void setGrace(boolean grace) {
<b class="fc"><i class="no-highlight">59</i>&nbsp;		isGrace = grace;</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;	}</b>
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;	public void setRest(boolean rest) {
<b class="fc"><i class="no-highlight">63</i>&nbsp;		isRest = rest;</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;	}</b>
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;	public void alignment(){
<b class="fc"><i class="no-highlight">67</i>&nbsp;		maxVPos = 0;</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;		for(VNoteHead noteHead:noteHeads){</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;			noteHead.alignment();</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;			W = Math.max(W,noteHead.getW());</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;			maxVPos = Math.max(maxVPos,noteHead.getShapeGroups().getLayoutY());</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;		W = group.getBoundsInLocal().getWidth();</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;		setHighLight(highLight);</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;	}</b>
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;	public VMeasure getParentMeasure() {
<b class="fc"><i class="no-highlight">78</i>&nbsp;		return parentMeasure;</b>
<i class="no-highlight">79</i>&nbsp;	}
<i class="no-highlight">80</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
