


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > VBarline</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualElements</a>
</div>

<h1>Coverage Summary for Class: VBarline (visualElements)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">VBarline</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.8%
  </span>
  <span class="absValue">
    (90/93)
  </span>
</td>
</tr>
  <tr>
    <td class="name">VBarline$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (8/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.8%
  </span>
  <span class="absValue">
    (91/94)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualElements;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javafx.scene.Group;
<i class="no-highlight">4</i>&nbsp;import javafx.scene.paint.Color;
<i class="no-highlight">5</i>&nbsp;import javafx.scene.shape.Circle;
<i class="no-highlight">6</i>&nbsp;import javafx.scene.shape.Line;
<i class="no-highlight">7</i>&nbsp;import javafx.scene.text.Font;
<i class="no-highlight">8</i>&nbsp;import javafx.scene.text.Text;
<i class="no-highlight">9</i>&nbsp;import models.measure.barline.Repeat;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;public class VBarline extends VElement{
<i class="no-highlight">12</i>&nbsp;	String location;
<b class="fc"><i class="no-highlight">13</i>&nbsp;	Text notation = new Text();</b>
<i class="no-highlight">14</i>&nbsp;	Line Lightline;
<i class="no-highlight">15</i>&nbsp;	Line Hevayline;
<b class="fc"><i class="no-highlight">16</i>&nbsp;	Circle circle = new Circle(2);</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;	Circle circle1 = new Circle(2);</b>
<i class="no-highlight">18</i>&nbsp;	String style;
<i class="no-highlight">19</i>&nbsp;	Repeat repeat;
<i class="no-highlight">20</i>&nbsp;	double length;
<b class="fc"><i class="no-highlight">21</i>&nbsp;	public VBarline(double length, String style, Repeat repeat,String location){</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;		initConfig();</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;		double offset = configMap.get(&quot;distanceBetweenLine&quot;);</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;		this.location = location;</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;		this.style =style;</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;		this.repeat = repeat;</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;		this.length = length;</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;		Hevayline = new Line();</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;		Lightline = new Line();</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;		switch (style){</b>
<i class="no-highlight">31</i>&nbsp;			case &quot;heavy-light&quot;:
<i class="no-highlight">32</i>&nbsp;			case &quot;light-heavy&quot;:
<b class="fc"><i class="no-highlight">33</i>&nbsp;				group.getChildren().add(Hevayline);</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;				group.getChildren().add(Lightline);</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;				break;</b>
<i class="no-highlight">36</i>&nbsp;			default:
<b class="fc"><i class="no-highlight">37</i>&nbsp;				group.getChildren().add(Lightline);</b>
<i class="no-highlight">38</i>&nbsp;				break;
<i class="no-highlight">39</i>&nbsp;		}
<b class="fc"><i class="no-highlight">40</i>&nbsp;		if (repeat!=null){</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;			if (repeat.getTimes()!=null){</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;				group.getChildren().add(notation);</b>
<i class="no-highlight">43</i>&nbsp;			}
<b class="fc"><i class="no-highlight">44</i>&nbsp;				group.getChildren().add(circle);</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;				group.getChildren().add(circle1);</b>
<i class="no-highlight">46</i>&nbsp;		}
<b class="fc"><i class="no-highlight">47</i>&nbsp;	}</b>
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;	public String getStyle() {
<b class="fc"><i class="no-highlight">50</i>&nbsp;		return style;</b>
<i class="no-highlight">51</i>&nbsp;	}
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;	public void initConfig(){
<b class="fc"><i class="no-highlight">54</i>&nbsp;		initConfigElement(&quot;distanceBetweenLine&quot;,5d,0d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;));</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;		initConfigElement(&quot;notationHeight&quot;,-20d,-50d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;));</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;		initConfigElement(&quot;notationSize&quot;,15d,0d,VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;));</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;	}</b>
<i class="no-highlight">58</i>&nbsp;	@Override
<i class="no-highlight">59</i>&nbsp;	public void setHighLight(HighLight states) {
<b class="fc"><i class="no-highlight">60</i>&nbsp;		Color color = null;</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;		highLight = states;</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;		switch (states){</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;			case NULL -&gt; color = VConfig.getInstance().getDefaultColor();</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;			case PLAY -&gt; color = VConfig.getInstance().getPlayColor();</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;			case SELECTED -&gt; color = VConfig.getInstance().getHighLightColor();</b>
<i class="no-highlight">66</i>&nbsp;		}
<b class="fc"><i class="no-highlight">67</i>&nbsp;		notation.setFill(color);</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;		circle.setFill(color);</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;		circle1.setFill(color);</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;		if (Lightline!=null){</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;			Lightline.setFill(color);</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;			Lightline.setStroke(color);</b>
<i class="no-highlight">73</i>&nbsp;		}
<b class="fc"><i class="no-highlight">74</i>&nbsp;		if (Hevayline!=null){</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;			Hevayline.setFill(color);</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;			Hevayline.setStroke(color);</b>
<i class="no-highlight">77</i>&nbsp;		}
<b class="fc"><i class="no-highlight">78</i>&nbsp;	}</b>
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;	public void setLength(double length) {
<b class="fc"><i class="no-highlight">81</i>&nbsp;		this.length = length;</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;	}</b>
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;	public void alignment(){
<b class="fc"><i class="no-highlight">85</i>&nbsp;		double offset = configMap.get(&quot;distanceBetweenLine&quot;);</b>
<i class="no-highlight">86</i>&nbsp;
<b class="fc"><i class="no-highlight">87</i>&nbsp;		switch (style){</b>
<i class="no-highlight">88</i>&nbsp;			case &quot;heavy-light&quot;:
<b class="fc"><i class="no-highlight">89</i>&nbsp;				Hevayline.setStartX(0);</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;				Hevayline.setEndX(0);</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;				Hevayline.setStartY(0);</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;				Hevayline.setEndY(length);</b>
<i class="no-highlight">93</i>&nbsp;
<b class="fc"><i class="no-highlight">94</i>&nbsp;				Lightline.setStartX(offset);</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;				Lightline.setEndX(offset);</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;				Lightline.setStartY(0);</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;				Lightline.setEndY(length);</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;				break;</b>
<i class="no-highlight">99</i>&nbsp;			case &quot;light-heavy&quot;:
<b class="fc"><i class="no-highlight">100</i>&nbsp;				Lightline.setStartX(0);</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;				Lightline.setEndX(0);</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;				Lightline.setStartY(0);</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;				Lightline.setEndY(length);</b>
<i class="no-highlight">104</i>&nbsp;
<b class="fc"><i class="no-highlight">105</i>&nbsp;				Hevayline.setStartX(offset);</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;				Hevayline.setEndX(offset);</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;				Hevayline.setStartY(0);</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;				Hevayline.setEndY(length);</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;				break;</b>
<i class="no-highlight">110</i>&nbsp;			default:
<b class="fc"><i class="no-highlight">111</i>&nbsp;				Lightline.setStartX(0);</b>
<b class="fc"><i class="no-highlight">112</i>&nbsp;				Lightline.setEndX(0);</b>
<b class="fc"><i class="no-highlight">113</i>&nbsp;				Lightline.setStartY(0);</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;				Lightline.setEndY(length);</b>
<b class="fc"><i class="no-highlight">115</i>&nbsp;				Lightline.setStrokeWidth(1);</b>
<i class="no-highlight">116</i>&nbsp;				break;
<i class="no-highlight">117</i>&nbsp;		};
<b class="fc"><i class="no-highlight">118</i>&nbsp;		if (repeat!=null){</b>
<b class="fc"><i class="no-highlight">119</i>&nbsp;			if (repeat.getTimes()!=null){</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;				double notationHeight = configMap.get(&quot;notationHeight&quot;);</b>
<b class="fc"><i class="no-highlight">121</i>&nbsp;				double notationSize = configMap.get(&quot;notationSize&quot;);</b>
<b class="fc"><i class="no-highlight">122</i>&nbsp;				notation.setText(repeat.getTimes()+&quot;x&quot;);</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;				notation.setFont(new Font(notationSize));</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;				notation.setLayoutY(notationHeight);</b>
<i class="no-highlight">125</i>&nbsp;			}
<b class="fc"><i class="no-highlight">126</i>&nbsp;			if (repeat.getDirection().equals(&quot;forward&quot;)){</b>
<b class="fc"><i class="no-highlight">127</i>&nbsp;				circle.setLayoutX(offset*2);</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;				circle1.setLayoutX(offset*2);</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;				notation.setLayoutX(offset*2);</b>
<i class="no-highlight">130</i>&nbsp;
<b class="fc"><i class="no-highlight">131</i>&nbsp;				circle.setLayoutY(length*1/6);</b>
<b class="fc"><i class="no-highlight">132</i>&nbsp;				circle1.setLayoutY(length*5/6);</b>
<b class="fc"><i class="no-highlight">133</i>&nbsp;			}else if (repeat.getDirection().equals(&quot;backward&quot;)){</b>
<b class="fc"><i class="no-highlight">134</i>&nbsp;				circle.setLayoutX(-offset);</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;				circle1.setLayoutX(-offset);</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;				notation.setLayoutX(-offset-notation.getBoundsInLocal().getWidth());</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;				circle.setLayoutY(length*1/6);</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;				circle1.setLayoutY(length*5/6);</b>
<i class="no-highlight">139</i>&nbsp;			}
<i class="no-highlight">140</i>&nbsp;		}
<b class="fc"><i class="no-highlight">141</i>&nbsp;	}</b>
<i class="no-highlight">142</i>&nbsp;
<i class="no-highlight">143</i>&nbsp;	@Override
<i class="no-highlight">144</i>&nbsp;	public Group getShapeGroups() {
<b class="fc"><i class="no-highlight">145</i>&nbsp;		return group;</b>
<i class="no-highlight">146</i>&nbsp;	}
<i class="no-highlight">147</i>&nbsp;
<i class="no-highlight">148</i>&nbsp;
<i class="no-highlight">149</i>&nbsp;	@Override
<i class="no-highlight">150</i>&nbsp;	public double getW() {
<b class="nc"><i class="no-highlight">151</i>&nbsp;		return 0;</b>
<i class="no-highlight">152</i>&nbsp;	}
<i class="no-highlight">153</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
