


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PlayingSelector</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualElements</a>
</div>

<h1>Coverage Summary for Class: PlayingSelector (visualElements)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlayingSelector</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.7%
  </span>
  <span class="absValue">
    (18/19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualElements;
<i class="no-highlight">2</i>&nbsp;/**
<i class="no-highlight">3</i>&nbsp; * this class is a singleton class
<i class="no-highlight">4</i>&nbsp; * that will be call during playing music.
<i class="no-highlight">5</i>&nbsp; * when some note is playing.
<i class="no-highlight">6</i>&nbsp; * player will call
<i class="no-highlight">7</i>&nbsp; * setPlayingElement(note) to highlight that note.
<i class="no-highlight">8</i>&nbsp; * @author Kuimou Yu
<i class="no-highlight">9</i>&nbsp; * */
<i class="no-highlight">10</i>&nbsp;public class PlayingSelector {
<b class="fc"><i class="no-highlight">11</i>&nbsp;	private static PlayingSelector playing = new PlayingSelector();</b>
<i class="no-highlight">12</i>&nbsp;	private VElement vElement;
<b class="fc"><i class="no-highlight">13</i>&nbsp;	private PlayingSelector(){</b>
<i class="no-highlight">14</i>&nbsp;
<b class="fc"><i class="no-highlight">15</i>&nbsp;	}</b>
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;	public static PlayingSelector getInstance() {
<b class="fc"><i class="no-highlight">18</i>&nbsp;		return playing;</b>
<i class="no-highlight">19</i>&nbsp;	}
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;	/**
<i class="no-highlight">22</i>&nbsp;	 * highlight notes for playing states
<i class="no-highlight">23</i>&nbsp;	 * @param sElement note that you want to highlight during play states
<i class="no-highlight">24</i>&nbsp;	 *
<i class="no-highlight">25</i>&nbsp;	 * */
<i class="no-highlight">26</i>&nbsp;	public void setPlayingElement(VElement sElement) {
<b class="fc"><i class="no-highlight">27</i>&nbsp;		if (sElement!=vElement){</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;			if (vElement!=null){</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;				if (vElement== GUISelector.getInstance().getSElement()){</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;					vElement.setHighLight(HighLight.SELECTED);</b>
<i class="no-highlight">31</i>&nbsp;				}else {
<b class="fc"><i class="no-highlight">32</i>&nbsp;					vElement.setHighLight(HighLight.NULL);</b>
<i class="no-highlight">33</i>&nbsp;				}
<i class="no-highlight">34</i>&nbsp;			}
<b class="fc"><i class="no-highlight">35</i>&nbsp;			vElement = sElement;</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;			if (vElement!=null){</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;				vElement.setHighLight(HighLight.PLAY);</b>
<i class="no-highlight">38</i>&nbsp;			}
<i class="no-highlight">39</i>&nbsp;		}else {
<b class="fc"><i class="no-highlight">40</i>&nbsp;			if (sElement!=null){</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;				if (sElement== GUISelector.getInstance().getSElement()){</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;					sElement.setHighLight(HighLight.SELECTED);</b>
<i class="no-highlight">43</i>&nbsp;				}else {
<b class="fc"><i class="no-highlight">44</i>&nbsp;					sElement.setHighLight(HighLight.NULL);</b>
<i class="no-highlight">45</i>&nbsp;				}
<i class="no-highlight">46</i>&nbsp;			}
<b class="fc"><i class="no-highlight">47</i>&nbsp;			vElement = null;</b>
<i class="no-highlight">48</i>&nbsp;		}
<b class="fc"><i class="no-highlight">49</i>&nbsp;	}</b>
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;	public VElement getSElement() {
<b class="fc"><i class="no-highlight">53</i>&nbsp;		return vElement;</b>
<i class="no-highlight">54</i>&nbsp;	}
<i class="no-highlight">55</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
