


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DrumMeasure</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.measure</a>
</div>

<h1>Coverage Summary for Class: DrumMeasure (converter.measure)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DrumMeasure</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60.9%
  </span>
  <span class="absValue">
    (14/23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.measure;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import converter.measure_line.TabDrumString;
<i class="no-highlight">6</i>&nbsp;import converter.measure_line.TabString;
<i class="no-highlight">7</i>&nbsp;import converter.note.TabNote;
<i class="no-highlight">8</i>&nbsp;import models.measure.attributes.Attributes;
<i class="no-highlight">9</i>&nbsp;import models.measure.attributes.Clef;
<i class="no-highlight">10</i>&nbsp;import models.measure.attributes.Key;
<i class="no-highlight">11</i>&nbsp;import models.measure.attributes.Time;
<i class="no-highlight">12</i>&nbsp;import utility.AnchoredText;
<i class="no-highlight">13</i>&nbsp;import utility.Settings;
<i class="no-highlight">14</i>&nbsp;import utility.ValidationError;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;public class DrumMeasure extends TabMeasure {
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    public DrumMeasure(List&lt;AnchoredText&gt; inputData, List&lt;AnchoredText&gt; inputNameData, boolean isFirstMeasureInGroup) {
<b class="fc"><i class="no-highlight">19</i>&nbsp;        super(inputData, inputNameData, isFirstMeasureInGroup);</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;        allowedPadding = Settings.getInstance().drumsMeasureStartPadding;</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;    }</b>
<i class="no-highlight">22</i>&nbsp;    
<i class="no-highlight">23</i>&nbsp;    @Override
<i class="no-highlight">24</i>&nbsp;	protected int adjustDivisionsForSpecialCases(int usefulMeasureLength) {
<b class="fc"><i class="no-highlight">25</i>&nbsp;		return usefulMeasureLength;</b>
<i class="no-highlight">26</i>&nbsp;	}
<i class="no-highlight">27</i>&nbsp;    
<i class="no-highlight">28</i>&nbsp;	@Override
<i class="no-highlight">29</i>&nbsp;	protected int adjustDurationForSpecialCases(int duration, List&lt;TabNote&gt; chord, List&lt;TabNote&gt; nextChord) {
<i class="no-highlight">30</i>&nbsp;		// Duration should be 1 for choked cymbals
<i class="no-highlight">31</i>&nbsp;//		boolean choke = false;
<i class="no-highlight">32</i>&nbsp;//		for (TabNote note : chord) {
<i class="no-highlight">33</i>&nbsp;//			if (note.origin.equals(&quot;#&quot;)) {
<i class="no-highlight">34</i>&nbsp;//				choke = true;
<i class="no-highlight">35</i>&nbsp;//				break;
<i class="no-highlight">36</i>&nbsp;//			}
<i class="no-highlight">37</i>&nbsp;//		}
<i class="no-highlight">38</i>&nbsp;//		if (choke)
<i class="no-highlight">39</i>&nbsp;//			duration = 1;
<b class="fc"><i class="no-highlight">40</i>&nbsp;		return duration;</b>
<i class="no-highlight">41</i>&nbsp;	}
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;	protected TabString newTabString(int stringNumber, AnchoredText data, AnchoredText name)
<i class="no-highlight">44</i>&nbsp;	{
<b class="fc"><i class="no-highlight">45</i>&nbsp;		return new TabDrumString(stringNumber, data, name);</b>
<i class="no-highlight">46</i>&nbsp;	}
<i class="no-highlight">47</i>&nbsp;	
<i class="no-highlight">48</i>&nbsp;	protected Attributes getAttributesModel() {
<b class="fc"><i class="no-highlight">49</i>&nbsp;        Attributes attributes = new Attributes();</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;        attributes.setDivisions(this.divisions);</b>
<i class="no-highlight">51</i>&nbsp;        
<b class="fc"><i class="no-highlight">52</i>&nbsp;        if (this.changesTimeSignature)</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;            attributes.setTime(new Time(this.beatCount, this.beatType));</b>
<i class="no-highlight">54</i>&nbsp;
<b class="fc"><i class="no-highlight">55</i>&nbsp;        if (this.measureCount == 1) {</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;        	attributes.setKey(new Key(0));</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;            attributes.setClef(new Clef(&quot;percussion&quot;, 2));  </b>
<i class="no-highlight">58</i>&nbsp;        }
<b class="fc"><i class="no-highlight">59</i>&nbsp;        return attributes;</b>
<i class="no-highlight">60</i>&nbsp;    }
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;	/**
<i class="no-highlight">63</i>&nbsp;     * Validates its aggregated TabString objects
<i class="no-highlight">64</i>&nbsp;     * TODO Can be moved to superclass?
<i class="no-highlight">65</i>&nbsp;     */
<i class="no-highlight">66</i>&nbsp;	@Override
<i class="no-highlight">67</i>&nbsp;	public List&lt;ValidationError&gt; validate() {
<b class="nc"><i class="no-highlight">68</i>&nbsp;	    super.validate();</b>
<i class="no-highlight">69</i>&nbsp;	    // Validate Aggregates unless there are already critical errors	
<b class="nc"><i class="no-highlight">70</i>&nbsp;	    for (ValidationError error : errors) {</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;	        if (error.getPriority() &lt;= Settings.getInstance().criticalErrorCutoff) {</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;	            return errors;</b>
<i class="no-highlight">73</i>&nbsp;	        }
<b class="nc"><i class="no-highlight">74</i>&nbsp;	    }</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;	    for (TabString measureLine : this.tabStringList) {</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;	        errors.addAll(measureLine.validate());</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;	    }</b>
<i class="no-highlight">78</i>&nbsp;	
<b class="nc"><i class="no-highlight">79</i>&nbsp;	    return errors;</b>
<i class="no-highlight">80</i>&nbsp;	}
<i class="no-highlight">81</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
