


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TabMeasure</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.measure</a>
</div>

<h1>Coverage Summary for Class: TabMeasure (converter.measure)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TabMeasure</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (24/27)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.1%
  </span>
  <span class="absValue">
    (282/313)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.measure;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.Arrays;
<i class="no-highlight">5</i>&nbsp;import java.util.Collections;
<i class="no-highlight">6</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">7</i>&nbsp;import java.util.List;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;import converter.ScoreComponent;
<i class="no-highlight">10</i>&nbsp;import converter.instruction.RepeatType;
<i class="no-highlight">11</i>&nbsp;import converter.instruction.TimeSignature;
<i class="no-highlight">12</i>&nbsp;import converter.measure_line.TabDrumString;
<i class="no-highlight">13</i>&nbsp;import converter.measure_line.TabGuitarString;
<i class="no-highlight">14</i>&nbsp;import converter.measure_line.TabString;
<i class="no-highlight">15</i>&nbsp;import converter.note.StartTieDecorator;
<i class="no-highlight">16</i>&nbsp;import converter.note.StopTieDecorator;
<i class="no-highlight">17</i>&nbsp;import converter.note.TabNote;
<i class="no-highlight">18</i>&nbsp;import models.measure.Backup;
<i class="no-highlight">19</i>&nbsp;import models.measure.attributes.Attributes;
<i class="no-highlight">20</i>&nbsp;import models.measure.barline.BarLine;
<i class="no-highlight">21</i>&nbsp;import models.measure.barline.Repeat;
<i class="no-highlight">22</i>&nbsp;import models.measure.direction.Direction;
<i class="no-highlight">23</i>&nbsp;import models.measure.direction.DirectionType;
<i class="no-highlight">24</i>&nbsp;import models.measure.direction.Words;
<i class="no-highlight">25</i>&nbsp;import utility.AnchoredText;
<i class="no-highlight">26</i>&nbsp;import utility.Range;
<i class="no-highlight">27</i>&nbsp;import utility.Settings;
<i class="no-highlight">28</i>&nbsp;import utility.ValidationError;
<i class="no-highlight">29</i>&nbsp;
<b class="fc"><i class="no-highlight">30</i>&nbsp;public abstract class TabMeasure extends ScoreComponent {</b>
<i class="no-highlight">31</i>&nbsp;    public static int MEASURE_INDEX;
<i class="no-highlight">32</i>&nbsp;    
<i class="no-highlight">33</i>&nbsp;    protected int measureCount;
<b class="fc"><i class="no-highlight">34</i>&nbsp;    protected int beatCount = Settings.getInstance().tsNum;</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;    protected int beatType = Settings.getInstance().tsDen;</b>
<i class="no-highlight">36</i>&nbsp;    public List&lt;AnchoredText&gt; data;
<i class="no-highlight">37</i>&nbsp;    public List&lt;AnchoredText&gt; nameData;
<i class="no-highlight">38</i>&nbsp;    public int lineCount;
<b class="fc"><i class="no-highlight">39</i>&nbsp;    public List&lt;TabString&gt; tabStringList = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">40</i>&nbsp;    boolean isFirstMeasureInGroup;
<i class="no-highlight">41</i>&nbsp;    public List&lt;List&lt;TabNote&gt;&gt; voiceSortedNoteList;   // a list of voices where each voice is a sorted list of notes
<i class="no-highlight">42</i>&nbsp;
<b class="fc"><i class="no-highlight">43</i>&nbsp;    boolean repeatStart = false;</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;    boolean repeatEnd = false;</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;    int repeatCount = 0;</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;    public boolean changesTimeSignature = false;</b>
<i class="no-highlight">47</i>&nbsp;    protected int divisions;
<b class="fc"><i class="no-highlight">48</i>&nbsp;    protected int padding = 0;</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;    protected int allowedPadding = 0;</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;    protected boolean split1 = false;</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;    protected boolean nonIntegerDivisions = false;</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;    protected boolean unSupportedDivisions = false;</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;    protected boolean explicitDivisions = false;</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;    protected int[] supportedDivisions = {1,2,3,4,6,8,12,16,24,48};</b>
<i class="no-highlight">55</i>&nbsp;
<b class="fc"><i class="no-highlight">56</i>&nbsp;	public boolean startsWithTiedNote = false;</b>
<i class="no-highlight">57</i>&nbsp;    
<i class="no-highlight">58</i>&nbsp;    
<b class="fc"><i class="no-highlight">59</i>&nbsp;    public TabMeasure(List&lt;AnchoredText&gt; inputData, List&lt;AnchoredText&gt; inputNameData, boolean isFirstMeasureInGroup) {</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;        this.measureCount = ++MEASURE_INDEX;</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;        this.data = inputData;</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;        this.nameData = inputNameData;</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;        this.lineCount = this.data.size();</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;        this.isFirstMeasureInGroup = isFirstMeasureInGroup;</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;        createTabStringList();</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;        this.voiceSortedNoteList = this.getVoiceSortedNoteList();</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;        setChords();</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;        setInitialDurations();</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;    }</b>
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;	/**
<i class="no-highlight">72</i>&nbsp;	 * Populates the tabStringList attribute, and updates the measure&#39;s padding
<i class="no-highlight">73</i>&nbsp;	 */
<i class="no-highlight">74</i>&nbsp;	protected void createTabStringList() {
<b class="fc"><i class="no-highlight">75</i>&nbsp;		padding = data.get(0).text.length();</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;		for (int i = 0; i &lt; data.size(); i++) {</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;			tabStringList.add(newTabString(i + 1, data.get(i), nameData.get(i)));</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;			if (tabStringList.get(i).padding &lt; padding) padding = tabStringList.get(i).padding;</b>
<i class="no-highlight">79</i>&nbsp;		}
<b class="fc"><i class="no-highlight">80</i>&nbsp;	}</b>
<i class="no-highlight">81</i>&nbsp;
<i class="no-highlight">82</i>&nbsp;    /**
<i class="no-highlight">83</i>&nbsp;     * Abstract method to create the corresponding type of TabString
<i class="no-highlight">84</i>&nbsp;     * 
<i class="no-highlight">85</i>&nbsp;     * @return a TabString either of type TabGuitarString, TabBassString, or TabDrumString
<i class="no-highlight">86</i>&nbsp;     */
<i class="no-highlight">87</i>&nbsp;    protected abstract TabString newTabString(int stringNumber, AnchoredText data, AnchoredText name);    
<i class="no-highlight">88</i>&nbsp;
<i class="no-highlight">89</i>&nbsp;	protected void setChords() {
<b class="fc"><i class="no-highlight">90</i>&nbsp;		for (List&lt;TabNote&gt; voice : this.voiceSortedNoteList) {</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;			TabNote previousNote = null;</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;			for (TabNote currentNote : voice) {</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;				if (previousNote != null) {</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;					if (previousNote.distance == currentNote.distance &amp;&amp;</b>
<i class="no-highlight">95</i>&nbsp;							previousNote.graceDistance == currentNote.graceDistance)
<b class="fc"><i class="no-highlight">96</i>&nbsp;						currentNote.startsWithPreviousNote = true;</b>
<i class="no-highlight">97</i>&nbsp;				}
<b class="fc"><i class="no-highlight">98</i>&nbsp;				previousNote = currentNote;</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;	}</b>
<i class="no-highlight">102</i>&nbsp;
<i class="no-highlight">103</i>&nbsp;	/**
<i class="no-highlight">104</i>&nbsp;	 * Sets initial durations for the notes based on the number of characters they span.
<i class="no-highlight">105</i>&nbsp;	 * setDivisions() will modify these later
<i class="no-highlight">106</i>&nbsp;	 */
<i class="no-highlight">107</i>&nbsp;	protected void setInitialDurations() {
<b class="fc"><i class="no-highlight">108</i>&nbsp;		for (List&lt;List&lt;TabNote&gt;&gt; chordList : getVoiceSortedChordList()) {</b>
<i class="no-highlight">109</i>&nbsp;			// Handle all but last chord
<b class="fc"><i class="no-highlight">110</i>&nbsp;			for (int i = 0; i &lt; chordList.size() - 1; i++) {</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;			    List&lt;TabNote&gt; chord = chordList.get(i);</b>
<b class="fc"><i class="no-highlight">112</i>&nbsp;			    List&lt;TabNote&gt; nextChord = chordList.get(i+1);</b>
<b class="fc"><i class="no-highlight">113</i>&nbsp;			    int currentChordDistance = chord.get(0).distance;</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;			    int nextChordDistance = nextChord.get(0).distance;</b>
<i class="no-highlight">115</i>&nbsp;			
<b class="fc"><i class="no-highlight">116</i>&nbsp;			    int duration = nextChordDistance-currentChordDistance;</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;			    duration = adjustDurationForSpecialCases(duration, chord, nextChord);</b>
<i class="no-highlight">118</i>&nbsp;			    
<b class="fc"><i class="no-highlight">119</i>&nbsp;			    for (TabNote note : chord) {			    	</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;			        note.setDuration(duration);</b>
<b class="fc"><i class="no-highlight">121</i>&nbsp;			    }</b>
<i class="no-highlight">122</i>&nbsp;			}
<i class="no-highlight">123</i>&nbsp;			// Handle last chord, as it is a special case (it has no next chord)
<b class="fc"><i class="no-highlight">124</i>&nbsp;			if (!chordList.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">125</i>&nbsp;			    List&lt;TabNote&gt; chord = chordList.get(chordList.size()-1);</b>
<b class="fc"><i class="no-highlight">126</i>&nbsp;			    int currentChordDistance = chord.get(0).distance;</b>
<i class="no-highlight">127</i>&nbsp;			
<b class="fc"><i class="no-highlight">128</i>&nbsp;			    int duration = getMaxMeasureLineLength() - currentChordDistance;</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;			    duration = adjustDurationForSpecialCases(duration, chord, null);</b>
<i class="no-highlight">130</i>&nbsp;			    
<b class="fc"><i class="no-highlight">131</i>&nbsp;			    for (TabNote note : chord) {			    	</b>
<b class="fc"><i class="no-highlight">132</i>&nbsp;			        note.setDuration(duration);</b>
<b class="fc"><i class="no-highlight">133</i>&nbsp;			    }</b>
<i class="no-highlight">134</i>&nbsp;			}
<b class="fc"><i class="no-highlight">135</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;    }</b>
<i class="no-highlight">137</i>&nbsp;    
<i class="no-highlight">138</i>&nbsp;    protected abstract int adjustDurationForSpecialCases(int duration, List&lt;TabNote&gt; chord, List&lt;TabNote&gt; nextChord);
<i class="no-highlight">139</i>&nbsp;    
<i class="no-highlight">140</i>&nbsp;	protected boolean isDoubleDigit(List&lt;TabNote&gt; chord) {
<b class="nc"><i class="no-highlight">141</i>&nbsp;    	boolean doubleDigit = false;</b>
<b class="nc"><i class="no-highlight">142</i>&nbsp;    	for (TabNote note : chord) {</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;	    	if (note.text.length() == 2) doubleDigit = true;</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;	    }</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;		return doubleDigit;</b>
<i class="no-highlight">146</i>&nbsp;	}
<i class="no-highlight">147</i>&nbsp;	
<i class="no-highlight">148</i>&nbsp;	protected int chordStretch(List&lt;TabNote&gt; chord) {
<b class="fc"><i class="no-highlight">149</i>&nbsp;    	int result = 1;</b>
<b class="fc"><i class="no-highlight">150</i>&nbsp;    	for (TabNote note : chord) {</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;	    	if (note.stretch &gt; result) result = note.stretch;</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;	    }</b>
<b class="fc"><i class="no-highlight">153</i>&nbsp;		return result;</b>
<i class="no-highlight">154</i>&nbsp;	}
<i class="no-highlight">155</i>&nbsp;        
<i class="no-highlight">156</i>&nbsp;    public List&lt;List&lt;List&lt;TabNote&gt;&gt;&gt; getVoiceSortedChordList() {
<b class="fc"><i class="no-highlight">157</i>&nbsp;        List&lt;List&lt;List&lt;TabNote&gt;&gt;&gt; voiceSortedChordList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">158</i>&nbsp;        for (List&lt;TabNote&gt; voice : this.voiceSortedNoteList) {</b>
<b class="fc"><i class="no-highlight">159</i>&nbsp;            List&lt;List&lt;TabNote&gt;&gt; voiceChordList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">160</i>&nbsp;            List&lt;TabNote&gt; currentChord = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">161</i>&nbsp;            for (TabNote note : voice) {</b>
<b class="fc"><i class="no-highlight">162</i>&nbsp;                if (note.startsWithPreviousNote)</b>
<b class="fc"><i class="no-highlight">163</i>&nbsp;                    currentChord.add(note);</b>
<i class="no-highlight">164</i>&nbsp;                else {
<b class="fc"><i class="no-highlight">165</i>&nbsp;                    currentChord = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">166</i>&nbsp;                    currentChord.add(note);</b>
<b class="fc"><i class="no-highlight">167</i>&nbsp;                    voiceChordList.add(currentChord);</b>
<i class="no-highlight">168</i>&nbsp;                }
<b class="fc"><i class="no-highlight">169</i>&nbsp;            }</b>
<b class="fc"><i class="no-highlight">170</i>&nbsp;            voiceSortedChordList.add(voiceChordList);</b>
<b class="fc"><i class="no-highlight">171</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">172</i>&nbsp;        return voiceSortedChordList;</b>
<i class="no-highlight">173</i>&nbsp;    }
<i class="no-highlight">174</i>&nbsp;
<i class="no-highlight">175</i>&nbsp;    public int getDivisions() {
<b class="fc"><i class="no-highlight">176</i>&nbsp;    	return divisions;</b>
<i class="no-highlight">177</i>&nbsp;    }
<i class="no-highlight">178</i>&nbsp;    
<i class="no-highlight">179</i>&nbsp;	public void setDivisions() {
<b class="fc"><i class="no-highlight">180</i>&nbsp;		if (explicitDivisions) {</b>
<i class="no-highlight">181</i>&nbsp;			// TODO Add error if divisions and total duration of notes does not match time
<i class="no-highlight">182</i>&nbsp;			// signature
<i class="no-highlight">183</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">184</i>&nbsp;			int measureLength = getMaxMeasureLineLength();</b>
<b class="fc"><i class="no-highlight">185</i>&nbsp;			if (voiceSortedNoteList.size() == 0)</b>
<b class="fc"><i class="no-highlight">186</i>&nbsp;				divisions = measureLength;</b>
<i class="no-highlight">187</i>&nbsp;			else {
<b class="fc"><i class="no-highlight">188</i>&nbsp;				int firstNotePosition = voiceSortedNoteList.get(0).get(0).distance;</b>
<b class="fc"><i class="no-highlight">189</i>&nbsp;				int usefulMeasureLength = measureLength - firstNotePosition;</b>
<i class="no-highlight">190</i>&nbsp;				// Must subtract for double digit numbers
<b class="fc"><i class="no-highlight">191</i>&nbsp;				usefulMeasureLength = adjustDivisionsForSpecialCases(usefulMeasureLength);</b>
<i class="no-highlight">192</i>&nbsp;				// For beatType 2, we double duration and divisions to avoid
<i class="no-highlight">193</i>&nbsp;				// having divisions be a .5
<b class="fc"><i class="no-highlight">194</i>&nbsp;				int beatTypeFactor = beatType == 2 ? 2 : 1;</b>
<i class="no-highlight">195</i>&nbsp;
<i class="no-highlight">196</i>&nbsp;				// We do not divide by beatCount, to avoid fractional divisions
<i class="no-highlight">197</i>&nbsp;				// All durations are multiplied by beatCount to compensate
<b class="fc"><i class="no-highlight">198</i>&nbsp;				divisions = usefulMeasureLength * beatType * beatTypeFactor / 4;</b>
<i class="no-highlight">199</i>&nbsp;
<b class="fc"><i class="no-highlight">200</i>&nbsp;				int adjustment = divisions % beatCount;</b>
<b class="fc"><i class="no-highlight">201</i>&nbsp;				if (divisions &gt; adjustment)</b>
<b class="fc"><i class="no-highlight">202</i>&nbsp;					divisions -= adjustment;</b>
<i class="no-highlight">203</i>&nbsp;
<b class="fc"><i class="no-highlight">204</i>&nbsp;				if (adjustment &gt; 0) {</b>
<i class="no-highlight">205</i>&nbsp;//					System.out.println(
<i class="no-highlight">206</i>&nbsp;//							&quot;Measure &quot; + measureCount + &quot;: Length of measure not good for divisions. Adjusted from &quot;
<i class="no-highlight">207</i>&nbsp;//									+ (divisions + adjustment) + &quot; to &quot; + divisions);
<b class="fc"><i class="no-highlight">208</i>&nbsp;					nonIntegerDivisions = true;</b>
<i class="no-highlight">209</i>&nbsp;				}
<b class="fc"><i class="no-highlight">210</i>&nbsp;				if (!Arrays.stream(supportedDivisions).anyMatch(i -&gt; i == divisions / beatCount)) {</b>
<i class="no-highlight">211</i>&nbsp;					//System.out.println(&quot;Measure &quot; + measureCount + &quot;: Unsupported divisions: &quot; + divisions);
<b class="fc"><i class="no-highlight">212</i>&nbsp;					unSupportedDivisions = true;</b>
<i class="no-highlight">213</i>&nbsp;				}
<i class="no-highlight">214</i>&nbsp;
<b class="fc"><i class="no-highlight">215</i>&nbsp;				for (List&lt;TabNote&gt; voice : this.voiceSortedNoteList) {</b>
<b class="fc"><i class="no-highlight">216</i>&nbsp;					for (TabNote note : voice) {</b>
<b class="fc"><i class="no-highlight">217</i>&nbsp;						note.setDivisions(this.divisions);</b>
<b class="fc"><i class="no-highlight">218</i>&nbsp;						int factor = beatCount;</b>
<i class="no-highlight">219</i>&nbsp;						// For beatType 2, we double duration and divisions to avoid
<i class="no-highlight">220</i>&nbsp;						// having divisions be a .5
<b class="fc"><i class="no-highlight">221</i>&nbsp;						if (beatType == 2)</b>
<b class="nc"><i class="no-highlight">222</i>&nbsp;							factor = 2;</b>
<i class="no-highlight">223</i>&nbsp;						//TODO Should this be *= 2? Test!
<i class="no-highlight">224</i>&nbsp;						// We multiply by beatCount to compensate for divisions
<i class="no-highlight">225</i>&nbsp;						// multiplied by beatCount also
<b class="fc"><i class="no-highlight">226</i>&nbsp;						note.setDuration(note.getDuration() * factor);</b>
<b class="fc"><i class="no-highlight">227</i>&nbsp;					}</b>
<b class="fc"><i class="no-highlight">228</i>&nbsp;				}</b>
<i class="no-highlight">229</i>&nbsp;			}
<i class="no-highlight">230</i>&nbsp;		}
<b class="fc"><i class="no-highlight">231</i>&nbsp;	}</b>
<i class="no-highlight">232</i>&nbsp;    
<i class="no-highlight">233</i>&nbsp;	// Used by the Timing instructions to set the divisions explicitly
<i class="no-highlight">234</i>&nbsp;    public void setDivisions(int div) {
<b class="fc"><i class="no-highlight">235</i>&nbsp;		divisions = div;</b>
<b class="fc"><i class="no-highlight">236</i>&nbsp;		explicitDivisions = true;</b>
<b class="fc"><i class="no-highlight">237</i>&nbsp;	}</b>
<i class="no-highlight">238</i>&nbsp;
<i class="no-highlight">239</i>&nbsp;	protected abstract int adjustDivisionsForSpecialCases(int usefulMeasureLength);
<i class="no-highlight">240</i>&nbsp;
<i class="no-highlight">241</i>&nbsp;	public boolean createTiedNotes() {
<b class="fc"><i class="no-highlight">242</i>&nbsp;		boolean somethingToSplit = false;</b>
<b class="fc"><i class="no-highlight">243</i>&nbsp;		if (!explicitDivisions) {</b>
<b class="fc"><i class="no-highlight">244</i>&nbsp;			List&lt;List&lt;TabNote&gt;&gt; newNoteList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">245</i>&nbsp;			for (List&lt;List&lt;TabNote&gt;&gt; voice: getVoiceSortedChordList()) {</b>
<b class="fc"><i class="no-highlight">246</i>&nbsp;				List&lt;TabNote&gt; newVoice = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">247</i>&nbsp;				newNoteList.add(newVoice);</b>
<b class="fc"><i class="no-highlight">248</i>&nbsp;				int totalDuration = 0;</b>
<b class="fc"><i class="no-highlight">249</i>&nbsp;				for (List&lt;TabNote&gt; chord: voice) {</b>
<b class="fc"><i class="no-highlight">250</i>&nbsp;					if ((chord.get(0).mustSplit) &amp;&amp; (chord.get(0).duration &gt; 1)){</b>
<b class="fc"><i class="no-highlight">251</i>&nbsp;						somethingToSplit = true;</b>
<b class="fc"><i class="no-highlight">252</i>&nbsp;						int note1dur = firstNoteDuration(totalDuration, chord.get(0).duration, getDivisions(), getBeatType());</b>
<b class="fc"><i class="no-highlight">253</i>&nbsp;						int note2dur = chord.get(0).duration - note1dur;</b>
<b class="fc"><i class="no-highlight">254</i>&nbsp;						List&lt;TabNote&gt; newChord = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">255</i>&nbsp;						for (TabNote oldNote : chord) {</b>
<b class="fc"><i class="no-highlight">256</i>&nbsp;							oldNote.setDuration(note1dur);</b>
<b class="fc"><i class="no-highlight">257</i>&nbsp;							newVoice.add(oldNote);</b>
<b class="fc"><i class="no-highlight">258</i>&nbsp;							TabNote newNote = oldNote.copy();</b>
<b class="fc"><i class="no-highlight">259</i>&nbsp;							newNote.setDuration(note2dur);</b>
<b class="fc"><i class="no-highlight">260</i>&nbsp;							String message = &quot;success&quot;;</b>
<b class="fc"><i class="no-highlight">261</i>&nbsp;							oldNote.addDecorator(new StartTieDecorator(), message);</b>
<b class="fc"><i class="no-highlight">262</i>&nbsp;							newNote.addDecorator(new StopTieDecorator(), message);</b>
<b class="fc"><i class="no-highlight">263</i>&nbsp;							newChord.add(newNote);</b>
<b class="fc"><i class="no-highlight">264</i>&nbsp;						}</b>
<b class="fc"><i class="no-highlight">265</i>&nbsp;						for (TabNote n : newChord) {</b>
<b class="fc"><i class="no-highlight">266</i>&nbsp;							newVoice.add(n);</b>
<b class="fc"><i class="no-highlight">267</i>&nbsp;						}</b>
<b class="fc"><i class="no-highlight">268</i>&nbsp;						totalDuration += note1dur + note2dur;</b>
<b class="fc"><i class="no-highlight">269</i>&nbsp;					}</b>
<i class="no-highlight">270</i>&nbsp;					else {
<b class="fc"><i class="no-highlight">271</i>&nbsp;						if ((chord.get(0).mustSplit) &amp;&amp; (chord.get(0).duration &lt;= 1)){</b>
<b class="fc"><i class="no-highlight">272</i>&nbsp;							split1 = true;</b>
<i class="no-highlight">273</i>&nbsp;						}
<b class="fc"><i class="no-highlight">274</i>&nbsp;						totalDuration += chord.get(0).duration;</b>
<b class="fc"><i class="no-highlight">275</i>&nbsp;						for (TabNote n : chord) {</b>
<b class="fc"><i class="no-highlight">276</i>&nbsp;							n.mustSplit = false;</b>
<b class="fc"><i class="no-highlight">277</i>&nbsp;							newVoice.add(n);</b>
<b class="fc"><i class="no-highlight">278</i>&nbsp;						}</b>
<i class="no-highlight">279</i>&nbsp;					}
<b class="fc"><i class="no-highlight">280</i>&nbsp;				}</b>
<b class="fc"><i class="no-highlight">281</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">282</i>&nbsp;			this.voiceSortedNoteList = newNoteList;</b>
<i class="no-highlight">283</i>&nbsp;		}
<b class="fc"><i class="no-highlight">284</i>&nbsp;		return somethingToSplit;</b>
<i class="no-highlight">285</i>&nbsp;	}
<i class="no-highlight">286</i>&nbsp;    
<i class="no-highlight">287</i>&nbsp;	private int firstNoteDuration(int totalDuration, int duration, int divisions, int den) {
<b class="fc"><i class="no-highlight">288</i>&nbsp;		int firstNote, secondNote = 0;</b>
<b class="fc"><i class="no-highlight">289</i>&nbsp;		int beatDuration = divisions * 4 / den;;</b>
<i class="no-highlight">290</i>&nbsp;		do {
<i class="no-highlight">291</i>&nbsp;			
<b class="fc"><i class="no-highlight">292</i>&nbsp;			int beats = totalDuration / beatDuration;</b>
<b class="fc"><i class="no-highlight">293</i>&nbsp;			int offSet = totalDuration - beats * beatDuration;</b>
<b class="fc"><i class="no-highlight">294</i>&nbsp;			firstNote = beatDuration - offSet;</b>
<b class="fc"><i class="no-highlight">295</i>&nbsp;			assert firstNote &gt; 0;</b>
<b class="fc"><i class="no-highlight">296</i>&nbsp;			secondNote = duration - firstNote;</b>
<b class="fc"><i class="no-highlight">297</i>&nbsp;			beatDuration = beatDuration / 2;</b>
<i class="no-highlight">298</i>&nbsp;			//assert beatDuration &gt; 0: &quot;Measure &quot; + measureCount +&quot;: beatDuration is &quot; + beatDuration;
<b class="fc"><i class="no-highlight">299</i>&nbsp;		} while ((firstNote &lt; 1) || (secondNote &lt; 1));</b>
<b class="fc"><i class="no-highlight">300</i>&nbsp;		return firstNote;</b>
<i class="no-highlight">301</i>&nbsp;	}
<i class="no-highlight">302</i>&nbsp;    
<i class="no-highlight">303</i>&nbsp;    public boolean setRepeat(int repeatCount, RepeatType repeatType) {
<b class="fc"><i class="no-highlight">304</i>&nbsp;        if (repeatCount&lt;0)</b>
<b class="nc"><i class="no-highlight">305</i>&nbsp;            return false;</b>
<b class="fc"><i class="no-highlight">306</i>&nbsp;        if (!(repeatType == RepeatType.START || repeatType == RepeatType.END))</b>
<b class="nc"><i class="no-highlight">307</i>&nbsp;            return false;</b>
<b class="fc"><i class="no-highlight">308</i>&nbsp;        this.repeatCount = repeatCount;</b>
<b class="fc"><i class="no-highlight">309</i>&nbsp;        if (repeatType == RepeatType.START)</b>
<b class="fc"><i class="no-highlight">310</i>&nbsp;            this.repeatStart = true;</b>
<b class="fc"><i class="no-highlight">311</i>&nbsp;        if (repeatType == RepeatType.END)</b>
<b class="fc"><i class="no-highlight">312</i>&nbsp;            this.repeatEnd = true;</b>
<b class="fc"><i class="no-highlight">313</i>&nbsp;        return true;</b>
<i class="no-highlight">314</i>&nbsp;    }
<i class="no-highlight">315</i>&nbsp;
<i class="no-highlight">316</i>&nbsp;    public boolean isRepeatStart() {
<b class="fc"><i class="no-highlight">317</i>&nbsp;        return this.repeatStart;</b>
<i class="no-highlight">318</i>&nbsp;    }
<i class="no-highlight">319</i>&nbsp;
<i class="no-highlight">320</i>&nbsp;    public boolean isRepeatEnd() {
<b class="fc"><i class="no-highlight">321</i>&nbsp;        return this.repeatEnd;</b>
<i class="no-highlight">322</i>&nbsp;    }
<i class="no-highlight">323</i>&nbsp;
<i class="no-highlight">324</i>&nbsp;    public boolean setTimeSignature(int beatCount, int beatType) {
<b class="fc"><i class="no-highlight">325</i>&nbsp;        if (!TimeSignature.isValid(beatCount, beatType))</b>
<b class="nc"><i class="no-highlight">326</i>&nbsp;            return false;</b>
<b class="fc"><i class="no-highlight">327</i>&nbsp;        this.beatCount = beatCount;</b>
<b class="fc"><i class="no-highlight">328</i>&nbsp;        this.beatType = beatType;</b>
<b class="fc"><i class="no-highlight">329</i>&nbsp;        for (List&lt;TabNote&gt; voice : this.voiceSortedNoteList) {</b>
<b class="fc"><i class="no-highlight">330</i>&nbsp;            for (TabNote note : voice) {</b>
<b class="fc"><i class="no-highlight">331</i>&nbsp;                note.setBeatType(this.beatType);</b>
<b class="fc"><i class="no-highlight">332</i>&nbsp;                note.setBeatCount(this.beatCount);</b>
<b class="fc"><i class="no-highlight">333</i>&nbsp;            }</b>
<b class="fc"><i class="no-highlight">334</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">335</i>&nbsp;        return true;</b>
<i class="no-highlight">336</i>&nbsp;    }
<i class="no-highlight">337</i>&nbsp;
<i class="no-highlight">338</i>&nbsp;    public int getMaxMeasureLineLength() {
<b class="fc"><i class="no-highlight">339</i>&nbsp;        int maxLen = 0;</b>
<b class="fc"><i class="no-highlight">340</i>&nbsp;        for (TabString mLine : this.tabStringList) {</b>
<b class="fc"><i class="no-highlight">341</i>&nbsp;            maxLen = Math.max(maxLen, mLine.line.replace(&quot;\s&quot;, &quot;&quot;).length());</b>
<b class="fc"><i class="no-highlight">342</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">343</i>&nbsp;        return maxLen;</b>
<i class="no-highlight">344</i>&nbsp;    }
<i class="no-highlight">345</i>&nbsp;
<i class="no-highlight">346</i>&nbsp;    public List&lt;List&lt;TabNote&gt;&gt; getVoiceSortedNoteList() {
<b class="fc"><i class="no-highlight">347</i>&nbsp;        List&lt;List&lt;TabNote&gt;&gt; voiceSortedNoteList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">348</i>&nbsp;        HashMap&lt;Integer, Integer&gt; voiceToIndexMap = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">349</i>&nbsp;        int currentIdx = 0;</b>
<b class="fc"><i class="no-highlight">350</i>&nbsp;        for (TabNote note : this.getSortedNoteList()) {</b>
<b class="fc"><i class="no-highlight">351</i>&nbsp;            if (!voiceToIndexMap.containsKey(note.voice)) {</b>
<b class="fc"><i class="no-highlight">352</i>&nbsp;                voiceToIndexMap.put(note.voice, currentIdx++);</b>
<b class="fc"><i class="no-highlight">353</i>&nbsp;                voiceSortedNoteList.add(new ArrayList&lt;&gt;());</b>
<i class="no-highlight">354</i>&nbsp;            }
<b class="fc"><i class="no-highlight">355</i>&nbsp;            int idx = voiceToIndexMap.get(note.voice);</b>
<b class="fc"><i class="no-highlight">356</i>&nbsp;            List&lt;TabNote&gt; voice = voiceSortedNoteList.get(idx);</b>
<b class="fc"><i class="no-highlight">357</i>&nbsp;            voice.add(note);</b>
<b class="fc"><i class="no-highlight">358</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">359</i>&nbsp;        return voiceSortedNoteList;</b>
<i class="no-highlight">360</i>&nbsp;    }
<i class="no-highlight">361</i>&nbsp;
<i class="no-highlight">362</i>&nbsp;    public List&lt;TabNote&gt; getSortedNoteList() {
<b class="fc"><i class="no-highlight">363</i>&nbsp;        List&lt;TabNote&gt; sortedNoteList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">364</i>&nbsp;        for (TabString tabString : this.tabStringList) {</b>
<b class="fc"><i class="no-highlight">365</i>&nbsp;            sortedNoteList.addAll(tabString.getNoteList());</b>
<b class="fc"><i class="no-highlight">366</i>&nbsp;        }</b>
<b class="fc"><i class="no-highlight">367</i>&nbsp;        Collections.sort(sortedNoteList);</b>
<b class="fc"><i class="no-highlight">368</i>&nbsp;        return sortedNoteList;</b>
<i class="no-highlight">369</i>&nbsp;    }
<i class="no-highlight">370</i>&nbsp;
<i class="no-highlight">371</i>&nbsp;    /**
<i class="no-highlight">372</i>&nbsp;     * @return the range of the first line of the measure in its text line
<i class="no-highlight">373</i>&nbsp;     * If this is the first measure in the line, the range includes the line name
<i class="no-highlight">374</i>&nbsp;     */
<i class="no-highlight">375</i>&nbsp;    public Range getRelativeRange() {
<b class="fc"><i class="no-highlight">376</i>&nbsp;        if (this.data.isEmpty()) return null;</b>
<b class="fc"><i class="no-highlight">377</i>&nbsp;        int relStartPos = data.get(0).positionInLine;</b>
<b class="fc"><i class="no-highlight">378</i>&nbsp;        if (this.isFirstMeasureInGroup)</b>
<b class="fc"><i class="no-highlight">379</i>&nbsp;        	relStartPos = nameData.get(0).positionInLine;</b>
<b class="fc"><i class="no-highlight">380</i>&nbsp;        int relEndPos = relStartPos + data.get(0).text.length();</b>
<b class="fc"><i class="no-highlight">381</i>&nbsp;        return new Range(relStartPos, relEndPos);</b>
<i class="no-highlight">382</i>&nbsp;    }
<i class="no-highlight">383</i>&nbsp;
<i class="no-highlight">384</i>&nbsp;    public int getCount() {
<b class="nc"><i class="no-highlight">385</i>&nbsp;        return this.measureCount;</b>
<i class="no-highlight">386</i>&nbsp;    }
<i class="no-highlight">387</i>&nbsp;
<i class="no-highlight">388</i>&nbsp;	public int getBeatCount() {
<b class="fc"><i class="no-highlight">389</i>&nbsp;	    return this.beatCount;</b>
<i class="no-highlight">390</i>&nbsp;	}
<i class="no-highlight">391</i>&nbsp;	
<i class="no-highlight">392</i>&nbsp;	public int getBeatType() {
<b class="fc"><i class="no-highlight">393</i>&nbsp;	    return this.beatType;</b>
<i class="no-highlight">394</i>&nbsp;	}
<i class="no-highlight">395</i>&nbsp;
<i class="no-highlight">396</i>&nbsp;	@Override
<i class="no-highlight">397</i>&nbsp;	public List&lt;Range&gt; getRanges() {
<b class="nc"><i class="no-highlight">398</i>&nbsp;		List&lt;Range&gt; linePositions = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">399</i>&nbsp;		for (int i = 0; i &lt; data.size(); i++) {</b>
<b class="nc"><i class="no-highlight">400</i>&nbsp;			int startIdx = data.get(i).positionInScore;</b>
<b class="nc"><i class="no-highlight">401</i>&nbsp;			int endIdx = startIdx + data.get(i).text.length();</b>
<b class="nc"><i class="no-highlight">402</i>&nbsp;			linePositions.add(new Range(startIdx, endIdx));</b>
<i class="no-highlight">403</i>&nbsp;		}
<b class="nc"><i class="no-highlight">404</i>&nbsp;		return linePositions;</b>
<i class="no-highlight">405</i>&nbsp;	}
<i class="no-highlight">406</i>&nbsp;
<i class="no-highlight">407</i>&nbsp;	protected abstract Attributes getAttributesModel();
<i class="no-highlight">408</i>&nbsp;	
<i class="no-highlight">409</i>&nbsp;    public models.measure.Measure getModel() {
<b class="fc"><i class="no-highlight">410</i>&nbsp;        models.measure.Measure measureModel = new models.measure.Measure();</b>
<b class="fc"><i class="no-highlight">411</i>&nbsp;        measureModel.setNumber(this.measureCount);</b>
<b class="fc"><i class="no-highlight">412</i>&nbsp;        measureModel.setAttributes(this.getAttributesModel());</b>
<i class="no-highlight">413</i>&nbsp;
<b class="fc"><i class="no-highlight">414</i>&nbsp;        List&lt;models.measure.note.Note&gt; noteBeforeBackupModels = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">415</i>&nbsp;        List&lt;models.measure.note.Note&gt; noteAfterBackupModels = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">416</i>&nbsp;        for (int i=0; i&lt;this.voiceSortedNoteList.size(); i++) {</b>
<b class="fc"><i class="no-highlight">417</i>&nbsp;            List&lt;TabNote&gt; voice = this.voiceSortedNoteList.get(i);</b>
<b class="fc"><i class="no-highlight">418</i>&nbsp;            double backupDuration = 0;</b>
<b class="fc"><i class="no-highlight">419</i>&nbsp;            double currentChordDuration = 0;</b>
<b class="fc"><i class="no-highlight">420</i>&nbsp;            for (TabNote note : voice) {</b>
<b class="fc"><i class="no-highlight">421</i>&nbsp;            	if (note.getModel() != null) { // Invalid notes return null</b>
<b class="fc"><i class="no-highlight">422</i>&nbsp;            		if (note.voice==1)</b>
<b class="fc"><i class="no-highlight">423</i>&nbsp;            			noteBeforeBackupModels.add(note.getModel());</b>
<b class="fc"><i class="no-highlight">424</i>&nbsp;            		if (note.voice==2)</b>
<b class="nc"><i class="no-highlight">425</i>&nbsp;            			noteAfterBackupModels.add(note.getModel());</b>
<b class="fc"><i class="no-highlight">426</i>&nbsp;            		if (note.startsWithPreviousNote)</b>
<b class="fc"><i class="no-highlight">427</i>&nbsp;            			currentChordDuration = Math.max(currentChordDuration, note.duration);</b>
<i class="no-highlight">428</i>&nbsp;            		else {
<b class="fc"><i class="no-highlight">429</i>&nbsp;            			backupDuration += currentChordDuration;</b>
<b class="fc"><i class="no-highlight">430</i>&nbsp;            			currentChordDuration = note.duration;</b>
<i class="no-highlight">431</i>&nbsp;            		}
<i class="no-highlight">432</i>&nbsp;            	}
<b class="fc"><i class="no-highlight">433</i>&nbsp;            }</b>
<b class="fc"><i class="no-highlight">434</i>&nbsp;            backupDuration += currentChordDuration;</b>
<b class="fc"><i class="no-highlight">435</i>&nbsp;            if (voice.get(0).voice==1)</b>
<b class="fc"><i class="no-highlight">436</i>&nbsp;                measureModel.setNotesBeforeBackup(noteBeforeBackupModels);</b>
<b class="fc"><i class="no-highlight">437</i>&nbsp;            if (voice.get(0).voice==2)</b>
<b class="nc"><i class="no-highlight">438</i>&nbsp;                measureModel.setNotesAfterBackup(noteAfterBackupModels);</b>
<b class="fc"><i class="no-highlight">439</i>&nbsp;            if (i+1&lt;this.voiceSortedNoteList.size()) {</b>
<b class="nc"><i class="no-highlight">440</i>&nbsp;                measureModel.setBackup(new Backup((int)backupDuration));</b>
<i class="no-highlight">441</i>&nbsp;            }
<i class="no-highlight">442</i>&nbsp;        }
<i class="no-highlight">443</i>&nbsp;
<b class="fc"><i class="no-highlight">444</i>&nbsp;        List&lt;BarLine&gt; barLines = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">445</i>&nbsp;        if (this.isRepeatStart()) {</b>
<b class="fc"><i class="no-highlight">446</i>&nbsp;            BarLine barLine = new BarLine();</b>
<b class="fc"><i class="no-highlight">447</i>&nbsp;            barLines.add(barLine);</b>
<b class="fc"><i class="no-highlight">448</i>&nbsp;            barLine.setLocation(&quot;left&quot;);</b>
<b class="fc"><i class="no-highlight">449</i>&nbsp;            barLine.setBarStyle(&quot;heavy-light&quot;);</b>
<i class="no-highlight">450</i>&nbsp;
<b class="fc"><i class="no-highlight">451</i>&nbsp;            Repeat repeat = new Repeat();</b>
<b class="fc"><i class="no-highlight">452</i>&nbsp;            repeat.setDirection(&quot;forward&quot;);</b>
<b class="fc"><i class="no-highlight">453</i>&nbsp;            barLine.setRepeat(repeat);</b>
<i class="no-highlight">454</i>&nbsp;        }
<i class="no-highlight">455</i>&nbsp;
<b class="fc"><i class="no-highlight">456</i>&nbsp;        if (this.isRepeatEnd()) {</b>
<b class="fc"><i class="no-highlight">457</i>&nbsp;            BarLine barLine = new BarLine();</b>
<b class="fc"><i class="no-highlight">458</i>&nbsp;            barLines.add(barLine);</b>
<b class="fc"><i class="no-highlight">459</i>&nbsp;            barLine.setLocation(&quot;right&quot;);</b>
<b class="fc"><i class="no-highlight">460</i>&nbsp;            barLine.setBarStyle(&quot;light-heavy&quot;);</b>
<i class="no-highlight">461</i>&nbsp;
<b class="fc"><i class="no-highlight">462</i>&nbsp;            Repeat repeat = new Repeat();</b>
<b class="fc"><i class="no-highlight">463</i>&nbsp;            repeat.setDirection(&quot;backward&quot;);</b>
<b class="fc"><i class="no-highlight">464</i>&nbsp;            repeat.setTimes(&quot;&quot; + this.repeatCount);</b>
<b class="fc"><i class="no-highlight">465</i>&nbsp;            barLine.setRepeat(repeat);</b>
<i class="no-highlight">466</i>&nbsp;            
<b class="fc"><i class="no-highlight">467</i>&nbsp;            Direction direction = new Direction();</b>
<b class="fc"><i class="no-highlight">468</i>&nbsp;            direction.setPlacement(&quot;above&quot;);</b>
<b class="fc"><i class="no-highlight">469</i>&nbsp;            measureModel.setDirection(direction);</b>
<i class="no-highlight">470</i>&nbsp;
<b class="fc"><i class="no-highlight">471</i>&nbsp;            DirectionType directionType = new DirectionType();</b>
<b class="fc"><i class="no-highlight">472</i>&nbsp;            direction.setDirectionType(directionType);</b>
<i class="no-highlight">473</i>&nbsp;
<b class="fc"><i class="no-highlight">474</i>&nbsp;            Words words = new Words();</b>
<b class="fc"><i class="no-highlight">475</i>&nbsp;            words.setRepeatText(&quot;x&quot; + this.repeatCount);</b>
<b class="fc"><i class="no-highlight">476</i>&nbsp;            directionType.setWords(words);</b>
<i class="no-highlight">477</i>&nbsp;        }
<i class="no-highlight">478</i>&nbsp;
<b class="fc"><i class="no-highlight">479</i>&nbsp;        if (!barLines.isEmpty())</b>
<b class="fc"><i class="no-highlight">480</i>&nbsp;            measureModel.setBarlines(barLines);</b>
<b class="fc"><i class="no-highlight">481</i>&nbsp;        return measureModel;</b>
<i class="no-highlight">482</i>&nbsp;    }
<i class="no-highlight">483</i>&nbsp;
<i class="no-highlight">484</i>&nbsp;	/**
<i class="no-highlight">485</i>&nbsp;	 * Validates that all TabString objects have the same length. It also validates that timing was able
<i class="no-highlight">486</i>&nbsp;	 * to be determined successfully. It does not validate its aggregated objects.
<i class="no-highlight">487</i>&nbsp;	 *  That job is left up to its concrete classes (this is an abstract class)
<i class="no-highlight">488</i>&nbsp;	 *  TODO See if that validation can happen here
<i class="no-highlight">489</i>&nbsp;	 */
<i class="no-highlight">490</i>&nbsp;	public List&lt;ValidationError&gt; validate() {
<i class="no-highlight">491</i>&nbsp;	
<i class="no-highlight">492</i>&nbsp;	    
<b class="fc"><i class="no-highlight">493</i>&nbsp;	    if (unSupportedDivisions) {</b>
<b class="nc"><i class="no-highlight">494</i>&nbsp;	        addError(</b>
<i class="no-highlight">495</i>&nbsp;	                &quot;Could not determine timing correctly: Unsupported divisions&quot;,
<b class="nc"><i class="no-highlight">496</i>&nbsp;	                3, getRanges());</b>
<i class="no-highlight">497</i>&nbsp;	    }
<b class="fc"><i class="no-highlight">498</i>&nbsp;	    if (nonIntegerDivisions) {</b>
<b class="nc"><i class="no-highlight">499</i>&nbsp;	        addError(</b>
<i class="no-highlight">500</i>&nbsp;	                &quot;Could not determine timing correctly: Non integer divisions&quot;,
<b class="nc"><i class="no-highlight">501</i>&nbsp;	                3, getRanges());</b>
<i class="no-highlight">502</i>&nbsp;	    }
<b class="fc"><i class="no-highlight">503</i>&nbsp;	    if (split1) {</b>
<b class="nc"><i class="no-highlight">504</i>&nbsp;	        addError(</b>
<i class="no-highlight">505</i>&nbsp;	                &quot;Could not determine timing correctly: Had to split a duration of 1&quot;,
<b class="nc"><i class="no-highlight">506</i>&nbsp;	                3, getRanges());</b>
<i class="no-highlight">507</i>&nbsp;	    }
<b class="fc"><i class="no-highlight">508</i>&nbsp;	    if ((padding &gt; allowedPadding) &amp;&amp; (voiceSortedNoteList.size() &gt; 0))</b>
<b class="nc"><i class="no-highlight">509</i>&nbsp;	    	addError(&quot;Empty space at the beginning of the measure will be ignored&quot;</b>
<i class="no-highlight">510</i>&nbsp;	    		+ &quot;\nYou may want to add a rest (R) or a tied note (T) for correct timing&quot;,
<b class="nc"><i class="no-highlight">511</i>&nbsp;                2, getRanges());</b>
<i class="no-highlight">512</i>&nbsp;	    
<b class="fc"><i class="no-highlight">513</i>&nbsp;	    boolean hasGuitarMeasureLines = true;</b>
<b class="fc"><i class="no-highlight">514</i>&nbsp;	    boolean hasDrumMeasureLines = true;</b>
<b class="fc"><i class="no-highlight">515</i>&nbsp;	    boolean lineSizeEqual = true;</b>
<i class="no-highlight">516</i>&nbsp;	
<b class="fc"><i class="no-highlight">517</i>&nbsp;	    int previousLineLength = -1;</b>
<b class="fc"><i class="no-highlight">518</i>&nbsp;	    for (TabString tabString : this.tabStringList) {</b>
<b class="fc"><i class="no-highlight">519</i>&nbsp;	        hasGuitarMeasureLines &amp;= tabString instanceof TabGuitarString;</b>
<b class="fc"><i class="no-highlight">520</i>&nbsp;	        hasDrumMeasureLines &amp;= tabString instanceof TabDrumString;</b>
<i class="no-highlight">521</i>&nbsp;	
<b class="fc"><i class="no-highlight">522</i>&nbsp;	        int currentLineLength = tabString.line.replace(&quot;\s&quot;, &quot;&quot;).length();</b>
<b class="fc"><i class="no-highlight">523</i>&nbsp;	        lineSizeEqual &amp;= (previousLineLength &lt; 0) || previousLineLength == currentLineLength;</b>
<b class="fc"><i class="no-highlight">524</i>&nbsp;	        previousLineLength = currentLineLength;</b>
<b class="fc"><i class="no-highlight">525</i>&nbsp;	    }</b>
<i class="no-highlight">526</i>&nbsp;	    
<b class="fc"><i class="no-highlight">527</i>&nbsp;	    if (!(hasGuitarMeasureLines || hasDrumMeasureLines)) {</b>
<b class="nc"><i class="no-highlight">528</i>&nbsp;	        addError(</b>
<i class="no-highlight">529</i>&nbsp;	                &quot;All measure lines in a measure must be of the same type (i.e. all guitar measure lines or all drum measure lines)&quot;,
<b class="nc"><i class="no-highlight">530</i>&nbsp;	                1, getRanges());</b>
<i class="no-highlight">531</i>&nbsp;	    }
<i class="no-highlight">532</i>&nbsp;	
<b class="fc"><i class="no-highlight">533</i>&nbsp;	    if (!lineSizeEqual) {</b>
<b class="nc"><i class="no-highlight">534</i>&nbsp;	        addError(</b>
<i class="no-highlight">535</i>&nbsp;	                &quot;Unequal measure line lengths may lead to incorrect note durations.&quot;,
<b class="nc"><i class="no-highlight">536</i>&nbsp;	                2, getRanges());</b>
<i class="no-highlight">537</i>&nbsp;	    }
<b class="fc"><i class="no-highlight">538</i>&nbsp;	    return errors;</b>
<i class="no-highlight">539</i>&nbsp;	}
<i class="no-highlight">540</i>&nbsp;
<i class="no-highlight">541</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
