


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GuitarMeasure</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.measure</a>
</div>

<h1>Coverage Summary for Class: GuitarMeasure (converter.measure)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GuitarMeasure</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79.2%
  </span>
  <span class="absValue">
    (38/48)
  </span>
</td>
</tr>
  <tr>
    <td class="name">GuitarMeasure$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79.6%
  </span>
  <span class="absValue">
    (39/49)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.measure;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import converter.measure_line.TabGuitarString;
<i class="no-highlight">7</i>&nbsp;import converter.measure_line.TabString;
<i class="no-highlight">8</i>&nbsp;import converter.note.TabNote;
<i class="no-highlight">9</i>&nbsp;import models.measure.attributes.Attributes;
<i class="no-highlight">10</i>&nbsp;import models.measure.attributes.Clef;
<i class="no-highlight">11</i>&nbsp;import models.measure.attributes.Key;
<i class="no-highlight">12</i>&nbsp;import models.measure.attributes.StaffDetails;
<i class="no-highlight">13</i>&nbsp;import models.measure.attributes.StaffTuning;
<i class="no-highlight">14</i>&nbsp;import models.measure.attributes.Time;
<i class="no-highlight">15</i>&nbsp;import utility.AnchoredText;
<i class="no-highlight">16</i>&nbsp;import utility.DoubleDigitStyle;
<i class="no-highlight">17</i>&nbsp;import utility.Settings;
<i class="no-highlight">18</i>&nbsp;import utility.ValidationError;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;public class GuitarMeasure extends TabMeasure{
<i class="no-highlight">21</i>&nbsp;    protected int MIN_LINE_COUNT;
<i class="no-highlight">22</i>&nbsp;    protected int MAX_LINE_COUNT;
<i class="no-highlight">23</i>&nbsp;    String [][] tuning;
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    public GuitarMeasure(List&lt;AnchoredText&gt; inputData, List&lt;AnchoredText&gt; inputNameData, boolean isFirstMeasure) {
<b class="fc"><i class="no-highlight">26</i>&nbsp;        super(inputData, inputNameData, isFirstMeasure);</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;        allowedPadding = Settings.getInstance().guitarMeasureStartPadding;</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;        MIN_LINE_COUNT = 6;</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;        MAX_LINE_COUNT = 6;</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;        tuning = Settings.getInstance().getGuitarTuning();</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;    }</b>
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    @Override
<i class="no-highlight">34</i>&nbsp;	protected int adjustDivisionsForSpecialCases(int usefulMeasureLength) {
<b class="fc"><i class="no-highlight">35</i>&nbsp;		for (List&lt;List&lt;TabNote&gt;&gt; chordList : getVoiceSortedChordList()) {</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;			int start = 0;</b>
<i class="no-highlight">37</i>&nbsp;			// Start at 1 to ignore first chord
<i class="no-highlight">38</i>&nbsp;			// If it is longer than one digit, it has not been counted in usefulMeasureLength
<i class="no-highlight">39</i>&nbsp;			// Applies only for NOTE ON SECOND DIGIT
<b class="fc"><i class="no-highlight">40</i>&nbsp;			if (Settings.getInstance().ddStyle == DoubleDigitStyle.NOTE_ON_SECOND_DIGIT_STRETCH)</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;				start = 1;</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;			for (int i = start; i &lt; chordList.size(); i++) {</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;				List&lt;TabNote&gt; chord = chordList.get(i);</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;				usefulMeasureLength -= chordStretch(chord) - 1;</b>
<i class="no-highlight">45</i>&nbsp;			}
<b class="fc"><i class="no-highlight">46</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;		return usefulMeasureLength;</b>
<i class="no-highlight">48</i>&nbsp;	}
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;	@Override
<i class="no-highlight">51</i>&nbsp;	protected int adjustDurationForSpecialCases(int duration, List&lt;TabNote&gt; chord, List&lt;TabNote&gt; nextChord) {
<i class="no-highlight">52</i>&nbsp;		// Adjust duration due to double digit fret numbers
<b class="fc"><i class="no-highlight">53</i>&nbsp;		switch (Settings.getInstance().ddStyle) {</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;		case NOTE_ON_FIRST_DIGIT_STRETCH: duration -= chordStretch(chord) - 1;</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;			break;</b>
<i class="no-highlight">56</i>&nbsp;		case NOTE_ON_SECOND_DIGIT_NO_STRETCH:
<b class="nc"><i class="no-highlight">57</i>&nbsp;			break;</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;		case NOTE_ON_SECOND_DIGIT_STRETCH: if (nextChord != null) duration -= chordStretch(nextChord) - 1;</b>
<i class="no-highlight">59</i>&nbsp;		default:
<i class="no-highlight">60</i>&nbsp;			break;
<i class="no-highlight">61</i>&nbsp;		}
<b class="fc"><i class="no-highlight">62</i>&nbsp;		return duration;</b>
<i class="no-highlight">63</i>&nbsp;	}
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;	protected TabString newTabString(int stringNumber, AnchoredText data, AnchoredText name)
<i class="no-highlight">66</i>&nbsp;	{
<b class="fc"><i class="no-highlight">67</i>&nbsp;		return new TabGuitarString(stringNumber, data, name);</b>
<i class="no-highlight">68</i>&nbsp;	}
<i class="no-highlight">69</i>&nbsp;	
<i class="no-highlight">70</i>&nbsp;	protected Attributes getAttributesModel() {
<b class="fc"><i class="no-highlight">71</i>&nbsp;        Attributes attributes = new Attributes();</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;        attributes.setDivisions(this.divisions);</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;        attributes.setKey(new Key(0));</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;        if (this.changesTimeSignature)</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;            attributes.setTime(new Time(this.beatCount, this.beatType));</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;        if (this.measureCount == 1) {</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;            attributes.setClef(new Clef(&quot;TAB&quot;, 5));</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;            List&lt;StaffTuning&gt; staffTunings = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;            for (int string = 0; string &lt; MAX_LINE_COUNT; string++)</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;            	staffTunings.add(new StaffTuning(string + 1, tuning[MAX_LINE_COUNT-1-string][0], Integer.parseInt(tuning[MAX_LINE_COUNT-1-string][1])));</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;            attributes.setStaffDetails(new StaffDetails(MAX_LINE_COUNT, staffTunings));</b>
<i class="no-highlight">82</i>&nbsp;        }
<b class="fc"><i class="no-highlight">83</i>&nbsp;        return attributes;</b>
<i class="no-highlight">84</i>&nbsp;    }
<i class="no-highlight">85</i>&nbsp;	
<i class="no-highlight">86</i>&nbsp;	/**
<i class="no-highlight">87</i>&nbsp;	 * Validates that the guitar has a supported number of strings. Validates its
<i class="no-highlight">88</i>&nbsp;	 * aggregated TabString objects TODO Can be moved to superclass?
<i class="no-highlight">89</i>&nbsp;	 */
<i class="no-highlight">90</i>&nbsp;	public List&lt;ValidationError&gt; validate() {
<b class="fc"><i class="no-highlight">91</i>&nbsp;		super.validate();</b>
<i class="no-highlight">92</i>&nbsp;
<b class="fc"><i class="no-highlight">93</i>&nbsp;		if (this.tabStringList.size() &lt; MIN_LINE_COUNT || this.tabStringList.size() &gt; MAX_LINE_COUNT) {</b>
<i class="no-highlight">94</i>&nbsp;			String rangeMsg;
<b class="nc"><i class="no-highlight">95</i>&nbsp;			if (MIN_LINE_COUNT == MAX_LINE_COUNT)</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;				rangeMsg = &quot;&quot; + MIN_LINE_COUNT;</b>
<i class="no-highlight">97</i>&nbsp;			else
<b class="nc"><i class="no-highlight">98</i>&nbsp;				rangeMsg = &quot;between &quot; + MIN_LINE_COUNT + &quot; and &quot; + MAX_LINE_COUNT;</b>
<i class="no-highlight">99</i>&nbsp;
<b class="nc"><i class="no-highlight">100</i>&nbsp;			addError(&quot;A Guitar measure should have &quot; + rangeMsg + &quot; lines.&quot;, 2, this.getRanges());</b>
<i class="no-highlight">101</i>&nbsp;
<i class="no-highlight">102</i>&nbsp;		}
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;		// Validate Aggregates unless there are already critical errors
<i class="no-highlight">105</i>&nbsp;
<b class="fc"><i class="no-highlight">106</i>&nbsp;		for (ValidationError error : errors) {</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;			if (error.getPriority() &lt;= Settings.getInstance().criticalErrorCutoff) {</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;				return errors;</b>
<i class="no-highlight">109</i>&nbsp;			}
<b class="nc"><i class="no-highlight">110</i>&nbsp;		}</b>
<i class="no-highlight">111</i>&nbsp;
<b class="fc"><i class="no-highlight">112</i>&nbsp;		for (TabString measureLine : this.tabStringList) {</b>
<b class="fc"><i class="no-highlight">113</i>&nbsp;			errors.addAll(measureLine.validate());</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;		}</b>
<i class="no-highlight">115</i>&nbsp;
<b class="fc"><i class="no-highlight">116</i>&nbsp;		return errors;</b>
<i class="no-highlight">117</i>&nbsp;	}
<i class="no-highlight">118</i>&nbsp;
<i class="no-highlight">119</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
