


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > BassMeasure</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.measure</a>
</div>

<h1>Coverage Summary for Class: BassMeasure (converter.measure)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BassMeasure</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.measure;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import converter.measure_line.TabBassString;
<i class="no-highlight">6</i>&nbsp;import converter.measure_line.TabString;
<i class="no-highlight">7</i>&nbsp;import utility.AnchoredText;
<i class="no-highlight">8</i>&nbsp;import utility.Settings;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;public class BassMeasure extends GuitarMeasure {
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    public BassMeasure(List&lt;AnchoredText&gt; inputData, List&lt;AnchoredText&gt; inputNameData, boolean isFirstMeasure) {
<b class="fc"><i class="no-highlight">13</i>&nbsp;        super(inputData, inputNameData, isFirstMeasure);</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;        MIN_LINE_COUNT = 4;</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;        MAX_LINE_COUNT = 4;</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;        tuning = Settings.getInstance().getBassTuning();</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;    }</b>
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;	protected TabString newTabString(int stringNumber, AnchoredText data, AnchoredText name)
<i class="no-highlight">20</i>&nbsp;	{
<b class="fc"><i class="no-highlight">21</i>&nbsp;		return new TabBassString(stringNumber, data, name);</b>
<i class="no-highlight">22</i>&nbsp;	}
<i class="no-highlight">23</i>&nbsp;    
<i class="no-highlight">24</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
