


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Slur</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">models.measure.note.notations</a>
</div>

<h1>Coverage Summary for Class: Slur (models.measure.note.notations)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Slur</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (8/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (20/24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package models.measure.note.notations;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
<i class="no-highlight">4</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
<i class="no-highlight">5</i>&nbsp;import models.ScorePartwise;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;public class Slur {
<i class="no-highlight">8</i>&nbsp;    @JacksonXmlProperty(isAttribute = true)
<i class="no-highlight">9</i>&nbsp;    int number;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;    @JacksonXmlProperty(isAttribute = true)
<i class="no-highlight">12</i>&nbsp;    String placement;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    @JacksonXmlProperty(isAttribute = true)
<i class="no-highlight">15</i>&nbsp;    String type;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    @JsonIgnore
<b class="fc"><i class="no-highlight">18</i>&nbsp;    private static int NEXT_NUMBER = 1;</b>
<i class="no-highlight">19</i>&nbsp;    @JsonIgnore
<b class="fc"><i class="no-highlight">20</i>&nbsp;    private static int PREV_SCORE_COUNT = 0;</b>
<i class="no-highlight">21</i>&nbsp;
<b class="fc"><i class="no-highlight">22</i>&nbsp;    private Slur() {</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;        if (ScorePartwise.getScoreCount()!=PREV_SCORE_COUNT || NEXT_NUMBER&gt;6) {</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;            PREV_SCORE_COUNT = ScorePartwise.getScoreCount();</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;            NEXT_NUMBER = 1;</b>
<i class="no-highlight">26</i>&nbsp;        }
<b class="fc"><i class="no-highlight">27</i>&nbsp;    }</b>
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    public Slur(String type) {
<b class="fc"><i class="no-highlight">30</i>&nbsp;        this();</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;        this.type = type;</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;        this.number = NEXT_NUMBER++;</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;    }</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;    public Slur(String type, int number) {</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;        this.type = type;</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;        this.number = number;</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;    }</b>
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;    public void setNumber(int number) {
<b class="nc"><i class="no-highlight">40</i>&nbsp;        this.number = number;</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;    }</b>
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;    public int getNumber() {
<b class="fc"><i class="no-highlight">44</i>&nbsp;        return number;</b>
<i class="no-highlight">45</i>&nbsp;    }
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;    public String getType() {
<b class="fc"><i class="no-highlight">48</i>&nbsp;        return type;</b>
<i class="no-highlight">49</i>&nbsp;    }
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;    public void setType(String type) {
<b class="nc"><i class="no-highlight">52</i>&nbsp;        this.type = type;</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;    }</b>
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;    public void setPlacement(String placement) {
<b class="fc"><i class="no-highlight">56</i>&nbsp;        this.placement = placement;</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;    }</b>
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;    public String getPlacement() {
<b class="fc"><i class="no-highlight">60</i>&nbsp;        return placement;</b>
<i class="no-highlight">61</i>&nbsp;    }
<i class="no-highlight">62</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
