


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Notations</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">models.measure.note.notations</a>
</div>

<h1>Coverage Summary for Class: Notations (models.measure.note.notations)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Notations</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package models.measure.note.notations;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonInclude;
<i class="no-highlight">4</i>&nbsp;import com.fasterxml.jackson.annotation.JsonPropertyOrder;
<i class="no-highlight">5</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlElementWrapper;
<i class="no-highlight">6</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import models.measure.note.notations.technical.Ornaments;
<i class="no-highlight">9</i>&nbsp;import models.measure.note.notations.technical.Technical;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;import java.util.List;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;@JsonInclude(JsonInclude.Include.NON_EMPTY)
<i class="no-highlight">14</i>&nbsp;@JsonPropertyOrder({&quot;tied&quot;, &quot;slur&quot;, &quot;slide&quot;, &quot;technical&quot;})
<b class="fc"><i class="no-highlight">15</i>&nbsp;public class Notations {</b>
<i class="no-highlight">16</i>&nbsp;    Technical technical;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    @JacksonXmlElementWrapper(useWrapping = false)
<i class="no-highlight">19</i>&nbsp;    @JacksonXmlProperty(localName = &quot;slur&quot;)
<i class="no-highlight">20</i>&nbsp;    List&lt;Slur&gt; slurs;
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;    @JacksonXmlElementWrapper(useWrapping = false)
<i class="no-highlight">23</i>&nbsp;    @JacksonXmlProperty(localName = &quot;slide&quot;)
<i class="no-highlight">24</i>&nbsp;    List&lt;Slide&gt; slides;
<i class="no-highlight">25</i>&nbsp;    
<i class="no-highlight">26</i>&nbsp;    @JacksonXmlElementWrapper(useWrapping = false)
<i class="no-highlight">27</i>&nbsp;    @JacksonXmlProperty(localName = &quot;tied&quot;)
<i class="no-highlight">28</i>&nbsp;    private List&lt;Tied&gt; tieds;
<i class="no-highlight">29</i>&nbsp;    
<i class="no-highlight">30</i>&nbsp;    private Ornaments ornaments;
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    public List&lt;Slur&gt; getSlurs() {
<b class="fc"><i class="no-highlight">33</i>&nbsp;        return slurs;</b>
<i class="no-highlight">34</i>&nbsp;    }
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    public Technical getTechnical() {
<b class="fc"><i class="no-highlight">37</i>&nbsp;        return technical;</b>
<i class="no-highlight">38</i>&nbsp;    }
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;    public List&lt;Slide&gt; getSlides() {
<b class="fc"><i class="no-highlight">41</i>&nbsp;        return slides;</b>
<i class="no-highlight">42</i>&nbsp;    }
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;    public void setSlurs(List&lt;Slur&gt; slurs) {
<b class="fc"><i class="no-highlight">45</i>&nbsp;        this.slurs = slurs;</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;    }</b>
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;    public void setSlides(List&lt;Slide&gt; slides) {
<b class="fc"><i class="no-highlight">49</i>&nbsp;        this.slides = slides;</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;    }</b>
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;    public void setTechnical(Technical technical) {
<b class="fc"><i class="no-highlight">53</i>&nbsp;        this.technical = technical;</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;    }</b>
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;	public Ornaments getOrnaments() {
<b class="fc"><i class="no-highlight">57</i>&nbsp;		return ornaments;</b>
<i class="no-highlight">58</i>&nbsp;	}
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;	public void setOrnaments(Ornaments ornaments) {
<b class="fc"><i class="no-highlight">61</i>&nbsp;		this.ornaments = ornaments;</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;	}</b>
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;	public List&lt;Tied&gt; getTieds() {
<b class="fc"><i class="no-highlight">65</i>&nbsp;		return tieds;</b>
<i class="no-highlight">66</i>&nbsp;	}
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;	public void setTieds(List&lt;Tied&gt; tieds) {
<b class="fc"><i class="no-highlight">69</i>&nbsp;		this.tieds = tieds;</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;	}</b>
<i class="no-highlight">71</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
