


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Visualizer</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualizer</a>
</div>

<h1>Coverage Summary for Class: Visualizer (visualizer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Visualizer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.1%
  </span>
  <span class="absValue">
    (73/76)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualizer;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;
<i class="no-highlight">4</i>&nbsp;import converter.Score;
<i class="no-highlight">5</i>&nbsp;import custom_exceptions.TXMLException;
<i class="no-highlight">6</i>&nbsp;import javafx.scene.Group;
<i class="no-highlight">7</i>&nbsp;import javafx.util.Pair;
<i class="no-highlight">8</i>&nbsp;import models.Part;
<i class="no-highlight">9</i>&nbsp;import models.ScorePartwise;
<i class="no-highlight">10</i>&nbsp;import models.measure.Measure;
<i class="no-highlight">11</i>&nbsp;import visualElements.VConfig;
<i class="no-highlight">12</i>&nbsp;import visualElements.VLine;
<i class="no-highlight">13</i>&nbsp;import visualElements.VMeasure;
<i class="no-highlight">14</i>&nbsp;import visualElements.VPage;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">17</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">18</i>&nbsp;import java.util.List;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;/**
<i class="no-highlight">21</i>&nbsp; * This Class is use for visualize musicXML file.
<i class="no-highlight">22</i>&nbsp; * Visualizer will read score and output
<i class="no-highlight">23</i>&nbsp; *
<i class="no-highlight">24</i>&nbsp; * @author Kuimou
<i class="no-highlight">25</i>&nbsp; * */
<i class="no-highlight">26</i>&nbsp;public class Visualizer {
<i class="no-highlight">27</i>&nbsp;	public Score score;
<i class="no-highlight">28</i>&nbsp;	public ArrayList&lt;Group&gt; groups;
<i class="no-highlight">29</i>&nbsp;	public ArrayList&lt;VPage&gt; pages;
<i class="no-highlight">30</i>&nbsp;	public List&lt;VMeasure&gt; VMeasures;
<i class="no-highlight">31</i>&nbsp;	public String staffType;
<b class="fc"><i class="no-highlight">32</i>&nbsp;	int measureCounter = 0;</b>
<i class="no-highlight">33</i>&nbsp;
<b class="fc"><i class="no-highlight">34</i>&nbsp;	HashMap&lt;Integer, Pair&lt;Integer,Integer&gt;&gt; measureMapping = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp; 	public Visualizer(Score score) throws TXMLException {</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;		this.score = score;</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;		VMeasures = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;		setUpInitStaffLine(5,2);</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;		initMeasures();</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;		alignment();</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;	}</b>
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;	public ArrayList&lt;Group&gt; getElementGroups(){
<b class="fc"><i class="no-highlight">44</i>&nbsp;		 return groups;</b>
<i class="no-highlight">45</i>&nbsp;	}
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;	public void initMeasures() throws TXMLException{
<b class="fc"><i class="no-highlight">48</i>&nbsp;		ScorePartwise scorePartwise = score.getModel();</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;		staffType = &quot;percussion&quot;;</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;		VConfig.getInstance().setInstrument(staffType);</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;		for (Part part:scorePartwise.getParts()){</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;			for (Measure measure:part.getMeasures()){</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;				if (measure.getAttributes()!=null&amp;&amp;measure.getAttributes().getStaffDetails()!=null){</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;					if (measure.getAttributes().getClef()!=null){</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;						if (measure.getAttributes().getClef().getSign().equals(&quot;TAB&quot;)){</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;							setUpInitStaffLine(measure.getAttributes().getStaffDetails().getStaffLines(),3);</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;							staffType = &quot;TAB&quot;;</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;							VConfig.getInstance().setInstrument(staffType);</b>
<i class="no-highlight">59</i>&nbsp;						}else {
<b class="nc"><i class="no-highlight">60</i>&nbsp;							setUpInitStaffLine(measure.getAttributes().getStaffDetails().getStaffLines(),2);</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;							staffType = &quot;percussion&quot;;</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;							VConfig.getInstance().setInstrument(staffType);</b>
<i class="no-highlight">63</i>&nbsp;						}
<i class="no-highlight">64</i>&nbsp;					}
<i class="no-highlight">65</i>&nbsp;				}
<b class="fc"><i class="no-highlight">66</i>&nbsp;				VMeasures.add(getVMeasure(measure));</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;		measureCounter = VMeasures.size();</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;	}</b>
<i class="no-highlight">71</i>&nbsp;	public void alignment() throws TXMLException {
<b class="fc"><i class="no-highlight">72</i>&nbsp;		pages = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;		VPage tmpPage = new VPage();</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;		VLine tmpLine = new VLine(staffType);</b>
<i class="no-highlight">75</i>&nbsp;
<b class="fc"><i class="no-highlight">76</i>&nbsp;		for (VMeasure measure:VMeasures){</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;			if (tmpLine.addNewMeasure(measure)){ // if this measure can fit into this line, do nothing</b>
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;			}else {    //if this measure fail to fit into this line
<b class="fc"><i class="no-highlight">80</i>&nbsp;				tmpLine.initCurvedNotations();</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;				if (tmpPage.addNewLine(tmpLine)){ //try to add this line into the page. if success, create a new line(in line 79)</b>
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;				}else { //else create a new page to add current line.
<b class="fc"><i class="no-highlight">84</i>&nbsp;					pages.add(tmpPage);</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;					tmpPage = new VPage();</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;					tmpPage.addNewLine(tmpLine);</b>
<i class="no-highlight">87</i>&nbsp;				}
<b class="fc"><i class="no-highlight">88</i>&nbsp;				tmpLine = new VLine(staffType);</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;				tmpLine.addNewMeasure(measure);</b>
<i class="no-highlight">90</i>&nbsp;			}
<b class="fc"><i class="no-highlight">91</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;		tmpLine.initCurvedNotations();</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;		if (tmpPage.addNewLine(tmpLine)){</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;			pages.add(tmpPage);</b>
<i class="no-highlight">95</i>&nbsp;		}else {
<b class="fc"><i class="no-highlight">96</i>&nbsp;			pages.add(tmpPage);</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;			tmpPage = new VPage();</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;			tmpPage.addNewLine(tmpLine);</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;			pages.add(tmpPage);</b>
<i class="no-highlight">100</i>&nbsp;		}
<b class="fc"><i class="no-highlight">101</i>&nbsp;		createMapping();</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;		initGroups();</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;	}</b>
<i class="no-highlight">104</i>&nbsp;	public void createMapping(){
<b class="fc"><i class="no-highlight">105</i>&nbsp;		measureMapping = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;		for (int p=0;p&lt;pages.size();p++){</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;			List&lt;VLine&gt; lines = pages.get(p).getLines();</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;			for (int l=0;l&lt;lines.size();l++){</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;				for (VMeasure measure:lines.get(l).getMeasures()){</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;					int measureID = measure.getNumber();</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;					measureMapping.put(measureID,new Pair&lt;&gt;(p,l));</b>
<b class="fc"><i class="no-highlight">112</i>&nbsp;				}</b>
<i class="no-highlight">113</i>&nbsp;			}
<i class="no-highlight">114</i>&nbsp;		}
<b class="fc"><i class="no-highlight">115</i>&nbsp;	}</b>
<i class="no-highlight">116</i>&nbsp;
<i class="no-highlight">117</i>&nbsp;	public HashMap&lt;Integer, Pair&lt;Integer,Integer&gt;&gt; getMeasureMapping() {
<b class="fc"><i class="no-highlight">118</i>&nbsp;		return measureMapping;</b>
<i class="no-highlight">119</i>&nbsp;	}
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;	public List&lt;VMeasure&gt; getVMeasures() {
<b class="fc"><i class="no-highlight">122</i>&nbsp;		return VMeasures;</b>
<i class="no-highlight">123</i>&nbsp;	}
<i class="no-highlight">124</i>&nbsp;
<i class="no-highlight">125</i>&nbsp;	public void initGroups(){
<b class="fc"><i class="no-highlight">126</i>&nbsp;		 groups = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">127</i>&nbsp;		 for (VPage page:pages){</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;			 groups.add(page.getShapeGroups());</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;		 }</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;	}</b>
<i class="no-highlight">131</i>&nbsp;	public VMeasure getVMeasure(Measure measure){
<b class="fc"><i class="no-highlight">132</i>&nbsp;		VMeasure vMeasure = new VMeasure(measure,staffType,VConfig.getInstance().getStaffDetail());</b>
<b class="fc"><i class="no-highlight">133</i>&nbsp;		return vMeasure;</b>
<i class="no-highlight">134</i>&nbsp;	}
<i class="no-highlight">135</i>&nbsp;	public void setUpInitStaffLine(int lines,int gap){
<b class="fc"><i class="no-highlight">136</i>&nbsp;		List&lt;Integer&gt; list= new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;		for (int i=0;i&lt;lines*gap;i+=gap){</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;			 list.add(i);</b>
<i class="no-highlight">139</i>&nbsp;		 }
<b class="fc"><i class="no-highlight">140</i>&nbsp;		VConfig.getInstance().setStaffDetail(list);</b>
<b class="fc"><i class="no-highlight">141</i>&nbsp;	}</b>
<i class="no-highlight">142</i>&nbsp;
<i class="no-highlight">143</i>&nbsp;	public int getMeasureCounter() {
<b class="fc"><i class="no-highlight">144</i>&nbsp;		return measureCounter;</b>
<i class="no-highlight">145</i>&nbsp;	}
<i class="no-highlight">146</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
