


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ImageResource</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualizer</a>
</div>

<h1>Coverage Summary for Class: ImageResource (visualizer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ImageResource</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (3/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    36.4%
  </span>
  <span class="absValue">
    (4/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualizer;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;public class ImageResource {
<i class="no-highlight">4</i>&nbsp;	public String name; // id for human to read
<i class="no-highlight">5</i>&nbsp;	public String url; // file url
<i class="no-highlight">6</i>&nbsp;	public String id; // id for program to read
<b class="fc"><i class="no-highlight">7</i>&nbsp;	public ImageResource(){</b>
<i class="no-highlight">8</i>&nbsp;
<b class="fc"><i class="no-highlight">9</i>&nbsp;	}</b>
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;	public String getName() {
<b class="nc"><i class="no-highlight">12</i>&nbsp;		return name;</b>
<i class="no-highlight">13</i>&nbsp;	}
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;	public String getId() {
<b class="fc"><i class="no-highlight">16</i>&nbsp;		return id;</b>
<i class="no-highlight">17</i>&nbsp;	}
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;	public String getUrl() {
<b class="fc"><i class="no-highlight">20</i>&nbsp;		return url;</b>
<i class="no-highlight">21</i>&nbsp;	}
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;	public void setId(String id) {
<b class="nc"><i class="no-highlight">24</i>&nbsp;		this.id = id;</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;	}</b>
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;	public void setName(String name) {
<b class="nc"><i class="no-highlight">28</i>&nbsp;		this.name = name;</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;	}</b>
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;	public void setUrl(String url) {
<b class="nc"><i class="no-highlight">32</i>&nbsp;		this.url = url;</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;	}</b>
<i class="no-highlight">34</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
