


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ImageResourceHandler</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">visualizer</a>
</div>

<h1>Coverage Summary for Class: ImageResourceHandler (visualizer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ImageResourceHandler</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80.8%
  </span>
  <span class="absValue">
    (21/26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package visualizer;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.google.gson.Gson;
<i class="no-highlight">4</i>&nbsp;import javafx.scene.image.Image;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.io.InputStream;
<i class="no-highlight">7</i>&nbsp;import java.io.InputStreamReader;
<i class="no-highlight">8</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;public class ImageResourceHandler {
<b class="fc"><i class="no-highlight">11</i>&nbsp;	private static ImageResourceHandler imageResourceHandler = new ImageResourceHandler();</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;	String imageList = &quot;graphic/imageList.json&quot;;</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;	private Gson gson = new Gson();</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;	public HashMap&lt;String,Image&gt; imageMap = new HashMap&lt;&gt;();</b>
<i class="no-highlight">15</i>&nbsp;	public HashMap&lt;String,String&gt; ImageResources;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;
<b class="fc"><i class="no-highlight">18</i>&nbsp;	private ImageResourceHandler(){</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;		ImageResources = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;		readResources();</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;	}</b>
<i class="no-highlight">22</i>&nbsp;	private void readResources(){
<b class="fc"><i class="no-highlight">23</i>&nbsp;		System.out.println(&quot;reading json&quot;);</b>
<i class="no-highlight">24</i>&nbsp;		try {
<b class="fc"><i class="no-highlight">25</i>&nbsp;			InputStreamReader reader = new InputStreamReader(getClass().getClassLoader().getResourceAsStream(imageList));</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;			ImageResource[] resources = gson.fromJson(reader, ImageResource[].class);</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;			for (ImageResource imageResource:resources){</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;				ImageResources.put(imageResource.getId(),imageResource.getUrl());</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;				InputStream inputStream = getClass().getClassLoader().getResourceAsStream(imageResource.getUrl());</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;				imageMap.put(imageResource.getId(),new Image(inputStream));</b>
<i class="no-highlight">31</i>&nbsp;			}
<b class="fc"><i class="no-highlight">32</i>&nbsp;			System.out.println(&quot;resources have been read&quot;);</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;		} catch (IllegalStateException e){</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;			System.out.println(&quot;wrong type of resource&quot;);</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;	}</b>
<i class="no-highlight">37</i>&nbsp;	public static ImageResourceHandler getInstance(){
<b class="fc"><i class="no-highlight">38</i>&nbsp;		if (imageResourceHandler==null){</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;			imageResourceHandler = new ImageResourceHandler();</b>
<i class="no-highlight">40</i>&nbsp;		}
<b class="fc"><i class="no-highlight">41</i>&nbsp;		return imageResourceHandler;</b>
<i class="no-highlight">42</i>&nbsp;	}
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;	public Image getImage(String id) {
<i class="no-highlight">45</i>&nbsp;		try {
<b class="fc"><i class="no-highlight">46</i>&nbsp;			return imageMap.get(id);</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;		}catch (Exception e){</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;			return null;</b>
<i class="no-highlight">49</i>&nbsp;		}
<i class="no-highlight">50</i>&nbsp;	}
<i class="no-highlight">51</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
