


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Words</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">models.measure.direction</a>
</div>

<h1>Coverage Summary for Class: Words (models.measure.direction)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Words</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (5/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (6/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package models.measure.direction;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonInclude;
<i class="no-highlight">4</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
<i class="no-highlight">5</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlText;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;@JsonInclude(JsonInclude.Include.NON_EMPTY)
<b class="fc"><i class="no-highlight">8</i>&nbsp;public class Words {</b>
<i class="no-highlight">9</i>&nbsp;    @JacksonXmlProperty(isAttribute = true, localName = &quot;relative-x&quot;)
<i class="no-highlight">10</i>&nbsp;    double relativeX;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;    @JacksonXmlProperty(isAttribute = true, localName = &quot;relative-y&quot;)
<i class="no-highlight">13</i>&nbsp;    double relativeY;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    @JacksonXmlText
<i class="no-highlight">16</i>&nbsp;    String repeatText;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;    public double getRelativeX() {
<b class="fc"><i class="no-highlight">19</i>&nbsp;        return relativeX;</b>
<i class="no-highlight">20</i>&nbsp;    }
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;    public double getRelativeY() {
<b class="fc"><i class="no-highlight">23</i>&nbsp;        return relativeY;</b>
<i class="no-highlight">24</i>&nbsp;    }
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;    public String getRepeatText() {
<b class="fc"><i class="no-highlight">27</i>&nbsp;        return repeatText;</b>
<i class="no-highlight">28</i>&nbsp;    }
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;    public void setRelativeX(double relativeX) {
<b class="nc"><i class="no-highlight">31</i>&nbsp;        this.relativeX = relativeX;</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;    }</b>
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;    public void setRelativeY(double relativeY) {
<b class="nc"><i class="no-highlight">35</i>&nbsp;        this.relativeY = relativeY;</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;    }</b>
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;    public void setRepeatText(String repeatText) {
<b class="fc"><i class="no-highlight">39</i>&nbsp;        this.repeatText = repeatText;</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;    }</b>
<i class="no-highlight">41</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
