


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MXLParser</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">player</a>
</div>

<h1>Coverage Summary for Class: MXLParser (player)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MXLParser</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.2%
  </span>
  <span class="absValue">
    (179/186)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package player;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import custom_exceptions.TXMLException;
<i class="no-highlight">4</i>&nbsp;import javafx.util.Pair;
<i class="no-highlight">5</i>&nbsp;import models.Part;
<i class="no-highlight">6</i>&nbsp;import models.ScorePartwise;
<i class="no-highlight">7</i>&nbsp;import models.measure.Measure;
<i class="no-highlight">8</i>&nbsp;import models.measure.attributes.Time;
<i class="no-highlight">9</i>&nbsp;import models.measure.barline.BarLine;
<i class="no-highlight">10</i>&nbsp;import models.measure.note.Note;
<i class="no-highlight">11</i>&nbsp;import models.measure.note.notations.Tied;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">14</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">15</i>&nbsp;import java.util.List;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;public class MXLParser {
<i class="no-highlight">18</i>&nbsp;	private ScorePartwise score;
<i class="no-highlight">19</i>&nbsp;	private String clef;
<b class="fc"><i class="no-highlight">20</i>&nbsp;	List&lt;List&lt;Double&gt;&gt; Durations = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;	List&lt;List&lt;Double&gt;&gt; FullDurationsWithRepeat = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">22</i>&nbsp;
<b class="fc"><i class="no-highlight">23</i>&nbsp;	List&lt;Pair&lt;Integer,String&gt;&gt; musicWithoutReapeat = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;	List&lt;Pair&lt;Integer,String&gt;&gt; fullMusicWithRepeat = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">25</i>&nbsp;
<b class="fc"><i class="no-highlight">26</i>&nbsp;	List&lt;Integer&gt; firstPosition = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;	public MXLParser(ScorePartwise score) throws TXMLException {</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;		this.score = score;</b>
<i class="no-highlight">29</i>&nbsp;		//removeEmptyMeasure(this.score);
<b class="fc"><i class="no-highlight">30</i>&nbsp;		initStrings();</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;	}</b>
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;	public List&lt;Pair&lt;Integer,String&gt;&gt; getMusicWithoutReapeat() {
<b class="fc"><i class="no-highlight">34</i>&nbsp;		return musicWithoutReapeat;</b>
<i class="no-highlight">35</i>&nbsp;	}
<i class="no-highlight">36</i>&nbsp;	public void initStrings(){
<b class="fc"><i class="no-highlight">37</i>&nbsp;		musicWithoutReapeat = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;		fullMusicWithRepeat = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;		for (Part part:score.getParts()){</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;			initPart(part, musicWithoutReapeat,fullMusicWithRepeat);</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;	}</b>
<i class="no-highlight">43</i>&nbsp;	public void initPart(Part part,List&lt;Pair&lt;Integer,String&gt;&gt; measureMapping,List&lt;Pair&lt;Integer,String&gt;&gt; fullMusicWithRepeat){
<b class="fc"><i class="no-highlight">44</i>&nbsp;			for (Measure measure:part.getMeasures()){</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;				StringBuilder musicString = new StringBuilder();</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;				musicString.append(getMeasure(measure));</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;				measureMapping.add(new Pair&lt;&gt;(measure.getNumber(),musicString.toString()));</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;			processWithRepeat(part,fullMusicWithRepeat);</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;	}</b>
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;	public void processWithRepeat(Part part,List&lt;Pair&lt;Integer,String&gt;&gt; fullMusicWithRepeat){
<b class="fc"><i class="no-highlight">53</i>&nbsp;		int repeatStart = 0;</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;		HashMap&lt;Integer,Integer&gt; repeatTime = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;		for (int i=0;i&lt;part.getMeasures().size();i++){</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;			Measure measure = part.getMeasures().get(i);</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;			fullMusicWithRepeat.add(musicWithoutReapeat.get(i));</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;			FullDurationsWithRepeat.add(Durations.get(i));</b>
<i class="no-highlight">59</i>&nbsp;
<b class="fc"><i class="no-highlight">60</i>&nbsp;			if (!repeatTime.containsKey(measure.getNumber())){</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;				firstPosition.add(fullMusicWithRepeat.size()-1);</b>
<i class="no-highlight">62</i>&nbsp;			}
<i class="no-highlight">63</i>&nbsp;
<b class="fc"><i class="no-highlight">64</i>&nbsp;			if (measure.getBarlines()!=null){</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;				for (BarLine barLine:measure.getBarlines()){</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;					if (barLine.getRepeat()!=null){</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;						if (barLine.getRepeat().getDirection().equals(&quot;forward&quot;)){</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;							repeatStart = i-1;</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;						}else if (barLine.getRepeat().getDirection().equals(&quot;backward&quot;)){</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;							int time2repeat = 1;</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;							if (barLine.getRepeat().getTimes()!=null){</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;								time2repeat = Integer.parseInt(barLine.getRepeat().getTimes());</b>
<i class="no-highlight">73</i>&nbsp;							}
<i class="no-highlight">74</i>&nbsp;
<b class="fc"><i class="no-highlight">75</i>&nbsp;							if (repeatTime.containsKey(measure.getNumber())){</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;								if (repeatTime.get(measure.getNumber())&gt;=time2repeat-1){</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;									continue;</b>
<i class="no-highlight">78</i>&nbsp;								}else {
<b class="fc"><i class="no-highlight">79</i>&nbsp;									repeatTime.put(measure.getNumber(),repeatTime.get(measure.getNumber())+1);</b>
<i class="no-highlight">80</i>&nbsp;								}
<i class="no-highlight">81</i>&nbsp;							}else {
<b class="fc"><i class="no-highlight">82</i>&nbsp;								repeatTime.put(measure.getNumber(),1);</b>
<i class="no-highlight">83</i>&nbsp;							}
<b class="fc"><i class="no-highlight">84</i>&nbsp;							i = repeatStart;</b>
<i class="no-highlight">85</i>&nbsp;						}
<i class="no-highlight">86</i>&nbsp;					}
<b class="fc"><i class="no-highlight">87</i>&nbsp;				}</b>
<i class="no-highlight">88</i>&nbsp;			}
<i class="no-highlight">89</i>&nbsp;		}
<b class="fc"><i class="no-highlight">90</i>&nbsp;	}</b>
<i class="no-highlight">91</i>&nbsp;
<i class="no-highlight">92</i>&nbsp;	public List&lt;Pair&lt;Integer,String&gt;&gt; getFullMusicWithRepeat() {
<b class="fc"><i class="no-highlight">93</i>&nbsp;		return fullMusicWithRepeat;</b>
<i class="no-highlight">94</i>&nbsp;	}
<b class="fc"><i class="no-highlight">95</i>&nbsp;	Time time = new Time(4,4);</b>
<i class="no-highlight">96</i>&nbsp;	public String getMeasure(Measure measure){
<b class="fc"><i class="no-highlight">97</i>&nbsp;		if (measure.getAttributes()!=null&amp;&amp;measure.getAttributes().getClef()!=null){</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;			clef = measure.getAttributes().getClef().getSign();</b>
<i class="no-highlight">99</i>&nbsp;		}
<b class="fc"><i class="no-highlight">100</i>&nbsp;		if (measure.getAttributes()!=null&amp;&amp;measure.getAttributes().getTime()!=null){</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;			time = measure.getAttributes().getTime();</b>
<i class="no-highlight">102</i>&nbsp;		}
<b class="fc"><i class="no-highlight">103</i>&nbsp;		StringBuilder musicString = new StringBuilder();</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;		List&lt;List&lt;Note&gt;&gt; Notes = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">105</i>&nbsp;		if (measure.getNotesBeforeBackup()!=null){</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;			List&lt;Note&gt; tmp = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;			for(Note note: measure.getNotesBeforeBackup()) {</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;				if (note.getChord()==null){</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;					if (tmp.size()&gt;0){</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;						Notes.add(tmp);</b>
<i class="no-highlight">111</i>&nbsp;					}
<b class="fc"><i class="no-highlight">112</i>&nbsp;					tmp = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">113</i>&nbsp;				}
<i class="no-highlight">114</i>&nbsp;
<b class="fc"><i class="no-highlight">115</i>&nbsp;				tmp.add(note);</b>
<b class="fc"><i class="no-highlight">116</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;			if (tmp.size()&gt;0){</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;				Notes.add(tmp);</b>
<i class="no-highlight">119</i>&nbsp;			}
<i class="no-highlight">120</i>&nbsp;		}
<b class="fc"><i class="no-highlight">121</i>&nbsp;		List&lt;Double&gt; durationM = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">122</i>&nbsp;		for (List&lt;Note&gt; noteGroup:Notes){</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;			Pair&lt;String,Double&gt; notePair = getNoteDetails(noteGroup,clef);</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;			musicString.append(notePair.getKey());</b>
<b class="fc"><i class="no-highlight">125</i>&nbsp;			durationM.add(notePair.getValue());</b>
<b class="fc"><i class="no-highlight">126</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">127</i>&nbsp;		Durations.add(durationM);</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;		return musicString.toString();</b>
<i class="no-highlight">129</i>&nbsp;	}
<i class="no-highlight">130</i>&nbsp;	
<i class="no-highlight">131</i>&nbsp;	public Pair&lt;String,Double&gt; getNoteDetails(List&lt;Note&gt; notes, String clef) {
<b class="fc"><i class="no-highlight">132</i>&nbsp;		Time time = new Time(4,4);</b>
<b class="fc"><i class="no-highlight">133</i>&nbsp;		StringBuilder musicString = new StringBuilder();</b>
<b class="fc"><i class="no-highlight">134</i>&nbsp;		String voice = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;		Double Duration_Total = 0d;</b>
<i class="no-highlight">136</i>&nbsp;
<i class="no-highlight">137</i>&nbsp;		//unpitched notes are generally used in music that contain a percussion clef
<i class="no-highlight">138</i>&nbsp;		//We need to use the appropriate voice for percussive notes (V9)
<b class="fc"><i class="no-highlight">139</i>&nbsp;		if (clef.equals(&quot;TAB&quot;)){</b>
<b class="fc"><i class="no-highlight">140</i>&nbsp;			voice = &quot;V1 I25&quot;;</b>
<i class="no-highlight">141</i>&nbsp;		}else {
<b class="fc"><i class="no-highlight">142</i>&nbsp;			voice = &quot;V9&quot;;</b>
<i class="no-highlight">143</i>&nbsp;		}
<b class="fc"><i class="no-highlight">144</i>&nbsp;		musicString.append(voice+&quot; &quot;);</b>
<i class="no-highlight">145</i>&nbsp;
<b class="fc"><i class="no-highlight">146</i>&nbsp;		for (Note note:notes){</b>
<b class="fc"><i class="no-highlight">147</i>&nbsp;			String chord = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">148</i>&nbsp;			String instrument = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">149</i>&nbsp;			String startTie = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">150</i>&nbsp;			String Duration = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;			String Alter = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;			String Dots = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">153</i>&nbsp;			String endTie = &quot;&quot;;</b>
<i class="no-highlight">154</i>&nbsp;
<b class="fc"><i class="no-highlight">155</i>&nbsp;			if (note.getRest()!=null){</b>
<b class="fc"><i class="no-highlight">156</i>&nbsp;				Duration = &quot;R&quot;+&quot;/&quot;+startTie+getNoteDuration(note)+&quot;&quot;;</b>
<i class="no-highlight">157</i>&nbsp;			}
<i class="no-highlight">158</i>&nbsp;			else {
<b class="fc"><i class="no-highlight">159</i>&nbsp;				if (note.getChord()!=null){</b>
<b class="fc"><i class="no-highlight">160</i>&nbsp;					chord = &quot;+&quot;;</b>
<i class="no-highlight">161</i>&nbsp;				}
<b class="fc"><i class="no-highlight">162</i>&nbsp;				if (note.getNotations()!=null&amp;&amp;note.getNotations().getTieds()!=null){</b>
<b class="fc"><i class="no-highlight">163</i>&nbsp;					for (Tied tied:note.getNotations().getTieds()){</b>
<b class="fc"><i class="no-highlight">164</i>&nbsp;						if (tied.getType().equals(&quot;start&quot;)){</b>
<b class="fc"><i class="no-highlight">165</i>&nbsp;							endTie = &quot;-&quot;;</b>
<i class="no-highlight">166</i>&nbsp;						}
<b class="fc"><i class="no-highlight">167</i>&nbsp;						if (tied.getType().equals(&quot;stop&quot;)){</b>
<b class="fc"><i class="no-highlight">168</i>&nbsp;							startTie = &quot;-&quot;;</b>
<i class="no-highlight">169</i>&nbsp;						}
<b class="fc"><i class="no-highlight">170</i>&nbsp;					}</b>
<i class="no-highlight">171</i>&nbsp;				}
<b class="fc"><i class="no-highlight">172</i>&nbsp;				if (clef.equals(&quot;TAB&quot;)){</b>
<b class="fc"><i class="no-highlight">173</i>&nbsp;					Duration = note.getPitch().getStep();</b>
<b class="fc"><i class="no-highlight">174</i>&nbsp;					if(note.getPitch().getAlter() != null) {</b>
<b class="fc"><i class="no-highlight">175</i>&nbsp;						if(note.getPitch().getAlter() == 1){ Duration += &quot;#&quot;;}</b>
<b class="nc"><i class="no-highlight">176</i>&nbsp;						else if(note.getPitch().getAlter() == -1) {Duration += &quot;#&quot;;}</b>
<i class="no-highlight">177</i>&nbsp;					}
<b class="fc"><i class="no-highlight">178</i>&nbsp;					Duration += note.getPitch().getOctave();</b>
<b class="fc"><i class="no-highlight">179</i>&nbsp;					Duration += &quot;/&quot;+startTie+getNoteDuration(note)+&quot;&quot;;</b>
<i class="no-highlight">180</i>&nbsp;				}else {
<b class="fc"><i class="no-highlight">181</i>&nbsp;					Duration = &quot;/&quot;+startTie+getNoteDuration(note)+&quot;&quot;;</b>
<i class="no-highlight">182</i>&nbsp;				}
<i class="no-highlight">183</i>&nbsp;
<b class="fc"><i class="no-highlight">184</i>&nbsp;				if(note.getInstrument() == null || note.getInstrument().getId().equals(&quot;&quot;)) {</b>
<i class="no-highlight">185</i>&nbsp;
<i class="no-highlight">186</i>&nbsp;				}//instruments for percussive notes are in the form &#39;[name_of_instrument]&#39;
<b class="fc"><i class="no-highlight">187</i>&nbsp;				else { instrument = &quot;[&quot; + getInstrument(note.getInstrument().getId()) + &quot;]&quot;;</b>
<i class="no-highlight">188</i>&nbsp;				}
<i class="no-highlight">189</i>&nbsp;			}
<i class="no-highlight">190</i>&nbsp;			//add dots;
<b class="fc"><i class="no-highlight">191</i>&nbsp;			musicString.append(chord+&quot;&quot;+instrument+&quot;&quot;+&quot;&quot;+Duration+Alter+&quot;&quot;+endTie);</b>
<b class="fc"><i class="no-highlight">192</i>&nbsp;			Duration_Total = Math.max(getNoteDuration(note)*time.getBeatType(),Duration_Total);</b>
<b class="fc"><i class="no-highlight">193</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">194</i>&nbsp;		musicString.append(&quot; &quot;);</b>
<b class="fc"><i class="no-highlight">195</i>&nbsp;		return new Pair&lt;String,Double&gt;(musicString.toString(),Duration_Total);</b>
<i class="no-highlight">196</i>&nbsp;	}
<i class="no-highlight">197</i>&nbsp;
<i class="no-highlight">198</i>&nbsp;	public static String getSingleNote(Note note, String clef) {
<b class="fc"><i class="no-highlight">199</i>&nbsp;		StringBuilder musicString = new StringBuilder();</b>
<b class="fc"><i class="no-highlight">200</i>&nbsp;		String voice = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">201</i>&nbsp;		String chord = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">202</i>&nbsp;		String instrument = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">203</i>&nbsp;		String startTie = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">204</i>&nbsp;		String Duration = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">205</i>&nbsp;		String Alter = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">206</i>&nbsp;		String Dots = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">207</i>&nbsp;		String endTie = &quot;&quot;;</b>
<i class="no-highlight">208</i>&nbsp;
<i class="no-highlight">209</i>&nbsp;		//unpitched notes are generally used in music that contain a percussion clef
<i class="no-highlight">210</i>&nbsp;		//We need to use the appropriate voice for percussive notes (V9)
<b class="fc"><i class="no-highlight">211</i>&nbsp;		if (clef.equals(&quot;TAB&quot;)){</b>
<b class="fc"><i class="no-highlight">212</i>&nbsp;			voice = &quot;V1 I25&quot;;</b>
<i class="no-highlight">213</i>&nbsp;		}else {
<b class="fc"><i class="no-highlight">214</i>&nbsp;			voice = &quot;V9&quot;;</b>
<i class="no-highlight">215</i>&nbsp;		}
<b class="fc"><i class="no-highlight">216</i>&nbsp;		musicString.append(voice+&quot; &quot;);</b>
<i class="no-highlight">217</i>&nbsp;
<b class="fc"><i class="no-highlight">218</i>&nbsp;			if (note.getRest()!=null){</b>
<b class="nc"><i class="no-highlight">219</i>&nbsp;				Duration = &quot;R&quot;+&quot;/&quot;+startTie+getNoteDuration(note)+&quot;&quot;;</b>
<i class="no-highlight">220</i>&nbsp;			}
<i class="no-highlight">221</i>&nbsp;			else {
<b class="fc"><i class="no-highlight">222</i>&nbsp;				if (clef.equals(&quot;TAB&quot;)){</b>
<b class="fc"><i class="no-highlight">223</i>&nbsp;					Duration = note.getPitch().getStep();</b>
<b class="fc"><i class="no-highlight">224</i>&nbsp;					if(note.getPitch().getAlter() != null) {</b>
<b class="nc"><i class="no-highlight">225</i>&nbsp;						if(note.getPitch().getAlter() == 1){ Duration += &quot;#&quot;;}</b>
<b class="nc"><i class="no-highlight">226</i>&nbsp;						else if(note.getPitch().getAlter() == -1) {Duration += &quot;#&quot;;}</b>
<i class="no-highlight">227</i>&nbsp;					}
<b class="fc"><i class="no-highlight">228</i>&nbsp;					Duration += note.getPitch().getOctave();</b>
<b class="fc"><i class="no-highlight">229</i>&nbsp;					Duration += &quot;/&quot;+startTie+getNoteDuration(note)+&quot;&quot;;</b>
<i class="no-highlight">230</i>&nbsp;				}else {
<b class="fc"><i class="no-highlight">231</i>&nbsp;					Duration = &quot;/&quot;+startTie+getNoteDuration(note)+&quot;&quot;;</b>
<i class="no-highlight">232</i>&nbsp;				}
<b class="fc"><i class="no-highlight">233</i>&nbsp;				if(note.getInstrument() == null || note.getInstrument().getId().equals(&quot;&quot;)) {</b>
<i class="no-highlight">234</i>&nbsp;
<i class="no-highlight">235</i>&nbsp;				}//instruments for percussive notes are in the form &#39;[name_of_instrument]&#39;
<b class="fc"><i class="no-highlight">236</i>&nbsp;				else { instrument = &quot;[&quot; + getInstrument(note.getInstrument().getId()) + &quot;]&quot;;</b>
<i class="no-highlight">237</i>&nbsp;				}
<i class="no-highlight">238</i>&nbsp;			}
<b class="fc"><i class="no-highlight">239</i>&nbsp;			musicString.append(chord+&quot;&quot;+instrument+&quot;&quot;+&quot;&quot;+Duration+Alter+Dots+&quot;&quot;+endTie);</b>
<b class="fc"><i class="no-highlight">240</i>&nbsp;		musicString.append(&quot; &quot;);</b>
<b class="fc"><i class="no-highlight">241</i>&nbsp;		return musicString.toString();</b>
<i class="no-highlight">242</i>&nbsp;	}
<i class="no-highlight">243</i>&nbsp;
<i class="no-highlight">244</i>&nbsp;	public static double getNoteDuration(Note note){
<b class="fc"><i class="no-highlight">245</i>&nbsp;		double duration = 1;</b>
<b class="fc"><i class="no-highlight">246</i>&nbsp;		if (note.getType()!=null){</b>
<b class="fc"><i class="no-highlight">247</i>&nbsp;			boolean graceSlur = note.getGrace() != null &amp;&amp; note.getNotations() != null &amp;&amp; note.getNotations().getSlurs() != null;	</b>
<b class="fc"><i class="no-highlight">248</i>&nbsp;			boolean noteSlur = note.getNotations() != null &amp;&amp; note.getNotations().getSlurs() != null</b>
<b class="fc"><i class="no-highlight">249</i>&nbsp;					&amp;&amp; note.getNotations().getSlurs().size() &gt; 1 &amp;&amp; note.getNotations().getSlurs().get(1).getType().equals(&quot;start&quot;);</b>
<i class="no-highlight">250</i>&nbsp;
<b class="fc"><i class="no-highlight">251</i>&nbsp;			if(note.getType().equals(&quot;whole&quot;)) { duration = 1; }</b>
<b class="fc"><i class="no-highlight">252</i>&nbsp;			else if(note.getType().equals(&quot;half&quot;)) { duration = 0.5; }</b>
<b class="fc"><i class="no-highlight">253</i>&nbsp;			else if(note.getType().equals(&quot;quarter&quot;)) { duration = 0.25; }</b>
<b class="fc"><i class="no-highlight">254</i>&nbsp;			else if(note.getType().equals(&quot;eighth&quot;)) { duration = 0.125; }</b>
<b class="fc"><i class="no-highlight">255</i>&nbsp;			else if(note.getType().equals(&quot;16th&quot;)) { duration = 0.0625;}</b>
<b class="fc"><i class="no-highlight">256</i>&nbsp;			else if(note.getType().equals(&quot;32nd&quot;)) { duration = 0.03125; }</b>
<b class="nc"><i class="no-highlight">257</i>&nbsp;			else if(note.getType().equals(&quot;64th&quot;)) { duration = 0.015625;; }</b>
<b class="nc"><i class="no-highlight">258</i>&nbsp;			else if(note.getType().equals(&quot;128th&quot;)) { duration = 0.0078125; }</b>
<b class="nc"><i class="no-highlight">259</i>&nbsp;			else { duration = 0.25; }</b>
<b class="fc"><i class="no-highlight">260</i>&nbsp;			if(noteSlur || graceSlur) {duration = 0.0078125;}</b>
<b class="fc"><i class="no-highlight">261</i>&nbsp;		} else { duration = 0.25; }</b>
<b class="fc"><i class="no-highlight">262</i>&nbsp;		if (note.getDots()!=null){</b>
<b class="fc"><i class="no-highlight">263</i>&nbsp;			double k = 2;</b>
<b class="fc"><i class="no-highlight">264</i>&nbsp;			double extra = 0;</b>
<b class="fc"><i class="no-highlight">265</i>&nbsp;			for (int i=0;i&lt;note.getDots().size();i++){</b>
<b class="fc"><i class="no-highlight">266</i>&nbsp;				extra += duration * 1/k;</b>
<b class="fc"><i class="no-highlight">267</i>&nbsp;				k*=2;</b>
<i class="no-highlight">268</i>&nbsp;			}
<b class="fc"><i class="no-highlight">269</i>&nbsp;			duration += extra;</b>
<i class="no-highlight">270</i>&nbsp;		}
<b class="fc"><i class="no-highlight">271</i>&nbsp;		return duration;</b>
<i class="no-highlight">272</i>&nbsp;	}
<i class="no-highlight">273</i>&nbsp;
<i class="no-highlight">274</i>&nbsp;	public List&lt;List&lt;Double&gt;&gt; getDurations() {
<b class="fc"><i class="no-highlight">275</i>&nbsp;		return Durations;</b>
<i class="no-highlight">276</i>&nbsp;	}
<i class="no-highlight">277</i>&nbsp;
<i class="no-highlight">278</i>&nbsp;	public List&lt;List&lt;Double&gt;&gt; getFullDurationsWithRepeat() {
<b class="fc"><i class="no-highlight">279</i>&nbsp;		return FullDurationsWithRepeat;</b>
<i class="no-highlight">280</i>&nbsp;	}
<i class="no-highlight">281</i>&nbsp;
<i class="no-highlight">282</i>&nbsp;	public List&lt;Integer&gt; getFirstPosition() {
<b class="fc"><i class="no-highlight">283</i>&nbsp;		return firstPosition;</b>
<i class="no-highlight">284</i>&nbsp;	}
<i class="no-highlight">285</i>&nbsp;
<i class="no-highlight">286</i>&nbsp;	public static String getInstrument(String InstrumentId) {
<b class="fc"><i class="no-highlight">287</i>&nbsp;		if(InstrumentId.equals(&quot;P1-I47&quot;)) { return &quot;OPEN_HI_HAT&quot;; }</b>
<b class="fc"><i class="no-highlight">288</i>&nbsp;		else if(InstrumentId.equals(&quot;P1-I52&quot;)) { return &quot;RIDE_CYMBAL_1&quot;; }</b>
<b class="fc"><i class="no-highlight">289</i>&nbsp;		else if(InstrumentId.equals(&quot;P1-I53&quot;)) { return &quot;CHINESE_CYMBAL&quot;; }</b>
<b class="fc"><i class="no-highlight">290</i>&nbsp;		else if(InstrumentId.equals(&quot;P1-I43&quot;)) { return &quot;CLOSED_HI_HAT&quot;; }</b>
<b class="fc"><i class="no-highlight">291</i>&nbsp;		else if(InstrumentId.equals(&quot;P1-I46&quot;)) { return &quot;LO_TOM&quot;; }</b>
<b class="fc"><i class="no-highlight">292</i>&nbsp;		else if(InstrumentId.equals(&quot;P1-I44&quot;)) { return &quot;HIGH_FLOOR_TOM&quot;; }</b>
<b class="fc"><i class="no-highlight">293</i>&nbsp;		else if(InstrumentId.equals(&quot;P1-I54&quot;)) { return &quot;RIDE_BELL&quot;; }</b>
<b class="fc"><i class="no-highlight">294</i>&nbsp;		else if(InstrumentId.equals(&quot;P1-I36&quot;)) { return &quot;BASS_DRUM&quot;; }</b>
<b class="fc"><i class="no-highlight">295</i>&nbsp;		else if(InstrumentId.equals(&quot;P1-I50&quot;)) { return &quot;CRASH_CYMBAL_1&quot;; }</b>
<b class="fc"><i class="no-highlight">296</i>&nbsp;		else if(InstrumentId.equals(&quot;P1-I39&quot;)) { return &quot;ACOUSTIC_SNARE&quot;; }</b>
<b class="fc"><i class="no-highlight">297</i>&nbsp;		else if(InstrumentId.equals(&quot;P1-I42&quot;)) { return &quot;LO_FLOOR_TOM&quot;; }</b>
<b class="fc"><i class="no-highlight">298</i>&nbsp;		else if(InstrumentId.equals(&quot;P1-I48&quot;)) { return &quot;LO_MID_TOM&quot;; }</b>
<b class="fc"><i class="no-highlight">299</i>&nbsp;		else if(InstrumentId.equals(&quot;P1-I45&quot;)) { return &quot;PEDAL_HI_HAT&quot;; }</b>
<i class="no-highlight">300</i>&nbsp;		/*More could be added later on*/
<b class="fc"><i class="no-highlight">301</i>&nbsp;		else { return &quot;GUNSHOT&quot;; }//default for now</b>
<i class="no-highlight">302</i>&nbsp;	}
<i class="no-highlight">303</i>&nbsp;
<i class="no-highlight">304</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
