


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PlayMonitor</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">player</a>
</div>

<h1>Coverage Summary for Class: PlayMonitor (player)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlayMonitor</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.3%
  </span>
  <span class="absValue">
    (12/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.1%
  </span>
  <span class="absValue">
    (57/67)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package player;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import GUI.PreviewViewController;
<i class="no-highlight">4</i>&nbsp;import javafx.application.Platform;
<i class="no-highlight">5</i>&nbsp;import javafx.util.Pair;
<i class="no-highlight">6</i>&nbsp;import visualElements.PlayingSelector;
<i class="no-highlight">7</i>&nbsp;import visualElements.VMeasure;
<i class="no-highlight">8</i>&nbsp;import visualElements.VNote;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;import java.util.List;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;public class PlayMonitor extends Thread{
<i class="no-highlight">13</i>&nbsp;	private Thread t;
<i class="no-highlight">14</i>&nbsp;	private String threadName;
<b class="fc"><i class="no-highlight">15</i>&nbsp;	int tempo = 60;//default</b>
<i class="no-highlight">16</i>&nbsp;	List&lt;VMeasure&gt; measures;
<i class="no-highlight">17</i>&nbsp;	List&lt;Pair&lt;Integer,String&gt;&gt; MusicStrings;
<i class="no-highlight">18</i>&nbsp;	List&lt;List&lt;Double&gt;&gt; durations;
<b class="fc"><i class="no-highlight">19</i>&nbsp;	int measure = 0;</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;	int note = -1;</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;	boolean shouldPlay = true;</b>
<i class="no-highlight">22</i>&nbsp;	PreviewViewController controller;
<b class="fc"><i class="no-highlight">23</i>&nbsp;	public PlayMonitor(String name) {</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;		this.threadName = name;</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;	}</b>
<i class="no-highlight">26</i>&nbsp;	public void setController(PreviewViewController controller) {
<b class="fc"><i class="no-highlight">27</i>&nbsp;		this.controller = controller;</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;	}</b>
<i class="no-highlight">29</i>&nbsp;	public void setDurations(List&lt;List&lt;Double&gt;&gt; durations) {
<b class="fc"><i class="no-highlight">30</i>&nbsp;		this.durations = durations;</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;	}</b>
<i class="no-highlight">32</i>&nbsp;	public void stopPlaying(){
<b class="nc"><i class="no-highlight">33</i>&nbsp;		shouldPlay = false;</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;	}</b>
<i class="no-highlight">35</i>&nbsp;	public void setMeasure(int measure) {
<b class="fc"><i class="no-highlight">36</i>&nbsp;		this.measure = measure;</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;	}</b>
<i class="no-highlight">38</i>&nbsp;	public void setTempo(int tempo){
<b class="fc"><i class="no-highlight">39</i>&nbsp;		this.tempo = tempo;</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;	}</b>
<i class="no-highlight">41</i>&nbsp;	public void setMusicStrings(List&lt;Pair&lt;Integer, String&gt;&gt; musicStrings) {
<b class="fc"><i class="no-highlight">42</i>&nbsp;		MusicStrings = musicStrings;</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;	}</b>
<i class="no-highlight">44</i>&nbsp;	public void setMeasures(List&lt;VMeasure&gt; measures) {
<b class="fc"><i class="no-highlight">45</i>&nbsp;		this.measures = measures;</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;	}</b>
<i class="no-highlight">47</i>&nbsp;	public void start(){
<b class="fc"><i class="no-highlight">48</i>&nbsp;		int priority = Thread.NORM_PRIORITY + ((Thread.MAX_PRIORITY - Thread.NORM_PRIORITY) * 3) / 4;</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;		if (t==null){</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;			t = new Thread(this,threadName);</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;			t.setPriority(priority);</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;			t.start();</b>
<i class="no-highlight">53</i>&nbsp;		}
<b class="fc"><i class="no-highlight">54</i>&nbsp;	}</b>
<i class="no-highlight">55</i>&nbsp;	public void run(){
<b class="fc"><i class="no-highlight">56</i>&nbsp;		long last = System.currentTimeMillis();</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;		long GDuration =0;</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;		while (shouldPlay){</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;			if (playNextNote()){</b>
<i class="no-highlight">60</i>&nbsp;				try {
<b class="fc"><i class="no-highlight">61</i>&nbsp;					double duration = durations.get(measure).get(note);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;					GDuration += (long) (duration*(60000/tempo));</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;					long current = System.currentTimeMillis();</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;					long plan_to_sleep = last+GDuration-current;</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;					Thread.sleep(plan_to_sleep);</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;				} catch (InterruptedException e) {</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;					e.printStackTrace();</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;				}</b>
<i class="no-highlight">69</i>&nbsp;			}else {
<i class="no-highlight">70</i>&nbsp;				break;
<i class="no-highlight">71</i>&nbsp;			}
<i class="no-highlight">72</i>&nbsp;		}
<b class="fc"><i class="no-highlight">73</i>&nbsp;		controller.RestPlayButton();</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;		PlayingSelector.getInstance().setPlayingElement(null);</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;	}</b>
<i class="no-highlight">76</i>&nbsp;	public boolean playNextNote(){
<b class="fc"><i class="no-highlight">77</i>&nbsp;		note++;</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;		if (note&gt;=durations.get(measure).size()){</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;			measure++;</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;			if (measure&gt;=durations.size()){</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;				return false;</b>
<i class="no-highlight">82</i>&nbsp;			}else {
<b class="fc"><i class="no-highlight">83</i>&nbsp;				if (durations.get(measure).size()==0){</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;					while (measure&lt;durations.size()-1&amp;&amp;durations.get(measure).size()==0){</b>
<b class="nc"><i class="no-highlight">85</i>&nbsp;						measure++;</b>
<i class="no-highlight">86</i>&nbsp;					}
<b class="nc"><i class="no-highlight">87</i>&nbsp;					if (measure&gt;=durations.size()){</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;						return false;</b>
<i class="no-highlight">89</i>&nbsp;					}
<b class="nc"><i class="no-highlight">90</i>&nbsp;					if (durations.get(measure).size()==0){</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;						return false;</b>
<i class="no-highlight">92</i>&nbsp;					}
<i class="no-highlight">93</i>&nbsp;				}
<b class="fc"><i class="no-highlight">94</i>&nbsp;				note = 0;</b>
<i class="no-highlight">95</i>&nbsp;
<b class="fc"><i class="no-highlight">96</i>&nbsp;				VNote vNote = measures.get(MusicStrings.get(measure).getKey()-1).getNotes().get(note);</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;				Platform.runLater(() -&gt; {</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;					controller.goToMeasure(MusicStrings.get(measure).getKey());</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;				});</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;				PlayingSelector.getInstance().setPlayingElement(vNote);</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;				return true;</b>
<i class="no-highlight">102</i>&nbsp;			}
<i class="no-highlight">103</i>&nbsp;		}else {
<b class="fc"><i class="no-highlight">104</i>&nbsp;			VNote vNote = measures.get(MusicStrings.get(measure).getKey()-1).getNotes().get(note);</b>
<i class="no-highlight">105</i>&nbsp;
<b class="fc"><i class="no-highlight">106</i>&nbsp;			Platform.runLater(() -&gt; {</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;				controller.goToMeasure(MusicStrings.get(measure).getKey());</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;			});</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;			PlayingSelector.getInstance().setPlayingElement(vNote);</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;			return true;</b>
<i class="no-highlight">111</i>&nbsp;		}
<i class="no-highlight">112</i>&nbsp;	}
<i class="no-highlight">113</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
