


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LinkedPlayer</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">player</a>
</div>

<h1>Coverage Summary for Class: LinkedPlayer (player)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LinkedPlayer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82.9%
  </span>
  <span class="absValue">
    (34/41)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package player;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import GUI.PreviewViewController;
<i class="no-highlight">4</i>&nbsp;import converter.Score;
<i class="no-highlight">5</i>&nbsp;import custom_exceptions.TXMLException;
<i class="no-highlight">6</i>&nbsp;import javafx.util.Pair;
<i class="no-highlight">7</i>&nbsp;import org.jfugue.pattern.Pattern;
<i class="no-highlight">8</i>&nbsp;import org.jfugue.player.Player;
<i class="no-highlight">9</i>&nbsp;import visualElements.VConfig;
<i class="no-highlight">10</i>&nbsp;import visualElements.VMeasure;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;import java.util.List;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;public class LinkedPlayer {
<i class="no-highlight">15</i>&nbsp;	List&lt;List&lt;Double&gt;&gt; durations;
<i class="no-highlight">16</i>&nbsp;	List&lt;List&lt;Double&gt;&gt; fullDurationsWithRepeat;
<i class="no-highlight">17</i>&nbsp;	PlayMonitor playMonitor;
<i class="no-highlight">18</i>&nbsp;	List&lt;Pair&lt;Integer,String&gt;&gt; partMusicWithOutRepeat;
<i class="no-highlight">19</i>&nbsp;	List&lt;Pair&lt;Integer,String&gt;&gt; fullMusicWithRepeat;
<i class="no-highlight">20</i>&nbsp;	List&lt;Integer&gt; firstPosition;
<i class="no-highlight">21</i>&nbsp;	List&lt;VMeasure&gt; measures;
<i class="no-highlight">22</i>&nbsp;	Player player;
<i class="no-highlight">23</i>&nbsp;	PreviewViewController controller;
<i class="no-highlight">24</i>&nbsp;
<b class="fc"><i class="no-highlight">25</i>&nbsp;	public LinkedPlayer(Score score) throws TXMLException {</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;		MXLParser parser = new MXLParser(score.getModel());</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;		partMusicWithOutRepeat = parser.getMusicWithoutReapeat();</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;		fullMusicWithRepeat = parser.getFullMusicWithRepeat();</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;		durations = parser.getDurations();</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;		fullDurationsWithRepeat =parser.getFullDurationsWithRepeat();</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;		firstPosition = parser.getFirstPosition();</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;	}</b>
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;	public void setController(PreviewViewController controller) {
<b class="fc"><i class="no-highlight">35</i>&nbsp;		this.controller = controller;</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;	}</b>
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;	public void setVMeasures(List&lt;VMeasure&gt; measures){
<b class="fc"><i class="no-highlight">39</i>&nbsp;		this.measures = measures;</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;	}</b>
<i class="no-highlight">41</i>&nbsp;	public void play(int measureNumber){
<b class="fc"><i class="no-highlight">42</i>&nbsp;		int tempo = (int)(double)VConfig.getInstance().getGlobalConfig(&quot;tempo&quot;);</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;		boolean shouldRepeat = VConfig.getInstance().getEnableRepeat();</b>
<i class="no-highlight">44</i>&nbsp;		List&lt;Pair&lt;Integer,String&gt;&gt; musicStringData;
<i class="no-highlight">45</i>&nbsp;		List&lt;List&lt;Double&gt;&gt; durationData;
<b class="fc"><i class="no-highlight">46</i>&nbsp;		int startPos = measureNumber;</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;		if (shouldRepeat){</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;			musicStringData = fullMusicWithRepeat;</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;			durationData = fullDurationsWithRepeat;</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;			startPos = firstPosition.get(measureNumber);</b>
<i class="no-highlight">51</i>&nbsp;		}else {
<b class="nc"><i class="no-highlight">52</i>&nbsp;			musicStringData = partMusicWithOutRepeat;</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;			durationData = durations;</b>
<i class="no-highlight">54</i>&nbsp;		}
<b class="fc"><i class="no-highlight">55</i>&nbsp;		playMonitor = new PlayMonitor(&quot;Monitor&quot;);</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;		playMonitor.setMeasures(measures);</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;		playMonitor.setTempo(tempo);</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;		playMonitor.setDurations(durationData);</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;		playMonitor.setMusicStrings(musicStringData);</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;		playMonitor.setController(controller);</b>
<i class="no-highlight">61</i>&nbsp;
<b class="fc"><i class="no-highlight">62</i>&nbsp;		Pattern pattern = new Pattern();</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;		for (int i=startPos;i&lt;musicStringData.size();i++){</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;			pattern.add(musicStringData.get(i).getValue());</b>
<i class="no-highlight">65</i>&nbsp;		}
<b class="fc"><i class="no-highlight">66</i>&nbsp;		pattern.setTempo(tempo);</b>
<i class="no-highlight">67</i>&nbsp;
<b class="fc"><i class="no-highlight">68</i>&nbsp;		playMonitor.setMeasure(startPos);</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;		player = new Player();</b>
<i class="no-highlight">70</i>&nbsp;
<b class="fc"><i class="no-highlight">71</i>&nbsp;		playMonitor.start();</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;		player.delayPlay(200,pattern);</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;	}</b>
<i class="no-highlight">74</i>&nbsp;	public void stop(){
<b class="nc"><i class="no-highlight">75</i>&nbsp;		if (player!=null){</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;			player.getManagedPlayer().finish();</b>
<i class="no-highlight">77</i>&nbsp;		}
<b class="nc"><i class="no-highlight">78</i>&nbsp;		if (playMonitor!=null){</b>
<b class="nc"><i class="no-highlight">79</i>&nbsp;			playMonitor.stopPlaying();</b>
<i class="no-highlight">80</i>&nbsp;		}
<b class="nc"><i class="no-highlight">81</i>&nbsp;	}</b>
<i class="no-highlight">82</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
