


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Sidebar</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">GUI</a>
</div>

<h1>Coverage Summary for Class: Sidebar (GUI)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Sidebar</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84%
  </span>
  <span class="absValue">
    (63/75)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Sidebar$1</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Sidebar$2</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (6/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79.3%
  </span>
  <span class="absValue">
    (65/82)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package GUI;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.jfoenix.controls.JFXDrawer;
<i class="no-highlight">4</i>&nbsp;import com.jfoenix.controls.JFXHamburger;
<i class="no-highlight">5</i>&nbsp;import com.jfoenix.transitions.hamburger.HamburgerNextArrowBasicTransition;
<i class="no-highlight">6</i>&nbsp;import javafx.beans.value.ChangeListener;
<i class="no-highlight">7</i>&nbsp;import javafx.beans.value.ObservableValue;
<i class="no-highlight">8</i>&nbsp;import javafx.event.ActionEvent;
<i class="no-highlight">9</i>&nbsp;import javafx.event.EventHandler;
<i class="no-highlight">10</i>&nbsp;import javafx.geometry.Insets;
<i class="no-highlight">11</i>&nbsp;import javafx.scene.control.*;
<i class="no-highlight">12</i>&nbsp;import javafx.scene.input.MouseEvent;
<i class="no-highlight">13</i>&nbsp;import javafx.scene.layout.*;
<i class="no-highlight">14</i>&nbsp;import javafx.scene.paint.Color;
<i class="no-highlight">15</i>&nbsp;import javafx.util.Duration;
<i class="no-highlight">16</i>&nbsp;import javafx.util.Pair;
<i class="no-highlight">17</i>&nbsp;import visualElements.VConfig;
<i class="no-highlight">18</i>&nbsp;import visualElements.VConfigAble;
<i class="no-highlight">19</i>&nbsp;import visualElements.VUtility;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;public class Sidebar {
<i class="no-highlight">24</i>&nbsp;	public VBox vbox;
<i class="no-highlight">25</i>&nbsp;	public ScrollPane scrollPane;
<i class="no-highlight">26</i>&nbsp;	public HBox hboxMain;
<i class="no-highlight">27</i>&nbsp;	private PreviewViewController controller;
<i class="no-highlight">28</i>&nbsp;	JFXDrawer drawer;
<i class="no-highlight">29</i>&nbsp;	JFXHamburger hamburger;
<i class="no-highlight">30</i>&nbsp;	HamburgerNextArrowBasicTransition burgerTask2;
<b class="fc"><i class="no-highlight">31</i>&nbsp;	public Sidebar(PreviewViewController controller) {</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;		this.controller = controller;</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;		this.hboxMain = new HBox();</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;		this.hboxMain.setPrefSize(300, 574);</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;		this.scrollPane = new ScrollPane(this.vbox);</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;		this.scrollPane.setPrefWidth(300);</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;		this.scrollPane.setFitToHeight(true);</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;		this.scrollPane.setFitToWidth(true);</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;		this.hboxMain.getChildren().add(scrollPane);</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;	}</b>
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;	public void initialize(JFXDrawer drawer, JFXHamburger hamburger) {
<b class="fc"><i class="no-highlight">43</i>&nbsp;		this.drawer = drawer;</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;		this.hamburger = hamburger;</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;		drawer.setSidePane(this.hboxMain);</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;		drawer.setOverLayVisible(false);</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;		burgerTask2 = new HamburgerNextArrowBasicTransition(hamburger);</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;		burgerTask2.setRate(-1);</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;		hamburger.addEventHandler(MouseEvent.MOUSE_PRESSED,(e)-&gt;{</b>
<i class="no-highlight">50</i>&nbsp;
<b class="nc"><i class="no-highlight">51</i>&nbsp;			if(drawer.isOpened()) {</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;				closeDrawer();</b>
<i class="no-highlight">53</i>&nbsp;			} else {
<b class="nc"><i class="no-highlight">54</i>&nbsp;				openDrawer();</b>
<i class="no-highlight">55</i>&nbsp;			}
<b class="nc"><i class="no-highlight">56</i>&nbsp;		});</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;	}</b>
<i class="no-highlight">58</i>&nbsp;	public void openDrawer(){
<i class="no-highlight">59</i>&nbsp;
<b class="fc"><i class="no-highlight">60</i>&nbsp;		if (!drawer.isOpened()){</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;			burgerTask2.setRate(burgerTask2.getRate()*-1);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;			burgerTask2.play();</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;			controller.expendRight();</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;			drawer.setDisable(false);</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;			drawer.open();</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;			drawer.setMinWidth(300);</b>
<i class="no-highlight">67</i>&nbsp;		}
<b class="fc"><i class="no-highlight">68</i>&nbsp;	}</b>
<i class="no-highlight">69</i>&nbsp;	public void closeDrawer(){
<b class="nc"><i class="no-highlight">70</i>&nbsp;		if (drawer.isOpened()){</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;			burgerTask2.setRate(burgerTask2.getRate()*-1);</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;			burgerTask2.play();</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;			controller.reduceLeft();</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;			drawer.close();</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;			drawer.setDisable(true);</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;			drawer.setMinWidth(0);</b>
<i class="no-highlight">77</i>&nbsp;		}
<b class="nc"><i class="no-highlight">78</i>&nbsp;	}</b>
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;	public void update(VConfigAble vElement) {
<i class="no-highlight">81</i>&nbsp;
<b class="fc"><i class="no-highlight">82</i>&nbsp;		scrollPane.setContent(null);</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;		if (vElement == null){</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;			update(VConfig.getInstance());</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;			return;</b>
<i class="no-highlight">86</i>&nbsp;		}
<b class="fc"><i class="no-highlight">87</i>&nbsp;		HashMap&lt;String,Double&gt; configMap = vElement.getConfigAbleList();</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;		HashMap&lt;String,Boolean&gt; configAble = vElement.getConfigAble();</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;		HashMap&lt;String,Pair&lt;Double,Double&gt;&gt; limitMap = vElement.getLimits();</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;		HashMap&lt;String,Double&gt; stepMap = vElement.getStepMap();</b>
<i class="no-highlight">91</i>&nbsp;
<b class="fc"><i class="no-highlight">92</i>&nbsp;		VBox vBox = new VBox();</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;		vBox.setBackground(new Background(new BackgroundFill(Color.rgb(50, 50, 50), CornerRadii.EMPTY, Insets.EMPTY)));</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;		Button button = new Button();</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;		Tooltip tooltip = new Tooltip(&quot;Click config option to see help docs&quot;);</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;		tooltip.setShowDelay(new Duration(0));</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;		button.setTooltip(tooltip);</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;		button.setText(&quot;?&quot;);</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;		vBox.getChildren().add(button);</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;		for (String key:configMap.keySet()){</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;			if (!configAble.get(key)){</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;				continue;</b>
<i class="no-highlight">103</i>&nbsp;			}
<b class="fc"><i class="no-highlight">104</i>&nbsp;			VBox vBoxInner = new VBox();</b>
<b class="fc"><i class="no-highlight">105</i>&nbsp;			Hyperlink text = new Hyperlink();</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;			text.setText(VUtility.getDisplayName(key));</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;			text.setOnAction(new EventHandler&lt;ActionEvent&gt;() {</b>
<i class="no-highlight">108</i>&nbsp;				@Override
<i class="no-highlight">109</i>&nbsp;				public void handle(ActionEvent event) {
<b class="nc"><i class="no-highlight">110</i>&nbsp;					controller.showURL(VUtility.getHelpDocUrl());</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;				}</b>
<i class="no-highlight">112</i>&nbsp;			});
<b class="fc"><i class="no-highlight">113</i>&nbsp;			vBoxInner.getChildren().add(text);</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;			Spinner spinner = new Spinner();</b>
<b class="fc"><i class="no-highlight">115</i>&nbsp;			double min = limitMap.get(key).getKey();</b>
<b class="fc"><i class="no-highlight">116</i>&nbsp;			double max = limitMap.get(key).getValue();</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;			double current = configMap.get(key);</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;			double step = stepMap.get(key);</b>
<b class="fc"><i class="no-highlight">119</i>&nbsp;			spinner.setEditable(true);</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;			spinner.setValueFactory(new SpinnerValueFactory.DoubleSpinnerValueFactory(min,max,current,step));</b>
<b class="fc"><i class="no-highlight">121</i>&nbsp;			spinner.valueProperty().addListener(new ChangeListener&lt;Double&gt;() {</b>
<i class="no-highlight">122</i>&nbsp;				@Override
<i class="no-highlight">123</i>&nbsp;				public void changed(ObservableValue&lt;? extends Double&gt; observable, Double oldValue, Double newValue) {
<b class="nc"><i class="no-highlight">124</i>&nbsp;					vElement.updateConfig(key,newValue);</b>
<b class="nc"><i class="no-highlight">125</i>&nbsp;					controller.apply();</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;				}</b>
<i class="no-highlight">127</i>&nbsp;			});
<b class="fc"><i class="no-highlight">128</i>&nbsp;			vBoxInner.getChildren().add(spinner);</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;			vBox.getChildren().add(vBoxInner);</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;		scrollPane.setContent(vBox);</b>
<b class="fc"><i class="no-highlight">132</i>&nbsp;	}</b>
<i class="no-highlight">133</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
