


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Highlighter</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">GUI</a>
</div>

<h1>Coverage Summary for Class: Highlighter (GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Highlighter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/82)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package GUI;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.time.Duration;
<i class="no-highlight">4</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">5</i>&nbsp;import java.util.Collection;
<i class="no-highlight">6</i>&nbsp;import java.util.Collections;
<i class="no-highlight">7</i>&nbsp;import java.util.Comparator;
<i class="no-highlight">8</i>&nbsp;import java.util.Iterator;
<i class="no-highlight">9</i>&nbsp;import java.util.List;
<i class="no-highlight">10</i>&nbsp;import java.util.TreeMap;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;import org.fxmisc.richtext.event.MouseOverTextEvent;
<i class="no-highlight">13</i>&nbsp;import org.fxmisc.richtext.model.StyleSpans;
<i class="no-highlight">14</i>&nbsp;import org.fxmisc.richtext.model.StyleSpansBuilder;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;import converter.Converter;
<i class="no-highlight">17</i>&nbsp;import javafx.geometry.Point2D;
<i class="no-highlight">18</i>&nbsp;import javafx.scene.control.Label;
<i class="no-highlight">19</i>&nbsp;import javafx.stage.Popup;
<i class="no-highlight">20</i>&nbsp;import utility.Range;
<i class="no-highlight">21</i>&nbsp;import utility.Settings;
<i class="no-highlight">22</i>&nbsp;import utility.ValidationError;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;public class Highlighter {
<i class="no-highlight">25</i>&nbsp;	
<b class="nc"><i class="no-highlight">26</i>&nbsp;    private int HOVER_DELAY = 30;</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;    private TreeMap&lt;Range, ValidationError&gt; activeErrors = new TreeMap&lt;&gt;();</b>
<i class="no-highlight">28</i>&nbsp;	private MainViewController mvc;
<i class="no-highlight">29</i>&nbsp;    private Converter converter;
<i class="no-highlight">30</i>&nbsp;    
<b class="nc"><i class="no-highlight">31</i>&nbsp;    public Highlighter(MainViewController mvc, Converter conv) {</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;    	this.mvc = mvc;</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;    	this.converter = conv;</b>
<i class="no-highlight">34</i>&nbsp;		
<b class="nc"><i class="no-highlight">35</i>&nbsp;		Popup popup = new Popup();</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;		Label popupMsg = new Label();</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;		popupMsg.setStyle(</b>
<i class="no-highlight">38</i>&nbsp;				&quot;-fx-background-color: black;&quot; +
<i class="no-highlight">39</i>&nbsp;						&quot;-fx-text-fill: white;&quot; +
<i class="no-highlight">40</i>&nbsp;				&quot;-fx-padding: 5;&quot;);
<b class="nc"><i class="no-highlight">41</i>&nbsp;		popup.getContent().add(popupMsg);</b>
<i class="no-highlight">42</i>&nbsp;
<b class="nc"><i class="no-highlight">43</i>&nbsp;		mvc.mainText.setMouseOverTextDelay(Duration.ofMillis(HOVER_DELAY));</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;		mvc.mainText.addEventHandler(MouseOverTextEvent.MOUSE_OVER_TEXT_BEGIN, e -&gt; {</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;			if (activeErrors.isEmpty()) return;</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;			int chIdx = e.getCharacterIndex();</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;			String message = getMessageOfCharAt(chIdx);</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;			if (message.isEmpty()) return;</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;			Point2D pos = e.getScreenPosition();</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;			popupMsg.setText(message);</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;			popup.show(mvc.mainText, pos.getX(), pos.getY() + 10);</b>
<i class="no-highlight">52</i>&nbsp;		});
<b class="nc"><i class="no-highlight">53</i>&nbsp;		mvc.mainText.addEventHandler(MouseOverTextEvent.MOUSE_OVER_TEXT_END, e -&gt; {</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;			popup.hide();</b>
<i class="no-highlight">55</i>&nbsp;		});
<i class="no-highlight">56</i>&nbsp;    }
<i class="no-highlight">57</i>&nbsp;    
<i class="no-highlight">58</i>&nbsp;    public StyleSpans&lt;Collection&lt;String&gt;&gt; computeHighlighting(String text) {
<i class="no-highlight">59</i>&nbsp;    	//System.out.println(text.length());
<b class="nc"><i class="no-highlight">60</i>&nbsp;        StyleSpansBuilder&lt;Collection&lt;String&gt;&gt; spansBuilder = new StyleSpansBuilder&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;        activeErrors = this.filterOverlappingRanges(this.createErrorRangeMap(converter.validate()));</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;        if (activeErrors.isEmpty()) {</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;            spansBuilder.add(Collections.emptyList(), text.length());</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;            return spansBuilder.create();</b>
<i class="no-highlight">65</i>&nbsp;        }
<i class="no-highlight">66</i>&nbsp;
<b class="nc"><i class="no-highlight">67</i>&nbsp;        int ERROR_SENSITIVITY = Settings.getInstance().errorSensitivity;</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;        ArrayList&lt;Range&gt; errorRanges = new ArrayList&lt;&gt;(activeErrors.keySet());</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;        int lastErrorEnd = 0;</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;        for (Range range : errorRanges) {</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;            int errorPriority = activeErrors.get(range).getPriority();</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;            if (ERROR_SENSITIVITY &lt; errorPriority) continue;</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;            String styleClass = getErrorStyleClass(errorPriority);</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;            spansBuilder.add(Collections.emptyList(), range.getStart() - lastErrorEnd);</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;            spansBuilder.add(Collections.singleton(styleClass), range.getSize());</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;            lastErrorEnd = range.getEnd();</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;        }</b>
<i class="no-highlight">78</i>&nbsp;        //System.out.println(lastErrorEnd);
<i class="no-highlight">79</i>&nbsp;        //System.out.println(text.length());
<b class="nc"><i class="no-highlight">80</i>&nbsp;        spansBuilder.add(Collections.emptyList(), text.length() - lastErrorEnd);</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;        return spansBuilder.create();</b>
<i class="no-highlight">82</i>&nbsp;    }
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;    public void applyHighlighting(StyleSpans&lt;Collection&lt;String&gt;&gt; highlighting) {
<b class="nc"><i class="no-highlight">85</i>&nbsp;	    mvc.mainText.setStyleSpans(0, highlighting);</b>
<i class="no-highlight">86</i>&nbsp;	}
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;	private TreeMap&lt;Range, ValidationError&gt; filterOverlappingRanges(TreeMap&lt;Range, ValidationError&gt; errors) {
<b class="nc"><i class="no-highlight">89</i>&nbsp;        Iterator&lt;Range&gt; errorRanges = new ArrayList&lt;&gt;(errors.keySet()).iterator();</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;        if (!errorRanges.hasNext()) return new TreeMap&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;        Range currentRange = errorRanges.next();</b>
<b class="nc"><i class="no-highlight">92</i>&nbsp;        while (errorRanges.hasNext()) {</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;            Range nextRange = errorRanges.next();</b>
<i class="no-highlight">94</i>&nbsp;
<b class="nc"><i class="no-highlight">95</i>&nbsp;            while (nextRange.overlaps(currentRange)) {</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;                int currentErrorPriority = errors.get(currentRange).getPriority();</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;                int nextErrorPriority = errors.get(nextRange).getPriority();</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;                if (currentErrorPriority&gt;nextErrorPriority) {</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;                    errors.remove(currentRange);</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;                    break;</b>
<i class="no-highlight">101</i>&nbsp;                } else {
<b class="nc"><i class="no-highlight">102</i>&nbsp;                    errors.remove(nextRange);</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;                    if (!errorRanges.hasNext()) break;</b>
<b class="nc"><i class="no-highlight">104</i>&nbsp;                    nextRange = errorRanges.next();</b>
<i class="no-highlight">105</i>&nbsp;                }
<b class="nc"><i class="no-highlight">106</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;            currentRange = nextRange;</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;        return errors;</b>
<i class="no-highlight">110</i>&nbsp;    }
<i class="no-highlight">111</i>&nbsp;
<i class="no-highlight">112</i>&nbsp;    private TreeMap&lt;Range, ValidationError&gt; createErrorRangeMap(List&lt;ValidationError&gt; errors) {
<b class="nc"><i class="no-highlight">113</i>&nbsp;        TreeMap&lt;Range, ValidationError&gt; errorMap = new TreeMap&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">114</i>&nbsp;        for (ValidationError error : errors) {</b>
<b class="nc"><i class="no-highlight">115</i>&nbsp;        	System.out.println(error.getMessage());</b>
<b class="nc"><i class="no-highlight">116</i>&nbsp;            for (Range range : error.getPositions())</b>
<b class="nc"><i class="no-highlight">117</i>&nbsp;                errorMap.put(range, error);</b>
<b class="nc"><i class="no-highlight">118</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">119</i>&nbsp;        return errorMap;</b>
<i class="no-highlight">120</i>&nbsp;    }
<i class="no-highlight">121</i>&nbsp;
<i class="no-highlight">122</i>&nbsp;    private String getMessageOfCharAt(int index) {
<b class="nc"><i class="no-highlight">123</i>&nbsp;        Comparator&lt;Range&gt; numInRangeComparator = (r1, r2) -&gt; {</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;            if (r1.contains(r2.getStart()) || r2.contains(r1.getStart()))</b>
<b class="nc"><i class="no-highlight">125</i>&nbsp;                return 0;</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;            return r1.getStart()==r1.getEnd() ? r1.getStart()-r2.getStart() : r2.getStart()- r1.getStart();</b>
<i class="no-highlight">127</i>&nbsp;        };
<i class="no-highlight">128</i>&nbsp;
<b class="nc"><i class="no-highlight">129</i>&nbsp;        List&lt;Range&gt; errorRanges = new ArrayList&lt;&gt;(activeErrors.keySet());</b>
<b class="nc"><i class="no-highlight">130</i>&nbsp;        Collections.sort(errorRanges, numInRangeComparator);</b>
<i class="no-highlight">131</i>&nbsp;        //over the top, just for efficiency. search the array of ranges &quot;errorRanges&quot; to find the range which contains(i.e includes) the number &quot;index&quot;
<b class="nc"><i class="no-highlight">132</i>&nbsp;        int rangeIdx = Collections.binarySearch(errorRanges, new Range(index, index), numInRangeComparator);</b>
<b class="nc"><i class="no-highlight">133</i>&nbsp;        if (rangeIdx&lt;0)</b>
<b class="nc"><i class="no-highlight">134</i>&nbsp;            return &quot;&quot;;</b>
<b class="nc"><i class="no-highlight">135</i>&nbsp;        Range range = errorRanges.get(rangeIdx);</b>
<b class="nc"><i class="no-highlight">136</i>&nbsp;        return activeErrors.get(range).getMessage();</b>
<i class="no-highlight">137</i>&nbsp;    }
<i class="no-highlight">138</i>&nbsp;
<i class="no-highlight">139</i>&nbsp;    private String getErrorStyleClass(int priority) {
<b class="nc"><i class="no-highlight">140</i>&nbsp;        switch (priority) {</b>
<b class="nc"><i class="no-highlight">141</i>&nbsp;            case 1: return &quot;highPriorityError&quot;;</b>
<b class="nc"><i class="no-highlight">142</i>&nbsp;            case 2: return &quot;mediumPriorityError&quot;;</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;            case 3: return &quot;lowPriorityError&quot;;</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;            case 4: return &quot;unimportantError&quot;;</b>
<i class="no-highlight">145</i>&nbsp;            default:
<b class="nc"><i class="no-highlight">146</i>&nbsp;                new Exception(&quot;TXT2XML: invalid validation error priority&quot;).printStackTrace();</b>
<b class="nc"><i class="no-highlight">147</i>&nbsp;                return &quot;&quot;;</b>
<i class="no-highlight">148</i>&nbsp;        }
<i class="no-highlight">149</i>&nbsp;    }
<i class="no-highlight">150</i>&nbsp;
<i class="no-highlight">151</i>&nbsp;}
<i class="no-highlight">152</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
