


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CurrentSongSettingsWindowController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">GUI</a>
</div>

<h1>Coverage Summary for Class: CurrentSongSettingsWindowController (GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CurrentSongSettingsWindowController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/62)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package GUI;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.File;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import javafx.application.Application;
<i class="no-highlight">6</i>&nbsp;import javafx.event.ActionEvent;
<i class="no-highlight">7</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">8</i>&nbsp;import javafx.scene.Node;
<i class="no-highlight">9</i>&nbsp;import javafx.scene.control.ComboBox;
<i class="no-highlight">10</i>&nbsp;import javafx.scene.control.TextField;
<i class="no-highlight">11</i>&nbsp;import javafx.scene.layout.GridPane;
<i class="no-highlight">12</i>&nbsp;import javafx.stage.DirectoryChooser;
<i class="no-highlight">13</i>&nbsp;import javafx.stage.Stage;
<i class="no-highlight">14</i>&nbsp;import utility.GuitarUtils;
<i class="no-highlight">15</i>&nbsp;import utility.Settings;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;public class CurrentSongSettingsWindowController extends Application {
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;	private MainViewController mvc;
<i class="no-highlight">20</i>&nbsp;	//Preferences prefs;
<b class="nc"><i class="no-highlight">21</i>&nbsp;	private Node[][] gridPaneArray = null;</b>
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;	@FXML public TextField outputFolderField;
<i class="no-highlight">24</i>&nbsp;	@FXML private ComboBox&lt;String&gt; cmbErrorSensitivity;
<i class="no-highlight">25</i>&nbsp;	@FXML private ComboBox&lt;String&gt; cmbNumerator;
<i class="no-highlight">26</i>&nbsp;	@FXML private ComboBox&lt;String&gt; cmbDenominator;
<i class="no-highlight">27</i>&nbsp;	@FXML private GridPane gridGuitarTuning;
<i class="no-highlight">28</i>&nbsp;	
<b class="nc"><i class="no-highlight">29</i>&nbsp;	public CurrentSongSettingsWindowController() {</b>
<i class="no-highlight">30</i>&nbsp;		//prefs = Preferences.userRoot();
<i class="no-highlight">31</i>&nbsp;	}
<i class="no-highlight">32</i>&nbsp;	
<i class="no-highlight">33</i>&nbsp;	public void setMainViewController(MainViewController mvcInput) {
<b class="nc"><i class="no-highlight">34</i>&nbsp;		mvc = mvcInput;</b>
<i class="no-highlight">35</i>&nbsp;	}
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;	public void initialize() {
<b class="nc"><i class="no-highlight">38</i>&nbsp;		Settings s = Settings.getInstance();</b>
<i class="no-highlight">39</i>&nbsp;		
<b class="nc"><i class="no-highlight">40</i>&nbsp;		String outputFolder = s.outputFolder;</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;		if (outputFolder == null)</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;			outputFolderField.setPromptText(&quot;Not set yet...&quot;);</b>
<i class="no-highlight">43</i>&nbsp;		else
<b class="nc"><i class="no-highlight">44</i>&nbsp;			outputFolderField.setText(outputFolder);</b>
<i class="no-highlight">45</i>&nbsp;		
<b class="nc"><i class="no-highlight">46</i>&nbsp;		cmbErrorSensitivity.getItems().removeAll(cmbErrorSensitivity.getItems());</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;		cmbErrorSensitivity.getItems().addAll(&quot;Level 1 - Minimal Error Checking&quot;, &quot;Level 2 - Standard Error Checking&quot;, &quot;Level 3 - Advanced Error Checking&quot;, &quot;Level 4 - Detailed Error Checking&quot;);</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;		int err = s.errorSensitivity;</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;		cmbErrorSensitivity.getSelectionModel().select(err - 1);</b>
<i class="no-highlight">50</i>&nbsp;		
<b class="nc"><i class="no-highlight">51</i>&nbsp;		cmbNumerator.getItems().removeAll(cmbNumerator.getItems());</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;		for (int i =1; i&lt;=16; i++) cmbNumerator.getItems().add(i + &quot;&quot;);</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;		int num = s.tsNum;</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;		cmbNumerator.getSelectionModel().select(num + &quot;&quot;);</b>
<i class="no-highlight">55</i>&nbsp;		
<b class="nc"><i class="no-highlight">56</i>&nbsp;		cmbDenominator.getItems().removeAll(cmbDenominator.getItems());</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;		cmbDenominator.getItems().addAll(&quot;2&quot;, &quot;4&quot;, &quot;8&quot;, &quot;16&quot;, &quot;32&quot;);</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;		int den = s.tsDen;</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;		cmbDenominator.getSelectionModel().select(den + &quot;&quot;);</b>
<i class="no-highlight">60</i>&nbsp;		
<b class="nc"><i class="no-highlight">61</i>&nbsp;		initializeGuitarTuning();</b>
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;	}
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;	@FXML private void handleErrorSensitivity() {
<i class="no-highlight">66</i>&nbsp;		int err;
<b class="nc"><i class="no-highlight">67</i>&nbsp;		switch (cmbErrorSensitivity.getValue().toString()) {</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;		case &quot;Level 1 - Minimal Error Checking&quot; -&gt; err = 1;</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;		case &quot;Level 2 - Standard Error Checking&quot; -&gt; err = 2;</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;		case &quot;Level 3 - Advanced Error Checking&quot; -&gt; err = 3;</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;		case &quot;Level 4 - Detailed Error Checking&quot; -&gt; err = 4;</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;		default -&gt; err = 4;</b>
<i class="no-highlight">73</i>&nbsp;		}
<b class="nc"><i class="no-highlight">74</i>&nbsp;		Settings.getInstance().errorSensitivity = err;</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;		mvc.refresh();</b>
<i class="no-highlight">76</i>&nbsp;	}
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;	@FXML
<i class="no-highlight">79</i>&nbsp;	private void handleBrowse() {
<b class="nc"><i class="no-highlight">80</i>&nbsp;		DirectoryChooser dc = new DirectoryChooser();</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;		dc.setInitialDirectory(new File(Settings.getInstance().outputFolder));</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;		File selected = dc.showDialog(MainApp.STAGE);</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;		outputFolderField.setText(selected.getAbsolutePath());</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;		Settings.getInstance().outputFolder = selected.getAbsolutePath();</b>
<i class="no-highlight">85</i>&nbsp;		//System.out.println(Settings.getInstance().outputFolder);
<i class="no-highlight">86</i>&nbsp;		
<i class="no-highlight">87</i>&nbsp;		//prefs.put(&quot;outputFolder&quot;, selected.getAbsolutePath());
<i class="no-highlight">88</i>&nbsp;	}
<i class="no-highlight">89</i>&nbsp;
<i class="no-highlight">90</i>&nbsp;	@FXML
<i class="no-highlight">91</i>&nbsp;	private void handleTSNumerator() {
<b class="nc"><i class="no-highlight">92</i>&nbsp;		String value = cmbNumerator.getValue().toString();</b>
<i class="no-highlight">93</i>&nbsp;		//prefs.put(&quot;tsNumerator&quot;, value);
<b class="nc"><i class="no-highlight">94</i>&nbsp;		Settings.getInstance().tsNum = Integer.parseInt(value);</b>
<i class="no-highlight">95</i>&nbsp;	}
<i class="no-highlight">96</i>&nbsp;	@FXML
<i class="no-highlight">97</i>&nbsp;	private void handleTSDenominator() {
<b class="nc"><i class="no-highlight">98</i>&nbsp;		String value = cmbDenominator.getValue().toString();</b>
<i class="no-highlight">99</i>&nbsp;		//prefs.put(&quot;tsDenominator&quot;, value);
<b class="nc"><i class="no-highlight">100</i>&nbsp;		Settings.getInstance().tsDen = Integer.parseInt(value);</b>
<i class="no-highlight">101</i>&nbsp;	}
<i class="no-highlight">102</i>&nbsp;	
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;	private void initializeGridPaneArray()
<i class="no-highlight">105</i>&nbsp;    {
<b class="nc"><i class="no-highlight">106</i>&nbsp;       this.gridPaneArray = new Node[6][2];</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;       for(Node node : gridGuitarTuning.getChildren())</b>
<i class="no-highlight">108</i>&nbsp;       {
<b class="nc"><i class="no-highlight">109</i>&nbsp;    	  if (node instanceof ComboBox&lt;?&gt;)</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;          this.gridPaneArray[GridPane.getRowIndex(node)][GridPane.getColumnIndex(node)] = node;</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;       }</b>
<i class="no-highlight">112</i>&nbsp;    }
<i class="no-highlight">113</i>&nbsp;	
<i class="no-highlight">114</i>&nbsp;	@FXML private void handleTuning(ActionEvent e) {
<i class="no-highlight">115</i>&nbsp;		
<b class="nc"><i class="no-highlight">116</i>&nbsp;		Node n = (Node) e.getSource();</b>
<b class="nc"><i class="no-highlight">117</i>&nbsp;		if(n instanceof ComboBox&lt;?&gt;)</b>
<i class="no-highlight">118</i>&nbsp;	    {
<i class="no-highlight">119</i>&nbsp;			@SuppressWarnings(&quot;unchecked&quot;)
<b class="nc"><i class="no-highlight">120</i>&nbsp;			ComboBox&lt;String&gt; cb = ( ComboBox&lt;String&gt; ) n;</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;			String newValue = cb.getValue().toString();</b>
<i class="no-highlight">122</i>&nbsp;			//TODO Update as this only affects a copy of the tuning now
<b class="nc"><i class="no-highlight">123</i>&nbsp;			Settings.getInstance().getGuitarTuning()[GridPane.getRowIndex(n)][GridPane.getColumnIndex(n)] = newValue;</b>
<i class="no-highlight">124</i>&nbsp;	    }
<i class="no-highlight">125</i>&nbsp;		//System.out.println(GuitarUtils.toOneString(Settings.getInstance().guitarTuning));
<i class="no-highlight">126</i>&nbsp;	}
<i class="no-highlight">127</i>&nbsp;
<i class="no-highlight">128</i>&nbsp;	private void initializeGuitarTuning() {
<b class="nc"><i class="no-highlight">129</i>&nbsp;		initializeGridPaneArray();	</b>
<b class="nc"><i class="no-highlight">130</i>&nbsp;		for ( int string=0; string &lt; 6; string++ )</b>
<i class="no-highlight">131</i>&nbsp;		{
<b class="nc"><i class="no-highlight">132</i>&nbsp;			Node n = this.gridPaneArray[string][0];</b>
<b class="nc"><i class="no-highlight">133</i>&nbsp;		    if(n instanceof ComboBox&lt;?&gt;)</b>
<i class="no-highlight">134</i>&nbsp;		    {
<i class="no-highlight">135</i>&nbsp;		    	@SuppressWarnings(&quot;unchecked&quot;)
<b class="nc"><i class="no-highlight">136</i>&nbsp;				ComboBox&lt;String&gt; cb = ( ComboBox&lt;String&gt; ) n;</b>
<b class="nc"><i class="no-highlight">137</i>&nbsp;		    	cb.getItems().addAll(GuitarUtils.KEY_LIST);</b>
<b class="nc"><i class="no-highlight">138</i>&nbsp;		    	cb.getSelectionModel().select(Settings.getInstance().getGuitarTuning()[string][0]);</b>
<i class="no-highlight">139</i>&nbsp;		    }
<i class="no-highlight">140</i>&nbsp;		}
<b class="nc"><i class="no-highlight">141</i>&nbsp;		for ( int string=0; string &lt; 6; string++ )</b>
<i class="no-highlight">142</i>&nbsp;		{
<b class="nc"><i class="no-highlight">143</i>&nbsp;			Node n = this.gridPaneArray[string][1];</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;		    if(n instanceof ComboBox&lt;?&gt;)</b>
<i class="no-highlight">145</i>&nbsp;		    {
<i class="no-highlight">146</i>&nbsp;		    	@SuppressWarnings(&quot;unchecked&quot;)
<b class="nc"><i class="no-highlight">147</i>&nbsp;				ComboBox&lt;String&gt; cb = ( ComboBox&lt;String&gt; ) n;</b>
<b class="nc"><i class="no-highlight">148</i>&nbsp;		    	for (int i= 0; i &lt; 10; i++)</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;		    		cb.getItems().add(i+&quot;&quot;);</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;		    	cb.getSelectionModel().select(Settings.getInstance().getGuitarTuning()[string][1]);</b>
<i class="no-highlight">151</i>&nbsp;		    }
<i class="no-highlight">152</i>&nbsp;		}
<i class="no-highlight">153</i>&nbsp;	}
<i class="no-highlight">154</i>&nbsp;
<i class="no-highlight">155</i>&nbsp;	@Override
<i class="no-highlight">156</i>&nbsp;	public void start(Stage primaryStage) throws Exception {
<i class="no-highlight">157</i>&nbsp;
<i class="no-highlight">158</i>&nbsp;	}
<i class="no-highlight">159</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
