


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MainViewController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">GUI</a>
</div>

<h1>Coverage Summary for Class: MainViewController (GUI)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainViewController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/201)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MainViewController$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainViewController$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/216)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package GUI;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import converter.Converter;
<i class="no-highlight">4</i>&nbsp;import converter.measure.TabMeasure;
<i class="no-highlight">5</i>&nbsp;import custom_exceptions.TXMLException;
<i class="no-highlight">6</i>&nbsp;import javafx.application.Application;
<i class="no-highlight">7</i>&nbsp;import javafx.concurrent.Task;
<i class="no-highlight">8</i>&nbsp;import javafx.event.EventHandler;
<i class="no-highlight">9</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">10</i>&nbsp;import javafx.fxml.FXMLLoader;
<i class="no-highlight">11</i>&nbsp;import javafx.scene.Parent;
<i class="no-highlight">12</i>&nbsp;import javafx.scene.Scene;
<i class="no-highlight">13</i>&nbsp;import javafx.scene.control.*;
<i class="no-highlight">14</i>&nbsp;import javafx.scene.layout.BorderPane;
<i class="no-highlight">15</i>&nbsp;import javafx.stage.*;
<i class="no-highlight">16</i>&nbsp;import org.fxmisc.richtext.CodeArea;
<i class="no-highlight">17</i>&nbsp;import org.fxmisc.richtext.LineNumberFactory;
<i class="no-highlight">18</i>&nbsp;import org.fxmisc.richtext.model.StyleSpans;
<i class="no-highlight">19</i>&nbsp;import utility.Range;
<i class="no-highlight">20</i>&nbsp;import utility.Settings;
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;import java.io.File;
<i class="no-highlight">23</i>&nbsp;import java.io.FileNotFoundException;
<i class="no-highlight">24</i>&nbsp;import java.io.FileWriter;
<i class="no-highlight">25</i>&nbsp;import java.io.IOException;
<i class="no-highlight">26</i>&nbsp;import java.net.URISyntaxException;
<i class="no-highlight">27</i>&nbsp;import java.nio.file.Files;
<i class="no-highlight">28</i>&nbsp;import java.nio.file.Path;
<i class="no-highlight">29</i>&nbsp;import java.time.Duration;
<i class="no-highlight">30</i>&nbsp;import java.util.Collection;
<i class="no-highlight">31</i>&nbsp;import java.util.List;
<i class="no-highlight">32</i>&nbsp;import java.util.Optional;
<i class="no-highlight">33</i>&nbsp;import java.util.concurrent.ExecutorService;
<i class="no-highlight">34</i>&nbsp;import java.util.concurrent.Executors;
<i class="no-highlight">35</i>&nbsp;import java.util.logging.Level;
<i class="no-highlight">36</i>&nbsp;import java.util.logging.Logger;
<i class="no-highlight">37</i>&nbsp;import java.util.prefs.Preferences;
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;public class MainViewController extends Application {
<i class="no-highlight">40</i>&nbsp;	
<i class="no-highlight">41</i>&nbsp;	private Preferences prefs;
<b class="nc"><i class="no-highlight">42</i>&nbsp;	public static ExecutorService executor = Executors.newSingleThreadExecutor();</b>
<i class="no-highlight">43</i>&nbsp;	public File saveFile;
<i class="no-highlight">44</i>&nbsp;	private static boolean isEditingSavedFile;
<i class="no-highlight">45</i>&nbsp;	public PreviewViewController previewViewController;
<i class="no-highlight">46</i>&nbsp;	
<i class="no-highlight">47</i>&nbsp;	public Window convertWindow;
<i class="no-highlight">48</i>&nbsp;	public Window settingsWindow;
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;	public Highlighter highlighter;
<i class="no-highlight">51</i>&nbsp;	public Converter converter;
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;	@FXML  Label mainViewState;
<i class="no-highlight">54</i>&nbsp;	@FXML  TextField instrumentMode;
<i class="no-highlight">55</i>&nbsp;	
<i class="no-highlight">56</i>&nbsp;	@FXML public CodeArea mainText;
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;	@FXML  TextField gotoMeasureField;
<i class="no-highlight">59</i>&nbsp;	@FXML  BorderPane borderPane;
<i class="no-highlight">60</i>&nbsp;	@FXML  Button saveTabButton;
<i class="no-highlight">61</i>&nbsp;	@FXML  Button saveMXLButton;
<i class="no-highlight">62</i>&nbsp;	@FXML  Button showMXLButton;
<i class="no-highlight">63</i>&nbsp;	@FXML  Button previewButton;
<i class="no-highlight">64</i>&nbsp;	@FXML  Button goToline;
<i class="no-highlight">65</i>&nbsp;	@FXML  ComboBox&lt;String&gt; cmbScoreType;
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;
<b class="nc"><i class="no-highlight">68</i>&nbsp;	public MainViewController() {</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;		Settings s = Settings.getInstance();</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;		prefs = Preferences.userRoot();</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;		s.inputFolder = prefs.get(&quot;inputFolder&quot;, System.getProperty(&quot;user.home&quot;));</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;		s.outputFolder = prefs.get(&quot;outputFolder&quot;, System.getProperty(&quot;user.home&quot;));</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;		s.tsNum = Integer.parseInt(prefs.get(&quot;tsNum&quot;, &quot;4&quot;));</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;		s.tsDen = Integer.parseInt(prefs.get(&quot;tsDen&quot;, &quot;4&quot;));</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;		s.errorSensitivity = Integer.parseInt(prefs.get(&quot;errorSensitivity&quot;, &quot;4&quot;));</b>
<i class="no-highlight">76</i>&nbsp;	}
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;	@FXML 
<i class="no-highlight">79</i>&nbsp;	public void initialize() {
<b class="nc"><i class="no-highlight">80</i>&nbsp;		mainText.setParagraphGraphicFactory(LineNumberFactory.get(mainText));</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;		converter = new Converter(this);</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;		highlighter = new Highlighter(this, converter);</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;    	listenforTextAreaChanges();</b>
<i class="no-highlight">84</i>&nbsp;	}
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;	@FXML
<i class="no-highlight">87</i>&nbsp;	private void handleCurrentSongSettings() {
<i class="no-highlight">88</i>&nbsp;		Parent root;
<i class="no-highlight">89</i>&nbsp;		try {
<b class="nc"><i class="no-highlight">90</i>&nbsp;			FXMLLoader loader = new FXMLLoader(getClass().getClassLoader().getResource(&quot;GUI/currentSongSettingsWindow.fxml&quot;));</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;			root = loader.load();</b>
<b class="nc"><i class="no-highlight">92</i>&nbsp;			CurrentSongSettingsWindowController controller = loader.getController();</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;			controller.setMainViewController(this);</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;			settingsWindow = this.openNewWindow(root, &quot;Current Song Settings&quot;,false);</b>
<b class="nc"><i class="no-highlight">95</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;			Logger logger = Logger.getLogger(getClass().getName());</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;			logger.log(Level.SEVERE, &quot;Failed to create new Window.&quot;, e);</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;		}</b>
<i class="no-highlight">99</i>&nbsp;	}
<i class="no-highlight">100</i>&nbsp;	
<i class="no-highlight">101</i>&nbsp;	@FXML
<i class="no-highlight">102</i>&nbsp;	private void handleSystemDefaultSettings() {
<i class="no-highlight">103</i>&nbsp;		Parent root;
<i class="no-highlight">104</i>&nbsp;		try {
<b class="nc"><i class="no-highlight">105</i>&nbsp;			FXMLLoader loader = new FXMLLoader(getClass().getClassLoader().getResource(&quot;GUI/systemDefaultSettingsWindow.fxml&quot;));</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;			root = loader.load();</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;			SystemDefaultSettingsWindowController controller = loader.getController();</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;			controller.setMainViewController(this);</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;			settingsWindow = this.openNewWindow(root, &quot;System Default Settings&quot;,false);</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;			Logger logger = Logger.getLogger(getClass().getName());</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;			logger.log(Level.SEVERE, &quot;Failed to create new Window.&quot;, e);</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;		}</b>
<i class="no-highlight">114</i>&nbsp;	}
<i class="no-highlight">115</i>&nbsp;
<i class="no-highlight">116</i>&nbsp;	@FXML
<i class="no-highlight">117</i>&nbsp;	private void handleNew() {
<b class="nc"><i class="no-highlight">118</i>&nbsp;		boolean userOkToGoAhead = promptSave();</b>
<b class="nc"><i class="no-highlight">119</i>&nbsp;		if (!userOkToGoAhead) return;</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;		this.mainText.clear();</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;		instrumentMode.setText(&quot;None&quot;);</b>
<b class="nc"><i class="no-highlight">122</i>&nbsp;		isEditingSavedFile = false;</b>
<i class="no-highlight">123</i>&nbsp;	}
<i class="no-highlight">124</i>&nbsp;
<i class="no-highlight">125</i>&nbsp;	@FXML
<i class="no-highlight">126</i>&nbsp;	private void handleOpen() {
<b class="nc"><i class="no-highlight">127</i>&nbsp;		boolean userOkToGoAhead = promptSave();</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;		if (!userOkToGoAhead) return;</b>
<i class="no-highlight">129</i>&nbsp;
<b class="nc"><i class="no-highlight">130</i>&nbsp;		String startFolder = prefs.get(&quot;inputFolder&quot;, System.getProperty(&quot;user.home&quot;));</b>
<i class="no-highlight">131</i>&nbsp;		File openDirectory;
<b class="nc"><i class="no-highlight">132</i>&nbsp;		if (saveFile!=null &amp;&amp; saveFile.canRead()) {</b>
<b class="nc"><i class="no-highlight">133</i>&nbsp;			openDirectory = new File(saveFile.getParent());</b>
<i class="no-highlight">134</i>&nbsp;		}else
<b class="nc"><i class="no-highlight">135</i>&nbsp;			openDirectory = new File(startFolder);</b>
<i class="no-highlight">136</i>&nbsp;
<b class="nc"><i class="no-highlight">137</i>&nbsp;		if(!openDirectory.canRead()) {</b>
<b class="nc"><i class="no-highlight">138</i>&nbsp;			openDirectory = new File(&quot;c:/&quot;);</b>
<i class="no-highlight">139</i>&nbsp;		}
<i class="no-highlight">140</i>&nbsp;
<b class="nc"><i class="no-highlight">141</i>&nbsp;		FileChooser fileChooser = new FileChooser();</b>
<b class="nc"><i class="no-highlight">142</i>&nbsp;		fileChooser.getExtensionFilters().addAll(new FileChooser.ExtensionFilter(&quot;Text Files&quot;, &quot;*.txt&quot;));</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;		fileChooser.setInitialDirectory(openDirectory);</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;		File openedFile = fileChooser.showOpenDialog(MainApp.STAGE);</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;		if (openedFile==null) return;</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;		if (openedFile.exists()) {</b>
<i class="no-highlight">147</i>&nbsp;			try {
<b class="nc"><i class="no-highlight">148</i>&nbsp;				String newText = Files.readString(Path.of(openedFile.getAbsolutePath())).replace(&quot;\r\n&quot;, &quot;\n&quot;);</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;				mainText.replaceText(new IndexRange(0, mainText.getText().length()), newText);</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;			}catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">151</i>&nbsp;				e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">152</i>&nbsp;			}</b>
<i class="no-highlight">153</i>&nbsp;		}
<i class="no-highlight">154</i>&nbsp;
<b class="nc"><i class="no-highlight">155</i>&nbsp;		saveFile = openedFile;</b>
<b class="nc"><i class="no-highlight">156</i>&nbsp;		isEditingSavedFile = true;</b>
<i class="no-highlight">157</i>&nbsp;
<i class="no-highlight">158</i>&nbsp;	}
<i class="no-highlight">159</i>&nbsp;
<i class="no-highlight">160</i>&nbsp;	@FXML
<i class="no-highlight">161</i>&nbsp;	private boolean handleSaveAs() {
<b class="nc"><i class="no-highlight">162</i>&nbsp;		FileChooser fileChooser = new FileChooser();</b>
<b class="nc"><i class="no-highlight">163</i>&nbsp;		fileChooser.setTitle(&quot;Save As&quot;);</b>
<b class="nc"><i class="no-highlight">164</i>&nbsp;		fileChooser.setInitialDirectory(new File(Settings.getInstance().outputFolder));</b>
<b class="nc"><i class="no-highlight">165</i>&nbsp;		fileChooser.getExtensionFilters().addAll(new FileChooser.ExtensionFilter(&quot;Text Files&quot;, &quot;*.txt&quot;));</b>
<b class="nc"><i class="no-highlight">166</i>&nbsp;		if (saveFile!=null) {</b>
<b class="nc"><i class="no-highlight">167</i>&nbsp;			fileChooser.setInitialFileName(saveFile.getName());</b>
<b class="nc"><i class="no-highlight">168</i>&nbsp;			fileChooser.setInitialDirectory(new File(saveFile.getParent()));</b>
<i class="no-highlight">169</i>&nbsp;		}
<i class="no-highlight">170</i>&nbsp;
<b class="nc"><i class="no-highlight">171</i>&nbsp;		File newSaveFile = fileChooser.showSaveDialog(MainApp.STAGE);</b>
<b class="nc"><i class="no-highlight">172</i>&nbsp;		if (newSaveFile==null) return false;</b>
<i class="no-highlight">173</i>&nbsp;		try {
<b class="nc"><i class="no-highlight">174</i>&nbsp;			FileWriter myWriter = new FileWriter(newSaveFile.getPath());</b>
<b class="nc"><i class="no-highlight">175</i>&nbsp;			myWriter.write(mainText.getText());</b>
<b class="nc"><i class="no-highlight">176</i>&nbsp;			myWriter.close();</b>
<i class="no-highlight">177</i>&nbsp;
<b class="nc"><i class="no-highlight">178</i>&nbsp;			saveFile = newSaveFile;</b>
<b class="nc"><i class="no-highlight">179</i>&nbsp;			isEditingSavedFile = true;</b>
<b class="nc"><i class="no-highlight">180</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">181</i>&nbsp;			return false;</b>
<b class="nc"><i class="no-highlight">182</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">183</i>&nbsp;		return true;</b>
<i class="no-highlight">184</i>&nbsp;	}
<i class="no-highlight">185</i>&nbsp;
<i class="no-highlight">186</i>&nbsp;	@FXML
<i class="no-highlight">187</i>&nbsp;	private boolean handleSave() {
<b class="nc"><i class="no-highlight">188</i>&nbsp;		if (!isEditingSavedFile || saveFile==null || !saveFile.exists())</b>
<b class="nc"><i class="no-highlight">189</i>&nbsp;			return this.handleSaveAs();</b>
<i class="no-highlight">190</i>&nbsp;		try {
<b class="nc"><i class="no-highlight">191</i>&nbsp;			FileWriter myWriter = new FileWriter(saveFile.getPath());</b>
<b class="nc"><i class="no-highlight">192</i>&nbsp;			myWriter.write(mainText.getText());</b>
<b class="nc"><i class="no-highlight">193</i>&nbsp;			myWriter.close();</b>
<b class="nc"><i class="no-highlight">194</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">195</i>&nbsp;			return false;</b>
<b class="nc"><i class="no-highlight">196</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">197</i>&nbsp;		return true;</b>
<i class="no-highlight">198</i>&nbsp;	}
<i class="no-highlight">199</i>&nbsp;
<i class="no-highlight">200</i>&nbsp;	private boolean promptSave() {
<i class="no-highlight">201</i>&nbsp;
<i class="no-highlight">202</i>&nbsp;		//we don&#39;t care about overwriting a blank file. If file is blank, we are ok to go. it doesn&#39;t matter if it is saved or not
<b class="nc"><i class="no-highlight">203</i>&nbsp;		if (mainText.getText().isBlank())  return true;</b>
<i class="no-highlight">204</i>&nbsp;
<i class="no-highlight">205</i>&nbsp;		try {
<b class="nc"><i class="no-highlight">206</i>&nbsp;			if (saveFile!=null &amp;&amp; Files.readString(Path.of(saveFile.getAbsolutePath())).replace(&quot;\r\n&quot;, &quot;\n&quot;).equals(mainText.getText()))</b>
<b class="nc"><i class="no-highlight">207</i>&nbsp;				return true;    //if file didn&#39;t change, we are ok to go. no need to save anything, no chance of overwriting.</b>
<b class="nc"><i class="no-highlight">208</i>&nbsp;		}catch (Exception e){</b>
<b class="nc"><i class="no-highlight">209</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">210</i>&nbsp;		}</b>
<i class="no-highlight">211</i>&nbsp;
<b class="nc"><i class="no-highlight">212</i>&nbsp;		Alert alert = new Alert(Alert.AlertType.CONFIRMATION);</b>
<b class="nc"><i class="no-highlight">213</i>&nbsp;		alert.setTitle(&quot;Unsaved file&quot;);</b>
<b class="nc"><i class="no-highlight">214</i>&nbsp;		alert.setHeaderText(&quot;This document is unsaved and will be overwritten. Do you want to save it first?&quot;);</b>
<b class="nc"><i class="no-highlight">215</i>&nbsp;		alert.setContentText(&quot;Choose your option.&quot;);</b>
<i class="no-highlight">216</i>&nbsp;
<b class="nc"><i class="no-highlight">217</i>&nbsp;		ButtonType buttonTypeSave = new ButtonType(&quot;Save&quot;);</b>
<b class="nc"><i class="no-highlight">218</i>&nbsp;		ButtonType buttonTypeOverwrite = new ButtonType(&quot;Overwrite&quot;);</b>
<b class="nc"><i class="no-highlight">219</i>&nbsp;		ButtonType buttonTypeCancel = new ButtonType(&quot;Cancel&quot;, ButtonBar.ButtonData.CANCEL_CLOSE);</b>
<i class="no-highlight">220</i>&nbsp;
<b class="nc"><i class="no-highlight">221</i>&nbsp;		alert.getButtonTypes().setAll(buttonTypeSave, buttonTypeOverwrite, buttonTypeCancel);</b>
<i class="no-highlight">222</i>&nbsp;
<b class="nc"><i class="no-highlight">223</i>&nbsp;		Optional&lt;ButtonType&gt; result = alert.showAndWait();</b>
<i class="no-highlight">224</i>&nbsp;
<b class="nc"><i class="no-highlight">225</i>&nbsp;		boolean userOkToGoAhead = false;</b>
<b class="nc"><i class="no-highlight">226</i>&nbsp;		if (result.get() == buttonTypeSave){</b>
<i class="no-highlight">227</i>&nbsp;			boolean saved;
<b class="nc"><i class="no-highlight">228</i>&nbsp;			if (isEditingSavedFile) {</b>
<b class="nc"><i class="no-highlight">229</i>&nbsp;				saved = handleSave();</b>
<i class="no-highlight">230</i>&nbsp;			}else {
<b class="nc"><i class="no-highlight">231</i>&nbsp;				saved = handleSaveAs();</b>
<i class="no-highlight">232</i>&nbsp;			}
<b class="nc"><i class="no-highlight">233</i>&nbsp;			if (saved)</b>
<b class="nc"><i class="no-highlight">234</i>&nbsp;				userOkToGoAhead = true;</b>
<b class="nc"><i class="no-highlight">235</i>&nbsp;		} else if (result.get() == buttonTypeOverwrite) {</b>
<i class="no-highlight">236</i>&nbsp;			// ... user chose &quot;Override&quot;. we are good to go ahead
<b class="nc"><i class="no-highlight">237</i>&nbsp;			userOkToGoAhead = true;</b>
<i class="no-highlight">238</i>&nbsp;		}
<i class="no-highlight">239</i>&nbsp;		//if user chose &quot;cancel&quot;, userOkToGoAhead is still false. we are ok.
<b class="nc"><i class="no-highlight">240</i>&nbsp;		return userOkToGoAhead;</b>
<i class="no-highlight">241</i>&nbsp;	}
<i class="no-highlight">242</i>&nbsp;
<i class="no-highlight">243</i>&nbsp;	private Window openNewWindow(Parent root, String windowName,boolean resizeAble) {
<b class="nc"><i class="no-highlight">244</i>&nbsp;		Stage stage = new Stage();</b>
<b class="nc"><i class="no-highlight">245</i>&nbsp;		stage.setTitle(windowName);</b>
<b class="nc"><i class="no-highlight">246</i>&nbsp;		stage.initModality(Modality.APPLICATION_MODAL);</b>
<b class="nc"><i class="no-highlight">247</i>&nbsp;		stage.initOwner(MainApp.STAGE);</b>
<b class="nc"><i class="no-highlight">248</i>&nbsp;		stage.setResizable(resizeAble);</b>
<b class="nc"><i class="no-highlight">249</i>&nbsp;		Scene scene = new Scene(root);</b>
<b class="nc"><i class="no-highlight">250</i>&nbsp;		stage.setScene(scene);</b>
<b class="nc"><i class="no-highlight">251</i>&nbsp;		stage.show();</b>
<b class="nc"><i class="no-highlight">252</i>&nbsp;		return scene.getWindow();</b>
<i class="no-highlight">253</i>&nbsp;	}
<i class="no-highlight">254</i>&nbsp;
<i class="no-highlight">255</i>&nbsp;	@FXML
<i class="no-highlight">256</i>&nbsp;	private void saveTabButtonHandle() {
<i class="no-highlight">257</i>&nbsp;		Parent root;
<i class="no-highlight">258</i>&nbsp;		try {
<b class="nc"><i class="no-highlight">259</i>&nbsp;			FXMLLoader loader = new FXMLLoader(getClass().getClassLoader().getResource(&quot;GUI/convertWindow.fxml&quot;));</b>
<b class="nc"><i class="no-highlight">260</i>&nbsp;			root = loader.load();</b>
<b class="nc"><i class="no-highlight">261</i>&nbsp;			SaveMXLController controller = loader.getController();</b>
<b class="nc"><i class="no-highlight">262</i>&nbsp;			controller.setMainViewController(this);</b>
<b class="nc"><i class="no-highlight">263</i>&nbsp;			convertWindow = this.openNewWindow(root, &quot;ConversionOptions&quot;,false);</b>
<b class="nc"><i class="no-highlight">264</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">265</i>&nbsp;			Logger logger = Logger.getLogger(getClass().getName());</b>
<b class="nc"><i class="no-highlight">266</i>&nbsp;			logger.log(Level.SEVERE, &quot;Failed to create new Window.&quot;, e);</b>
<b class="nc"><i class="no-highlight">267</i>&nbsp;		}</b>
<i class="no-highlight">268</i>&nbsp;	}
<i class="no-highlight">269</i>&nbsp;	
<i class="no-highlight">270</i>&nbsp;	@FXML
<i class="no-highlight">271</i>&nbsp;	void saveMXLButtonHandle() {
<i class="no-highlight">272</i>&nbsp;		Parent root;
<i class="no-highlight">273</i>&nbsp;		try {
<b class="nc"><i class="no-highlight">274</i>&nbsp;			FXMLLoader loader = new FXMLLoader(getClass().getClassLoader().getResource(&quot;GUI/saveMXLWindow.fxml&quot;));</b>
<b class="nc"><i class="no-highlight">275</i>&nbsp;			root = loader.load();</b>
<b class="nc"><i class="no-highlight">276</i>&nbsp;			SaveMXLController controller = loader.getController();</b>
<b class="nc"><i class="no-highlight">277</i>&nbsp;			controller.setMainViewController(this);</b>
<b class="nc"><i class="no-highlight">278</i>&nbsp;			convertWindow = this.openNewWindow(root, &quot;Save MusicXML&quot;,false);</b>
<b class="nc"><i class="no-highlight">279</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">280</i>&nbsp;			Logger logger = Logger.getLogger(getClass().getName());</b>
<b class="nc"><i class="no-highlight">281</i>&nbsp;			logger.log(Level.SEVERE, &quot;Failed to create new Window.&quot;, e);</b>
<b class="nc"><i class="no-highlight">282</i>&nbsp;		}</b>
<i class="no-highlight">283</i>&nbsp;	}
<i class="no-highlight">284</i>&nbsp;	
<i class="no-highlight">285</i>&nbsp;	@FXML
<i class="no-highlight">286</i>&nbsp;	private void showMXLButtonHandle() {
<i class="no-highlight">287</i>&nbsp;		Parent root;
<i class="no-highlight">288</i>&nbsp;		try {
<b class="nc"><i class="no-highlight">289</i>&nbsp;			FXMLLoader loader = new FXMLLoader(getClass().getClassLoader().getResource(&quot;GUI/showMXL.fxml&quot;));</b>
<b class="nc"><i class="no-highlight">290</i>&nbsp;			root = loader.load();</b>
<b class="nc"><i class="no-highlight">291</i>&nbsp;			ShowMXLController controller = loader.getController();</b>
<b class="nc"><i class="no-highlight">292</i>&nbsp;			controller.setMainViewController(this);</b>
<b class="nc"><i class="no-highlight">293</i>&nbsp;			controller.update();</b>
<b class="nc"><i class="no-highlight">294</i>&nbsp;			convertWindow = this.openNewWindow(root, &quot;MusicXML output&quot;,false);</b>
<b class="nc"><i class="no-highlight">295</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">296</i>&nbsp;			Logger logger = Logger.getLogger(getClass().getName());</b>
<b class="nc"><i class="no-highlight">297</i>&nbsp;			logger.log(Level.SEVERE, &quot;Failed to create new Window.&quot;, e);</b>
<b class="nc"><i class="no-highlight">298</i>&nbsp;		}</b>
<i class="no-highlight">299</i>&nbsp;	}
<i class="no-highlight">300</i>&nbsp;
<i class="no-highlight">301</i>&nbsp;	@FXML
<i class="no-highlight">302</i>&nbsp;	private void previewButtonHandle() throws IOException {
<i class="no-highlight">303</i>&nbsp;		Parent root;
<i class="no-highlight">304</i>&nbsp;		try {
<b class="nc"><i class="no-highlight">305</i>&nbsp;			FXMLLoader loader = new FXMLLoader(getClass().getClassLoader().getResource(&quot;GUI/previewMXL.fxml&quot;));</b>
<b class="nc"><i class="no-highlight">306</i>&nbsp;			root = loader.load();</b>
<b class="nc"><i class="no-highlight">307</i>&nbsp;			Stage stage = new Stage();</b>
<b class="nc"><i class="no-highlight">308</i>&nbsp;			stage.setTitle(&quot;preview musicXML&quot;);</b>
<b class="nc"><i class="no-highlight">309</i>&nbsp;			stage.initModality(Modality.APPLICATION_MODAL);</b>
<b class="nc"><i class="no-highlight">310</i>&nbsp;			stage.initOwner(MainApp.STAGE);</b>
<b class="nc"><i class="no-highlight">311</i>&nbsp;			stage.setResizable(true);</b>
<b class="nc"><i class="no-highlight">312</i>&nbsp;			Scene scene = new Scene(root);</b>
<b class="nc"><i class="no-highlight">313</i>&nbsp;			stage.setScene(scene);</b>
<b class="nc"><i class="no-highlight">314</i>&nbsp;			stage.show();</b>
<b class="nc"><i class="no-highlight">315</i>&nbsp;			stage.setMinWidth(1000);</b>
<b class="nc"><i class="no-highlight">316</i>&nbsp;			stage.setMinHeight(700);</b>
<i class="no-highlight">317</i>&nbsp;
<b class="nc"><i class="no-highlight">318</i>&nbsp;			previewViewController = loader.getController();</b>
<b class="nc"><i class="no-highlight">319</i>&nbsp;			previewViewController.updateScore(converter.getScore());</b>
<b class="nc"><i class="no-highlight">320</i>&nbsp;			previewViewController.setSceneAndStage(scene,stage);</b>
<b class="nc"><i class="no-highlight">321</i>&nbsp;			previewViewController.update();</b>
<b class="nc"><i class="no-highlight">322</i>&nbsp;			convertWindow = scene.getWindow();</b>
<b class="nc"><i class="no-highlight">323</i>&nbsp;			convertWindow.setOnCloseRequest(new EventHandler&lt;WindowEvent&gt;() {</b>
<i class="no-highlight">324</i>&nbsp;				@Override
<i class="no-highlight">325</i>&nbsp;				public void handle(WindowEvent event) {
<b class="nc"><i class="no-highlight">326</i>&nbsp;					previewViewController.getLinkedPlayer().stop();</b>
<b class="nc"><i class="no-highlight">327</i>&nbsp;					System.out.println(&quot;close&quot;);</b>
<i class="no-highlight">328</i>&nbsp;				}
<i class="no-highlight">329</i>&nbsp;			});
<b class="nc"><i class="no-highlight">330</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">331</i>&nbsp;			Logger logger = Logger.getLogger(getClass().getName());</b>
<b class="nc"><i class="no-highlight">332</i>&nbsp;			logger.log(Level.SEVERE, &quot;Failed to create new Window.&quot;, e);</b>
<b class="nc"><i class="no-highlight">333</i>&nbsp;		} catch (TXMLException e) {</b>
<b class="nc"><i class="no-highlight">334</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">335</i>&nbsp;		} catch (URISyntaxException e){</b>
<i class="no-highlight">336</i>&nbsp;
<b class="nc"><i class="no-highlight">337</i>&nbsp;		}</b>
<i class="no-highlight">338</i>&nbsp;	}
<i class="no-highlight">339</i>&nbsp;
<i class="no-highlight">340</i>&nbsp;	public void refresh() {
<b class="nc"><i class="no-highlight">341</i>&nbsp;        mainText.replaceText(new IndexRange(0, mainText.getText().length()), mainText.getText()+&quot; &quot;);</b>
<i class="no-highlight">342</i>&nbsp;    }
<i class="no-highlight">343</i>&nbsp;
<i class="no-highlight">344</i>&nbsp;	@FXML
<i class="no-highlight">345</i>&nbsp;	private void handleGotoMeasure() {
<b class="nc"><i class="no-highlight">346</i>&nbsp;		int measureNumber = Integer.parseInt( gotoMeasureField.getText() );</b>
<b class="nc"><i class="no-highlight">347</i>&nbsp;		if (!goToMeasure(measureNumber)) {</b>
<b class="nc"><i class="no-highlight">348</i>&nbsp;			Alert alert = new Alert(Alert.AlertType.ERROR);</b>
<b class="nc"><i class="no-highlight">349</i>&nbsp;			alert.setContentText(&quot;Measure &quot; + measureNumber + &quot; could not be found.&quot;);</b>
<b class="nc"><i class="no-highlight">350</i>&nbsp;			alert.setHeaderText(null);</b>
<b class="nc"><i class="no-highlight">351</i>&nbsp;			alert.show();</b>
<i class="no-highlight">352</i>&nbsp;		}
<i class="no-highlight">353</i>&nbsp;	}
<i class="no-highlight">354</i>&nbsp;	
<i class="no-highlight">355</i>&nbsp;    private boolean goToMeasure(int measureCount) {
<b class="nc"><i class="no-highlight">356</i>&nbsp;        TabMeasure measure = converter.getScore().getMeasure(measureCount);</b>
<b class="nc"><i class="no-highlight">357</i>&nbsp;        if (measure == null) return false;</b>
<b class="nc"><i class="no-highlight">358</i>&nbsp;        List&lt;Range&gt; linePositions = measure.getRanges();</b>
<b class="nc"><i class="no-highlight">359</i>&nbsp;        int pos = linePositions.get(0).getStart();</b>
<b class="nc"><i class="no-highlight">360</i>&nbsp;    	mainText.moveTo(pos);</b>
<b class="nc"><i class="no-highlight">361</i>&nbsp;        mainText.requestFollowCaret();</b>
<b class="nc"><i class="no-highlight">362</i>&nbsp;        mainText.requestFocus();</b>
<b class="nc"><i class="no-highlight">363</i>&nbsp;        return true;</b>
<i class="no-highlight">364</i>&nbsp;    }
<i class="no-highlight">365</i>&nbsp;
<i class="no-highlight">366</i>&nbsp;    public void listenforTextAreaChanges() {
<i class="no-highlight">367</i>&nbsp;        //Subscription cleanupWhenDone = 
<b class="nc"><i class="no-highlight">368</i>&nbsp;    	mainText.multiPlainChanges()</b>
<b class="nc"><i class="no-highlight">369</i>&nbsp;                .successionEnds(Duration.ofMillis(350))</b>
<b class="nc"><i class="no-highlight">370</i>&nbsp;                .supplyTask(this::update)</b>
<b class="nc"><i class="no-highlight">371</i>&nbsp;                .awaitLatest(mainText.multiPlainChanges())</b>
<b class="nc"><i class="no-highlight">372</i>&nbsp;                .filterMap(t -&gt; {</b>
<b class="nc"><i class="no-highlight">373</i>&nbsp;                    if(t.isSuccess()) {</b>
<b class="nc"><i class="no-highlight">374</i>&nbsp;                        return Optional.of(t.get());</b>
<i class="no-highlight">375</i>&nbsp;                    } else {
<b class="nc"><i class="no-highlight">376</i>&nbsp;                        t.getFailure().printStackTrace();</b>
<b class="nc"><i class="no-highlight">377</i>&nbsp;                        return Optional.empty();</b>
<i class="no-highlight">378</i>&nbsp;                    }
<i class="no-highlight">379</i>&nbsp;                })
<b class="nc"><i class="no-highlight">380</i>&nbsp;                .subscribe(highlighter::applyHighlighting);</b>
<i class="no-highlight">381</i>&nbsp;    }
<i class="no-highlight">382</i>&nbsp;    
<i class="no-highlight">383</i>&nbsp;    public Task&lt;StyleSpans&lt;Collection&lt;String&gt;&gt;&gt; update() {
<b class="nc"><i class="no-highlight">384</i>&nbsp;    	String text = mainText.getText();</b>
<i class="no-highlight">385</i>&nbsp;
<b class="nc"><i class="no-highlight">386</i>&nbsp;        Task&lt;StyleSpans&lt;Collection&lt;String&gt;&gt;&gt; task = new Task&lt;&gt;() {</b>
<i class="no-highlight">387</i>&nbsp;            @Override
<i class="no-highlight">388</i>&nbsp;            protected StyleSpans&lt;Collection&lt;String&gt;&gt; call() throws TXMLException, FileNotFoundException {
<b class="nc"><i class="no-highlight">389</i>&nbsp;            	converter.update();</b>
<b class="nc"><i class="no-highlight">390</i>&nbsp;				if (previewViewController!=null){</b>
<b class="nc"><i class="no-highlight">391</i>&nbsp;					previewViewController.updateScore(converter.getScore());</b>
<i class="no-highlight">392</i>&nbsp;				}
<b class="nc"><i class="no-highlight">393</i>&nbsp;                if (converter.getScore().getTabSectionList().isEmpty()){</b>
<b class="nc"><i class="no-highlight">394</i>&nbsp;                	saveMXLButton.setDisable(true);</b>
<b class="nc"><i class="no-highlight">395</i>&nbsp;                	previewButton.setDisable(true);</b>
<b class="nc"><i class="no-highlight">396</i>&nbsp;                	showMXLButton.setDisable(true);</b>
<i class="no-highlight">397</i>&nbsp;                }
<i class="no-highlight">398</i>&nbsp;                else
<i class="no-highlight">399</i>&nbsp;                {
<b class="nc"><i class="no-highlight">400</i>&nbsp;                	saveMXLButton.setDisable(false);</b>
<b class="nc"><i class="no-highlight">401</i>&nbsp;                	previewButton.setDisable(false);</b>
<b class="nc"><i class="no-highlight">402</i>&nbsp;                	showMXLButton.setDisable(false);</b>
<i class="no-highlight">403</i>&nbsp;                }
<b class="nc"><i class="no-highlight">404</i>&nbsp;                return highlighter.computeHighlighting(text);</b>
<i class="no-highlight">405</i>&nbsp;            }
<i class="no-highlight">406</i>&nbsp;        };
<b class="nc"><i class="no-highlight">407</i>&nbsp;        executor.execute(task);</b>
<b class="nc"><i class="no-highlight">408</i>&nbsp;        task.isDone();</b>
<b class="nc"><i class="no-highlight">409</i>&nbsp;        return task;</b>
<i class="no-highlight">410</i>&nbsp;    }
<i class="no-highlight">411</i>&nbsp;    
<i class="no-highlight">412</i>&nbsp;	@Override
<i class="no-highlight">413</i>&nbsp;	public void start(Stage primaryStage) throws Exception {
<i class="no-highlight">414</i>&nbsp;
<i class="no-highlight">415</i>&nbsp;	}
<i class="no-highlight">416</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
