


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ShowMXLController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">GUI</a>
</div>

<h1>Coverage Summary for Class: ShowMXLController (GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ShowMXLController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package GUI;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.File;
<i class="no-highlight">4</i>&nbsp;import java.util.regex.Matcher;
<i class="no-highlight">5</i>&nbsp;import java.util.regex.Pattern;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import org.fxmisc.richtext.CodeArea;
<i class="no-highlight">8</i>&nbsp;import org.fxmisc.richtext.LineNumberFactory;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;import javafx.application.Application;
<i class="no-highlight">11</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">12</i>&nbsp;import javafx.scene.control.Alert;
<i class="no-highlight">13</i>&nbsp;import javafx.scene.control.Button;
<i class="no-highlight">14</i>&nbsp;import javafx.scene.control.TextField;
<i class="no-highlight">15</i>&nbsp;import javafx.stage.Stage;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;public class ShowMXLController extends Application {
<i class="no-highlight">18</i>&nbsp;	
<i class="no-highlight">19</i>&nbsp;	public File saveFile;
<i class="no-highlight">20</i>&nbsp;    private MainViewController mvc;
<i class="no-highlight">21</i>&nbsp;	public Highlighter highlighter;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;	@FXML public CodeArea mxlText;
<i class="no-highlight">24</i>&nbsp;	@FXML TextField gotoMeasureField;
<i class="no-highlight">25</i>&nbsp;	@FXML Button goToline;
<i class="no-highlight">26</i>&nbsp;
<b class="nc"><i class="no-highlight">27</i>&nbsp;	public ShowMXLController() {}</b>
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;	@FXML 
<i class="no-highlight">30</i>&nbsp;	public void initialize() {
<b class="nc"><i class="no-highlight">31</i>&nbsp;		mxlText.setParagraphGraphicFactory(LineNumberFactory.get(mxlText));</b>
<i class="no-highlight">32</i>&nbsp;	}
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;    public void setMainViewController(MainViewController mvcInput) {
<b class="nc"><i class="no-highlight">35</i>&nbsp;    	mvc = mvcInput;</b>
<i class="no-highlight">36</i>&nbsp;    }
<i class="no-highlight">37</i>&nbsp;    
<i class="no-highlight">38</i>&nbsp;    public void update() {
<b class="nc"><i class="no-highlight">39</i>&nbsp;		mxlText.replaceText(mvc.converter.getMusicXML());</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;		mxlText.moveTo(0);</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;		mxlText.requestFollowCaret();</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;        mxlText.requestFocus();</b>
<i class="no-highlight">43</i>&nbsp;	}
<i class="no-highlight">44</i>&nbsp;    
<i class="no-highlight">45</i>&nbsp;	@FXML
<i class="no-highlight">46</i>&nbsp;	private void saveMXLButtonHandle() {
<b class="nc"><i class="no-highlight">47</i>&nbsp;		mvc.saveMXLButtonHandle();</b>
<i class="no-highlight">48</i>&nbsp;	}
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;	//TODO add go to line button
<i class="no-highlight">51</i>&nbsp;	@FXML
<i class="no-highlight">52</i>&nbsp;	private void handleGotoMeasure() {
<b class="nc"><i class="no-highlight">53</i>&nbsp;		int measureNumber = Integer.parseInt(gotoMeasureField.getText() );</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;		if (!goToMeasure(measureNumber)) {</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;			Alert alert = new Alert(Alert.AlertType.ERROR);</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;			alert.setContentText(&quot;Measure &quot; + measureNumber + &quot; could not be found.&quot;);</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;			alert.setHeaderText(null);</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;			alert.show();</b>
<i class="no-highlight">59</i>&nbsp;		}
<i class="no-highlight">60</i>&nbsp;	}
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;    private boolean goToMeasure(int measureCount) {
<i class="no-highlight">63</i>&nbsp;    	//Pattern textBreakPattern = Pattern.compile(&quot;((\\R|^)[ ]*(?=\\R)){2,}|^|$&quot;);
<b class="nc"><i class="no-highlight">64</i>&nbsp;    	Pattern mxlMeasurePattern = Pattern.compile(&quot;&lt;measure number=\&quot;&quot; + measureCount + &quot;\&quot;&gt;&quot;);</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;        Matcher mxlMeasureMatcher = mxlMeasurePattern.matcher(mxlText.getText());</b>
<i class="no-highlight">66</i>&nbsp;        
<b class="nc"><i class="no-highlight">67</i>&nbsp;        if (mxlMeasureMatcher.find()) {</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;        	int pos = mxlMeasureMatcher.start();</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;        	mxlText.moveTo(pos);</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;        	mxlText.requestFollowCaret();</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;        	Pattern newLinePattern = Pattern.compile(&quot;\\R&quot;);</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;        	Matcher newLineMatcher = newLinePattern.matcher(mxlText.getText().substring(pos));</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;        	for (int i = 0; i &lt; 30; i++) newLineMatcher.find();</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;        	int endPos = newLineMatcher.start();</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;        	mxlText.moveTo(pos+endPos);</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;        	mxlText.requestFollowCaret();</b>
<i class="no-highlight">77</i>&nbsp;        	//mxlText.moveTo(pos);
<b class="nc"><i class="no-highlight">78</i>&nbsp;            mxlText.requestFocus();</b>
<b class="nc"><i class="no-highlight">79</i>&nbsp;            return true;</b>
<i class="no-highlight">80</i>&nbsp;            }
<b class="nc"><i class="no-highlight">81</i>&nbsp;        else return false;        </b>
<i class="no-highlight">82</i>&nbsp;    }
<i class="no-highlight">83</i>&nbsp;    
<i class="no-highlight">84</i>&nbsp;	@Override
<i class="no-highlight">85</i>&nbsp;	public void start(Stage primaryStage) throws Exception {}
<i class="no-highlight">86</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
