


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LoadScreen</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">GUI</a>
</div>

<h1>Coverage Summary for Class: LoadScreen (GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoadScreen</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package GUI;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.awt.Color;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import javax.swing.ImageIcon;
<i class="no-highlight">6</i>&nbsp;import javax.swing.JFrame;
<i class="no-highlight">7</i>&nbsp;import javax.swing.JLabel;
<i class="no-highlight">8</i>&nbsp;import javax.swing.JProgressBar;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;public class LoadScreen {
<i class="no-highlight">11</i>&nbsp;	JFrame body; 
<b class="nc"><i class="no-highlight">12</i>&nbsp;    JLabel wallpaper = new JLabel(new ImageIcon(getClass().getClassLoader().getResource(&quot;image_assets/loading_page_background.jpg&quot;)));</b>
<b class="nc"><i class="no-highlight">13</i>&nbsp;    JProgressBar bar = new JProgressBar();</b>
<i class="no-highlight">14</i>&nbsp;    
<b class="nc"><i class="no-highlight">15</i>&nbsp;    LoadScreen() {</b>
<b class="nc"><i class="no-highlight">16</i>&nbsp;	    makeScreen();</b>
<b class="nc"><i class="no-highlight">17</i>&nbsp;	    insertBar();</b>
<b class="nc"><i class="no-highlight">18</i>&nbsp;	    runBar();</b>
<i class="no-highlight">19</i>&nbsp;	}
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;	public void makeScreen() {
<b class="nc"><i class="no-highlight">22</i>&nbsp;	    body = new JFrame();</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;	    body.setUndecorated(true);</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;	    body.setContentPane(wallpaper);</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;	    body.setVisible(true);</b>
<b class="nc"><i class="no-highlight">26</i>&nbsp;	    body.setSize(700, 525);</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;	    body.setLocationRelativeTo(null);</b>
<i class="no-highlight">28</i>&nbsp;	}
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;	public void insertBar() {
<b class="nc"><i class="no-highlight">31</i>&nbsp;	    bar.setValue(0);</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;	    bar.setBackground(Color.BLACK); bar.setForeground(Color.white);</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;	    int width = 350;</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;	    int height = 20;</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;	    int offset = 20;</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;	    bar.setBounds((body.getBounds().width/2)-(width/2), body.getBounds().height-offset-height, width, height);</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;	    bar.setBorderPainted(true);</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;	    body.add(bar);</b>
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;	public void runBar() {
<b class="nc"><i class="no-highlight">42</i>&nbsp;	    int load = 0;</b>
<i class="no-highlight">43</i>&nbsp;	    try {
<b class="nc"><i class="no-highlight">44</i>&nbsp;	        while(load &lt; 100){</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;	            Thread.sleep(10);</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;	            bar.setValue(load); load++;</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;	            if(load == 100){</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;	                body.dispose();</b>
<i class="no-highlight">49</i>&nbsp;	            }
<i class="no-highlight">50</i>&nbsp;	
<i class="no-highlight">51</i>&nbsp;	        }
<b class="nc"><i class="no-highlight">52</i>&nbsp;	    }catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;	        e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;	    }</b>
<i class="no-highlight">55</i>&nbsp;	}
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
