


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SaveMXLController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">GUI</a>
</div>

<h1>Coverage Summary for Class: SaveMXLController (GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SaveMXLController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/38)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package GUI;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.File;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import javafx.application.Application;
<i class="no-highlight">6</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">7</i>&nbsp;import javafx.scene.control.TextField;
<i class="no-highlight">8</i>&nbsp;import javafx.stage.FileChooser;
<i class="no-highlight">9</i>&nbsp;import javafx.stage.Stage;
<i class="no-highlight">10</i>&nbsp;import javafx.stage.Window;
<i class="no-highlight">11</i>&nbsp;import utility.Settings;
<i class="no-highlight">12</i>&nbsp;
<b class="nc"><i class="no-highlight">13</i>&nbsp;public class SaveMXLController extends Application {</b>
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    private MainViewController mvc;
<b class="nc"><i class="no-highlight">16</i>&nbsp;    private static Window convertWindow = new Stage();</b>
<i class="no-highlight">17</i>&nbsp;    
<i class="no-highlight">18</i>&nbsp;    @FXML private TextField titleField;
<i class="no-highlight">19</i>&nbsp;    @FXML private TextField artistField;
<i class="no-highlight">20</i>&nbsp;    @FXML private TextField fileNameField;
<i class="no-highlight">21</i>&nbsp;    
<i class="no-highlight">22</i>&nbsp;    public void setMainViewController(MainViewController mvcInput) {
<b class="nc"><i class="no-highlight">23</i>&nbsp;    	mvc = mvcInput;</b>
<i class="no-highlight">24</i>&nbsp;    }
<i class="no-highlight">25</i>&nbsp;    
<i class="no-highlight">26</i>&nbsp;    public void initialize() {
<b class="nc"><i class="no-highlight">27</i>&nbsp;		Settings s = Settings.getInstance();</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;		titleField.setText(s.title);</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;		artistField.setText(s.artist);</b>
<i class="no-highlight">30</i>&nbsp;	}
<i class="no-highlight">31</i>&nbsp;    
<i class="no-highlight">32</i>&nbsp;    @FXML
<i class="no-highlight">33</i>&nbsp;    private void saveButtonClicked() {
<b class="nc"><i class="no-highlight">34</i>&nbsp;        if (!titleField.getText().isBlank())</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;            Settings.getInstance().title = titleField.getText();</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;        if (!artistField.getText().isBlank())</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;        	Settings.getInstance().artist = artistField.getText();</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;        FileChooser fileChooser = new FileChooser();</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;        fileChooser.setTitle(&quot;Save As&quot;);</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;        FileChooser.ExtensionFilter extFilter = new FileChooser.ExtensionFilter(&quot;MusicXML files&quot;, &quot;*.musicxml&quot;, &quot;*.xml&quot;, &quot;*.mxl&quot;);</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;        fileChooser.getExtensionFilters().add(extFilter);</b>
<i class="no-highlight">42</i>&nbsp;
<b class="nc"><i class="no-highlight">43</i>&nbsp;        File initialDir = new File(Settings.getInstance().outputFolder);</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        String initialName = null;</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;        if (!fileNameField.getText().isBlank() &amp;&amp; fileNameField.getText().length()&lt;50)</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;            initialName = fileNameField.getText().strip();</b>
<i class="no-highlight">47</i>&nbsp;
<b class="nc"><i class="no-highlight">48</i>&nbsp;        if (mvc.saveFile != null) {</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;            if (initialName == null) {</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;                String name = mvc.saveFile.getName();</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;                if(name.contains(&quot;.&quot;))</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;                    name = name.substring(0, name.lastIndexOf(&#39;.&#39;));</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;                initialName = name;</b>
<i class="no-highlight">54</i>&nbsp;            }
<b class="nc"><i class="no-highlight">55</i>&nbsp;            File parentDir = new File(mvc.saveFile.getParent());</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;            if (parentDir.exists())</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;                initialDir = parentDir;</b>
<i class="no-highlight">58</i>&nbsp;        }
<b class="nc"><i class="no-highlight">59</i>&nbsp;        if (initialName != null)</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;            fileChooser.setInitialFileName(initialName);</b>
<i class="no-highlight">61</i>&nbsp;
<b class="nc"><i class="no-highlight">62</i>&nbsp;        if (!(initialDir.exists() &amp;&amp; initialDir.canRead()))</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;            initialDir = new File(System.getProperty(&quot;user.home&quot;));</b>
<i class="no-highlight">64</i>&nbsp;
<b class="nc"><i class="no-highlight">65</i>&nbsp;        fileChooser.setInitialDirectory(initialDir);</b>
<i class="no-highlight">66</i>&nbsp;
<b class="nc"><i class="no-highlight">67</i>&nbsp;        File file = fileChooser.showSaveDialog(convertWindow);</b>
<i class="no-highlight">68</i>&nbsp;
<b class="nc"><i class="no-highlight">69</i>&nbsp;        if (file != null) {</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;            mvc.converter.saveMusicXMLFile(file);</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;            mvc.saveFile = file;</b>
<b class="nc"><i class="no-highlight">72</i>&nbsp;            cancelButtonClicked();</b>
<i class="no-highlight">73</i>&nbsp;        }
<i class="no-highlight">74</i>&nbsp;    }
<i class="no-highlight">75</i>&nbsp;
<i class="no-highlight">76</i>&nbsp;    @FXML
<i class="no-highlight">77</i>&nbsp;    private void cancelButtonClicked()  {
<b class="nc"><i class="no-highlight">78</i>&nbsp;    	mvc.convertWindow.hide();</b>
<i class="no-highlight">79</i>&nbsp;    }
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;    @Override
<i class="no-highlight">82</i>&nbsp;    public void start(Stage primaryStage) throws Exception {}
<i class="no-highlight">83</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
