


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SystemDefaultSettingsWindowController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">GUI</a>
</div>

<h1>Coverage Summary for Class: SystemDefaultSettingsWindowController (GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SystemDefaultSettingsWindowController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/44)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package GUI;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.File;
<i class="no-highlight">4</i>&nbsp;import java.util.prefs.Preferences;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import javafx.application.Application;
<i class="no-highlight">7</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">8</i>&nbsp;import javafx.scene.control.ComboBox;
<i class="no-highlight">9</i>&nbsp;import javafx.scene.control.TextField;
<i class="no-highlight">10</i>&nbsp;import javafx.stage.DirectoryChooser;
<i class="no-highlight">11</i>&nbsp;import javafx.stage.Stage;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;public class SystemDefaultSettingsWindowController extends Application {
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;	private MainViewController mvc;
<i class="no-highlight">16</i>&nbsp;	Preferences prefs;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;	@FXML public TextField inputFolderField;
<i class="no-highlight">19</i>&nbsp;	@FXML public TextField outputFolderField;
<i class="no-highlight">20</i>&nbsp;	@FXML private ComboBox&lt;String&gt; cmbErrorSensitivity;
<i class="no-highlight">21</i>&nbsp;	@FXML private ComboBox&lt;String&gt; cmbNumerator;
<i class="no-highlight">22</i>&nbsp;	@FXML private ComboBox&lt;String&gt; cmbDenominator;
<i class="no-highlight">23</i>&nbsp;
<b class="nc"><i class="no-highlight">24</i>&nbsp;	public SystemDefaultSettingsWindowController() {</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;		prefs = Preferences.userRoot();</b>
<i class="no-highlight">26</i>&nbsp;	}
<i class="no-highlight">27</i>&nbsp;	
<i class="no-highlight">28</i>&nbsp;	public void setMainViewController(MainViewController mvcInput) {
<b class="nc"><i class="no-highlight">29</i>&nbsp;		mvc = mvcInput;</b>
<i class="no-highlight">30</i>&nbsp;	}
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;	public void initialize() {
<i class="no-highlight">33</i>&nbsp;
<b class="nc"><i class="no-highlight">34</i>&nbsp;		String inputFolder = prefs.get(&quot;inputFolder&quot;, System.getProperty(&quot;user.home&quot;));</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;		inputFolderField.setText(inputFolder);</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;		String outputFolder = prefs.get(&quot;outputFolder&quot;, System.getProperty(&quot;user.home&quot;));</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;		outputFolderField.setText(outputFolder);</b>
<i class="no-highlight">38</i>&nbsp;		
<b class="nc"><i class="no-highlight">39</i>&nbsp;		cmbErrorSensitivity.getItems().removeAll(cmbErrorSensitivity.getItems());</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;		cmbErrorSensitivity.getItems().addAll(&quot;Level 1 - Minimal Error Checking&quot;, &quot;Level 2 - Standard Error Checking&quot;, &quot;Level 3 - Advanced Error Checking&quot;, &quot;Level 4 - Detailed Error Checking&quot;);</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;		String errStr = prefs.get(&quot;errorSensitivity&quot;, &quot;2&quot;);</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;		int err = Integer.parseInt(errStr);</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;		cmbErrorSensitivity.getSelectionModel().select(err - 1);</b>
<i class="no-highlight">44</i>&nbsp;		
<b class="nc"><i class="no-highlight">45</i>&nbsp;		cmbNumerator.getItems().removeAll(cmbNumerator.getItems());</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;		for (int i =1; i&lt;=16; i++) cmbNumerator.getItems().add(i + &quot;&quot;);</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;		String tsNumStr = prefs.get(&quot;tsNum&quot;, &quot;4&quot;);</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;		int tsNum = Integer.parseInt(tsNumStr);</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;		cmbNumerator.getSelectionModel().select(tsNum + &quot;&quot;);</b>
<i class="no-highlight">50</i>&nbsp;		
<b class="nc"><i class="no-highlight">51</i>&nbsp;		cmbDenominator.getItems().removeAll(cmbDenominator.getItems());</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;		cmbDenominator.getItems().addAll(&quot;2&quot;, &quot;4&quot;, &quot;8&quot;, &quot;16&quot;, &quot;32&quot;);</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;		String tsDenStr = prefs.get(&quot;tsDen&quot;, &quot;4&quot;);</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;		int tsDen = Integer.parseInt(tsDenStr);</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;		cmbDenominator.getSelectionModel().select(tsDen + &quot;&quot;);</b>
<i class="no-highlight">56</i>&nbsp;	}
<i class="no-highlight">57</i>&nbsp;	
<i class="no-highlight">58</i>&nbsp;	@FXML private void handleErrorSensitivity() {
<i class="no-highlight">59</i>&nbsp;		int err;
<b class="nc"><i class="no-highlight">60</i>&nbsp;		switch (cmbErrorSensitivity.getValue().toString()) {</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;		case &quot;Level 1 - Minimal Error Checking&quot; -&gt; err = 1;</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;		case &quot;Level 2 - Standard Error Checking&quot; -&gt; err = 2;</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;		case &quot;Level 3 - Advanced Error Checking&quot; -&gt; err = 3;</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;		case &quot;Level 4 - Detailed Error Checking&quot; -&gt; err = 4;</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;		default -&gt; err = 4;</b>
<i class="no-highlight">66</i>&nbsp;		}
<b class="nc"><i class="no-highlight">67</i>&nbsp;		prefs.put(&quot;errorSensitivity&quot;, err+&quot;&quot;);</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;		mvc.refresh();</b>
<i class="no-highlight">69</i>&nbsp;	}
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;	@FXML
<i class="no-highlight">72</i>&nbsp;	private void handleChangeOutputFolder() {
<b class="nc"><i class="no-highlight">73</i>&nbsp;		DirectoryChooser dc = new DirectoryChooser();</b>
<b class="nc"><i class="no-highlight">74</i>&nbsp;		dc.setInitialDirectory(new File(prefs.get(&quot;outputFolder&quot;, System.getProperty(&quot;user.home&quot;))));</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;		File selected = dc.showDialog(MainApp.STAGE);</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;		outputFolderField.setText(selected.getAbsolutePath());</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;		prefs.put(&quot;outputFolder&quot;, selected.getAbsolutePath());</b>
<i class="no-highlight">78</i>&nbsp;	}
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;	@FXML
<i class="no-highlight">81</i>&nbsp;	private void handleChangeInputFolder() {
<b class="nc"><i class="no-highlight">82</i>&nbsp;		DirectoryChooser dc = new DirectoryChooser();</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;		dc.setInitialDirectory(new File(prefs.get(&quot;inputFolder&quot;, System.getProperty(&quot;user.home&quot;))));</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;		File selected = dc.showDialog(MainApp.STAGE);</b>
<b class="nc"><i class="no-highlight">85</i>&nbsp;		inputFolderField.setText(selected.getAbsolutePath());</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;		prefs.put(&quot;inputFolder&quot;, selected.getAbsolutePath());</b>
<i class="no-highlight">87</i>&nbsp;	}
<i class="no-highlight">88</i>&nbsp;	
<i class="no-highlight">89</i>&nbsp;	@FXML
<i class="no-highlight">90</i>&nbsp;	private void handleTSNumerator() {
<b class="nc"><i class="no-highlight">91</i>&nbsp;		String value = cmbNumerator.getValue().toString();</b>
<b class="nc"><i class="no-highlight">92</i>&nbsp;		prefs.put(&quot;tsNum&quot;, value);</b>
<i class="no-highlight">93</i>&nbsp;	}
<i class="no-highlight">94</i>&nbsp;	
<i class="no-highlight">95</i>&nbsp;	@FXML
<i class="no-highlight">96</i>&nbsp;	private void handleTSDenominator() {
<b class="nc"><i class="no-highlight">97</i>&nbsp;		String value = cmbDenominator.getValue().toString();</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;		prefs.put(&quot;tsDen&quot;, value);</b>
<i class="no-highlight">99</i>&nbsp;	}
<i class="no-highlight">100</i>&nbsp;
<i class="no-highlight">101</i>&nbsp;	@Override
<i class="no-highlight">102</i>&nbsp;	public void start(Stage primaryStage) throws Exception {}
<i class="no-highlight">103</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
