


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PreviewViewController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">GUI</a>
</div>

<h1>Coverage Summary for Class: PreviewViewController (GUI)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PreviewViewController</td>
<td class="coverageStat">
  <span class="percent">
    69.2%
  </span>
  <span class="absValue">
    (18/26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68.4%
  </span>
  <span class="absValue">
    (156/228)
  </span>
</td>
</tr>
  <tr>
    <td class="name">PreviewViewController$1</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">PreviewViewController$2</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">PreviewViewController$3</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    68.8%
  </span>
  <span class="absValue">
    (22/32)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    67.9%
  </span>
  <span class="absValue">
    (161/237)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package GUI;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.jfoenix.controls.JFXDrawer;
<i class="no-highlight">4</i>&nbsp;import com.jfoenix.controls.JFXHamburger;
<i class="no-highlight">5</i>&nbsp;import converter.Score;
<i class="no-highlight">6</i>&nbsp;import custom_exceptions.TXMLException;
<i class="no-highlight">7</i>&nbsp;import javafx.animation.Animation;
<i class="no-highlight">8</i>&nbsp;import javafx.animation.FadeTransition;
<i class="no-highlight">9</i>&nbsp;import javafx.animation.RotateTransition;
<i class="no-highlight">10</i>&nbsp;import javafx.application.Application;
<i class="no-highlight">11</i>&nbsp;import javafx.beans.value.ChangeListener;
<i class="no-highlight">12</i>&nbsp;import javafx.beans.value.ObservableValue;
<i class="no-highlight">13</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">14</i>&nbsp;import javafx.geometry.Bounds;
<i class="no-highlight">15</i>&nbsp;import javafx.scene.Group;
<i class="no-highlight">16</i>&nbsp;import javafx.scene.Scene;
<i class="no-highlight">17</i>&nbsp;import javafx.scene.SnapshotParameters;
<i class="no-highlight">18</i>&nbsp;import javafx.scene.control.*;
<i class="no-highlight">19</i>&nbsp;import javafx.scene.effect.Blend;
<i class="no-highlight">20</i>&nbsp;import javafx.scene.effect.BlendMode;
<i class="no-highlight">21</i>&nbsp;import javafx.scene.effect.ColorInput;
<i class="no-highlight">22</i>&nbsp;import javafx.scene.image.ImageView;
<i class="no-highlight">23</i>&nbsp;import javafx.scene.image.WritableImage;
<i class="no-highlight">24</i>&nbsp;import javafx.scene.input.KeyCode;
<i class="no-highlight">25</i>&nbsp;import javafx.scene.input.KeyCodeCombination;
<i class="no-highlight">26</i>&nbsp;import javafx.scene.input.KeyCombination;
<i class="no-highlight">27</i>&nbsp;import javafx.scene.layout.AnchorPane;
<i class="no-highlight">28</i>&nbsp;import javafx.scene.paint.Color;
<i class="no-highlight">29</i>&nbsp;import javafx.stage.FileChooser;
<i class="no-highlight">30</i>&nbsp;import javafx.stage.Stage;
<i class="no-highlight">31</i>&nbsp;import javafx.stage.Window;
<i class="no-highlight">32</i>&nbsp;import javafx.util.Duration;
<i class="no-highlight">33</i>&nbsp;import javafx.util.Pair;
<i class="no-highlight">34</i>&nbsp;import org.apache.pdfbox.pdmodel.PDDocument;
<i class="no-highlight">35</i>&nbsp;import org.apache.pdfbox.pdmodel.PDPage;
<i class="no-highlight">36</i>&nbsp;import org.apache.pdfbox.pdmodel.PDPageContentStream;
<i class="no-highlight">37</i>&nbsp;import org.apache.pdfbox.pdmodel.common.PDRectangle;
<i class="no-highlight">38</i>&nbsp;import org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject;
<i class="no-highlight">39</i>&nbsp;import player.LinkedPlayer;
<i class="no-highlight">40</i>&nbsp;import utility.SwingFXUtils;
<i class="no-highlight">41</i>&nbsp;import visualElements.*;
<i class="no-highlight">42</i>&nbsp;import visualizer.ImageResourceHandler;
<i class="no-highlight">43</i>&nbsp;import visualizer.Visualizer;
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;import javax.imageio.ImageIO;
<i class="no-highlight">46</i>&nbsp;import javax.sound.midi.InvalidMidiDataException;
<i class="no-highlight">47</i>&nbsp;import javax.sound.midi.MidiUnavailableException;
<i class="no-highlight">48</i>&nbsp;import java.io.ByteArrayOutputStream;
<i class="no-highlight">49</i>&nbsp;import java.io.File;
<i class="no-highlight">50</i>&nbsp;import java.io.FileNotFoundException;
<i class="no-highlight">51</i>&nbsp;import java.net.URISyntaxException;
<i class="no-highlight">52</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">53</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">54</i>&nbsp;
<b class="fc"><i class="no-highlight">55</i>&nbsp;public class PreviewViewController extends Application {</b>
<i class="no-highlight">56</i>&nbsp;	@FXML Spinner&lt;Integer&gt; pageSpinner;
<i class="no-highlight">57</i>&nbsp;	@FXML Spinner&lt;Integer&gt; measureSpinner;
<i class="no-highlight">58</i>&nbsp;	@FXML ScrollPane scrollView;
<i class="no-highlight">59</i>&nbsp;	@FXML Button refresh;
<i class="no-highlight">60</i>&nbsp;	@FXML Button saveMXLButton;
<i class="no-highlight">61</i>&nbsp;	@FXML private JFXHamburger hamburger;
<i class="no-highlight">62</i>&nbsp;	@FXML private JFXDrawer drawer;
<i class="no-highlight">63</i>&nbsp;	@FXML ToggleButton playButton;
<i class="no-highlight">64</i>&nbsp;	@FXML ToggleButton repeatButton;
<i class="no-highlight">65</i>&nbsp;	@FXML Spinner tempoAdjust;
<i class="no-highlight">66</i>&nbsp;	Sidebar sidebar;
<b class="fc"><i class="no-highlight">67</i>&nbsp;	private static Window convertWindow = new Stage();</b>
<i class="no-highlight">68</i>&nbsp;
<i class="no-highlight">69</i>&nbsp;	Score score;
<b class="fc"><i class="no-highlight">70</i>&nbsp;	private double scale = 1.0;</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;	private int pageNumber = 0;</b>
<i class="no-highlight">72</i>&nbsp;	private Visualizer visualizer;
<i class="no-highlight">73</i>&nbsp;	HashMap&lt;Integer, Pair&lt;Integer,Integer&gt;&gt; measureMapping;
<i class="no-highlight">74</i>&nbsp;	public boolean isPlaying;
<i class="no-highlight">75</i>&nbsp;	public LinkedPlayer linkedPlayer;
<i class="no-highlight">76</i>&nbsp;	public Scene scene;
<i class="no-highlight">77</i>&nbsp;	public Stage stage;
<i class="no-highlight">78</i>&nbsp;	public ArrayList&lt;Group&gt; groups;
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;	public void updateScore(Score score){
<b class="fc"><i class="no-highlight">81</i>&nbsp;		this.score = score;</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;	}</b>
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;	public void setSceneAndStage(Scene scene,Stage stage){
<b class="fc"><i class="no-highlight">85</i>&nbsp;		this.scene = scene;</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;		this.stage =stage;</b>
<b class="fc"><i class="no-highlight">87</i>&nbsp;	}</b>
<i class="no-highlight">88</i>&nbsp;
<i class="no-highlight">89</i>&nbsp;	public LinkedPlayer getLinkedPlayer() {
<b class="nc"><i class="no-highlight">90</i>&nbsp;		return linkedPlayer;</b>
<i class="no-highlight">91</i>&nbsp;	}
<i class="no-highlight">92</i>&nbsp;
<i class="no-highlight">93</i>&nbsp;	public void update() throws TXMLException, FileNotFoundException, URISyntaxException {
<b class="fc"><i class="no-highlight">94</i>&nbsp;		reset();</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;		sidebar = new Sidebar(this);</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;		sidebar.initialize(drawer, hamburger);</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;		GUISelector.getInstance().setSidebar(sidebar);</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;		GUISelector.getInstance().setSElement(null);</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;		goToPage(0);</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;		initPageHandler(groups.size());</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;		initMeasureHandler(visualizer.getMeasureCounter());</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;		initRefresh();</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;		initToggleIcon();</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;		initTempoSpinner();</b>
<i class="no-highlight">105</i>&nbsp;		//goToPage(pageNumber);
<b class="fc"><i class="no-highlight">106</i>&nbsp;	}</b>
<i class="no-highlight">107</i>&nbsp;	private void initRefresh(){
<b class="fc"><i class="no-highlight">108</i>&nbsp;		ImageView refreshView = new ImageView(ImageResourceHandler.getInstance().getImage(&quot;refresh&quot;));</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;		refreshView.setFitWidth(40);</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;		refreshView.setFitHeight(40);</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;		refresh.setGraphic(refreshView);</b>
<b class="fc"><i class="no-highlight">112</i>&nbsp;		RotateTransition rotate = new RotateTransition(Duration.seconds(2),refresh);</b>
<b class="fc"><i class="no-highlight">113</i>&nbsp;		rotate.setCycleCount(Animation.INDEFINITE);</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;		rotate.setByAngle(360);</b>
<i class="no-highlight">115</i>&nbsp;
<b class="fc"><i class="no-highlight">116</i>&nbsp;		FadeTransition fade = new FadeTransition(Duration.seconds(0.2),refresh);</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;		fade.setFromValue(1.0);</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;		fade.setToValue(0.2);</b>
<b class="fc"><i class="no-highlight">119</i>&nbsp;		fade.setCycleCount(2);</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;		fade.setAutoReverse(true);</b>
<b class="fc"><i class="no-highlight">121</i>&nbsp;		refresh.setOnMouseEntered(e-&gt;rotate.play());</b>
<b class="fc"><i class="no-highlight">122</i>&nbsp;		refresh.setOnMouseExited(e-&gt;rotate.pause());</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;		refresh.setOnMouseClicked(e-&gt;fade.play());</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;	}</b>
<i class="no-highlight">125</i>&nbsp;	private void initToggleIcon(){
<b class="fc"><i class="no-highlight">126</i>&nbsp;		ImageView playIcon = new ImageView(ImageResourceHandler.getInstance().getImage(&quot;play&quot;));</b>
<b class="fc"><i class="no-highlight">127</i>&nbsp;		playIcon.setFitWidth(30);</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;		playIcon.setFitHeight(30);</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;		Tooltip playTooltip = new Tooltip(&quot;Select to play music, unselect to stop music&quot;);</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;		ImageView repeatIcon = new ImageView(ImageResourceHandler.getInstance().getImage(&quot;enableRepeat&quot;));</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;		repeatIcon.setFitWidth(30);</b>
<b class="fc"><i class="no-highlight">132</i>&nbsp;		repeatIcon.setFitHeight(30);</b>
<b class="fc"><i class="no-highlight">133</i>&nbsp;		Tooltip repeatTooltip = new Tooltip(&quot;Select to enable repeat, unselect to disable repeat&quot;);</b>
<i class="no-highlight">134</i>&nbsp;
<b class="fc"><i class="no-highlight">135</i>&nbsp;		ImageView exportIcon = new ImageView(ImageResourceHandler.getInstance().getImage(&quot;saveIcon&quot;));</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;		exportIcon.setFitWidth(30);</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;		exportIcon.setFitHeight(30);</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;		Tooltip exportTooltip = new Tooltip(&quot;Select to save file&quot;);</b>
<b class="fc"><i class="no-highlight">139</i>&nbsp;		saveMXLButton.setGraphic(exportIcon);</b>
<b class="fc"><i class="no-highlight">140</i>&nbsp;		saveMXLButton.setTooltip(exportTooltip);</b>
<b class="fc"><i class="no-highlight">141</i>&nbsp;		playButton.setGraphic(playIcon);</b>
<b class="fc"><i class="no-highlight">142</i>&nbsp;		playButton.setTooltip(playTooltip);</b>
<b class="fc"><i class="no-highlight">143</i>&nbsp;		repeatButton.setGraphic(repeatIcon);</b>
<b class="fc"><i class="no-highlight">144</i>&nbsp;		repeatButton.setTooltip(repeatTooltip);</b>
<b class="fc"><i class="no-highlight">145</i>&nbsp;	}</b>
<i class="no-highlight">146</i>&nbsp;	private void initTempoSpinner(){
<b class="fc"><i class="no-highlight">147</i>&nbsp;		tempoAdjust.setEditable(true);</b>
<b class="fc"><i class="no-highlight">148</i>&nbsp;		tempoAdjust.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(0, 240, 120));</b>
<b class="fc"><i class="no-highlight">149</i>&nbsp;		tempoAdjust.valueProperty().addListener(new ChangeListener&lt;Integer&gt;() {</b>
<i class="no-highlight">150</i>&nbsp;			@Override
<i class="no-highlight">151</i>&nbsp;			public void changed(ObservableValue&lt;? extends Integer&gt; observable, Integer oldValue, Integer newValue) {
<b class="nc"><i class="no-highlight">152</i>&nbsp;				VConfig.getInstance().updateConfig(&quot;tempo&quot;,newValue);</b>
<b class="nc"><i class="no-highlight">153</i>&nbsp;			}</b>
<i class="no-highlight">154</i>&nbsp;		});
<i class="no-highlight">155</i>&nbsp;
<b class="fc"><i class="no-highlight">156</i>&nbsp;	}</b>
<i class="no-highlight">157</i>&nbsp;	private void initPageHandler(int max_page){
<b class="fc"><i class="no-highlight">158</i>&nbsp;		pageSpinner.setEditable(true);</b>
<b class="fc"><i class="no-highlight">159</i>&nbsp;		pageSpinner.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(1, max_page, 1));</b>
<b class="fc"><i class="no-highlight">160</i>&nbsp;		pageSpinner.valueProperty().addListener(new ChangeListener&lt;Integer&gt;() {</b>
<i class="no-highlight">161</i>&nbsp;			@Override
<i class="no-highlight">162</i>&nbsp;			public void changed(ObservableValue&lt;? extends Integer&gt; observable, Integer oldValue, Integer newValue) {
<b class="fc"><i class="no-highlight">163</i>&nbsp;				goToPage(newValue-1);</b>
<b class="fc"><i class="no-highlight">164</i>&nbsp;			}</b>
<i class="no-highlight">165</i>&nbsp;		});
<i class="no-highlight">166</i>&nbsp;
<b class="fc"><i class="no-highlight">167</i>&nbsp;	}</b>
<i class="no-highlight">168</i>&nbsp;	private void initMeasureHandler(int max_measures){
<b class="fc"><i class="no-highlight">169</i>&nbsp;		measureSpinner.setEditable(true);</b>
<b class="fc"><i class="no-highlight">170</i>&nbsp;		measureSpinner.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(1, max_measures, 1));</b>
<b class="fc"><i class="no-highlight">171</i>&nbsp;		measureSpinner.valueProperty().addListener(new ChangeListener&lt;Integer&gt;() {</b>
<i class="no-highlight">172</i>&nbsp;			@Override
<i class="no-highlight">173</i>&nbsp;			public void changed(ObservableValue&lt;? extends Integer&gt; observable, Integer oldValue, Integer newValue) {
<b class="nc"><i class="no-highlight">174</i>&nbsp;				GUISelector.getInstance().setSElement(goToMeasure(newValue));</b>
<b class="nc"><i class="no-highlight">175</i>&nbsp;			}</b>
<i class="no-highlight">176</i>&nbsp;		});
<b class="fc"><i class="no-highlight">177</i>&nbsp;	}</b>
<i class="no-highlight">178</i>&nbsp;	public VMeasure goToMeasure(int measureNumber){
<b class="fc"><i class="no-highlight">179</i>&nbsp;		Pair&lt;Integer,Integer&gt; localPart = measureMapping.get(measureNumber);</b>
<b class="fc"><i class="no-highlight">180</i>&nbsp;		VMeasure measure = visualizer.getVMeasures().get(measureNumber-1);</b>
<b class="fc"><i class="no-highlight">181</i>&nbsp;		double YPos = measure.getVLine().getShapeGroups().getLayoutY() - VConfig.getInstance().getGlobalConfig(&quot;MeasureDistance&quot;);</b>
<b class="fc"><i class="no-highlight">182</i>&nbsp;		double XPos = measure.getShapeGroups().getLayoutX();</b>
<b class="fc"><i class="no-highlight">183</i>&nbsp;		double PageX = VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;);</b>
<b class="fc"><i class="no-highlight">184</i>&nbsp;		double PageY = VConfig.getInstance().getGlobalConfig(&quot;PageY&quot;);</b>
<b class="fc"><i class="no-highlight">185</i>&nbsp;		double factorY = 1;</b>
<b class="fc"><i class="no-highlight">186</i>&nbsp;		double factorX = 1;</b>
<b class="fc"><i class="no-highlight">187</i>&nbsp;		Bounds bounds = scrollView.getViewportBounds();</b>
<b class="fc"><i class="no-highlight">188</i>&nbsp;		double diffY = PageY-bounds.getHeight();</b>
<b class="fc"><i class="no-highlight">189</i>&nbsp;		double diffX = PageX-bounds.getWidth();</b>
<b class="fc"><i class="no-highlight">190</i>&nbsp;		if (XPos&lt;diffX) {</b>
<b class="nc"><i class="no-highlight">191</i>&nbsp;			factorX = XPos/diffX;</b>
<i class="no-highlight">192</i>&nbsp;		}
<b class="fc"><i class="no-highlight">193</i>&nbsp;		if (YPos&lt;diffY) {</b>
<b class="fc"><i class="no-highlight">194</i>&nbsp;			factorY = YPos/diffY;</b>
<i class="no-highlight">195</i>&nbsp;		}
<i class="no-highlight">196</i>&nbsp;
<b class="fc"><i class="no-highlight">197</i>&nbsp;		int pageNumber = localPart.getKey();</b>
<b class="fc"><i class="no-highlight">198</i>&nbsp;		goToPage(pageNumber);</b>
<b class="fc"><i class="no-highlight">199</i>&nbsp;		scrollView.setVvalue(scrollView.getVmax()*factorY);</b>
<b class="fc"><i class="no-highlight">200</i>&nbsp;		scrollView.setHvalue(scrollView.getHmax()*factorX);</b>
<b class="fc"><i class="no-highlight">201</i>&nbsp;		return measure;</b>
<i class="no-highlight">202</i>&nbsp;	}
<i class="no-highlight">203</i>&nbsp;	private void initEvents(AnchorPane anchorPane){
<b class="fc"><i class="no-highlight">204</i>&nbsp;		KeyCombination zoomOut = new KeyCodeCombination(KeyCode.PAGE_DOWN,KeyCombination.CONTROL_DOWN);</b>
<b class="fc"><i class="no-highlight">205</i>&nbsp;		KeyCombination zoomIn = new KeyCodeCombination(KeyCode.PAGE_UP,KeyCombination.CONTROL_DOWN);</b>
<b class="fc"><i class="no-highlight">206</i>&nbsp;		scene.getAccelerators().put(zoomIn,()-&gt;{</b>
<b class="nc"><i class="no-highlight">207</i>&nbsp;			scale = scale+scale*0.05;</b>
<b class="nc"><i class="no-highlight">208</i>&nbsp;			anchorPane.setScaleX(scale);</b>
<b class="nc"><i class="no-highlight">209</i>&nbsp;			anchorPane.setScaleY(scale);</b>
<i class="no-highlight">210</i>&nbsp;
<b class="nc"><i class="no-highlight">211</i>&nbsp;		});</b>
<i class="no-highlight">212</i>&nbsp;
<b class="fc"><i class="no-highlight">213</i>&nbsp;		scene.getAccelerators().put(zoomOut,()-&gt;{</b>
<b class="nc"><i class="no-highlight">214</i>&nbsp;			scale = scale-scale*0.05;</b>
<b class="nc"><i class="no-highlight">215</i>&nbsp;			anchorPane.setScaleX(scale);</b>
<b class="nc"><i class="no-highlight">216</i>&nbsp;			anchorPane.setScaleY(scale);</b>
<b class="nc"><i class="no-highlight">217</i>&nbsp;		});</b>
<b class="fc"><i class="no-highlight">218</i>&nbsp;	}</b>
<i class="no-highlight">219</i>&nbsp;	@FXML
<i class="no-highlight">220</i>&nbsp;	private void exportPDFHandler() {
<b class="nc"><i class="no-highlight">221</i>&nbsp;		FileChooser fileChooser = new FileChooser();</b>
<b class="nc"><i class="no-highlight">222</i>&nbsp;		FileChooser.ExtensionFilter extFilter = new FileChooser.ExtensionFilter(&quot;pdf files (*.pdf)&quot;, &quot;*.pdf&quot;,&quot;*.PDF&quot;);</b>
<b class="nc"><i class="no-highlight">223</i>&nbsp;		fileChooser.getExtensionFilters().add(extFilter);</b>
<b class="nc"><i class="no-highlight">224</i>&nbsp;		File file = fileChooser.showSaveDialog(convertWindow);</b>
<i class="no-highlight">225</i>&nbsp;
<i class="no-highlight">226</i>&nbsp;		try {
<b class="nc"><i class="no-highlight">227</i>&nbsp;			PDDocument document = new PDDocument();</b>
<b class="nc"><i class="no-highlight">228</i>&nbsp;			for (Group group:groups) {</b>
<b class="nc"><i class="no-highlight">229</i>&nbsp;				WritableImage image = group.snapshot(new SnapshotParameters(), null);</b>
<i class="no-highlight">230</i>&nbsp;
<b class="nc"><i class="no-highlight">231</i>&nbsp;				ByteArrayOutputStream output = new ByteArrayOutputStream();</b>
<b class="nc"><i class="no-highlight">232</i>&nbsp;				ImageIO.write(SwingFXUtils.fromFXImage(image,null),&quot;png&quot;,output);</b>
<b class="nc"><i class="no-highlight">233</i>&nbsp;				output.close();</b>
<i class="no-highlight">234</i>&nbsp;
<b class="nc"><i class="no-highlight">235</i>&nbsp;				PDPage page = new PDPage();</b>
<b class="nc"><i class="no-highlight">236</i>&nbsp;				document.addPage(page);</b>
<b class="nc"><i class="no-highlight">237</i>&nbsp;				PDImageXObject pdfimage = PDImageXObject.createFromByteArray(document,output.toByteArray(),&quot;png&quot;);</b>
<b class="nc"><i class="no-highlight">238</i>&nbsp;				PDPageContentStream contentStream = new PDPageContentStream(document,page);</b>
<i class="no-highlight">239</i>&nbsp;
<b class="nc"><i class="no-highlight">240</i>&nbsp;				PDRectangle box = page.getMediaBox();</b>
<b class="nc"><i class="no-highlight">241</i>&nbsp;				double w =VConfig.getInstance().getGlobalConfig(&quot;PageX&quot;);</b>
<b class="nc"><i class="no-highlight">242</i>&nbsp;				double h = VConfig.getInstance().getGlobalConfig(&quot;PageY&quot;);</b>
<b class="nc"><i class="no-highlight">243</i>&nbsp;				double factor = Math.min(box.getWidth() / w, box.getHeight() / h);</b>
<b class="nc"><i class="no-highlight">244</i>&nbsp;				contentStream.drawImage(pdfimage,  0,0,(float)(w*factor),(float)(h*factor));</b>
<b class="nc"><i class="no-highlight">245</i>&nbsp;				contentStream.close();</b>
<i class="no-highlight">246</i>&nbsp;
<b class="nc"><i class="no-highlight">247</i>&nbsp;				document.save(file);</b>
<b class="nc"><i class="no-highlight">248</i>&nbsp;				document.close();</b>
<b class="nc"><i class="no-highlight">249</i>&nbsp;			}</b>
<b class="nc"><i class="no-highlight">250</i>&nbsp;		}catch (Exception e){</b>
<b class="nc"><i class="no-highlight">251</i>&nbsp;			System.out.println(&quot;E&quot;);</b>
<i class="no-highlight">252</i>&nbsp;
<b class="nc"><i class="no-highlight">253</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">254</i>&nbsp;	}</b>
<i class="no-highlight">255</i>&nbsp;	@FXML
<i class="no-highlight">256</i>&nbsp;	public void reset() throws TXMLException {
<b class="fc"><i class="no-highlight">257</i>&nbsp;		if (linkedPlayer!=null){</b>
<b class="nc"><i class="no-highlight">258</i>&nbsp;			linkedPlayer.stop();</b>
<i class="no-highlight">259</i>&nbsp;		}
<b class="fc"><i class="no-highlight">260</i>&nbsp;		playButton.setSelected(false);</b>
<b class="fc"><i class="no-highlight">261</i>&nbsp;		VConfig.getInstance().initDefaultConfig();</b>
<b class="fc"><i class="no-highlight">262</i>&nbsp;		this.visualizer = new Visualizer(score);</b>
<b class="fc"><i class="no-highlight">263</i>&nbsp;		this.linkedPlayer = new LinkedPlayer(score);</b>
<b class="fc"><i class="no-highlight">264</i>&nbsp;		linkedPlayer.setController(this);</b>
<b class="fc"><i class="no-highlight">265</i>&nbsp;		groups = visualizer.getElementGroups();</b>
<b class="fc"><i class="no-highlight">266</i>&nbsp;		measureMapping = visualizer.getMeasureMapping();</b>
<b class="fc"><i class="no-highlight">267</i>&nbsp;		linkedPlayer.setVMeasures(visualizer.getVMeasures());</b>
<b class="fc"><i class="no-highlight">268</i>&nbsp;		goToPage(pageNumber);</b>
<b class="fc"><i class="no-highlight">269</i>&nbsp;		initPageHandler(groups.size());</b>
<b class="fc"><i class="no-highlight">270</i>&nbsp;	}</b>
<i class="no-highlight">271</i>&nbsp;	public void RestPlayButton(){
<b class="fc"><i class="no-highlight">272</i>&nbsp;		playButton.setSelected(false);</b>
<b class="fc"><i class="no-highlight">273</i>&nbsp;		isPlaying = false;</b>
<b class="fc"><i class="no-highlight">274</i>&nbsp;		Color color = VConfig.getInstance().defaultColor;</b>
<b class="fc"><i class="no-highlight">275</i>&nbsp;		Blend blend = new Blend();</b>
<b class="fc"><i class="no-highlight">276</i>&nbsp;		Bounds bounds = ((ImageView)playButton.getGraphic()).getBoundsInLocal();</b>
<b class="fc"><i class="no-highlight">277</i>&nbsp;		ColorInput colorinput = new ColorInput(bounds.getMinX(),bounds.getMinY(),bounds.getWidth(),bounds.getHeight(),color);</b>
<b class="fc"><i class="no-highlight">278</i>&nbsp;		blend.setTopInput(colorinput);</b>
<b class="fc"><i class="no-highlight">279</i>&nbsp;		blend.setMode(BlendMode.SRC_ATOP);</b>
<b class="fc"><i class="no-highlight">280</i>&nbsp;		playButton.getGraphic().setEffect(blend);</b>
<b class="fc"><i class="no-highlight">281</i>&nbsp;	}</b>
<i class="no-highlight">282</i>&nbsp;	public void apply() {
<i class="no-highlight">283</i>&nbsp;		try {
<b class="nc"><i class="no-highlight">284</i>&nbsp;			visualizer.alignment();</b>
<b class="nc"><i class="no-highlight">285</i>&nbsp;			groups = visualizer.getElementGroups();</b>
<b class="nc"><i class="no-highlight">286</i>&nbsp;			measureMapping = visualizer.getMeasureMapping();</b>
<b class="nc"><i class="no-highlight">287</i>&nbsp;			double vv = scrollView.getVvalue();</b>
<b class="nc"><i class="no-highlight">288</i>&nbsp;			double hv = scrollView.getHvalue();</b>
<b class="nc"><i class="no-highlight">289</i>&nbsp;			goToPage(pageNumber);</b>
<b class="nc"><i class="no-highlight">290</i>&nbsp;			scrollView.setVvalue(vv);</b>
<b class="nc"><i class="no-highlight">291</i>&nbsp;			scrollView.setHvalue(hv);</b>
<b class="nc"><i class="no-highlight">292</i>&nbsp;			initPageHandler(groups.size());</b>
<b class="nc"><i class="no-highlight">293</i>&nbsp;			pageSpinner.setValueFactory(new SpinnerValueFactory.IntegerSpinnerValueFactory(1, groups.size(), 1));</b>
<i class="no-highlight">294</i>&nbsp;
<b class="nc"><i class="no-highlight">295</i>&nbsp;		}catch (Exception e){</b>
<i class="no-highlight">296</i>&nbsp;
<b class="nc"><i class="no-highlight">297</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">298</i>&nbsp;	}</b>
<i class="no-highlight">299</i>&nbsp;	@FXML
<i class="no-highlight">300</i>&nbsp;	private void setRepeat(){
<b class="fc"><i class="no-highlight">301</i>&nbsp;		VConfig.getInstance().setEnableRepeat(repeatButton.isSelected());</b>
<b class="fc"><i class="no-highlight">302</i>&nbsp;		Color color = VConfig.getInstance().defaultColor;</b>
<b class="fc"><i class="no-highlight">303</i>&nbsp;		if (repeatButton.isSelected()){</b>
<b class="fc"><i class="no-highlight">304</i>&nbsp;			color = VConfig.getInstance().getHighLightColor();</b>
<i class="no-highlight">305</i>&nbsp;		}
<b class="fc"><i class="no-highlight">306</i>&nbsp;		Blend blend = new Blend();</b>
<b class="fc"><i class="no-highlight">307</i>&nbsp;		Bounds bounds = ((ImageView)repeatButton.getGraphic()).getBoundsInLocal();</b>
<b class="fc"><i class="no-highlight">308</i>&nbsp;		ColorInput colorinput = new ColorInput(bounds.getMinX(),bounds.getMinY(),bounds.getWidth(),bounds.getHeight(),color);</b>
<b class="fc"><i class="no-highlight">309</i>&nbsp;		blend.setTopInput(colorinput);</b>
<b class="fc"><i class="no-highlight">310</i>&nbsp;		blend.setMode(BlendMode.SRC_ATOP);</b>
<b class="fc"><i class="no-highlight">311</i>&nbsp;		repeatButton.getGraphic().setEffect(blend);</b>
<b class="fc"><i class="no-highlight">312</i>&nbsp;	}</b>
<i class="no-highlight">313</i>&nbsp;	@FXML
<i class="no-highlight">314</i>&nbsp;	private void playHandler() throws InvalidMidiDataException, MidiUnavailableException, InterruptedException {
<b class="fc"><i class="no-highlight">315</i>&nbsp;		Color color = VConfig.getInstance().defaultColor;</b>
<b class="fc"><i class="no-highlight">316</i>&nbsp;		if (playButton.isSelected()){</b>
<b class="fc"><i class="no-highlight">317</i>&nbsp;			color = VConfig.getInstance().getHighLightColor();</b>
<i class="no-highlight">318</i>&nbsp;		}
<b class="fc"><i class="no-highlight">319</i>&nbsp;		Blend blend = new Blend();</b>
<b class="fc"><i class="no-highlight">320</i>&nbsp;		Bounds bounds = ((ImageView)playButton.getGraphic()).getBoundsInLocal();</b>
<b class="fc"><i class="no-highlight">321</i>&nbsp;		ColorInput colorinput = new ColorInput(bounds.getMinX(),bounds.getMinY(),bounds.getWidth(),bounds.getHeight(),color);</b>
<b class="fc"><i class="no-highlight">322</i>&nbsp;		blend.setTopInput(colorinput);</b>
<b class="fc"><i class="no-highlight">323</i>&nbsp;		blend.setMode(BlendMode.SRC_ATOP);</b>
<b class="fc"><i class="no-highlight">324</i>&nbsp;		playButton.getGraphic().setEffect(blend);</b>
<i class="no-highlight">325</i>&nbsp;
<b class="fc"><i class="no-highlight">326</i>&nbsp;		if (playButton.isSelected()){</b>
<b class="fc"><i class="no-highlight">327</i>&nbsp;			if (GUISelector.getInstance().getSElement()==null){</b>
<b class="fc"><i class="no-highlight">328</i>&nbsp;				isPlaying = true;</b>
<b class="fc"><i class="no-highlight">329</i>&nbsp;				linkedPlayer.play(0);</b>
<i class="no-highlight">330</i>&nbsp;			}else {
<b class="nc"><i class="no-highlight">331</i>&nbsp;				VElement vElement = GUISelector.getInstance().getSElement();</b>
<b class="nc"><i class="no-highlight">332</i>&nbsp;				int measureNumber = 0;</b>
<b class="nc"><i class="no-highlight">333</i>&nbsp;				if (vElement instanceof VMeasure){</b>
<b class="nc"><i class="no-highlight">334</i>&nbsp;					measureNumber = ((VMeasure) vElement).getNumber()-1;</b>
<b class="nc"><i class="no-highlight">335</i>&nbsp;				}else if (vElement instanceof VNote){</b>
<b class="nc"><i class="no-highlight">336</i>&nbsp;					measureNumber = ((VNote) vElement).getParentMeasure().getNumber()-1;</b>
<b class="nc"><i class="no-highlight">337</i>&nbsp;				}else if (vElement instanceof VNoteHead){</b>
<b class="nc"><i class="no-highlight">338</i>&nbsp;					measureNumber = ((VNoteHead) vElement).getParentNote().getParentMeasure().getNumber()-1;</b>
<i class="no-highlight">339</i>&nbsp;				}
<b class="nc"><i class="no-highlight">340</i>&nbsp;				isPlaying = true;</b>
<b class="nc"><i class="no-highlight">341</i>&nbsp;				linkedPlayer.play(measureNumber);</b>
<b class="nc"><i class="no-highlight">342</i>&nbsp;			}</b>
<i class="no-highlight">343</i>&nbsp;		}else {
<b class="nc"><i class="no-highlight">344</i>&nbsp;			isPlaying = false;</b>
<b class="nc"><i class="no-highlight">345</i>&nbsp;			linkedPlayer.stop();</b>
<i class="no-highlight">346</i>&nbsp;		}
<b class="fc"><i class="no-highlight">347</i>&nbsp;	}</b>
<i class="no-highlight">348</i>&nbsp;	private void goToPage(int page)  {
<b class="fc"><i class="no-highlight">349</i>&nbsp;		if (0&lt;=page&amp;&amp;page&lt;groups.size()){</b>
<b class="fc"><i class="no-highlight">350</i>&nbsp;			pageNumber = page;</b>
<b class="fc"><i class="no-highlight">351</i>&nbsp;			pageSpinner.getEditor().setText((pageNumber+1)+&quot;&quot;);</b>
<b class="fc"><i class="no-highlight">352</i>&nbsp;			pageSpinner.commitValue();</b>
<b class="fc"><i class="no-highlight">353</i>&nbsp;			AnchorPane anchorPane = new AnchorPane();</b>
<b class="fc"><i class="no-highlight">354</i>&nbsp;			anchorPane.getChildren().add(groups.get(page));</b>
<b class="fc"><i class="no-highlight">355</i>&nbsp;			Group group = new Group(anchorPane);</b>
<b class="fc"><i class="no-highlight">356</i>&nbsp;			initEvents(anchorPane);</b>
<b class="fc"><i class="no-highlight">357</i>&nbsp;			scrollView.setContent(group);</b>
<b class="fc"><i class="no-highlight">358</i>&nbsp;			anchorPane.setScaleX(scale);</b>
<b class="fc"><i class="no-highlight">359</i>&nbsp;			anchorPane.setScaleY(scale);</b>
<i class="no-highlight">360</i>&nbsp;		}else {
<i class="no-highlight">361</i>&nbsp;
<i class="no-highlight">362</i>&nbsp;		}
<i class="no-highlight">363</i>&nbsp;
<b class="fc"><i class="no-highlight">364</i>&nbsp;	}</b>
<i class="no-highlight">365</i>&nbsp;
<i class="no-highlight">366</i>&nbsp;	@Override
<b class="nc"><i class="no-highlight">367</i>&nbsp;	public void start(Stage primaryStage) throws Exception {}</b>
<i class="no-highlight">368</i>&nbsp;
<i class="no-highlight">369</i>&nbsp;	public void expendRight(){
<b class="fc"><i class="no-highlight">370</i>&nbsp;		stage.setResizable(false);</b>
<b class="fc"><i class="no-highlight">371</i>&nbsp;		double W = stage.getWidth();</b>
<b class="fc"><i class="no-highlight">372</i>&nbsp;		stage.setWidth(W+150);</b>
<b class="fc"><i class="no-highlight">373</i>&nbsp;		stage.setResizable(true);</b>
<b class="fc"><i class="no-highlight">374</i>&nbsp;	}</b>
<i class="no-highlight">375</i>&nbsp;	public void reduceLeft(){
<b class="nc"><i class="no-highlight">376</i>&nbsp;		stage.setResizable(false);</b>
<b class="nc"><i class="no-highlight">377</i>&nbsp;		double W = stage.getWidth();</b>
<b class="nc"><i class="no-highlight">378</i>&nbsp;		stage.setWidth(W-150);</b>
<b class="nc"><i class="no-highlight">379</i>&nbsp;		stage.setResizable(true);</b>
<b class="nc"><i class="no-highlight">380</i>&nbsp;	}</b>
<i class="no-highlight">381</i>&nbsp;	public void showURL(String url){
<b class="nc"><i class="no-highlight">382</i>&nbsp;		getHostServices().showDocument(url);</b>
<b class="nc"><i class="no-highlight">383</i>&nbsp;	}</b>
<i class="no-highlight">384</i>&nbsp;
<i class="no-highlight">385</i>&nbsp;}
<i class="no-highlight">386</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
