


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MainApp</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">GUI</a>
</div>

<h1>Coverage Summary for Class: MainApp (GUI)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainApp</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package GUI;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javafx.application.Application;
<i class="no-highlight">4</i>&nbsp;import javafx.fxml.FXMLLoader;
<i class="no-highlight">5</i>&nbsp;import javafx.scene.Parent;
<i class="no-highlight">6</i>&nbsp;import javafx.scene.Scene;
<i class="no-highlight">7</i>&nbsp;import javafx.stage.Stage;
<i class="no-highlight">8</i>&nbsp;import javafx.stage.StageStyle;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;
<b class="nc"><i class="no-highlight">11</i>&nbsp;public class MainApp extends Application {</b>
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    public static Stage STAGE;
<i class="no-highlight">14</i>&nbsp;    public static Stage SPLASH_STAGE;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    @Override
<i class="no-highlight">17</i>&nbsp;    public void start(Stage stage) throws Exception {
<b class="nc"><i class="no-highlight">18</i>&nbsp;        SPLASH_STAGE = stage;</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;        Parent root = FXMLLoader.load(getClass().getClassLoader().getResource(&quot;GUI/splashScreen.fxml&quot;));</b>
<b class="nc"><i class="no-highlight">20</i>&nbsp;        Scene scene = new Scene(root);</b>
<b class="nc"><i class="no-highlight">21</i>&nbsp;        scene.getStylesheets().add(getClass().getClassLoader().getResource(&quot;GUI/styles.css&quot;).toExternalForm());</b>
<i class="no-highlight">22</i>&nbsp;
<b class="nc"><i class="no-highlight">23</i>&nbsp;        SPLASH_STAGE.initStyle(StageStyle.UNDECORATED);</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;        stage.setResizable(false);</b>
<i class="no-highlight">25</i>&nbsp;
<b class="nc"><i class="no-highlight">26</i>&nbsp;        stage.setTitle(&quot;TAB 2 XML&quot;);</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;        stage.setScene(scene);</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;        stage.show();</b>
<i class="no-highlight">29</i>&nbsp;    }
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    public static void exit() {   	
<b class="nc"><i class="no-highlight">32</i>&nbsp;        MainViewController.executor.shutdown();</b>
<i class="no-highlight">33</i>&nbsp;    }
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i class="no-highlight">36</i>&nbsp;        launch(args);</b>
<i class="no-highlight">37</i>&nbsp;    }
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
