


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SplashFXMLController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">GUI</a>
</div>

<h1>Coverage Summary for Class: SplashFXMLController (GUI)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SplashFXMLController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SplashFXMLController$SplashScreen</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">SplashFXMLController$SplashScreen$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/17)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/34)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package GUI;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.IOException;
<i class="no-highlight">4</i>&nbsp;import java.net.URL;
<i class="no-highlight">5</i>&nbsp;import java.util.ResourceBundle;
<i class="no-highlight">6</i>&nbsp;import java.util.logging.Level;
<i class="no-highlight">7</i>&nbsp;import java.util.logging.Logger;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;import javafx.application.Platform;
<i class="no-highlight">10</i>&nbsp;import javafx.fxml.FXML;
<i class="no-highlight">11</i>&nbsp;import javafx.fxml.FXMLLoader;
<i class="no-highlight">12</i>&nbsp;import javafx.fxml.Initializable;
<i class="no-highlight">13</i>&nbsp;import javafx.scene.Parent;
<i class="no-highlight">14</i>&nbsp;import javafx.scene.Scene;
<i class="no-highlight">15</i>&nbsp;import javafx.scene.control.ProgressBar;
<i class="no-highlight">16</i>&nbsp;import javafx.stage.Stage;
<i class="no-highlight">17</i>&nbsp;
<b class="nc"><i class="no-highlight">18</i>&nbsp;public class SplashFXMLController implements Initializable {</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;    @FXML</b>
<i class="no-highlight">20</i>&nbsp;    ProgressBar bar = new ProgressBar(0);
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;    @Override
<i class="no-highlight">23</i>&nbsp;    public void initialize(URL url, ResourceBundle rb) {
<b class="nc"><i class="no-highlight">24</i>&nbsp;        new SplashScreen().start();</b>
<i class="no-highlight">25</i>&nbsp;    }
<i class="no-highlight">26</i>&nbsp;
<b class="nc"><i class="no-highlight">27</i>&nbsp;    class SplashScreen extends Thread {</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;        long duration = 530;</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;        long progressUnits = 1;</b>
<i class="no-highlight">30</i>&nbsp;        @Override
<i class="no-highlight">31</i>&nbsp;        public void run() {
<i class="no-highlight">32</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">33</i>&nbsp;                progress();</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;            } catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;            Platform.runLater(new Runnable() {</b>
<i class="no-highlight">38</i>&nbsp;                @Override
<i class="no-highlight">39</i>&nbsp;                public void run() {
<b class="nc"><i class="no-highlight">40</i>&nbsp;                    Parent root = null;</b>
<i class="no-highlight">41</i>&nbsp;                    try {
<b class="nc"><i class="no-highlight">42</i>&nbsp;                        root = FXMLLoader.load(getClass().getClassLoader().getResource(&quot;GUI/mainView.fxml&quot;));</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;                    }catch (IOException e) {</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;                        Logger.getLogger(SplashFXMLController.class.getName()).log(Level.SEVERE, null, e);</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;                    }</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;                    Stage stage = new Stage();</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;                    MainApp.STAGE = stage;</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;                    MainApp.STAGE.setOnCloseRequest(e -&gt; MainApp.exit());</b>
<i class="no-highlight">49</i>&nbsp;
<b class="nc"><i class="no-highlight">50</i>&nbsp;                    Scene scene = new Scene(root);</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;                    scene.getStylesheets().add(getClass().getClassLoader().getResource(&quot;GUI/styles.css&quot;).toExternalForm());</b>
<i class="no-highlight">52</i>&nbsp;
<b class="nc"><i class="no-highlight">53</i>&nbsp;                    stage.setTitle(&quot;TAB 2 MXL&quot;);</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;                    stage.setMinWidth(700);</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;                    stage.setMinHeight(500);</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;                    stage.setScene(scene);</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;                    stage.show();</b>
<i class="no-highlight">58</i>&nbsp;
<b class="nc"><i class="no-highlight">59</i>&nbsp;                    MainApp.SPLASH_STAGE.close();</b>
<i class="no-highlight">60</i>&nbsp;                }
<i class="no-highlight">61</i>&nbsp;            });
<i class="no-highlight">62</i>&nbsp;        }
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;        private void progress() throws InterruptedException {
<b class="nc"><i class="no-highlight">65</i>&nbsp;            if (bar==null) return;</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;            double time = 0;</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;            while(time&lt;duration) {</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;                Thread.sleep(progressUnits);</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;                bar.setProgress(time/duration);</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;                time += progressUnits;</b>
<i class="no-highlight">71</i>&nbsp;            }
<i class="no-highlight">72</i>&nbsp;        }
<i class="no-highlight">73</i>&nbsp;    }
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
