


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > InvalidRepeat</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.instruction</a>
</div>

<h1>Coverage Summary for Class: InvalidRepeat (converter.instruction)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InvalidRepeat</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.instruction;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import converter.ScoreComponent;
<i class="no-highlight">6</i>&nbsp;import utility.AnchoredText;
<i class="no-highlight">7</i>&nbsp;import utility.ValidationError;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;public class InvalidRepeat extends Instruction {
<i class="no-highlight">10</i>&nbsp;	public InvalidRepeat(AnchoredText inputAT, boolean isTop) {
<b class="nc"><i class="no-highlight">11</i>&nbsp;		super(inputAT, isTop);</b>
<b class="nc"><i class="no-highlight">12</i>&nbsp;		hasBeenApplied = true;</b>
<i class="no-highlight">13</i>&nbsp;	}
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;	// Invalid (nested) repeats only create a validation error
<i class="no-highlight">16</i>&nbsp;	public &lt;E extends ScoreComponent&gt; void applyTo(E scoreComponent) {
<i class="no-highlight">17</i>&nbsp;	}
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;	public List&lt;ValidationError&gt; validate() {
<b class="nc"><i class="no-highlight">20</i>&nbsp;		super.validate();</b>
<b class="nc"><i class="no-highlight">21</i>&nbsp;		addError(&quot;Nested repeats are not supported. Will be ignored.&quot;, 3, getRanges());</b>
<b class="nc"><i class="no-highlight">22</i>&nbsp;		return errors;</b>
<i class="no-highlight">23</i>&nbsp;	}
<i class="no-highlight">24</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
