


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TimeSignature</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.instruction</a>
</div>

<h1>Coverage Summary for Class: TimeSignature (converter.instruction)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TimeSignature</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76.3%
  </span>
  <span class="absValue">
    (29/38)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.instruction;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Arrays;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;import java.util.regex.Matcher;
<i class="no-highlight">6</i>&nbsp;import java.util.regex.Pattern;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import converter.ScoreComponent;
<i class="no-highlight">9</i>&nbsp;import converter.TabRow;
<i class="no-highlight">10</i>&nbsp;import converter.TabSection;
<i class="no-highlight">11</i>&nbsp;import converter.measure.TabMeasure;
<i class="no-highlight">12</i>&nbsp;import utility.AnchoredText;
<i class="no-highlight">13</i>&nbsp;import utility.Patterns;
<i class="no-highlight">14</i>&nbsp;import utility.Range;
<i class="no-highlight">15</i>&nbsp;import utility.ValidationError;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;public class TimeSignature extends Instruction {
<b class="fc"><i class="no-highlight">18</i>&nbsp;    public static String PATTERN = &quot;(?&lt;=^|\\n|&quot; + Patterns.SPACEORTAB + &quot;)[0-9][0-9]?\\/[0-9][0-9]?(?=$|\\n|&quot; + Patterns.SPACEORTAB + &quot;)&quot;;</b>
<i class="no-highlight">19</i>&nbsp;    private int beatType;
<i class="no-highlight">20</i>&nbsp;    private int beatCount;
<i class="no-highlight">21</i>&nbsp;    public TimeSignature(AnchoredText inputAT, boolean isTop) {
<b class="fc"><i class="no-highlight">22</i>&nbsp;        super(inputAT, isTop);</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;        Matcher beatCountMatcher = Pattern.compile(&quot;[0-9]+(?=[/\\\\])&quot;).matcher(at.text);</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;        Matcher beatTypeMatcher = Pattern.compile(&quot;(?&lt;=[/\\\\])[0-9]+&quot;).matcher(at.text);</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;        if (beatCountMatcher.find())</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;            this.beatCount = Integer.parseInt(beatCountMatcher.group());</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;        if (beatTypeMatcher.find())</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;            this.beatType = Integer.parseInt(beatTypeMatcher.group());</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;    }</b>
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    @Override
<i class="no-highlight">32</i>&nbsp;    public &lt;E extends ScoreComponent&gt; void applyTo(E scoreComponent) {
<b class="fc"><i class="no-highlight">33</i>&nbsp;        if (!validate().isEmpty() || this.getHasBeenApplied()) {</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;            this.setHasBeenApplied(true);</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;            return;</b>
<i class="no-highlight">36</i>&nbsp;        }
<i class="no-highlight">37</i>&nbsp;
<b class="fc"><i class="no-highlight">38</i>&nbsp;        if (scoreComponent instanceof TabSection) {</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;            TabSection tabSection = (TabSection) scoreComponent;</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;                TabRow tabRow = tabSection.getTabRow();</b>
<i class="no-highlight">41</i>&nbsp;                //Range tabRowRange = tabRow.getRelativeRange();
<i class="no-highlight">42</i>&nbsp;//                if (measureGroupRange==null) continue;
<i class="no-highlight">43</i>&nbsp;//                if (!measureGroupRange.contains(this.getRange())) continue;
<b class="fc"><i class="no-highlight">44</i>&nbsp;                for (TabMeasure measure : tabRow.getMeasureList()) {</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;                    Range measureRange = measure.getRelativeRange();</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;                    if (measureRange==null || !measureRange.overlaps(this.getRange())) continue;</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;                    boolean itWorked = measure.setTimeSignature(this.beatCount, this.beatType);</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;                    this.setHasBeenApplied(itWorked);</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;                    if (itWorked) measure.changesTimeSignature = true;</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;                }</b>
<i class="no-highlight">51</i>&nbsp;            
<i class="no-highlight">52</i>&nbsp;        }
<b class="fc"><i class="no-highlight">53</i>&nbsp;    }</b>
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;    public List&lt;ValidationError&gt; validate() {
<b class="fc"><i class="no-highlight">56</i>&nbsp;        if (!(isTop)) {</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;            addError(</b>
<i class="no-highlight">58</i>&nbsp;                    &quot;Time signatures should only be applied to the top of measures.&quot;,
<i class="no-highlight">59</i>&nbsp;                    3,
<b class="nc"><i class="no-highlight">60</i>&nbsp;                    getRanges());</b>
<i class="no-highlight">61</i>&nbsp;        }
<i class="no-highlight">62</i>&nbsp;        else
<b class="fc"><i class="no-highlight">63</i>&nbsp;        if (beatCount&lt;=0 || beatType&lt;=0) {</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;            addError(</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;                    &quot;Invalid beat &quot; + (this.beatCount&lt;=0?&quot;count&quot; : &quot;type&quot;) + &quot; value.&quot;,</b>
<i class="no-highlight">66</i>&nbsp;                    2,
<b class="nc"><i class="no-highlight">67</i>&nbsp;                    getRanges());</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;        }else if (!isValid(this.beatCount, this.beatType)) {</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;            addError(</b>
<i class="no-highlight">70</i>&nbsp;                    &quot;Unsupported time signature.&quot;,
<i class="no-highlight">71</i>&nbsp;                    2,
<b class="nc"><i class="no-highlight">72</i>&nbsp;                    getRanges());</b>
<i class="no-highlight">73</i>&nbsp;        }
<b class="fc"><i class="no-highlight">74</i>&nbsp;        return errors;</b>
<i class="no-highlight">75</i>&nbsp;    }
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;    public static boolean isValid(int beatCount, int beatType) {
<b class="fc"><i class="no-highlight">78</i>&nbsp;    	boolean result = true;</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;    	int[] validDens = {2,4,8,16,32};</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;    	if (!Arrays.stream(validDens).anyMatch(i -&gt; i == beatType)) result = false;</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;    	return result;</b>
<i class="no-highlight">82</i>&nbsp;    }
<i class="no-highlight">83</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
