


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Repeat</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.instruction</a>
</div>

<h1>Coverage Summary for Class: Repeat (converter.instruction)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Repeat</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (33/44)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.instruction;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;import java.util.regex.Matcher;
<i class="no-highlight">5</i>&nbsp;import java.util.regex.Pattern;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import converter.ScoreComponent;
<i class="no-highlight">8</i>&nbsp;import converter.TabRow;
<i class="no-highlight">9</i>&nbsp;import converter.TabSection;
<i class="no-highlight">10</i>&nbsp;import converter.measure.TabMeasure;
<i class="no-highlight">11</i>&nbsp;import utility.AnchoredText;
<i class="no-highlight">12</i>&nbsp;import utility.Patterns;
<i class="no-highlight">13</i>&nbsp;import utility.Range;
<i class="no-highlight">14</i>&nbsp;import utility.ValidationError;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;public class Repeat extends Instruction {
<i class="no-highlight">17</i>&nbsp;    
<b class="fc"><i class="no-highlight">18</i>&nbsp;	public static String PATTERN = getPattern();</b>
<i class="no-highlight">19</i>&nbsp;    private int repeatCount;
<b class="fc"><i class="no-highlight">20</i>&nbsp;    private boolean startApplied = false;</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;    private boolean endApplied = false;</b>
<i class="no-highlight">22</i>&nbsp;    
<i class="no-highlight">23</i>&nbsp;    public Repeat(AnchoredText inputAT, boolean isTop) {
<b class="fc"><i class="no-highlight">24</i>&nbsp;        super(inputAT, isTop);</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;        Matcher matcher = Pattern.compile(&quot;[0-9]+&quot;).matcher(at.text);</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;        if (matcher.find())</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;            this.repeatCount = Integer.parseInt(matcher.group());</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;    }</b>
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;	public &lt;E extends ScoreComponent&gt; void applyTo(E scoreComponent) {
<b class="fc"><i class="no-highlight">31</i>&nbsp;		if ((!isTop) || this.getHasBeenApplied() || this.repeatCount == 0) {</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;			this.setHasBeenApplied(true);</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;			return;</b>
<i class="no-highlight">34</i>&nbsp;		}
<i class="no-highlight">35</i>&nbsp;
<b class="fc"><i class="no-highlight">36</i>&nbsp;		if (scoreComponent instanceof TabSection) {</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;			TabSection tabSection = (TabSection) scoreComponent;</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;			TabMeasure firstMeasure = null;</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;			TabMeasure lastMeasure = null;</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;			TabRow tabRow = tabSection.getTabRow();</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;			for (TabMeasure measure : tabRow.getMeasureList()) {</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;				Range measureRange = measure.getRelativeRange();</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;				if (measureRange == null || !this.getRange().overlaps(measureRange))</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;					continue;</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;				if (firstMeasure == null &amp;&amp; !this.startApplied)</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;					firstMeasure = measure;</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;				if (!this.endApplied)</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;					lastMeasure = measure;</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;			}</b>
<i class="no-highlight">50</i>&nbsp;
<b class="fc"><i class="no-highlight">51</i>&nbsp;			if (firstMeasure != null)</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;				this.startApplied = firstMeasure.setRepeat(this.repeatCount, RepeatType.START);</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;			if (lastMeasure != null)</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;				this.endApplied = lastMeasure.setRepeat(this.repeatCount, RepeatType.END);</b>
<i class="no-highlight">55</i>&nbsp;		}
<b class="fc"><i class="no-highlight">56</i>&nbsp;		this.setHasBeenApplied(this.startApplied &amp;&amp; this.endApplied);</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;	}</b>
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;    private static String getPattern() {
<b class="fc"><i class="no-highlight">60</i>&nbsp;        String times = &quot;[xX]&quot;;</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;        String timesLong = &quot;[Tt][Ii][Mm][Ee][Ss]&quot;;</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;        String count = &quot;[0-9]{1,2}&quot;;</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;        String repeatTextPattern = &quot;[Rr][Ee][Pp][Ee][Aa][Tt]&quot; + &quot;([ -]{0,7}|[ \t]{0,2})&quot;  +  &quot;(&quot; +&quot;(&quot;+times+count+&quot;)|(&quot;+ count+times +&quot;)|(&quot;+ count + &quot;([ -]{0,7}|[ \t]{0,3})&quot;  + timesLong + &quot;)&quot; + &quot;)&quot;;</b>
<i class="no-highlight">64</i>&nbsp;        //     | or sol or whitespace   optional space or -                     optional space or -     | or eol or whitespace
<b class="fc"><i class="no-highlight">65</i>&nbsp;        return &quot;(&quot;+&quot;(((?&lt;=\\|)|\\||^|&quot;+ Patterns.SPACEORTAB + &quot;)|(?&lt;=\\n))&quot;  +        &quot;[ -]*&quot;       +   repeatTextPattern   +   &quot;[ -]*&quot;     +     &quot;(($|\\s)|\\|)&quot; + &quot;)&quot;;</b>
<i class="no-highlight">66</i>&nbsp;    }
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;	public List&lt;ValidationError&gt; validate() {
<b class="nc"><i class="no-highlight">69</i>&nbsp;	    super.validate();</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;	    if (!(isTop)) {</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;	        addError(</b>
<i class="no-highlight">72</i>&nbsp;	                &quot;Repeats should only be applied to the top of measures.&quot;,
<i class="no-highlight">73</i>&nbsp;	                3,
<b class="nc"><i class="no-highlight">74</i>&nbsp;	                getRanges());</b>
<i class="no-highlight">75</i>&nbsp;	    }
<b class="nc"><i class="no-highlight">76</i>&nbsp;	    if ((!this.startApplied &amp;&amp; this.endApplied)) {</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;	        addError(</b>
<i class="no-highlight">78</i>&nbsp;	                &quot;This repeat was not fully applied.&quot;,
<i class="no-highlight">79</i>&nbsp;	                1,
<b class="nc"><i class="no-highlight">80</i>&nbsp;	                getRanges());</b>
<i class="no-highlight">81</i>&nbsp;	    }
<b class="nc"><i class="no-highlight">82</i>&nbsp;	    return errors;</b>
<i class="no-highlight">83</i>&nbsp;	}
<i class="no-highlight">84</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
