


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Instruction</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.instruction</a>
</div>

<h1>Coverage Summary for Class: Instruction (converter.instruction)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Instruction</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.6%
  </span>
  <span class="absValue">
    (7/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    61.5%
  </span>
  <span class="absValue">
    (16/26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.instruction;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import converter.ScoreComponent;
<i class="no-highlight">7</i>&nbsp;import utility.AnchoredText;
<i class="no-highlight">8</i>&nbsp;import utility.Patterns;
<i class="no-highlight">9</i>&nbsp;import utility.Range;
<i class="no-highlight">10</i>&nbsp;import utility.ValidationError;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;public abstract class Instruction extends ScoreComponent{
<i class="no-highlight">13</i>&nbsp;	protected boolean isTop;
<i class="no-highlight">14</i>&nbsp;    
<b class="fc"><i class="no-highlight">15</i>&nbsp;    public static String LINE_PATTERN = getLinePattern();</b>
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    protected Range rangeInLine;
<i class="no-highlight">18</i>&nbsp;    protected boolean hasBeenApplied;
<i class="no-highlight">19</i>&nbsp;
<b class="fc"><i class="no-highlight">20</i>&nbsp;    Instruction(AnchoredText inputAT, boolean isTop) {</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;        this.at = inputAT;</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;        this.isTop = isTop;</b>
<i class="no-highlight">23</i>&nbsp;        //int relStartPos = position - Score.tabText.substring(0,position).lastIndexOf(&quot;\n&quot;);
<b class="fc"><i class="no-highlight">24</i>&nbsp;        int relStartPos = at.positionInLine;</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;        int relEndPos = relStartPos + at.text.length() - 1;</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;        setRange(new Range(relStartPos, relEndPos));</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;    }</b>
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    public abstract &lt;E extends ScoreComponent&gt; void applyTo(E scoreComponent);
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    void setHasBeenApplied(boolean bool) {
<b class="fc"><i class="no-highlight">32</i>&nbsp;        this.hasBeenApplied = bool;</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;    }</b>
<i class="no-highlight">34</i>&nbsp;    boolean getHasBeenApplied() {
<b class="fc"><i class="no-highlight">35</i>&nbsp;        return this.hasBeenApplied;</b>
<i class="no-highlight">36</i>&nbsp;    }
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;	@Override
<i class="no-highlight">39</i>&nbsp;	public List&lt;Range&gt; getRanges() {
<b class="nc"><i class="no-highlight">40</i>&nbsp;		List&lt;Range&gt; ranges = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;		ranges.add(new Range(at.positionInScore, at.positionInScore + at.text.length()));</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;		return ranges;</b>
<i class="no-highlight">43</i>&nbsp;	}
<i class="no-highlight">44</i>&nbsp;	
<i class="no-highlight">45</i>&nbsp;    public List&lt;ValidationError&gt; validate() {
<i class="no-highlight">46</i>&nbsp;        
<b class="nc"><i class="no-highlight">47</i>&nbsp;        if (!this.hasBeenApplied) {</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;            addError(</b>
<i class="no-highlight">49</i>&nbsp;                    &quot;This instruction could not be applied to any measure or note.&quot;,
<i class="no-highlight">50</i>&nbsp;                    3,
<b class="nc"><i class="no-highlight">51</i>&nbsp;                    getRanges());</b>
<i class="no-highlight">52</i>&nbsp;        }
<b class="nc"><i class="no-highlight">53</i>&nbsp;        return errors;</b>
<i class="no-highlight">54</i>&nbsp;    }
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;	private static String getLinePattern() {
<b class="fc"><i class="no-highlight">57</i>&nbsp;		String instruction = &quot;((&quot; + TimeSignature.PATTERN + &quot;)|(&quot; + Repeat.PATTERN + &quot;)|(&quot; + Timing.PATTERN + &quot;))&quot;;</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;		return &quot;(&quot; + Patterns.SPACEORTAB + &quot;*&quot; + instruction + Patterns.SPACEORTAB + &quot;*&quot; + &quot;)+&quot;;</b>
<i class="no-highlight">59</i>&nbsp;	}
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;	public boolean isTop() {
<b class="nc"><i class="no-highlight">62</i>&nbsp;		return isTop;</b>
<i class="no-highlight">63</i>&nbsp;	}
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;	public void setTop(boolean isTop) {
<b class="nc"><i class="no-highlight">66</i>&nbsp;		this.isTop = isTop;</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;	}</b>
<i class="no-highlight">68</i>&nbsp;
<i class="no-highlight">69</i>&nbsp;	public Range getRange() {
<b class="fc"><i class="no-highlight">70</i>&nbsp;		return rangeInLine;</b>
<i class="no-highlight">71</i>&nbsp;	}
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;	public void setRange(Range range) {
<b class="fc"><i class="no-highlight">74</i>&nbsp;		this.rangeInLine = range;</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;	}</b>
<i class="no-highlight">76</i>&nbsp;}
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
