


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Timing</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">converter.instruction</a>
</div>

<h1>Coverage Summary for Class: Timing (converter.instruction)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Timing</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86.7%
  </span>
  <span class="absValue">
    (91/105)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package converter.instruction;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.HashSet;
<i class="no-highlight">5</i>&nbsp;import java.util.List;
<i class="no-highlight">6</i>&nbsp;import java.util.Map;
<i class="no-highlight">7</i>&nbsp;import java.util.Set;
<i class="no-highlight">8</i>&nbsp;import java.util.TreeMap;
<i class="no-highlight">9</i>&nbsp;import java.util.regex.Matcher;
<i class="no-highlight">10</i>&nbsp;import java.util.regex.Pattern;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;import converter.ScoreComponent;
<i class="no-highlight">13</i>&nbsp;import converter.TabRow;
<i class="no-highlight">14</i>&nbsp;import converter.TabSection;
<i class="no-highlight">15</i>&nbsp;import converter.measure.TabMeasure;
<i class="no-highlight">16</i>&nbsp;import converter.note.TabNote;
<i class="no-highlight">17</i>&nbsp;import utility.AnchoredText;
<i class="no-highlight">18</i>&nbsp;import utility.Range;
<i class="no-highlight">19</i>&nbsp;import utility.ValidationError;
<i class="no-highlight">20</i>&nbsp;
<b class="fc"><i class="no-highlight">21</i>&nbsp;public class Timing extends Instruction {</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;	private static String supportedTimings = &quot;whqestg&quot;;</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;    public static String PATTERN = &quot;(?&lt;=^|\\n)XQ.*(?=$|\\n)&quot;;</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;    private Map&lt;Integer, String&gt; timings = new TreeMap&lt;&gt;();</b>
<i class="no-highlight">25</i>&nbsp;    //private Map&lt;Integer, String&gt; unrecognized = new TreeMap&lt;&gt;();
<b class="fc"><i class="no-highlight">26</i>&nbsp;    private boolean tab = false;</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;    private int divisions = 1;</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;    Set&lt;Integer&gt; divFactors = new HashSet&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;    List&lt;Integer&gt; missingPositions = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">30</i>&nbsp;    
<i class="no-highlight">31</i>&nbsp;    public Timing(AnchoredText inputAT, boolean isTop) {
<b class="fc"><i class="no-highlight">32</i>&nbsp;        super(inputAT, isTop);</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;        Matcher xqMatcher = Pattern.compile(&quot;XQ *&quot;).matcher(at.text);</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;    	xqMatcher.find();</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;    	setRange(new Range(xqMatcher.end(), at.text.trim().length()));</b>
<i class="no-highlight">36</i>&nbsp;        // Whole, half, and quarter notes are always included
<b class="fc"><i class="no-highlight">37</i>&nbsp;        divFactors.add(1);</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        divFactors.add(2);</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;        divFactors.add(4);</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;        String timingPattern = &quot;([&quot; + supportedTimings + &quot;](\\.+|[0-9]{1,2})?)&quot;;</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;        Matcher timingMatcher = Pattern.compile(timingPattern).matcher(at.text);</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;		while (timingMatcher.find())</b>
<i class="no-highlight">43</i>&nbsp;		{
<b class="fc"><i class="no-highlight">44</i>&nbsp;			timings.put(timingMatcher.start(), timingMatcher.group());</b>
<i class="no-highlight">45</i>&nbsp;			//TODO Add range to recognizedRanges
<i class="no-highlight">46</i>&nbsp;		}
<i class="no-highlight">47</i>&nbsp;//        for (int i = 2; i &lt; at.text.length(); i++)
<i class="no-highlight">48</i>&nbsp;//        {
<i class="no-highlight">49</i>&nbsp;//        	if (at.text.charAt(i) == &#39;\t&#39;) {
<i class="no-highlight">50</i>&nbsp;//        		tab = true; break;
<i class="no-highlight">51</i>&nbsp;//        	}
<i class="no-highlight">52</i>&nbsp;//        	if (at.text.charAt(i) != &#39; &#39;) {
<i class="no-highlight">53</i>&nbsp;//        		Matcher timingMatcher = Pattern.compile(&quot;[&quot; + supportedTimings + &quot;](\\.*|[1-9]{0,2})&quot;).matcher(at.text.substring(i,i+1));
<i class="no-highlight">54</i>&nbsp;//        		if (timingMatcher.find()) timings.put(i, at.text.charAt(i));
<i class="no-highlight">55</i>&nbsp;//        		else unrecognized.put(i, at.text.charAt(i));
<i class="no-highlight">56</i>&nbsp;//        	}
<i class="no-highlight">57</i>&nbsp;//        	explicitDivisions = 1;
<i class="no-highlight">58</i>&nbsp;//        }
<b class="fc"><i class="no-highlight">59</i>&nbsp;    }</b>
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;	@Override
<i class="no-highlight">62</i>&nbsp;	public &lt;E extends ScoreComponent&gt; void applyTo(E scoreComponent) {
<b class="fc"><i class="no-highlight">63</i>&nbsp;		if (!validate().isEmpty() || this.getHasBeenApplied()) {</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;			this.setHasBeenApplied(true);</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;			return;</b>
<i class="no-highlight">66</i>&nbsp;		}
<i class="no-highlight">67</i>&nbsp;
<b class="fc"><i class="no-highlight">68</i>&nbsp;		if (scoreComponent instanceof TabSection) {</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;			TabSection tabSection = (TabSection) scoreComponent;</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;			TabRow tabRow = tabSection.getTabRow();</b>
<i class="no-highlight">71</i>&nbsp;			// Range tabRowRange = tabRow.getRelativeRange();
<i class="no-highlight">72</i>&nbsp;//                if (measureGroupRange==null) continue;
<i class="no-highlight">73</i>&nbsp;//                if (!measureGroupRange.contains(this.getRange())) continue;
<b class="fc"><i class="no-highlight">74</i>&nbsp;			for (TabMeasure measure : tabRow.getMeasureList()) {</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;				Range measureRange = measure.getRelativeRange();</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;				if (measureRange == null || !measureRange.overlaps(this.getRange()))</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;					continue;</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;				measure.errors = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;				List&lt;List&lt;List&lt;TabNote&gt;&gt;&gt; noteList = measure.getVoiceSortedChordList();</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;				List&lt;String&gt; measureTimings = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;				for (List&lt;List&lt;TabNote&gt;&gt; chordList : noteList) {</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;					for (int i = 0; i &lt; chordList.size(); i++) {</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;						List&lt;TabNote&gt; chord = chordList.get(i);</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;						int currentChordDistance = chord.get(0).distance;</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;						int chordPositionInLine = measure.data.get(0).positionInLine + currentChordDistance;</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;						String givenTiming = timings.get(chordPositionInLine);</b>
<b class="fc"><i class="no-highlight">87</i>&nbsp;						if (givenTiming != null)</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;							measureTimings.add(givenTiming);</b>
<i class="no-highlight">89</i>&nbsp;						else
<b class="nc"><i class="no-highlight">90</i>&nbsp;							missingPositions.add(chordPositionInLine);</b>
<i class="no-highlight">91</i>&nbsp;					}
<b class="fc"><i class="no-highlight">92</i>&nbsp;				}</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;				if (missingPositions.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;					updateDivisions(measureTimings);</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;					measure.setDivisions(this.divisions);</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;					for (List&lt;List&lt;TabNote&gt;&gt; chordList : noteList) {</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;						for (int i = 0; i &lt; chordList.size(); i++) {</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;							List&lt;TabNote&gt; chord = chordList.get(i);</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;							int currentChordDistance = chord.get(0).distance;</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;							int chordPositionInLine = measure.data.get(0).positionInLine + currentChordDistance;</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;							String givenTiming = timings.get(chordPositionInLine);</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;							for (TabNote note : chord)</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;								note.setDuration(givenTiming, this.divisions);</b>
<i class="no-highlight">104</i>&nbsp;
<i class="no-highlight">105</i>&nbsp;						}
<b class="fc"><i class="no-highlight">106</i>&nbsp;					}</b>
<i class="no-highlight">107</i>&nbsp;				}
<b class="fc"><i class="no-highlight">108</i>&nbsp;			}</b>
<i class="no-highlight">109</i>&nbsp;		}
<b class="fc"><i class="no-highlight">110</i>&nbsp;	}</b>
<i class="no-highlight">111</i>&nbsp;
<i class="no-highlight">112</i>&nbsp;	private void updateDivisions(List&lt;String&gt; mt) {
<b class="fc"><i class="no-highlight">113</i>&nbsp;		divisions = 1;</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;		for (String timing : mt) {</b>
<b class="fc"><i class="no-highlight">115</i>&nbsp;			int dotCount = 0;</b>
<b class="fc"><i class="no-highlight">116</i>&nbsp;			int tuplet = 1;</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;			char base = timing.charAt(0);</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;			if (timing.length() &gt; 1) {</b>
<b class="fc"><i class="no-highlight">119</i>&nbsp;				if (timing.charAt(1) == &#39;.&#39;) dotCount = timing.length() - 1;</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;				else tuplet = Integer.parseInt(timing.substring(1));</b>
<i class="no-highlight">121</i>&nbsp;			}
<b class="fc"><i class="no-highlight">122</i>&nbsp;			divUpdate(tuplet);</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;			int durValue = 1;</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;			switch (base) {</b>
<b class="nc"><i class="no-highlight">125</i>&nbsp;			case &#39;w&#39;: durValue = 1; break;</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;			case &#39;h&#39;: durValue = 2; break;</b>
<b class="fc"><i class="no-highlight">127</i>&nbsp;			case &#39;q&#39;: durValue = 4; break;</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;			case &#39;e&#39;: durValue = 8; break;</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;			case &#39;s&#39;: durValue = 16; break;</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;			case &#39;t&#39;: durValue = 32; break;</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;			default: assert false: &quot;There should not be any other base timing characters&quot;;</b>
<i class="no-highlight">132</i>&nbsp;			}
<b class="fc"><i class="no-highlight">133</i>&nbsp;			int factor = (int) Math.pow(2, dotCount);</b>
<b class="fc"><i class="no-highlight">134</i>&nbsp;			divUpdate(durValue * factor);</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;		divisions = lcm(divFactors);</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;	}</b>
<i class="no-highlight">138</i>&nbsp;
<i class="no-highlight">139</i>&nbsp;	private void divUpdate(int i) {
<b class="fc"><i class="no-highlight">140</i>&nbsp;		divFactors.add(i);</b>
<b class="fc"><i class="no-highlight">141</i>&nbsp;	}</b>
<i class="no-highlight">142</i>&nbsp;
<i class="no-highlight">143</i>&nbsp;	private static int lcm(int a, int b)
<i class="no-highlight">144</i>&nbsp;	{
<b class="fc"><i class="no-highlight">145</i>&nbsp;	    return a * (b / gcd(a, b));</b>
<i class="no-highlight">146</i>&nbsp;	}
<i class="no-highlight">147</i>&nbsp;
<i class="no-highlight">148</i>&nbsp;	private static int lcm(Set&lt;Integer&gt; input)
<i class="no-highlight">149</i>&nbsp;	{
<b class="fc"><i class="no-highlight">150</i>&nbsp;	    int result = 1;</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;	    for(int i: input) result = lcm(result, i);</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;	    return result;</b>
<i class="no-highlight">153</i>&nbsp;	}
<i class="no-highlight">154</i>&nbsp;	
<i class="no-highlight">155</i>&nbsp;	private static int gcd(int a, int b)
<i class="no-highlight">156</i>&nbsp;	{
<b class="fc"><i class="no-highlight">157</i>&nbsp;	    while (b &gt; 0)</b>
<i class="no-highlight">158</i>&nbsp;	    {
<b class="fc"><i class="no-highlight">159</i>&nbsp;	        int temp = b;</b>
<b class="fc"><i class="no-highlight">160</i>&nbsp;	        b = a % b;</b>
<b class="fc"><i class="no-highlight">161</i>&nbsp;	        a = temp;</b>
<b class="fc"><i class="no-highlight">162</i>&nbsp;	    }</b>
<b class="fc"><i class="no-highlight">163</i>&nbsp;	    return a;</b>
<i class="no-highlight">164</i>&nbsp;	}
<i class="no-highlight">165</i>&nbsp;	
<i class="no-highlight">166</i>&nbsp;	public List&lt;ValidationError&gt; validate() {
<b class="fc"><i class="no-highlight">167</i>&nbsp;        if (tab) {</b>
<b class="nc"><i class="no-highlight">168</i>&nbsp;            addError(</b>
<i class="no-highlight">169</i>&nbsp;                    &quot;The TAB character is not allowed in a timing line.&quot;,
<i class="no-highlight">170</i>&nbsp;                    3,
<b class="nc"><i class="no-highlight">171</i>&nbsp;                    getRanges());</b>
<i class="no-highlight">172</i>&nbsp;        }
<b class="fc"><i class="no-highlight">173</i>&nbsp;        List&lt;Range&gt; ranges = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">174</i>&nbsp;        for (int i: missingPositions) {</b>
<b class="nc"><i class="no-highlight">175</i>&nbsp;        	ranges.add(new Range(at.positionInScore + i, at.positionInScore + i +1));</b>
<b class="nc"><i class="no-highlight">176</i>&nbsp;        	if (i == at.text.length()) {</b>
<b class="nc"><i class="no-highlight">177</i>&nbsp;        		List&lt;Range&gt; xqRange = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">178</i>&nbsp;        		xqRange.add(new Range(at.positionInScore, at.positionInScore + 2)); // Highlight the XQ if the missing timing is after the end of the line</b>
<b class="nc"><i class="no-highlight">179</i>&nbsp;        		addError(&quot;Missing timing designation at the end of this line&quot;, 1, xqRange);</b>
<i class="no-highlight">180</i>&nbsp;        	}
<b class="nc"><i class="no-highlight">181</i>&nbsp;         }</b>
<b class="fc"><i class="no-highlight">182</i>&nbsp;        if (!ranges.isEmpty()) addError(&quot;Missing timing designation&quot;, 1, ranges);</b>
<i class="no-highlight">183</i>&nbsp;        //TODO Add error if there are unrecognized Ranges
<i class="no-highlight">184</i>&nbsp;
<b class="fc"><i class="no-highlight">185</i>&nbsp;        return errors;</b>
<i class="no-highlight">186</i>&nbsp;    }
<i class="no-highlight">187</i>&nbsp;
<i class="no-highlight">188</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
