


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ScorePartwise</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">models</a>
</div>

<h1>Coverage Summary for Class: ScorePartwise (models)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ScorePartwise</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70.6%
  </span>
  <span class="absValue">
    (12/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (20/30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package models;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
<i class="no-highlight">4</i>&nbsp;import com.fasterxml.jackson.annotation.JsonInclude;
<i class="no-highlight">5</i>&nbsp;import com.fasterxml.jackson.annotation.JsonPropertyOrder;
<i class="no-highlight">6</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlElementWrapper;
<i class="no-highlight">7</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
<i class="no-highlight">8</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlRootElement;
<i class="no-highlight">9</i>&nbsp;import models.part_list.PartList;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;import java.util.List;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;@JsonInclude(JsonInclude.Include.NON_EMPTY)
<i class="no-highlight">14</i>&nbsp;@JacksonXmlRootElement(localName = &quot;score-partwise&quot;)
<i class="no-highlight">15</i>&nbsp;@JsonPropertyOrder({&quot;movement-title&quot;, &quot;identification&quot;})
<i class="no-highlight">16</i>&nbsp;public class ScorePartwise {
<i class="no-highlight">17</i>&nbsp;    @JsonIgnore
<b class="fc"><i class="no-highlight">18</i>&nbsp;    private static int SCORE_COUNT = 1;</b>
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;    @JacksonXmlProperty(isAttribute = true)
<i class="no-highlight">21</i>&nbsp;    String version;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    Work work;
<i class="no-highlight">24</i>&nbsp;    @JacksonXmlProperty(localName = &quot;movement-title&quot;)
<i class="no-highlight">25</i>&nbsp;    String movementTitle;
<i class="no-highlight">26</i>&nbsp;    Identification identification;
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    @JacksonXmlProperty(localName = &quot;part-list&quot;)
<i class="no-highlight">30</i>&nbsp;    PartList partList;
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    @JacksonXmlProperty(localName = &quot;part&quot;)
<i class="no-highlight">33</i>&nbsp;    @JacksonXmlElementWrapper(useWrapping = false)
<i class="no-highlight">34</i>&nbsp;    List&lt;Part&gt; parts;
<i class="no-highlight">35</i>&nbsp;
<b class="fc"><i class="no-highlight">36</i>&nbsp;    ScorePartwise() {</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;        SCORE_COUNT++;</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;    }</b>
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;    public ScorePartwise(String version, PartList partList, List&lt;Part&gt; parts) {
<b class="fc"><i class="no-highlight">41</i>&nbsp;        this();</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;        this.version = version;</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;        this.partList = partList;</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;        this.parts = parts;</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;    }</b>
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;    public static int getScoreCount() {
<b class="fc"><i class="no-highlight">48</i>&nbsp;        return SCORE_COUNT;</b>
<i class="no-highlight">49</i>&nbsp;    }
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;    public Identification getIdentification() {
<b class="fc"><i class="no-highlight">52</i>&nbsp;        return identification;</b>
<i class="no-highlight">53</i>&nbsp;    }
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;    public static void setScoreCount(int scoreCount) {
<b class="nc"><i class="no-highlight">56</i>&nbsp;        SCORE_COUNT = scoreCount;</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;    }</b>
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;    public List&lt;Part&gt; getParts() {
<b class="fc"><i class="no-highlight">60</i>&nbsp;        return parts;</b>
<i class="no-highlight">61</i>&nbsp;    }
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;    public PartList getPartList() {
<b class="fc"><i class="no-highlight">64</i>&nbsp;        return partList;</b>
<i class="no-highlight">65</i>&nbsp;    }
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;    public String getMovementTitle() {
<b class="fc"><i class="no-highlight">68</i>&nbsp;        return movementTitle;</b>
<i class="no-highlight">69</i>&nbsp;    }
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;    public String getVersion() {
<b class="fc"><i class="no-highlight">72</i>&nbsp;        return version;</b>
<i class="no-highlight">73</i>&nbsp;    }
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;    public void setIdentification(Identification identification) {
<b class="fc"><i class="no-highlight">76</i>&nbsp;        this.identification = identification;</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;    }</b>
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;    public void setMovementTitle(String movementTitle) {
<b class="fc"><i class="no-highlight">80</i>&nbsp;        this.movementTitle = movementTitle;</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;    }</b>
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;    public void setPartList(PartList partList) {
<b class="nc"><i class="no-highlight">84</i>&nbsp;        this.partList = partList;</b>
<b class="nc"><i class="no-highlight">85</i>&nbsp;    }</b>
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;    public void setWork(Work work) {
<b class="nc"><i class="no-highlight">88</i>&nbsp;        this.work = work;</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;    }</b>
<i class="no-highlight">90</i>&nbsp;
<i class="no-highlight">91</i>&nbsp;    public Work getWork() {
<b class="fc"><i class="no-highlight">92</i>&nbsp;        return work;</b>
<i class="no-highlight">93</i>&nbsp;    }
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;    public void setVersion(String version) {
<b class="nc"><i class="no-highlight">96</i>&nbsp;        this.version = version;</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;    }</b>
<i class="no-highlight">98</i>&nbsp;
<i class="no-highlight">99</i>&nbsp;    public void setParts(List&lt;Part&gt; parts) {
<b class="nc"><i class="no-highlight">100</i>&nbsp;        this.parts = parts;</b>
<b class="nc"><i class="no-highlight">101</i>&nbsp;    }</b>
<i class="no-highlight">102</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:00</div>
</div>
</body>
</html>
