


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MIDIInstrument</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">models.part_list</a>
</div>

<h1>Coverage Summary for Class: MIDIInstrument (models.part_list)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MIDIInstrument</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (10/14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package models.part_list;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;public class MIDIInstrument {
<i class="no-highlight">6</i>&nbsp;    @JacksonXmlProperty(isAttribute = true)
<i class="no-highlight">7</i>&nbsp;    private String id;
<i class="no-highlight">8</i>&nbsp;
<b class="fc"><i class="no-highlight">9</i>&nbsp;    @JacksonXmlProperty(localName = &quot;midi-channel&quot;)</b>
<i class="no-highlight">10</i>&nbsp;    private int midiChannel = 10;
<i class="no-highlight">11</i>&nbsp;
<b class="fc"><i class="no-highlight">12</i>&nbsp;    @JacksonXmlProperty(localName = &quot;midi-program&quot;)</b>
<i class="no-highlight">13</i>&nbsp;    private int midiProgram = 1;
<i class="no-highlight">14</i>&nbsp;    
<i class="no-highlight">15</i>&nbsp;    @JacksonXmlProperty(localName = &quot;midi-unpitched&quot;)
<i class="no-highlight">16</i>&nbsp;    private int midiUnpitched;
<i class="no-highlight">17</i>&nbsp;    
<b class="fc"><i class="no-highlight">18</i>&nbsp;    @JacksonXmlProperty(localName = &quot;volume&quot;)</b>
<i class="no-highlight">19</i>&nbsp;    private double volume = 78.7402;
<i class="no-highlight">20</i>&nbsp;    
<b class="fc"><i class="no-highlight">21</i>&nbsp;    @JacksonXmlProperty(localName = &quot;pan&quot;)</b>
<i class="no-highlight">22</i>&nbsp;    private int pan = 0;
<i class="no-highlight">23</i>&nbsp;    
<b class="fc"><i class="no-highlight">24</i>&nbsp;    public MIDIInstrument(String id, int midiUnpitched) {</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;        this.id = id;</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;        this.midiUnpitched = midiUnpitched;</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;    }</b>
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    public void setId(String id) {
<b class="nc"><i class="no-highlight">30</i>&nbsp;        this.id = id;</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;    }</b>
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    public String getId() {
<b class="fc"><i class="no-highlight">34</i>&nbsp;        return id;</b>
<i class="no-highlight">35</i>&nbsp;    }
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;    public int getmidiUnpitched() {
<b class="fc"><i class="no-highlight">38</i>&nbsp;        return midiUnpitched;</b>
<i class="no-highlight">39</i>&nbsp;    }
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;    public void setmidiUnpitched(int midiUnpitched) {
<b class="nc"><i class="no-highlight">42</i>&nbsp;        this.midiUnpitched = midiUnpitched;</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;    }</b>
<i class="no-highlight">44</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
