


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ScorePart</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">models.part_list</a>
</div>

<h1>Coverage Summary for Class: ScorePart (models.part_list)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ScorePart</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (7/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.2%
  </span>
  <span class="absValue">
    (12/19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package models.part_list;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonInclude;
<i class="no-highlight">4</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlElementWrapper;
<i class="no-highlight">5</i>&nbsp;import com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import java.util.List;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;@JsonInclude(JsonInclude.Include.NON_EMPTY)
<i class="no-highlight">10</i>&nbsp;public class ScorePart {
<i class="no-highlight">11</i>&nbsp;    @JacksonXmlProperty(isAttribute = true)
<i class="no-highlight">12</i>&nbsp;    private String id;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    @JacksonXmlProperty(localName = &quot;part-name&quot;)
<i class="no-highlight">15</i>&nbsp;    private String partName;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    @JacksonXmlProperty(localName = &quot;score-instrument&quot;)
<i class="no-highlight">18</i>&nbsp;    @JacksonXmlElementWrapper(useWrapping = false)
<i class="no-highlight">19</i>&nbsp;    private List&lt;ScoreInstrument&gt; scoreInstruments;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    @JacksonXmlProperty(localName = &quot;midi-device&quot;)
<i class="no-highlight">22</i>&nbsp;    private MIDIDevice midiDevice;
<i class="no-highlight">23</i>&nbsp;    
<i class="no-highlight">24</i>&nbsp;    @JacksonXmlProperty(localName = &quot;midi-instrument&quot;)
<i class="no-highlight">25</i>&nbsp;    @JacksonXmlElementWrapper(useWrapping = false)
<i class="no-highlight">26</i>&nbsp;    private List&lt;MIDIInstrument&gt; midiInstruments;
<i class="no-highlight">27</i>&nbsp;
<b class="fc"><i class="no-highlight">28</i>&nbsp;    public ScorePart(String id, String partName) {</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;        this.id = id;</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;        this.partName = partName;</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;    }</b>
<i class="no-highlight">32</i>&nbsp;    
<i class="no-highlight">33</i>&nbsp;    public ScorePart(String id, String partName, List&lt;ScoreInstrument&gt; scoreInstruments) {
<b class="nc"><i class="no-highlight">34</i>&nbsp;        this(id, partName);</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;        this.scoreInstruments = scoreInstruments;</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;    }</b>
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;    public String getId() {
<b class="fc"><i class="no-highlight">39</i>&nbsp;        return id;</b>
<i class="no-highlight">40</i>&nbsp;    }
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;    public void setId(String id) {
<b class="nc"><i class="no-highlight">43</i>&nbsp;        this.id = id;</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;    }</b>
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;    public List&lt;ScoreInstrument&gt; getScoreInstruments() {
<b class="fc"><i class="no-highlight">47</i>&nbsp;        return scoreInstruments;</b>
<i class="no-highlight">48</i>&nbsp;    }
<i class="no-highlight">49</i>&nbsp;    
<i class="no-highlight">50</i>&nbsp;    public List&lt;MIDIInstrument&gt; getMIDIInstruments() {
<b class="fc"><i class="no-highlight">51</i>&nbsp;        return midiInstruments;</b>
<i class="no-highlight">52</i>&nbsp;    }
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;    public String getPartName() {
<b class="fc"><i class="no-highlight">55</i>&nbsp;        return partName;</b>
<i class="no-highlight">56</i>&nbsp;    }
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;    public void setPartName(String partName) {
<b class="nc"><i class="no-highlight">59</i>&nbsp;        this.partName = partName;</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;    }</b>
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;    public void setScoreInstruments(List&lt;ScoreInstrument&gt; scoreInstruments) {
<b class="fc"><i class="no-highlight">63</i>&nbsp;        this.scoreInstruments = scoreInstruments;</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;    }</b>
<i class="no-highlight">65</i>&nbsp;    
<i class="no-highlight">66</i>&nbsp;    public void setMIDIInstruments(List&lt;MIDIInstrument&gt; midiInstruments) {
<b class="fc"><i class="no-highlight">67</i>&nbsp;        this.midiInstruments = midiInstruments;</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;    }</b>
<i class="no-highlight">69</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-11 04:01</div>
</div>
</body>
</html>
